05001:WHITE RIV JCT, VT
05001:WHITE RIVER JUNCTION, VT
05009:WHITE RIV JCT, VT
05009:WHITE RIVER JUNCTION, VT
05030:ASCUTNEY, VT
05031:BARNARD, VT
05032:BETHEL, VT
05033:BRADFORD, VT
05034:BRIDGEWATER, VT
05035:BRDGEWTR CORS, VT
05035:BRIDGEWATER CORNERS, VT
05035:BRIDGEWTR COR, VT
05036:BROOKFIELD, VT
05037:BROWNSVILLE, VT
05038:CHELSEA, VT
05039:CORINTH, VT
05040:EAST CORINTH, VT
05041:EAST RANDOLPH, VT
05042:EAST RYEGATE, VT
05042:RYEGATE, VT
05043:EAST THETFORD, VT
05045:FAIRLEE, VT
05046:GROTON, VT
05047:HARTFORD, VT
05048:HARTLAND, VT
05049:HARTLAND CORS, VT
05049:HARTLAND FOUR CORNERS, VT
05050:MC INDOE FALLS, VT
05050:MC INDOE FLS, VT
05051:NEWBURY, VT
05052:N HARTLAND, VT
05052:NORTH HARTLAND, VT
05053:NORTH POMFRET, VT
05054:N THETFORD, VT
05054:NORTH THETFORD, VT
05055:NORWICH, VT
05056:PLYMOUTH, VT
05058:POST MILLS, VT
05059:QUECHEE, VT
05060:BRAINTREE, VT
05060:RANDOLPH, VT
05060:W BROOKFIELD, VT
05060:WEST BROOKFIELD, VT
05061:RANDOLPH CENTER, VT
05061:RANDOLPH CTR, VT
05062:READING, VT
05065:SHARON, VT
05067:SOUTH POMFRET, VT
05068:S ROYALTON, VT
05068:SOUTH ROYALTON, VT
05069:SOUTH RYEGATE, VT
05070:S STRAFFORD, VT
05070:SOUTH STRAFFORD, VT
05071:S WOODSTOCK, VT
05071:SOUTH WOODSTOCK, VT
05072:STRAFFORD, VT
05073:TAFTSVILLE, VT
05074:THETFORD, VT
05075:THETFORD CENTER, VT
05075:THETFORD CTR, VT
05076:EAST CORINTH, VT
05076:TOPSHAM, VT
05077:TUNBRIDGE, VT
05079:VERSHIRE, VT
05081:WELLS RIVER, VT
05083:WEST FAIRLEE, VT
05084:WEST HARTFORD, VT
05085:WEST NEWBURY, VT
05086:EAST ORANGE, VT
05086:WEST TOPSHAM, VT
05088:WILDER, VT
05089:WEST WINDSOR, VT
05089:WINDSOR, VT
05091:WOODSTOCK, VT
05101:BELLOWS FALLS, VT
05141:CAMBRIDGEPORT, VT
05142:CAVENDISH, VT
05143:ANDOVER, VT
05143:ATHENS, VT
05143:BALTIMORE, VT
05143:CHESTER, VT
05144:CHESTER DEPOT, VT
05144:CHESTER, VT
05146:GRAFTON, VT
05148:LANDGROVE, VT
05148:LONDONDERRY, VT
05149:LUDLOW, VT
05150:N SPRINGFIELD, VT
05150:NORTH SPRINGFIELD, VT
05151:PERKINSVILLE, VT
05152:PERU, VT
05153:PROCTORSVILLE, VT
05153:SOUTH READING, VT
05154:SAXTONS RIVER, VT
05155:S LONDONDERRY, VT
05155:SOUTH LONDONDERRY, VT
05155:STRATTON MNT, VT
05155:STRATTON MOUNTAIN, VT
05155:STRATTON MTN, VT
05156:SPRINGFIELD, VT
05158:WESTMINSTER, VT
05159:WESTMINSTER STATION, VT
05159:WESTMNSTR STA, VT
05161:WESTON, VT
05201:BENNINGTON, VT
05201:WOODFORD, VT
05250:ARLINGTON, VT
05250:SANDGATE, VT
05250:SUNDERLAND, VT
05250:WEST ARLINGTN, VT
05250:WEST ARLINGTON, VT
05251:DORSET, VT
05252:E ARLINGTON, VT
05252:EAST ARLINGTON, VT
05253:EAST DORSET, VT
05254:MANCHESTER, VT
05255:MANCHESTER CENTER, VT
05255:MANCHESTR CTR, VT
05257:N BENNINGTON, VT
05257:NORTH BENNINGTON, VT
05260:NORTH POWNAL, VT
05261:POWNAL, VT
05262:SHAFTSBURY, VT
05301:BRATTLEBORO, VT
05301:DUMMERSTON, VT
05301:GUILFORD, VT
05301:W BRATTLEBORO, VT
05301:WEST BRATTLEBORO, VT
05302:BRATTLEBORO, VT
05303:BRATTLEBORO, VT
05304:BRATTLEBORO, VT
05340:BONDVILLE, VT
05340:WINHALL, VT
05341:EAST DOVER, VT
05342:JACKSONVILLE, VT
05343:JAMAICA, VT
05344:MARLBORO, VT
05345:BROOKLINE, VT
05345:NEWFANE, VT
05346:E DUMMERSTON, VT
05346:PUTNEY, VT
05346:WESTMINSTER W, VT
05346:WESTMINSTER WEST, VT
05350:READSBORO, VT
05351:SOUTH NEWFANE, VT
05352:READSBORO, VT
05352:STAMFORD, VT
05353:TOWNSHEND, VT
05354:VERNON, VT
05355:WARDSBORO, VT
05356:MOUNT SNOW, VT
05356:WEST DOVER, VT
05357:W DUMMERSTON, VT
05357:WEST DUMMERSTON, VT
05359:W TOWNSHEND, VT
05359:WEST TOWNSHEND, VT
05359:WINDHAM, VT
05360:STRATTON, VT
05360:W WARDSBORO, VT
05360:WEST WARDSBORO, VT
05361:WHITINGHAM, VT
05362:WILLIAMSVILLE, VT
05363:SEARSBURG, VT
05363:WILMINGTON, VT
05401:BURLINGTON, VT
05402:BURLINGTON, VT
05403:S BURLINGTON, VT
05403:SOUTH BURLINGTON, VT
05404:WINOOSKI, VT
05405:BURLINGTON, VT
05406:BURLINGTON, VT
05407:S BURLINGTON, VT
05407:SOUTH BURLINGTON, VT
05408:BURLINGTON, VT
05439:COLCHESTER, VT
05440:ALBURG, VT
05440:ALBURGH, VT
05441:BAKERSFIELD, VT
05442:BELVIDERE CENTER, VT
05442:BELVIDERE CTR, VT
05443:BRISTOL, VT
05443:LINCOLN, VT
05444:CAMBRIDGE, VT
05445:CHARLOTTE, VT
05446:COLCHESTER, VT
05447:E BERKSHIRE, VT
05447:EAST BERKSHIRE, VT
05448:E FAIRFIELD, VT
05448:EAST FAIRFIELD, VT
05449:COLCHESTER, VT
05450:ENOSBURG FALLS, VT
05450:ENOSBURG FLS, VT
05451:ESSEX, VT
05452:ESSEX JCT, VT
05452:ESSEX JUNCTION, VT
05453:ESSEX JCT, VT
05453:ESSEX JUNCTION, VT
05454:FAIRFAX, VT
05455:FAIRFIELD, VT
05455:SHELDON, VT
05456:FERRISBURGH, VT
05457:FRANKLIN, VT
05458:GRAND ISLE, VT
05459:HIGHGATE CENTER, VT
05459:HIGHGATE CTR, VT
05460:HIGHGATE SPRG, VT
05460:HIGHGATE SPRINGS, VT
05461:HINESBURG, VT
05462:HUNTINGTON, VT
05463:ISLE LA MOTTE, VT
05464:JEFFERSONVILLE, VT
05464:JEFFERSONVLLE, VT
05464:SMUGGLERS NOTCH, VT
05464:SMUGLRS NTCH, VT
05465:JERICHO CENTER, VT
05465:JERICHO CTR, VT
05465:JERICHO, VT
05466:JONESVILLE, VT
05468:MILTON, VT
05469:MONKTON, VT
05470:MONTGOMERY, VT
05471:MONTGOMERY CENTER, VT
05471:MONTGOMRY CTR, VT
05472:NEW HAVEN, VT
05473:N FERRISBURGH, VT
05473:NORTH FERRISBURGH, VT
05474:NORTH HERO, VT
05476:RICHFORD, VT
05477:BOLTON VALLEY, VT
05477:RICHMOND, VT
05478:SAINT ALBANS, VT
05479:SAINT ALBANS, VT
05481:SAINT ALBANS BAY, VT
05481:ST ALBANS BAY, VT
05482:SHELBURNE, VT
05483:SHELDON, VT
05485:SHELDON SPGS, VT
05485:SHELDON SPRINGS, VT
05486:SOUTH HERO, VT
05487:STARKSBORO, VT
05488:SWANTON, VT
05489:UNDERHILL, VT
05490:UNDERHILL CENTER, VT
05490:UNDERHILL CTR, VT
05491:ADDISON, VT
05491:PANTON, VT
05491:VERGENNES, VT
05492:WATERVILLE, VT
05494:WESTFORD, VT
05495:SAINT GEORGE, VT
05495:ST GEORGE, VT
05495:WILLISTON, VT
05501:ANDOVER, MA
05544:ANDOVER, MA
05601:MONTPELIER, VT
05602:BERLIN, VT
05602:MIDDLESEX CENTER, VT
05602:MIDDLESEX CTR, VT
05602:MIDDLESEX, VT
05602:MONTPELIER, VT
05603:MONTPELIER, VT
05604:MONTPELIER, VT
05609:MONTPELIER, VT
05620:MONTPELIER, VT
05633:MONTPELIER, VT
05640:ADAMANT, VT
05641:BARRE, VT
05641:ORANGE, VT
05647:CABOT, VT
05648:CALAIS, VT
05649:EAST BARRE, VT
05650:EAST CALAIS, VT
05651:E MONTPELIER, VT
05651:EAST MONTPELIER, VT
05652:EDEN, VT
05653:EDEN MILLS, VT
05653:EDEN, VT
05654:GRANITEVILLE, VT
05655:HYDE PARK, VT
05656:JOHNSON, VT
05657:LAKE ELMORE, VT
05658:MARSHFIELD, VT
05660:MORETOWN, VT
05660:SOUTH DUXBURY, VT
05661:ELMORE, VT
05661:MORRISTOWN, VT
05661:MORRISVILLE, VT
05662:MOSCOW, VT
05663:NORTHFIELD, VT
05663:RIVERTON, VT
05663:WEST BERLIN, VT
05664:NORTHFIELD FALLS, VT
05664:NORTHFIELD FL, VT
05664:NORTHFLD FLS, VT
05665:N HYDE PARK, VT
05665:NORTH HYDE PARK, VT
05666:N MONTPELIER, VT
05666:NORTH MONTPELIER, VT
05667:PLAINFIELD, VT
05669:ROXBURY, VT
05669:W BRAINTREE, VT
05669:WEST BRAINTREE, VT
05670:SOUTH BARRE, VT
05671:WATERBURY, VT
05672:STOWE, VT
05673:WAITSFIELD, VT
05674:SUGARBUSH VALLEY, VT
05674:SUGARBUSH VLY, VT
05674:WARREN, VT
05675:WASHINGTON, VT
05676:WATERBURY, VT
05677:WATERBURY CENTER, VT
05677:WATERBURY CTR, VT
05678:WEBSTERVILLE, VT
05679:WILLIAMSTOWN, VT
05680:WOLCOTT, VT
05681:WOODBURY, VT
05682:N MIDDLESEX, VT
05682:NORTH MIDDLESEX, VT
05682:WORCESTER, VT
05701:MENDON, VT
05701:RUTLAND, VT
05701:S CHITTENDEN, VT
05701:SOUTH CHITTENDEN, VT
05702:RUTLAND, VT
05730:BELMONT, VT
05731:BENSON, VT
05732:BOMOSEEN, VT
05733:BRANDON, VT
05733:GOSHEN, VT
05733:LEICESTER, VT
05733:SUDBURY, VT
05734:BRIDPORT, VT
05735:CASTLETON, VT
05736:CENTER RUTLAND, VT
05736:CTR RUTLAND, VT
05737:CHITTENDEN, VT
05738:CUTTINGSVILLE, VT
05738:SHREWSBURY, VT
05739:DANBY, VT
05739:MOUNT TABOR, VT
05740:E MIDDLEBURY, VT
05740:EAST MIDDLEBURY, VT
05741:EAST POULTNEY, VT
05741:POULTNEY, VT
05742:E WALLINGFORD, VT
05742:EAST WALLINGFORD, VT
05743:BENSON, VT
05743:FAIR HAVEN, VT
05743:WEST HAVEN, VT
05744:FLORENCE, VT
05745:FOREST DALE, VT
05746:GAYSVILLE, VT
05747:GRANVILLE, VT
05748:HANCOCK, VT
05750:HYDEVILLE, VT
05751:KILLINGTON, VT
05753:BREAD LOAF, VT
05753:CORNWALL, VT
05753:MIDDLEBURY, VT
05753:WEYBRIDGE, VT
05757:MIDDLETOWN SPRINGS, VT
05757:MIDDLETWN SPG, VT
05758:MOUNT HOLLY, VT
05759:N CLARENDON, VT
05759:NORTH CLARENDON, VT
05760:ORWELL, VT
05761:PAWLET, VT
05762:PITTSFIELD, VT
05763:N CHITTENDEN, VT
05763:NORTH CHITTENDEN, VT
05763:PITTSFORD, VT
05764:POULTNEY, VT
05765:PROCTOR, VT
05766:RIPTON, VT
05767:ROCHESTER, VT
05768:RUPERT, VT
05769:SALISBURY, VT
05770:SHOREHAM, VT
05772:STOCKBRIDGE, VT
05773:TINMOUTH, VT
05773:WALLINGFORD, VT
05774:WELLS, VT
05775:WEST PAWLET, VT
05776:WEST RUPERT, VT
05777:CLARENDN SPGS, VT
05777:CLARENDON SPRINGS, VT
05777:WEST RUTLAND, VT
05778:WEST CORNWALL, VT
05778:WHITING, VT
05819:SAINT JOHNSBURY, VT
05819:ST JOHNSBURY, VT
05819:WATERFORD, VT
05820:ALBANY, VT
05821:BARNET, VT
05822:BARTON, VT
05822:WEST GLOVER, VT
05823:BEEBE PLAIN, VT
05824:CONCORD, VT
05825:COVENTRY, VT
05826:CRAFTSBURY, VT
05827:CRAFTSBRY CMN, VT
05827:CRAFTSBURY CM, VT
05827:CRAFTSBURY COMMON, VT
05828:DANVILLE, VT
05829:DERBY, VT
05830:DERBY LINE, VT
05832:EAST BURKE, VT
05833:E CHARLESTON, VT
05833:EAST CHARLESTON, VT
05836:EAST HARDWICK, VT
05837:EAST HAVEN, VT
05838:E ST JOHNSBRY, VT
05838:EAST SAINT JOHNSBURY, VT
05839:BARTON, VT
05839:GLOVER, VT
05840:GRANBY, VT
05841:GREENSBORO, VT
05842:GREENSBORO BEND, VT
05842:GREENSBRO BND, VT
05842:GRNSBORO BEND, VT
05843:HARDWICK, VT
05845:IRASBURG, VT
05846:ISLAND POND, VT
05847:LOWELL, VT
05848:LOWER WATERFORD, VT
05848:LWR WATERFORD, VT
05849:LYNDON, VT
05850:LYNDON CENTER, VT
05851:LYNDONVILLE, VT
05853:MORGAN CTR, VT
05853:MORGAN, VT
05855:NEWPORT, VT
05857:NEWPORT CENTER, VT
05857:NEWPORT CTR, VT
05858:NORTH CONCORD, VT
05858:VICTORY, VT
05859:JAY PEAK, VT
05859:JAY, VT
05859:NORTH TROY, VT
05860:BROWNINGTON, VT
05860:ORLEANS, VT
05861:PASSUMPSIC, VT
05862:PEACHAM, VT
05863:SAINT JOHNSBURY CENTER, VT
05863:ST JHNSBRY CT, VT
05866:SHEFFIELD, VT
05867:SUTTON, VT
05868:TROY, VT
05871:WEST BURKE, VT
05872:W CHARLESTON, VT
05872:WEST CHARLESTON, VT
05873:WEST DANVILLE, VT
05874:WESTFIELD, VT
05875:BARTON, VT
05875:WEST GLOVER, VT
05901:AVERILL, VT
05901:CANAAN, VT
05902:BEECHER FALLS, VT
05903:CANAAN, VT
05903:LEMINGTON, VT
05904:GILMAN, VT
05905:BLOOMFIELD, VT
05905:BRUNSWICK, VT
05905:GUILDHALL, VT
05905:MAIDSTONE, VT
05906:EAST CONCORD, VT
05906:LUNENBURG, VT
05907:NORTON, VT
