12007:ALCOVE, NY
12008:ALPLAUS, NY
12008:SCHENECTADY, NY
12009:ALTAMONT, NY
12010:AMSTERDAM, NY
12010:WEST CHARLTON, NY
12015:ATHENS, NY
12016:AURIESVILLE, NY
12016:FULTONVILLE, NY
12017:AUSTERLITZ, NY
12018:AVERILL PARK, NY
12019:BALLSTON LAKE, NY
12019:BURNT HILLS, NY
12019:CHARLTON, NY
12020:BALLSTON SPA, NY
12020:MALTA, NY
12022:BERLIN, NY
12023:BERNE, NY
12024:BRAINARD, NY
12025:BROADALBIN, NY
12027:BURNT HILLS, NY
12028:BUSKIRK, NY
12029:CANAAN, NY
12031:CARLISLE, NY
12032:CAROGA LAKE, NY
12033:BROOKVIEW, NY
12033:CASTLETON ON HUDSON, NY
12033:CASTLETON, NY
12033:S SCHODACK, NY
12033:SOUTH SCHODACK, NY
12035:CENTRAL BRG, NY
12035:CENTRAL BRIDGE, NY
12036:CHARLOTTEVILLE, NY
12036:CHARLOTTEVLE, NY
12037:CHATHAM, NY
12040:CHERRY PLAIN, NY
12041:CLARKSVILLE, NY
12042:CLIMAX, NY
12043:COBLESKILL, NY
12043:LAWYERSVILLE, NY
12045:COEYMANS, NY
12046:COEYMANS HOLLOW, NY
12046:COEYMANS HOLW, NY
12047:COHOES, NY
12050:COLUMBIAVILLE, NY
12051:COXSACKIE, NY
12052:CROPSEYVILLE, NY
12053:DELANSON, NY
12054:DELMAR, NY
12055:DORMANSVILLE, NY
12056:DUANESBURG, NY
12057:EAGLE BRIDGE, NY
12057:WHITE CREEK, NY
12058:EARLTON, NY
12059:EAST BERNE, NY
12060:EAST CHATHAM, NY
12061:E GREENBUSH, NY
12061:EAST GREENBUSH, NY
12062:EAST NASSAU, NY
12063:EAST SCHODACK, NY
12064:E WORCESTER, NY
12064:EAST WORCESTER, NY
12065:CLIFTON PARK, NY
12066:ESPERANCE, NY
12067:FEURA BUSH, NY
12068:FONDA, NY
12069:FORT HUNTER, NY
12070:FORT JOHNSON, NY
12071:FULTONHAM, NY
12072:FULTONVILLE, NY
12073:GALLUPVILLE, NY
12074:GALWAY, NY
12075:GHENT, NY
12076:GILBOA, NY
12077:GLENMONT, NY
12078:GLOVERSVILLE, NY
12082:GRAFTON, NY
12083:GREENVILLE, NY
12083:NORTON HILL, NY
12083:S WESTERLO, NY
12083:SOUTH WESTERLO, NY
12084:GUILDERLAND, NY
12085:GUILDERLAND CENTER, NY
12085:GUILDRLND CTR, NY
12086:HAGAMAN, NY
12087:HANNACROIX, NY
12089:HOOSICK, NY
12090:HOOSICK FALLS, NY
12092:HOWES CAVE, NY
12093:JEFFERSON, NY
12094:JOHNSONVILLE, NY
12095:JOHNSTOWN, NY
12106:KINDERHOOK, NY
12107:KNOX, NY
12108:LAKE PLEASANT, NY
12110:LATHAM, NY
12110:NEWTONVILLE, NY
12115:MALDEN BRIDGE, NY
12116:MARYLAND, NY
12117:MAYFIELD, NY
12118:MECHANICVILLE, NY
12120:MEDUSA, NY
12121:MELROSE, NY
12122:MIDDLEBURGH, NY
12123:NASSAU, NY
12124:NEW BALTIMORE, NY
12125:LEBANON SPG, NY
12125:LEBANON SPRINGS, NY
12125:NEW LEBANON, NY
12128:LATHAM, NY
12128:NEWTONVILLE, NY
12130:NIVERVILLE, NY
12131:N BLENHEIM, NY
12131:NORTH BLENHEIM, NY
12132:NORTH CHATHAM, NY
12133:NORTH HOOSICK, NY
12134:NORTHVILLE, NY
12136:OLD CHATHAM, NY
12137:PATTERSONVILLE, NY
12137:PATTERSONVLE, NY
12138:PETERSBURG, NY
12138:PETERSBURGH, NY
12138:TACONIC LAKE, NY
12139:PISECO, NY
12140:POESTENKILL, NY
12141:QUAKER STREET, NY
12143:RAVENA, NY
12144:RENSSELAER, NY
12147:RENSSELAERVILLE, NY
12147:RENSSELAERVLE, NY
12148:REXFORD, NY
12149:RICHMONDVILLE, NY
12150:ROTTERDAM JCT, NY
12150:ROTTERDAM JUNCTION, NY
12151:ROUND LAKE, NY
12153:SAND LAKE, NY
12154:SCHAGHTICOKE, NY
12155:SCHENEVUS, NY
12156:SCHODACK LANDING, NY
12156:SCHODACK LNDG, NY
12157:SCHOHARIE, NY
12158:SELKIRK, NY
12159:SLINGERLANDS, NY
12160:SLOANSVILLE, NY
12161:S BETHLEHEM, NY
12161:SOUTH BETHLEHEM, NY
12164:SPECULATOR, NY
12165:SPENCERTOWN, NY
12166:SPRAKERS, NY
12167:STAMFORD, NY
12168:STEPHENTOWN, NY
12169:STEPHENTOWN, NY
12170:STILLWATER, NY
12172:STOTTVILLE, NY
12173:STUYVESANT, NY
12174:STUYVESANT FALLS, NY
12174:STUYVESANT FL, NY
12175:SUMMIT, NY
12176:SURPRISE, NY
12177:TRIBES HILL, NY
12180:TROY, NY
12181:TROY, NY
12182:TROY, NY
12183:GREEN ISLAND, NY
12183:TROY, NY
12184:VALATIE, NY
12185:VALLEY FALLS, NY
12186:VOORHEESVILLE, NY
12187:WARNERVILLE, NY
12188:WATERFORD, NY
12189:WATERVLIET, NY
12190:WELLS, NY
12192:W COXSACKIE, NY
12192:WEST COXSACKIE, NY
12193:WESTERLO, NY
12194:WEST FULTON, NY
12195:WEST LEBANON, NY
12196:W SAND LAKE, NY
12196:WEST SAND LAKE, NY
12197:WORCESTER, NY
12198:WYNANTSKILL, NY
12201:ALBANY, NY
12202:ALBANY, NY
12203:ALBANY, NY
12203:STUYVESANT PLAZA, NY
12203:STUYVSNT PLZ, NY
12204:ALBANY, NY
12204:MENANDS, NY
12205:ALBANY, NY
12205:COLONIE, NY
12205:ROESSLEVILLE, NY
12206:ALBANY, NY
12207:ALBANY, NY
12208:ALBANY, NY
12209:ALBANY, NY
12210:ALBANY, NY
12211:ALBANY, NY
12211:LOUDONVILLE, NY
12211:SIENA, NY
12212:ALBANY, NY
12214:ALBANY, NY
12220:ALBANY, NY
12222:ALBANY, NY
12223:ALBANY, NY
12224:ALBANY, NY
12225:ALBANY, NY
12226:ALBANY, NY
12227:ALBANY, NY
12228:ALBANY, NY
12229:ALBANY, NY
12230:ALBANY, NY
12231:ALBANY, NY
12232:ALBANY, NY
12233:ALBANY, NY
12234:ALBANY, NY
12235:ALBANY, NY
12236:ALBANY, NY
12237:ALBANY, NY
12238:ALBANY, NY
12239:ALBANY, NY
12240:ALBANY, NY
12241:ALBANY, NY
12242:ALBANY, NY
12243:ALBANY, NY
12244:ALBANY, NY
12245:ALBANY, NY
12246:ALBANY, NY
12247:ALBANY, NY
12248:ALBANY, NY
12249:ALBANY, NY
12250:ALBANY, NY
12252:ALBANY, NY
12255:ALBANY, NY
12256:ALBANY, NY
12257:ALBANY, NY
12260:ALBANY, NY
12261:ALBANY, NY
12288:ALBANY, NY
12301:SCHENECTADY, NY
12302:GLENVILLE, NY
12302:SCHENECTADY, NY
12302:SCOTIA, NY
12303:SCHENECTADY, NY
12304:SCHENECTADY, NY
12305:SCHENECTADY, NY
12306:ROTTERDAM, NY
12306:SCHENECTADY, NY
12307:SCHENECTADY, NY
12308:SCHENECTADY, NY
12309:NISKAYUNA, NY
12309:SCHENECTADY, NY
12325:GLENVILLE, NY
12325:SCHENECTADY, NY
12345:SCHENECTADY, NY
12401:EDDYVILLE, NY
12401:KINGSTON, NY
12401:SAINT REMY, NY
12402:KINGSTON, NY
12404:ACCORD, NY
12405:ACRA, NY
12406:ARKVILLE, NY
12407:ASHLAND, NY
12409:BEARSVILLE, NY
12409:SHADY, NY
12410:BIG INDIAN, NY
12410:OLIVEREA, NY
12411:BLOOMINGTON, NY
12412:BOICEVILLE, NY
12413:CAIRO, NY
12414:CATSKILL, NY
12414:CEMENTON, NY
12416:CHICHESTER, NY
12417:CONNELLY, NY
12418:CORNWALLVILLE, NY
12419:COTTEKILL, NY
12420:CRAGSMOOR, NY
12421:DENVER, NY
12422:DURHAM, NY
12423:EAST DURHAM, NY
12424:EAST JEWETT, NY
12424:TANNERSVILLE, NY
12427:ELKA PARK, NY
12428:ELLENVILLE, NY
12429:ESOPUS, NY
12430:FLEISCHMANNS, NY
12430:HALCOTT CENTER, NY
12430:HALCOTT CTR, NY
12431:FREEHOLD, NY
12432:GLASCO, NY
12433:GLENFORD, NY
12434:GRAND GORGE, NY
12435:GREENFIELD PARK, NY
12435:GREENFLD PARK, NY
12436:HAINES FALLS, NY
12438:HALCOTTSVILLE, NY
12439:EAST WINDHAM, NY
12439:HENSONVILLE, NY
12440:HIGH FALLS, NY
12441:HIGHMOUNT, NY
12442:HUNTER, NY
12443:HURLEY, NY
12444:JEWETT, NY
12446:KERHONKSON, NY
12448:LAKE HILL, NY
12449:LAKE KATRINE, NY
12450:LANESVILLE, NY
12451:LEEDS, NY
12452:LEXINGTON, NY
12453:MALDEN HUDSON, NY
12453:MALDEN ON HUDSON, NY
12454:MAPLECREST, NY
12455:MARGARETVILLE, NY
12456:MOUNT MARION, NY
12457:MOUNT TREMPER, NY
12458:NAPANOCH, NY
12459:NEW KINGSTON, NY
12460:OAK HILL, NY
12461:KRUMVILLE, NY
12461:OLIVEBRIDGE, NY
12463:PALENVILLE, NY
12464:PHOENICIA, NY
12465:PINE HILL, NY
12466:PORT EWEN, NY
12468:PRATTSVILLE, NY
12469:PRESTON HOLLOW, NY
12469:PRESTON HOLW, NY
12470:PURLING, NY
12471:RIFTON, NY
12472:ROSENDALE, NY
12473:ROUND TOP, NY
12474:ROXBURY, NY
12475:RUBY, NY
12477:SAUGERTIES, NY
12480:SHANDAKEN, NY
12481:SHOKAN, NY
12482:SOUTH CAIRO, NY
12483:SPRING GLEN, NY
12484:STONE RIDGE, NY
12485:TANNERSVILLE, NY
12486:TILLSON, NY
12487:ULSTER PARK, NY
12489:WAWARSING, NY
12490:WEST CAMP, NY
12491:WEST HURLEY, NY
12492:WEST KILL, NY
12493:WEST PARK, NY
12494:WEST SHOKAN, NY
12495:WILLOW, NY
12496:WINDHAM, NY
12498:WOODSTOCK, NY
12501:AMENIA, NY
12502:ANCRAM, NY
12503:ANCRAMDALE, NY
12504:ANNANDALE ON HUDSON, NY
12504:ANNANDALE, NY
12504:RED HOOK, NY
12506:BANGALL, NY
12507:BARRYTOWN, NY
12507:RED HOOK, NY
12508:BEACON, NY
12510:BILLINGS, NY
12511:CASTLE POINT, NY
12512:CHELSEA, NY
12513:CLAVERACK, NY
12514:CLINTON CORNERS, NY
12514:CLINTON CORS, NY
12515:CLINTONDALE, NY
12516:COPAKE, NY
12517:COPAKE FALLS, NY
12518:CORNWALL, NY
12520:CORNWALL HDSN, NY
12520:CORNWALL ON HUDSON, NY
12521:CRARYVILLE, NY
12522:DOVER PLAINS, NY
12523:ELIZAVILLE, NY
12523:TAGHKANIC, NY
12524:FISHKILL, NY
12525:GARDINER, NY
12526:GERMANTOWN, NY
12527:GLENHAM, NY
12528:HIGHLAND, NY
12529:HILLSDALE, NY
12530:HOLLOWVILLE, NY
12531:HOLMES, NY
12533:EAST FISHKILL, NY
12533:HOPEWELL JCT, NY
12533:HOPEWELL JUNCTION, NY
12533:HOPEWELL, NY
12533:WICCOPEE, NY
12534:HUDSON, NY
12537:HUGHSONVILLE, NY
12538:HYDE PARK, NY
12540:LAGRANGEVILLE, NY
12541:LIVINGSTON, NY
12542:MARLBORO, NY
12543:MAYBROOK, NY
12544:MELLENVILLE, NY
12545:MILLBROOK, NY
12546:MILLERTON, NY
12547:MILTON, NY
12548:MODENA, NY
12549:MONTGOMERY, NY
12550:NEWBURGH, NY
12551:NEWBURGH, NY
12552:NEWBURGH, NY
12553:NEW WINDSOR, NY
12553:NEWBURGH, NY
12555:MID HUDSON, NY
12555:NEWBURGH, NY
12561:NEW PALTZ, NY
12563:PATTERSON, NY
12564:PAWLING, NY
12565:PHILMONT, NY
12566:PINE BUSH, NY
12567:PINE PLAINS, NY
12568:PLATTEKILL, NY
12569:PLEASANT VALLEY, NY
12569:PLEASANT VLY, NY
12570:POUGHQUAG, NY
12571:MILAN, NY
12571:RED HOOK, NY
12572:RHINEBECK, NY
12574:RHINECLIFF, NY
12575:ROCK TAVERN, NY
12577:SALISBURY MILLS, NY
12577:SALISBURY MLS, NY
12578:SALT POINT, NY
12580:STAATSBURG, NY
12581:STANFORDVILLE, NY
12582:STORMVILLE, NY
12583:TIVOLI, NY
12584:VAILS GATE, NY
12585:VERBANK, NY
12586:WALDEN, NY
12588:WALKER VALLEY, NY
12589:WALLKILL, NY
12590:NEW HAMBURG, NY
12590:WAPPINGERS FALLS, NY
12590:WAPPINGERS FL, NY
12592:WASSAIC, NY
12593:COPAKE, NY
12593:WEST COPAKE, NY
12594:WINGDALE, NY
12601:POUGHKEEPSIE, NY
12602:POUGHKEEPSIE, NY
12603:ARLINGTON, NY
12603:POUGHKEEPSIE, NY
12604:POUGHKEEPSIE, NY
12701:MONTICELLO, NY
12719:BARRYVILLE, NY
12720:BETHEL, NY
12721:BLOOMINGBURG, NY
12722:BURLINGHAM, NY
12723:CALLICOON, NY
12724:CALLICOON CENTER, NY
12724:CALLICOON CTR, NY
12725:CLARYVILLE, NY
12726:COCHECTON, NY
12727:COCHECTON CENTER, NY
12727:COCHECTON CTR, NY
12729:CUDDEBACKVILLE, NY
12729:CUDDEBACKVLLE, NY
12729:GODEFFROY, NY
12732:ELDRED, NY
12733:FALLSBURG, NY
12734:FERNDALE, NY
12736:FREMONT CENTER, NY
12736:FREMONT CTR, NY
12737:GLEN SPEY, NY
12738:GLEN WILD, NY
12740:GRAHAMSVILLE, NY
12740:SUNDOWN, NY
12741:HANKINS, NY
12742:HARRIS, NY
12743:HIGHLAND LAKE, NY
12745:HORTONVILLE, NY
12746:HUGUENOT, NY
12747:HURLEYVILLE, NY
12748:JEFFERSONVILLE, NY
12748:JEFFERSONVLLE, NY
12749:KAUNEONGA LAKE, NY
12749:KAUNEONGA LK, NY
12750:KENOZA LAKE, NY
12751:KIAMESHA LAKE, NY
12752:LAKE HUNTINGTON, NY
12752:LK HUNTINGTON, NY
12754:LIBERTY, NY
12758:LEW BEACH, NY
12758:LIVINGSTN MNR, NY
12758:LIVINGSTON MANOR, NY
12759:LOCH SHELDRAKE, NY
12759:LOCH SHELDRKE, NY
12760:LONG EDDY, NY
12762:MONGAUP VALLEY, NY
12762:MONGAUP VLY, NY
12763:MOUNTAIN DALE, NY
12764:NARROWSBURG, NY
12765:NEVERSINK, NY
12766:NORTH BRANCH, NY
12767:OBERNBURG, NY
12768:PARKSVILLE, NY
12769:PHILLIPSPORT, NY
12770:POND EDDY, NY
12771:PORT JERVIS, NY
12775:ROCK HILL, NY
12776:ROSCOE, NY
12777:FORESTBURGH, NY
12777:MONTICELLO, NY
12778:SMALLWOOD, NY
12779:S FALLSBURG, NY
12779:SOUTH FALLSBURG, NY
12780:SPARROW BUSH, NY
12780:SPARROWBUSH, NY
12781:SUMMITVILLE, NY
12783:SWAN LAKE, NY
12784:THOMPSONVILLE, NY
12785:PORT JERVIS, NY
12785:WESTBROOKVILLE, NY
12785:WESTBROOKVLLE, NY
12786:WHITE LAKE, NY
12787:WHITE SULPHUR SPRINGS, NY
12787:WHT SPHR SPGS, NY
12788:WOODBOURNE, NY
12789:WOODRIDGE, NY
12790:WURTSBORO, NY
12791:YOUNGSVILLE, NY
12792:YULAN, NY
12801:GLENS FALLS, NY
12801:QUEENSBURY, NY
12803:GLENS FALLS, NY
12803:S GLENS FALLS, NY
12803:SOUTH GLENS FALLS, NY
12804:GLENS FALLS, NY
12804:QUEENSBURY, NY
12808:ADIRONDACK, NY
12809:ARGYLE, NY
12810:ATHOL, NY
12811:BAKERS MILLS, NY
12812:BLUE MOUNTAIN LAKE, NY
12812:BLUE MTN LAKE, NY
12814:BOLTON LANDING, NY
12814:BOLTON LNDG, NY
12815:BRANT LAKE, NY
12816:CAMBRIDGE, NY
12817:CHESTERTOWN, NY
12819:CLEMONS, NY
12820:CLEVERDALE, NY
12821:COMSTOCK, NY
12822:CORINTH, NY
12823:COSSAYUNA, NY
12824:DIAMOND POINT, NY
12827:FORT ANN, NY
12828:FORT EDWARD, NY
12831:GANSEVOORT, NY
12831:WILTON, NY
12833:GREENFIELD CENTER, NY
12833:GREENFLD CTR, NY
12834:GREENWICH, NY
12834:THOMSON, NY
12835:HADLEY, NY
12836:HAGUE, NY
12837:HAMPTON, NY
12838:HARTFORD, NY
12839:HUDSON FALLS, NY
12841:HULETTS LANDING, NY
12841:HULETTS LNDG, NY
12842:INDIAN LAKE, NY
12843:JOHNSBURG, NY
12844:KATTSKILL BAY, NY
12844:PILOT KNOB, NY
12845:LAKE GEORGE, NY
12846:LAKE LUZERNE, NY
12847:LONG LAKE, NY
12848:MIDDLE FALLS, NY
12849:MDL GRANVILLE, NY
12849:MIDDLE GRANVILLE, NY
12850:MIDDLE GROVE, NY
12851:MINERVA, NY
12852:NEWCOMB, NY
12853:NORTH CREEK, NY
12854:N GRANVILLE, NY
12854:NORTH GRANVILLE, NY
12855:NORTH HUDSON, NY
12856:NORTH RIVER, NY
12857:OLMSTEDVILLE, NY
12858:PARADOX, NY
12858:TICONDEROGA, NY
12859:PORTER CORNERS, NY
12859:PORTER CORS, NY
12860:POTTERSVILLE, NY
12861:PUTNAM STA, NY
12861:PUTNAM STATION, NY
12862:RIPARIUS, NY
12863:ROCK CITY FALLS, NY
12863:ROCK CITY FLS, NY
12864:SABAEL, NY
12865:E GREENWICH, NY
12865:EAST GREENWICH, NY
12865:SALEM, NY
12866:SARATOGA SPGS, NY
12866:SARATOGA SPRINGS, NY
12870:SCHROON LAKE, NY
12871:SCHUYLERVILLE, NY
12872:SEVERANCE, NY
12873:SHUSHAN, NY
12874:SILVER BAY, NY
12878:STONY CREEK, NY
12879:NEWCOMB, NY
12879:TAHAWUS, NY
12883:TICONDEROGA, NY
12884:VICTORY MILLS, NY
12885:THURMAN, NY
12885:WARRENSBURG, NY
12886:WEVERTOWN, NY
12887:WHITEHALL, NY
12901:PLATTSBURGH, NY
12903:PLATTSBURGH, NY
12910:ALTONA, NY
12911:AU SABLE CHASM, NY
12911:AUSABLE CHASM, NY
12911:KEESEVILLE, NY
12912:AU SABLE FORKS, NY
12912:AU SABLE FRKS, NY
12913:BLOOMINGDALE, NY
12914:BOMBAY, NY
12915:BRAINARDSVILLE, NY
12915:BRAINARDSVLE, NY
12916:BRUSHTON, NY
12917:BURKE, NY
12918:CADYVILLE, NY
12919:CHAMPLAIN, NY
12920:CHATEAUGAY, NY
12921:CHAZY, NY
12922:CHILDWOLD, NY
12923:CHURUBUSCO, NY
12924:CLINTONVILLE, NY
12924:KEESEVILLE, NY
12926:CONSTABLE, NY
12927:CRANBERRY LAKE, NY
12927:CRANBERRY LK, NY
12928:CROWN POINT, NY
12929:DANNEMORA, NY
12930:DICKINSON CENTER, NY
12930:DICKINSON CTR, NY
12932:ELIZABETHTOWN, NY
12933:ELLENBURG, NY
12934:ELLENBURG CENTER, NY
12934:ELLENBURG CTR, NY
12935:ELLENBURG DEP, NY
12935:ELLENBURG DEPOT, NY
12936:ESSEX, NY
12936:WHALLONSBURG, NY
12937:FORT COVINGTON, NY
12937:FT COVINGTON, NY
12939:GABRIELS, NY
12941:JAY, NY
12942:KEENE, NY
12943:KEENE VALLEY, NY
12943:SAINT HUBERTS, NY
12944:KEESEVILLE, NY
12945:LAKE CLEAR, NY
12945:UPPER SAINT REGIS, NY
12945:UPPER ST REG, NY
12946:LAKE PLACID, NY
12949:LAWRENCEVILLE, NY
12950:LEWIS, NY
12952:LYON MOUNTAIN, NY
12953:MALONE, NY
12955:LYON MOUNTAIN, NY
12955:MERRILL, NY
12956:MINEVILLE, NY
12957:MOIRA, NY
12958:MOOERS, NY
12959:MOOERS FORKS, NY
12960:MORIAH, NY
12961:MORIAH CENTER, NY
12962:MORRISONVILLE, NY
12964:NEW RUSSIA, NY
12965:FORT JACKSON, NY
12965:HOPKINTON, NY
12965:NICHOLVILLE, NY
12966:BANGOR, NY
12966:NORTH BANGOR, NY
12966:WEST BANGOR, NY
12967:N LAWRENCE, NY
12967:NORTH LAWRENCE, NY
12969:OWLS HEAD, NY
12970:PAUL SMITHS, NY
12972:PERU, NY
12973:PIERCEFIELD, NY
12974:PORT HENRY, NY
12975:PORT KENT, NY
12976:RAINBOW LAKE, NY
12977:RAY BROOK, NY
12978:REDFORD, NY
12979:ROUSES POINT, NY
12980:SAINT REGIS FALLS, NY
12980:ST REGIS FLS, NY
12981:SARANAC, NY
12983:SARANAC LAKE, NY
12985:SCHUYLER FALLS, NY
12985:SCHUYLER FLS, NY
12986:MASSAWEPIE, NY
12986:TUPPER LAKE, NY
12987:UPPER JAY, NY
12989:LOON LAKE, NY
12989:ONCHIOTA, NY
12989:VERMONTVILLE, NY
12992:WEST CHAZY, NY
12993:WADHAMS, NY
12993:WESTPORT, NY
12995:WHIPPLEVILLE, NY
12996:WILLSBORO, NY
12997:WHITEFACE MOUNTAIN, NY
12997:WHITEFACE MTN, NY
12997:WILMINGTON, NY
12998:WITHERBEE, NY
