13020:APULIA STA, NY
13020:APULIA STATION, NY
13021:AUBURN, NY
13021:OWASCO, NY
13022:AUBURN, NY
13024:AUBURN, NY
13026:AURORA, NY
13027:BALDWINSVILLE, NY
13027:LYSANDER, NY
13028:BERNHARDS BAY, NY
13029:BREWERTON, NY
13030:BRIDGEPORT, NY
13031:CAMILLUS, NY
13032:CANASTOTA, NY
13032:PERRYVILLE, NY
13033:CATO, NY
13034:CAYUGA, NY
13035:CAZENOVIA, NY
13036:CENTRAL SQ, NY
13036:CENTRAL SQUARE, NY
13037:CHITTENANGO, NY
13039:CICERO, NY
13040:CINCINNATUS, NY
13040:EAST FREETOWN, NY
13041:CLAY, NY
13042:CLEVELAND, NY
13043:CLOCKVILLE, NY
13044:CONSTANTIA, NY
13045:CORTLAND, NY
13051:DELPHI FALLS, NY
13052:DE RUYTER, NY
13053:DRYDEN, NY
13054:DURHAMVILLE, NY
13056:EAST HOMER, NY
13057:EAST SYRACUSE, NY
13060:ELBRIDGE, NY
13061:ERIEVILLE, NY
13062:ETNA, NY
13063:FABIUS, NY
13064:FAIR HAVEN, NY
13065:FAYETTE, NY
13066:FAYETTEVILLE, NY
13068:FREEVILLE, NY
13069:FULTON, NY
13071:GENOA, NY
13072:GEORGETOWN, NY
13073:GROTON, NY
13074:HANNIBAL, NY
13076:HASTINGS, NY
13077:HOMER, NY
13078:JAMESVILLE, NY
13080:JORDAN, NY
13081:KING FERRY, NY
13082:KIRKVILLE, NY
13083:LACONA, NY
13084:LA FAYETTE, NY
13087:LITTLE YORK, NY
13088:LIVERPOOL, NY
13089:LIVERPOOL, NY
13090:BAYBERRY, NY
13090:LIVERPOOL, NY
13092:LOCKE, NY
13093:LYCOMING, NY
13101:MC GRAW, NY
13102:MC LEAN, NY
13103:MALLORY, NY
13104:MANLIUS, NY
13107:MAPLE VIEW, NY
13108:MARCELLUS, NY
13110:MARIETTA, NY
13111:MARTVILLE, NY
13112:MEMPHIS, NY
13113:MERIDIAN, NY
13114:MEXICO, NY
13115:MINETTO, NY
13116:MINOA, NY
13117:MONTEZUMA, NY
13118:MORAVIA, NY
13119:MOTTVILLE, NY
13120:NEDROW, NY
13121:NEW HAVEN, NY
13122:NEW WOODSTOCK, NY
13123:NORTH BAY, NY
13124:NORTH PITCHER, NY
13126:OSWEGO, NY
13131:PARISH, NY
13132:PENNELLVILLE, NY
13134:PETERBORO, NY
13135:PHOENIX, NY
13136:PITCHER, NY
13137:PLAINVILLE, NY
13138:POMPEY, NY
13139:POPLAR RIDGE, NY
13140:PORT BYRON, NY
13141:PREBLE, NY
13142:PULASKI, NY
13143:RED CREEK, NY
13144:RICHLAND, NY
13145:SANDY CREEK, NY
13146:SAVANNAH, NY
13147:SCIPIO CENTER, NY
13147:VENICE CENTER, NY
13148:SENECA FALLS, NY
13152:SKANEATELES, NY
13153:SKAN FALLS, NY
13153:SKANEATELES FALLS, NY
13154:SOUTH BUTLER, NY
13155:SOUTH OTSELIC, NY
13156:STERLING, NY
13157:SYLVAN BEACH, NY
13158:CUYLER, NY
13158:EAST HOMER, NY
13158:TRUXTON, NY
13159:TULLY, NY
13160:UNION SPRINGS, NY
13162:VERONA BEACH, NY
13163:WAMPSVILLE, NY
13164:WARNERS, NY
13165:WATERLOO, NY
13166:WEEDSPORT, NY
13167:WEST MONROE, NY
13201:SYRACUSE, NY
13202:SYRACUSE, NY
13203:SYRACUSE, NY
13204:SYRACUSE, NY
13205:SYRACUSE, NY
13206:SYRACUSE, NY
13207:SYRACUSE, NY
13208:SYRACUSE, NY
13209:SOLVAY, NY
13209:SYRACUSE, NY
13210:SYRACUSE, NY
13211:MATTYDALE, NY
13211:SYRACUSE, NY
13212:N SYRACUSE, NY
13212:NORTH SYRACUSE, NY
13212:SYRACUSE, NY
13214:DE WITT, NY
13214:SYRACUSE, NY
13215:SYRACUSE, NY
13217:SYRACUSE, NY
13218:SYRACUSE, NY
13219:SYRACUSE, NY
13220:SYRACUSE, NY
13221:SYRACUSE, NY
13224:SYRACUSE, NY
13225:SYRACUSE, NY
13235:SYRACUSE, NY
13244:SYRACUSE, NY
13250:SYRACUSE, NY
13251:SYRACUSE, NY
13252:SYRACUSE, NY
13261:SYRACUSE, NY
13290:SYRACUSE, NY
13301:ALDER CREEK, NY
13302:ALTMAR, NY
13303:AVA, NY
13304:BARNEVELD, NY
13305:BEAVER FALLS, NY
13305:BEAVER FLS, NY
13308:BLOSSVALE, NY
13309:BOONVILLE, NY
13310:BOUCKVILLE, NY
13312:BRANTINGHAM, NY
13312:GLENFIELD, NY
13313:BRIDGEWATER, NY
13314:BROOKFIELD, NY
13315:BURLINGTON FLATS, NY
13315:BURLNGTN FLT, NY
13316:CAMDEN, NY
13317:AMES, NY
13317:CANAJOHARIE, NY
13318:CASSVILLE, NY
13319:CHADWICKS, NY
13320:CHERRY VALLEY, NY
13321:CLARK MILLS, NY
13322:CLAYVILLE, NY
13323:CLINTON, NY
13324:COLD BROOK, NY
13324:OHIO, NY
13325:CONSTABLEVILLE, NY
13325:CONSTABLEVLE, NY
13326:COOPERSTOWN, NY
13326:HARTWICK SEMINARY, NY
13326:HRTWK SEMINRY, NY
13327:CROGHAN, NY
13328:DEANSBORO, NY
13329:DOLGEVILLE, NY
13331:EAGLE BAY, NY
13332:EARLVILLE, NY
13332:LEBANON, NY
13332:POOLVILLE, NY
13333:E SPRINGFIELD, NY
13333:EAST SPRINGFIELD, NY
13334:EATON, NY
13335:EDMESTON, NY
13337:FLY CREEK, NY
13338:FORESTPORT, NY
13339:FORT PLAIN, NY
13340:FRANKFORT, NY
13340:SCHUYLER, NY
13341:FRANKLIN SPGS, NY
13341:FRANKLIN SPRINGS, NY
13342:GARRATTSVILLE, NY
13343:GLENFIELD, NY
13345:GREIG, NY
13346:HAMILTON, NY
13348:HARTWICK, NY
13350:HERKIMER, NY
13352:HINCKLEY, NY
13353:HOFFMEISTER, NY
13354:HOLLAND PATENT, NY
13354:HOLLAND PATNT, NY
13355:HUBBARDSVILLE, NY
13357:ILION, NY
13360:INLET, NY
13361:JORDANVILLE, NY
13362:KNOXBORO, NY
13363:LEE CENTER, NY
13364:LEONARDSVILLE, NY
13365:LITTLE FALLS, NY
13367:BEAVER RIVER, NY
13367:LOWVILLE, NY
13368:LYONS FALLS, NY
13401:MC CONELSVILE, NY
13401:MC CONNELLSVILLE, NY
13402:MADISON, NY
13403:MARCY, NY
13404:MARTINSBURG, NY
13406:MIDDLEVILLE, NY
13407:MOHAWK, NY
13408:MORRISVILLE, NY
13409:MUNNSVILLE, NY
13409:PRATTS HOLLOW, NY
13410:NELLISTON, NY
13411:NEW BERLIN, NY
13411:S EDMESTON, NY
13411:SOUTH EDMESTON, NY
13413:NEW HARTFORD, NY
13415:NEW LISBON, NY
13416:NEWPORT, NY
13417:NEW YORK MILLS, NY
13417:NEW YORK MLS, NY
13418:N BROOKFIELD, NY
13418:NORTH BROOKFIELD, NY
13420:OLD FORGE, NY
13421:ONEIDA, NY
13424:ORISKANY, NY
13425:ORISKANY FALLS, NY
13425:ORISKANY FLS, NY
13426:ORWELL, NY
13428:PALATINE BRG, NY
13428:PALATINE BRIDGE, NY
13431:POLAND, NY
13433:PORT LEYDEN, NY
13435:PROSPECT, NY
13436:RAQUETTE LAKE, NY
13437:REDFIELD, NY
13438:REMSEN, NY
13439:RICHFIELD SPRINGS, NY
13439:RICHFLD SPGS, NY
13440:ROME, NY
13441:ROME, NY
13442:ROME, NY
13449:ROME, NY
13450:ROSEBOOM, NY
13452:SAINT JOHNSVILLE, NY
13452:ST JOHNSVILLE, NY
13454:SALISBURY CENTER, NY
13454:SALISBURY CTR, NY
13455:SANGERFIELD, NY
13456:PARIS, NY
13456:SAUQUOIT, NY
13457:SCHUYLER LAKE, NY
13459:SHARON SPGS, NY
13459:SHARON SPRINGS, NY
13460:SHERBURNE, NY
13461:SHERRILL, NY
13464:SMYRNA, NY
13465:SOLSVILLE, NY
13468:SPRINGFIELD CENTER, NY
13468:SPRINGFLD CTR, NY
13469:STITTVILLE, NY
13470:STRATFORD, NY
13471:TABERG, NY
13472:THENDARA, NY
13473:TURIN, NY
13475:VAN HORNESVILLE, NY
13475:VAN HORNESVLE, NY
13476:VERNON, NY
13477:VERNON CENTER, NY
13478:VERONA, NY
13479:WASHINGTN MLS, NY
13479:WASHINGTON MILLS, NY
13480:WATERVILLE, NY
13482:W BURLINGTON, NY
13482:WEST BURLINGTON, NY
13483:WESTDALE, NY
13484:WEST EATON, NY
13485:WEST EDMESTON, NY
13486:WESTERNVILLE, NY
13488:WESTFORD, NY
13489:WEST LEYDEN, NY
13490:WESTMORELAND, NY
13491:WEST EXETER, NY
13491:WEST WINFIELD, NY
13492:WHITESBORO, NY
13493:WILLIAMSTOWN, NY
13494:WOODGATE, NY
13495:YORKVILLE, NY
13501:UTICA, NY
13502:DEERFIELD, NY
13502:UTICA, NY
13503:UTICA, NY
13504:UTICA, NY
13505:UTICA, NY
13599:UTICA, NY
13601:GLEN PARK, NY
13601:WATERTOWN, NY
13602:FORT DRUM, NY
13602:WATERTOWN, NY
13603:FORT DRUM, NY
13603:WATERTOWN, NY
13605:ADAMS, NY
13605:SMITHVILLE, NY
13606:ADAMS CENTER, NY
13607:ALEX BAY, NY
13607:ALEXANDRIA BAY, NY
13607:POINT VIVIAN, NY
13608:ANTWERP, NY
13608:OXBOW, NY
13611:BELLEVILLE, NY
13612:BLACK RIVER, NY
13613:BRASHER FALLS, NY
13614:BRIER HILL, NY
13615:BROWNVILLE, NY
13616:CALCIUM, NY
13617:CANTON, NY
13618:CAPE VINCENT, NY
13619:CARTHAGE, NY
13620:CASTORLAND, NY
13621:CHASE MILLS, NY
13622:CHAUMONT, NY
13623:CHIPPEWA BAY, NY
13624:CLAYTON, NY
13624:FRONTENAC, NY
13624:GRENELL, NY
13624:MURRAY ISLE, NY
13625:COLTON, NY
13626:BARNES CORNERS, NY
13626:BARNES CORS, NY
13626:COPENHAGEN, NY
13626:SOUTH RUTLAND, NY
13627:DEER RIVER, NY
13628:DEFERIET, NY
13630:DE KALB JCT, NY
13630:DE KALB JUNCTION, NY
13631:DENMARK, NY
13632:DEPAUVILLE, NY
13633:DE PEYSTER, NY
13634:DEXTER, NY
13635:EDWARDS, NY
13636:ELLISBURG, NY
13637:EVANS MILLS, NY
13638:FELTS MILLS, NY
13639:FINE, NY
13640:FINEVIEW, NY
13640:WELLESLEY IS, NY
13640:WELLESLEY ISLAND, NY
13641:FISHERS LANDING, NY
13641:FISHERS LNDG, NY
13642:GOUVERNEUR, NY
13643:GREAT BEND, NY
13645:HAILESBORO, NY
13646:HAMMOND, NY
13647:HANNAWA FALLS, NY
13648:HARRISVILLE, NY
13649:HELENA, NY
13650:HENDERSON, NY
13650:WOODVILLE, NY
13651:HENDERSON HARBOR, NY
13651:HENDERSON HBR, NY
13652:HERMON, NY
13654:HEUVELTON, NY
13655:AKWESASNE, NY
13655:HOGANSBURG, NY
13656:LA FARGEVILLE, NY
13657:LIMERICK, NY
13658:LISBON, NY
13659:LORRAINE, NY
13660:MADRID, NY
13661:MANNSVILLE, NY
13662:MASSENA, NY
13664:MORRISTOWN, NY
13665:NATURAL BRG, NY
13665:NATURAL BRIDGE, NY
13666:NEWTON FALLS, NY
13667:NORFOLK, NY
13668:NORWOOD, NY
13669:OGDENSBURG, NY
13670:OSWEGATCHIE, NY
13671:OXBOW, NY
13672:PARISHVILLE, NY
13673:PHILADELPHIA, NY
13674:PIERREPNT MNR, NY
13674:PIERREPONT MANOR, NY
13675:PLESSIS, NY
13676:POTSDAM, NY
13677:PYRITES, NY
13678:RAYMONDVILLE, NY
13679:REDWOOD, NY
13680:RENSSELAER FALLS, NY
13680:RENSSLAER FLS, NY
13681:RICHVILLE, NY
13682:RODMAN, NY
13683:ROOSEVELTOWN, NY
13684:DEGRASSE, NY
13684:RUSSELL, NY
13685:SACKETS HARBOR, NY
13685:SACKETS HBR, NY
13687:SOUTH COLTON, NY
13690:STAR LAKE, NY
13691:THERESA, NY
13692:THOUS IS PK, NY
13692:THOUSAND ISLAND PARK, NY
13693:THREE MILE BAY, NY
13693:THREE MLE BAY, NY
13694:WADDINGTON, NY
13695:WANAKENA, NY
13696:W STOCKHOLM, NY
13696:WEST STOCKHOLM, NY
13697:WINTHROP, NY
13699:POTSDAM, NY
13730:AFTON, NY
13731:ANDES, NY
13732:APALACHIN, NY
13733:BAINBRIDGE, NY
13734:BARTON, NY
13736:BERKSHIRE, NY
13737:BIBLE SCH PK, NY
13737:BIBLE SCHOOL PARK, NY
13738:BLODGETT MILLS, NY
13738:BLODGETT MLS, NY
13739:BLOOMVILLE, NY
13740:BOVINA CENTER, NY
13743:CANDOR, NY
13744:CASTLE CREEK, NY
13745:CHENANGO BRG, NY
13745:CHENANGO BRIDGE, NY
13746:CHENANGO FKS, NY
13746:CHENANGO FORKS, NY
13747:COLLIERSVILLE, NY
13748:CONKLIN, NY
13749:CORBETTSVILLE, NY
13750:DAVENPORT, NY
13751:DAVENPORT CENTER, NY
13751:DAVENPORT CTR, NY
13752:DELANCEY, NY
13753:DELHI, NY
13753:MEREDITH, NY
13754:DEPOSIT, NY
13755:DOWNSVILLE, NY
13756:EAST BRANCH, NY
13757:EAST MEREDITH, NY
13758:E PHARSALIA, NY
13758:EAST PHARSALIA, NY
13760:ENDICOTT, NY
13760:ENDWELL, NY
13761:ENDICOTT, NY
13762:ENDWELL, NY
13763:ENDICOTT, NY
13774:FISHS EDDY, NY
13775:FRANKLIN, NY
13776:GILBERTSVILLE, NY
13777:GLEN AUBREY, NY
13778:GREENE, NY
13780:GUILFORD, NY
13782:HAMDEN, NY
13783:CADOSIA, NY
13783:HANCOCK, NY
13784:HARFORD, NY
13786:HARPERSFIELD, NY
13787:HARPURSVILLE, NY
13788:HOBART, NY
13790:JOHNSON CITY, NY
13794:KILLAWOG, NY
13795:KIRKWOOD, NY
13796:LAURENS, NY
13797:LISLE, NY
13801:MC DONOUGH, NY
13802:MAINE, NY
13803:MARATHON, NY
13804:MASONVILLE, NY
13806:MERIDALE, NY
13807:MILFORD, NY
13808:MORRIS, NY
13809:MOUNT UPTON, NY
13810:MOUNT VISION, NY
13811:NEWARK VALLEY, NY
13812:NICHOLS, NY
13813:NINEVEH, NY
13814:NORTH NORWICH, NY
13815:NORWICH, NY
13820:ONEONTA, NY
13825:OTEGO, NY
13826:HARPURSVILLE, NY
13826:OUAQUAGA, NY
13827:OWEGO, NY
13830:BRISBEN, NY
13830:OXFORD, NY
13832:PLYMOUTH, NY
13833:PORT CRANE, NY
13833:SANITARIA SPG, NY
13833:SANITARIA SPRINGS, NY
13834:PORTLANDVILLE, NY
13835:HARFORD MILLS, NY
13835:RICHFORD, NY
13837:SHINHOPPLE, NY
13838:SIDNEY, NY
13839:SIDNEY CENTER, NY
13840:SMITHBORO, NY
13841:SMITHVILLE FLATS, NY
13841:SMITHVLE FLTS, NY
13842:S KORTRIGHT, NY
13842:SOUTH KORTRIGHT, NY
13843:S NEW BERLIN, NY
13843:SOUTH NEW BERLIN, NY
13844:SO PLYMOUTH, NY
13844:SOUTH PLYMOUTH, NY
13845:TIOGA CENTER, NY
13846:FRANKLIN, NY
13846:TREADWELL, NY
13847:TROUT CREEK, NY
13848:TUNNEL, NY
13849:UNADILLA, NY
13850:VESTAL, NY
13851:VESTAL, NY
13856:WALTON, NY
13859:WELLS BRIDGE, NY
13860:W DAVENPORT, NY
13860:WEST DAVENPORT, NY
13861:WEST ONEONTA, NY
13862:WHITNEY POINT, NY
13863:WILLET, NY
13864:WILLSEYVILLE, NY
13865:W WINDSOR, NY
13865:WEST WINDSOR, NY
13865:WINDSOR, NY
13901:BINGHAMTON, NY
13902:BINGHAMTON, NY
13903:BINGHAMTON, NY
13904:BINGHAMTON, NY
13905:BINGHAMTON, NY
