16001:BUTLER, PA
16001:MERIDIAN, PA
16002:BUTLER, PA
16003:BUTLER, PA
16016:BOYERS, PA
16017:BOYERS, PA
16018:ANNANDALE, PA
16018:BOYERS, PA
16020:ANNANDALE, PA
16020:BOYERS, PA
16021:BRANCHTON, PA
16022:BRUIN, PA
16023:CABOT, PA
16023:MARWOOD, PA
16024:CALLERY, PA
16025:CHICORA, PA
16027:CONNOQUENESSING, PA
16027:CONNOQUNSG, PA
16028:EAST BRADY, PA
16029:EAST BUTLER, PA
16030:EAU CLAIRE, PA
16033:EVANS CITY, PA
16034:FENELTON, PA
16035:FORESTVILLE, PA
16036:FOXBURG, PA
16037:HARMONY, PA
16038:HARRISVILLE, PA
16039:HERMAN, PA
16040:HILLIARDS, PA
16041:KARNS CITY, PA
16045:LYNDORA, PA
16046:MARS, PA
16046:SEVEN FIELDS, PA
16048:N WASHINGTON, PA
16048:NORTH WASHINGTON, PA
16049:PARKER, PA
16050:PETROLIA, PA
16051:PORTERSVILLE, PA
16052:PROSPECT, PA
16053:RENFREW, PA
16054:SAINT PETERSBURG, PA
16054:ST PETERSBURG, PA
16055:SARVER, PA
16056:SAXONBURG, PA
16057:SLIPPERY ROCK, PA
16058:TURKEY CITY, PA
16059:VALENCIA, PA
16061:WEST SUNBURY, PA
16063:ZELIENOPLE, PA
16066:CRANBERRY TOWNSHIP, PA
16066:CRANBERRY TWP, PA
16101:NEW CASTLE, PA
16102:NEW CASTLE, PA
16103:NEW CASTLE, PA
16105:NESHANNOCK, PA
16105:NEW CASTLE, PA
16107:NEW CASTLE, PA
16108:NEW CASTLE, PA
16110:ADAMSVILLE, PA
16111:ATLANTIC, PA
16112:BESSEMER, PA
16113:CLARK, PA
16114:CLARKS MILLS, PA
16115:DARLINGTON, PA
16116:EDINBURG, PA
16117:ELLPORT, PA
16117:ELLWOOD CITY, PA
16120:ENON VALLEY, PA
16121:FARRELL, PA
16123:FOMBELL, PA
16124:FREDONIA, PA
16125:GREENVILLE, PA
16125:SHENANGO, PA
16127:GROVE CITY, PA
16130:HADLEY, PA
16131:HARTSTOWN, PA
16132:HILLSVILLE, PA
16133:JACKSON CENTER, PA
16133:JACKSON CTR, PA
16134:JAMESTOWN, PA
16134:WESTFORD, PA
16136:KOPPEL, PA
16137:MERCER, PA
16140:NEW BEDFORD, PA
16141:NEW GALILEE, PA
16142:NEW WILMINGTON, PA
16142:NEW WILMNGTN, PA
16143:PULASKI, PA
16145:SANDY LAKE, PA
16146:SHARON, PA
16148:HERMITAGE, PA
16148:SHARON, PA
16150:SHARPSVILLE, PA
16151:SHEAKLEYVILLE, PA
16153:STONEBORO, PA
16154:TRANSFER, PA
16155:VILLA MARIA, PA
16156:VOLANT, PA
16157:WAMPUM, PA
16159:W MIDDLESEX, PA
16159:WEST MIDDLESEX, PA
16160:W PITTSBURG, PA
16160:WEST PITTSBURG, PA
16161:WHEATLAND, PA
16172:NEW WILMINGTON, PA
16172:NEW WILMNGTN, PA
16201:KITTANNING, PA
16210:ADRIAN, PA
16211:BEYER, PA
16212:CADOGAN, PA
16213:CALLENSBURG, PA
16214:CLARION, PA
16217:COOKSBURG, PA
16218:COWANSVILLE, PA
16220:CROWN, PA
16221:CURLLSVILLE, PA
16222:DAYTON, PA
16223:DISTANT, PA
16224:FAIRMOUNT CITY, PA
16224:FAIRMOUNT CTY, PA
16225:FISHER, PA
16226:FORD CITY, PA
16228:FORD CLIFF, PA
16229:FREEPORT, PA
16230:HAWTHORN, PA
16232:KNOX, PA
16233:LEEPER, PA
16234:LIMESTONE, PA
16235:LUCINDA, PA
16236:MC GRANN, PA
16238:MANORVILLE, PA
16239:MARIENVILLE, PA
16240:MAYPORT, PA
16242:CLIMAX, PA
16242:NEW BETHLEHEM, PA
16244:NU MINE, PA
16245:OAK RIDGE, PA
16246:PLUMVILLE, PA
16248:HUEY, PA
16248:RIMERSBURG, PA
16249:RURAL VALLEY, PA
16250:SAGAMORE, PA
16253:SEMINOLE, PA
16254:SHIPPENVILLE, PA
16255:SLIGO, PA
16256:SMICKSBURG, PA
16257:SNYDERSBURG, PA
16258:STRATTANVILLE, PA
16259:TEMPLETON, PA
16260:VOWINCKEL, PA
16261:WIDNOON, PA
16262:CRAIGSVILLE, PA
16262:WORTHINGTON, PA
16263:YATESBORO, PA
16301:OIL CITY, PA
16311:CARLTON, PA
16312:CHANDLERS VALLEY, PA
16312:CHANDLRS VLY, PA
16313:CLARENDON, PA
16314:COCHRANTON, PA
16316:CONNEAUT LAKE, PA
16317:COOPERSTOWN, PA
16319:CRANBERRY, PA
16321:EAST HICKORY, PA
16321:ENDEAVOR, PA
16322:ENDEAVOR, PA
16323:FRANKLIN, PA
16326:FRYBURG, PA
16327:GUYS MILLS, PA
16328:HYDETOWN, PA
16329:IRVINE, PA
16331:KOSSUTH, PA
16332:LICKINGVILLE, PA
16333:LUDLOW, PA
16334:MARBLE, PA
16335:MEADVILLE, PA
16340:PITTSFIELD, PA
16341:PLEASANTVILLE, PA
16342:POLK, PA
16343:RENO, PA
16344:ROUSEVILLE, PA
16345:RUSSELL, PA
16346:SENECA, PA
16347:SHEFFIELD, PA
16350:SUGAR GROVE, PA
16351:TIDIOUTE, PA
16352:TIONA, PA
16353:TIONESTA, PA
16354:TITUSVILLE, PA
16360:TOWNVILLE, PA
16361:TYLERSBURG, PA
16362:UTICA, PA
16364:VENUS, PA
16365:NORTH WARREN, PA
16365:WARREN, PA
16366:WARREN, PA
16367:WARREN, PA
16368:WARREN, PA
16369:WARREN, PA
16370:WEST HICKORY, PA
16371:YOUNGSVILLE, PA
16372:CLINTONVILLE, PA
16373:EMLENTON, PA
16374:KENNERDELL, PA
16375:LAMARTINE, PA
16388:MEADVILLE, PA
16401:ALBION, PA
16401:LUNDYS LANE, PA
16402:BEAR LAKE, PA
16403:CAMBRIDG SPGS, PA
16403:CAMBRIDGE SPRINGS, PA
16404:CENTERVILLE, PA
16405:COLUMBUS, PA
16406:CONNEAUTVILLE, PA
16407:CORRY, PA
16410:CRANESVILLE, PA
16411:E SPRINGFIELD, PA
16411:EAST SPRINGFIELD, PA
16412:CROSSINGVILLE, PA
16412:EDINBORO, PA
16413:ELGIN, PA
16415:FAIRVIEW, PA
16416:GARLAND, PA
16417:GIRARD, PA
16420:GRAND VALLEY, PA
16421:HARBORCREEK, PA
16422:HARMONSBURG, PA
16423:LAKE CITY, PA
16424:ESPYVILLE, PA
16424:LINESVILLE, PA
16426:MC KEAN, PA
16426:MCKEAN, PA
16427:MILL VILLAGE, PA
16428:NORTH EAST, PA
16430:N SPRINGFIELD, PA
16430:NORTH SPRINGFIELD, PA
16432:RICEVILLE, PA
16433:SAEGERTOWN, PA
16434:SPARTANSBURG, PA
16435:SPRINGBORO, PA
16436:SPRING CREEK, PA
16438:UNION CITY, PA
16440:VENANGO, PA
16441:WATERFORD, PA
16442:WATTSBURG, PA
16443:W SPRINGFIELD, PA
16443:WEST SPRINGFIELD, PA
16444:EDINBORO, PA
16475:ALBION, PA
16501:ERIE, PA
16502:ERIE, PA
16503:ERIE, PA
16504:ERIE, PA
16505:ERIE, PA
16506:ERIE, PA
16507:ERIE, PA
16508:ERIE, PA
16509:ERIE, PA
16510:ERIE, PA
16511:ERIE, PA
16512:ERIE, PA
16514:ERIE, PA
16515:ERIE, PA
16522:ERIE, PA
16530:ERIE, PA
16531:ERIE, PA
16534:ERIE, PA
16538:ERIE, PA
16541:ERIE, PA
16544:ERIE, PA
16546:ERIE, PA
16550:ERIE, PA
16553:ERIE, PA
16563:ERIE, PA
16565:ERIE, PA
16601:ALTOONA, PA
16602:ALTOONA, PA
16603:ALTOONA, PA
16611:ALEXANDRIA, PA
16611:BARREE, PA
16613:ASHVILLE, PA
16616:BECCARIA, PA
16617:BELLWOOD, PA
16619:BLANDBURG, PA
16620:BRISBIN, PA
16621:BROAD TOP, PA
16622:CALVIN, PA
16623:CASSVILLE, PA
16624:CHEST SPRINGS, PA
16625:CLAYSBURG, PA
16627:COALPORT, PA
16629:COUPON, PA
16630:CRESSON, PA
16631:CURRYVILLE, PA
16633:DEFIANCE, PA
16634:DUDLEY, PA
16635:DUNCANSVILLE, PA
16636:DYSART, PA
16637:EAST FREEDOM, PA
16638:ENTRIKEN, PA
16639:FALLENTIMBER, PA
16640:FLINTON, PA
16641:GALLITZIN, PA
16644:GLASGOW, PA
16645:GLEN HOPE, PA
16646:HASTINGS, PA
16647:HESSTON, PA
16648:HOLLIDAYSBURG, PA
16650:HOPEWELL, PA
16651:GINTER, PA
16651:HOUTZDALE, PA
16652:HUNTINGDON, PA
16654:HUNTINGDON, PA
16655:IMLER, PA
16656:IRVONA, PA
16657:JAMES CREEK, PA
16659:LOYSBURG, PA
16660:MC CONELSTOWN, PA
16660:MC CONNELLSTOWN, PA
16661:MADERA, PA
16662:MARTINSBURG, PA
16663:MORANN, PA
16664:NEW ENTERPRISE, PA
16664:NEW ENTRPRISE, PA
16665:NEWRY, PA
16666:OSCEOLA MILLS, PA
16667:OSTERBURG, PA
16667:SAINT CLAIRSV, PA
16667:SAINT CLAIRSVILLE, PA
16667:ST CLAIRSVILLE, PA
16667:ST CLRSVILLE, PA
16668:PATTON, PA
16669:PETERSBURG, PA
16670:QUEEN, PA
16671:RAMEY, PA
16672:RIDDLESBURG, PA
16673:BAKERS SUMMIT, PA
16673:ROARING SPG, PA
16673:ROARING SPRING, PA
16674:ROBERTSDALE, PA
16675:SAINT BONIFACE, PA
16675:ST BONIFACE, PA
16677:SANDY RIDGE, PA
16678:SAXTON, PA
16679:SIX MILE RUN, PA
16680:SMITHMILL, PA
16681:SMOKERUN, PA
16682:SPROUL, PA
16683:SPRUCE CREEK, PA
16684:TIPTON, PA
16685:TODD, PA
16686:BIRMINGHAM, PA
16686:TYRONE, PA
16689:WATERFALL, PA
16691:WELLS TANNERY, PA
16692:WESTOVER, PA
16693:GANISTER, PA
16693:WILLIAMSBURG, PA
16694:WOOD, PA
16695:WOODBURY, PA
16698:HOUTZDALE, PA
16699:CRESSON, PA
16701:BRADFORD, PA
16720:AUSTIN, PA
16724:CROSBY, PA
16725:CUSTER CITY, PA
16726:CYCLONE, PA
16726:ORMSBY, PA
16727:DERRICK CITY, PA
16728:DE YOUNG, PA
16729:DUKE CENTER, PA
16730:E SMETHPORT, PA
16730:EAST SMETHPORT, PA
16731:ELDRED, PA
16732:GIFFORD, PA
16733:HAZEL HURST, PA
16734:JAMES CITY, PA
16735:KANE, PA
16738:LEWIS RUN, PA
16740:MOUNT JEWETT, PA
16740:WESTLINE, PA
16743:PORT ALLEGANY, PA
16744:REW, PA
16745:RIXFORD, PA
16746:ROULETTE, PA
16748:SHINGLEHOUSE, PA
16749:SMETHPORT, PA
16750:TURTLEPOINT, PA
16801:STATE COLLEGE, PA
16802:PENN ST UNIV, PA
16802:PENN STATE UNIVERSITY, PA
16802:STATE COLLEGE, PA
16802:UNIVERSITY PARK, PA
16802:UNIVERSITY PK, PA
16803:STATE COLLEGE, PA
16804:STATE COLLEGE, PA
16805:STATE COLLEGE, PA
16820:AARONSBURG, PA
16821:ALLPORT, PA
16822:BEECH CREEK, PA
16823:BELLEFONTE, PA
16823:HUBLERSBURG, PA
16823:PLEASANT GAP, PA
16823:WINGATE, PA
16825:BIGLER, PA
16826:BLANCHARD, PA
16827:BOALSBURG, PA
16828:CENTRE HALL, PA
16829:CLARENCE, PA
16830:CLEARFIELD, PA
16832:COBURN, PA
16833:CURWENSVILLE, PA
16834:DRIFTING, PA
16835:FLEMING, PA
16836:FRENCHVILLE, PA
16837:GLEN RICHEY, PA
16838:GRAMPIAN, PA
16839:GRASSFLAT, PA
16840:HAWK RUN, PA
16841:HOWARD, PA
16843:HYDE, PA
16844:JULIAN, PA
16845:KARTHAUS, PA
16847:KYLERTOWN, PA
16848:LAMAR, PA
16849:LANSE, PA
16850:LECONTES MILLS, PA
16850:LECONTES MLS, PA
16851:LEMONT, PA
16852:MADISONBURG, PA
16853:MILESBURG, PA
16854:MILLHEIM, PA
16855:MINERAL SPGS, PA
16855:MINERAL SPRINGS, PA
16856:MINGOVILLE, PA
16858:MORRISDALE, PA
16859:MOSHANNON, PA
16860:MUNSON, PA
16861:NEW MILLPORT, PA
16863:OLANTA, PA
16864:ORVISTON, PA
16865:PA FURNACE, PA
16865:PENNSYLVANIA FURNACE, PA
16866:PHILIPSBURG, PA
16868:PINE GROVE MILLS, PA
16868:PINE GRV MLS, PA
16870:PORT MATILDA, PA
16871:POTTERSDALE, PA
16872:REBERSBURG, PA
16873:SHAWVILLE, PA
16874:SNOW SHOE, PA
16875:SPRING MILLS, PA
16876:WALLACETON, PA
16877:WARRIORS MARK, PA
16878:WEST DECATUR, PA
16879:WINBURNE, PA
16881:WOODLAND, PA
16882:WOODWARD, PA
16901:WELLSBORO, PA
16910:ALBA, PA
16911:ARNOT, PA
16912:BLOSSBURG, PA
16914:COLUMBIA CROSS ROADS, PA
16914:COLUMBIA X RD, PA
16915:COUDERSPORT, PA
16915:OSWAYO, PA
16917:COVINGTON, PA
16920:ELKLAND, PA
16921:GAINES, PA
16922:GALETON, PA
16923:GENESEE, PA
16923:NORTH BINGHAM, PA
16925:GILLETT, PA
16926:GRANVILLE SMT, PA
16926:GRANVILLE SUMMIT, PA
16927:HARRISON VALLEY, PA
16927:HARRISON VLY, PA
16927:WESTFIELD, PA
16928:KNOXVILLE, PA
16929:LAWRENCEVILLE, PA
16930:LIBERTY, PA
16932:MAINESBURG, PA
16933:MANSFIELD, PA
16935:MIDDLEBRY CTR, PA
16935:MIDDLEBURY CENTER, PA
16936:MILLERTON, PA
16937:MILLS, PA
16938:MORRIS, PA
16939:MORRIS RUN, PA
16940:NELSON, PA
16941:GENESEE, PA
16941:NORTH BINGHAM, PA
16942:OSCEOLA, PA
16943:SABINSVILLE, PA
16945:SYLVANIA, PA
16946:TIOGA, PA
16947:TROY, PA
16948:ULYSSES, PA
16950:COWANESQUE, PA
16950:LITTLE MARSH, PA
16950:WESTFIELD, PA
