25002:ALLOY, WV
25003:ALUM CREEK, WV
25005:AMMA, WV
25007:ARNETT, WV
25008:ARTIE, WV
25009:ASHFORD, WV
25011:BANCROFT, WV
25015:BELLE, WV
25015:DIAMOND, WV
25015:DUPONT CITY, WV
25015:QUINCY, WV
25015:SHREWSBURY, WV
25015:WITCHER, WV
25019:BICKMORE, WV
25019:FOLA, WV
25021:BIM, WV
25022:BLAIR, WV
25024:BLOOMINGROSE, WV
25025:BLOUNT, WV
25026:BLUE CREEK, WV
25028:BOB WHITE, WV
25030:BOMONT, WV
25031:BOOMER, WV
25033:BUFFALO, WV
25035:CABIN CREEK, WV
25036:CANNELTON, WV
25039:CEDAR GROVE, WV
25040:CHARLTON HEIGHTS, WV
25040:CHARLTON HGTS, WV
25043:CLAY, WV
25044:CLEAR CREEK, WV
25045:CLENDENIN, WV
25045:CLIO, WV
25045:CORTON, WV
25045:QUICK, WV
25047:CLOTHIER, WV
25048:COLCORD, WV
25049:COMFORT, WV
25051:COSTA, WV
25053:DANVILLE, WV
25054:DAWES, WV
25057:DEEP WATER, WV
25059:DIXIE, WV
25060:AMEAGLE, WV
25060:DOROTHY, WV
25061:DRYBRANCH, WV
25062:DRY CREEK, WV
25063:DUCK, WV
25063:ELMIRA, WV
25063:HARRISON, WV
25063:STRANGE CREEK, WV
25064:DUNBAR, WV
25067:CROWN HILL, WV
25067:EAST BANK, WV
25070:ELEANOR, WV
25071:ELKVIEW, WV
25075:CARBON, WV
25075:DECOTA, WV
25075:ESKDALE, WV
25075:KAYFORD, WV
25075:LEEWOOD, WV
25075:OHLEY, WV
25076:ETHEL, WV
25079:FALLING ROCK, WV
25081:FOSTER, WV
25082:FRAZIERS BOTTOM, WV
25082:FRAZIERS BTM, WV
25082:PLINY, WV
25083:BURNWELL, WV
25083:GALLAGHER, WV
25083:LIVINGSTON, WV
25083:MAHAN, WV
25083:STANDARD, WV
25083:WHITTAKER, WV
25085:BROWNSVILLE, WV
25085:GAULEY BRIDGE, WV
25086:GLASGOW, WV
25088:GLEN, WV
25090:GLEN FERRIS, WV
25093:GORDON, WV
25102:HANDLEY, WV
25103:HANSFORD, WV
25106:HENDERSON, WV
25107:HERNSHAW, WV
25108:HEWETT, WV
25109:HOMETOWN, WV
25110:HUGHESTON, WV
25111:INDORE, WV
25112:INSTITUTE, WV
25113:BIG OTTER, WV
25113:IVYDALE, WV
25114:JEFFREY, WV
25114:RAMAGE, WV
25115:KANAWHA FALLS, WV
25118:KIMBERLY, WV
25119:KINCAID, WV
25121:LAKE, WV
25123:ARBUCKLE, WV
25123:GRIMMS LANDING, WV
25123:GRIMMS LNDG, WV
25123:LEON, WV
25123:ROBERTSBURG, WV
25124:LIBERTY, WV
25125:BENTREE, WV
25125:LIZEMORES, WV
25126:LONDON, WV
25130:MADISON, WV
25132:MAMMOTH, WV
25133:MAYSEL, WV
25134:MIAMI, WV
25136:MONTGOMERY, WV
25139:MOUNT CARBON, WV
25140:MONTCOAL, WV
25140:NAOMA, WV
25140:STICKNEY, WV
25140:SUNDIAL, WV
25141:NEBO, WV
25142:NELLIS, WV
25143:NITRO, WV
25148:ORGAS, WV
25149:OTTAWA, WV
25152:PAGE, WV
25154:PEYTONA, WV
25156:PINCH, WV
25159:LANHAM, WV
25159:POCA, WV
25160:POND GAP, WV
25161:POWELLTON, WV
25162:PRATT, WV
25164:OVAPA, WV
25164:PIGEON, WV
25164:PROCIOUS, WV
25165:RACINE, WV
25168:RED HOUSE, WV
25169:RIDGEVIEW, WV
25173:BEARDS FORK, WV
25173:ROBSON, WV
25174:ROCK CREEK, WV
25177:JEFFERSON, WV
25177:SAINT ALBANS, WV
25180:SAXON, WV
25181:PRENTER, WV
25181:SETH, WV
25183:SHARPLES, WV
25185:MOUNT OLIVE, WV
25186:LONGACRE, WV
25186:SMITHERS, WV
25187:SOUTHSIDE, WV
25193:SYLVESTER, WV
25201:TAD, WV
25202:TORNADO, WV
25202:UPPER FALLS, WV
25203:TURTLE CREEK, WV
25204:BANDYTOWN, WV
25204:TWILIGHT, WV
25205:UNEEDA, WV
25206:VAN, WV
25208:BALD KNOB, WV
25208:BARRETT, WV
25208:WHARTON, WV
25209:GARRISON, WV
25209:PACKSVILLE, WV
25209:PETTUS, WV
25209:WHITESVILLE, WV
25211:WIDEN, WV
25213:WINFIELD, WV
25214:WINIFREDE, WV
25231:ADVENT, WV
25234:ARNOLDSBURG, WV
25234:SAND RIDGE, WV
25235:CHLOE, WV
25235:FLOE, WV
25239:COTTAGEVILLE, WV
25241:EVANS, WV
25243:GANDEEVILLE, WV
25243:HARMONY, WV
25244:GAY, WV
25245:GIVEN, WV
25245:ROCK CASTLE, WV
25247:HARTFORD, WV
25248:KENNA, WV
25248:KENTUCK, WV
25248:ROMANCE, WV
25251:LEFT HAND, WV
25252:DUNCAN, WV
25252:LE ROY, WV
25252:LIVERPOOL, WV
25253:LETART, WV
25259:LINDEN, WV
25259:LOONEYVILLE, WV
25259:TARIFF, WV
25260:CLIFTON, WV
25260:MASON, WV
25261:MILLSTONE, WV
25262:MILLWOOD, WV
25264:MOUNT ALTO, WV
25265:NEW HAVEN, WV
25266:NEWTON, WV
25266:ULER, WV
25267:LETTER GAP, WV
25267:LOCKNEY, WV
25267:NORMANTOWN, WV
25267:STUMPTOWN, WV
25270:REEDY, WV
25271:RIPLEY, WV
25271:STATTS MILLS, WV
25275:SANDYVILLE, WV
25276:SPENCER, WV
25285:VALLEY FORK, WV
25285:WALLBACK, WV
25286:WALTON, WV
25287:LAKIN, WV
25287:WEST COLUMBIA, WV
25301:CHARLESTON, WV
25302:BIG CHIMNEY, WV
25302:CHARLESTON, WV
25303:CHARLESTON, WV
25303:S CHARLESTON, WV
25303:SOUTH CHARLESTON, WV
25304:CHARLESTON, WV
25305:CHARLESTON, WV
25306:CHARLESTON, WV
25306:MALDEN, WV
25309:CHARLESTON, WV
25309:S CHARLESTON, WV
25309:SOUTH CHARLESTON, WV
25309:SPRING HILL, WV
25311:CHARLESTON, WV
25312:CHARLESTON, WV
25313:CHARLESTON, WV
25313:CROSS LANES, WV
25314:CHARLESTON, WV
25315:CHARLESTON, WV
25315:CHESAPEAKE, WV
25315:MARMET, WV
25317:CHARLESTON, WV
25320:CHARLESTON, WV
25320:SISSONVILLE, WV
25321:CHARLESTON, WV
25322:CHARLESTON, WV
25323:CHARLESTON, WV
25324:CHARLESTON, WV
25325:CHARLESTON, WV
25326:CHARLESTON, WV
25327:CHARLESTON, WV
25328:CHARLESTON, WV
25329:CHARLESTON, WV
25330:CHARLESTON, WV
25331:CHARLESTON, WV
25332:CHARLESTON, WV
25333:CHARLESTON, WV
25334:CHARLESTON, WV
25335:CHARLESTON, WV
25336:CHARLESTON, WV
25337:CHARLESTON, WV
25338:CHARLESTON, WV
25339:CHARLESTON, WV
25350:CHARLESTON, WV
25356:CHARLESTON, WV
25357:CHARLESTON, WV
25358:CHARLESTON, WV
25360:CHARLESTON, WV
25361:CHARLESTON, WV
25362:CHARLESTON, WV
25364:CHARLESTON, WV
25365:CHARLESTON, WV
25375:CHARLESTON, WV
25387:CHARLESTON, WV
25389:CHARLESTON, WV
25392:CHARLESTON, WV
25396:CHARLESTON, WV
25401:MARTINSBURG, WV
25402:MARTINSBURG, WV
25403:MARTINSBURG, WV
25404:MARTINSBURG, WV
25405:MARTINSBURG, WV
25410:BAKERTON, WV
25411:BERKELEY SPGS, WV
25411:BERKELEY SPRINGS, WV
25411:HANCOCK, WV
25411:UNGER, WV
25413:BUNKER HILL, WV
25414:CHARLES TOWN, WV
25419:FALLING WATERS, WV
25419:FALLING WTRS, WV
25420:GERRARDSTOWN, WV
25421:GLENGARY, WV
25422:GREAT CACAPON, WV
25423:HALLTOWN, WV
25425:HARPERS FERRY, WV
25427:CHERRY RUN, WV
25427:HEDGESVILLE, WV
25427:JONES SPRINGS, WV
25428:INWOOD, WV
25429:MARTINSBURG, WV
25430:KEARNEYSVILLE, WV
25430:MIDDLEWAY, WV
25431:LEVELS, WV
25432:MILLVILLE, WV
25434:PAW PAW, WV
25437:POINTS, WV
25438:RANSON, WV
25440:RIDGEWAY, WV
25441:RIPPON, WV
25442:SHENANDOAH JUNCTION, WV
25442:SHENDOAH JCT, WV
25443:SHEPHERDSTOWN, WV
25444:SLANESVILLE, WV
25446:SUMMIT POINT, WV
25501:ALKOL, WV
25502:APPLE GROVE, WV
25503:ASHTON, WV
25504:BARBOURSVILLE, WV
25505:BIG CREEK, WV
25506:BRANCHLAND, WV
25506:PALERMO, WV
25506:SIAS, WV
25507:CEREDO, WV
25508:CHAPMANVILLE, WV
25508:SHIVELY, WV
25510:CULLODEN, WV
25511:DUNLOW, WV
25512:EAST LYNN, WV
25514:FORT GAY, WV
25514:GLENHAYES, WV
25515:GALIPOLIS FRY, WV
25515:GALLIPOLIS FERRY, WV
25517:GENOA, WV
25517:RADNOR, WV
25520:GLENWOOD, WV
25521:GRIFFITHSVILLE, WV
25521:GRIFFITHSVLE, WV
25523:HAMLIN, WV
25523:SWEETLAND, WV
25524:FERRELLSBURG, WV
25524:HARTS, WV
25524:LEET, WV
25526:HURRICANE, WV
25529:JULIAN, WV
25530:KENOVA, WV
25534:COVE GAP, WV
25534:KIAHSVILLE, WV
25535:LAVALETTE, WV
25537:LESAGE, WV
25540:MIDKIFF, WV
25541:MILTON, WV
25544:MYRA, WV
25545:ONA, WV
25547:PECKS MILL, WV
25550:POINT PLEASANT, WV
25550:PT PLEASANT, WV
25555:PRICHARD, WV
25557:RANGER, WV
25559:SALT ROCK, WV
25560:SCOTT DEPOT, WV
25562:SHOALS, WV
25564:SOD, WV
25565:MORRISVALE, WV
25565:SPURLOCKVILLE, WV
25567:SUMERCO, WV
25569:TEAYS, WV
25570:WAYNE, WV
25571:WEST HAMLIN, WV
25572:ALKOL, WV
25572:WOODVILLE, WV
25573:YAWKEY, WV
25601:LOGAN, WV
25601:MONAVILLE, WV
25601:ROSSMORE, WV
25601:WEST LOGAN, WV
25606:ACCOVILLE, WV
25607:AMHERSTDALE, WV
25607:ROBINETTE, WV
25608:BAISDEN, WV
25611:BRUNO, WV
25612:CHAUNCEY, WV
25614:CORA, WV
25617:DAVIN, WV
25621:GILBERT, WV
25621:HAMPDEN, WV
25624:HENLAWSON, WV
25625:HOLDEN, WV
25628:KISTLER, WV
25630:LORADO, WV
25630:LUNDALE, WV
25632:EARLING, WV
25632:LYBURN, WV
25632:TAPLIN, WV
25634:MALLORY, WV
25635:LANDVILLE, WV
25635:MAN, WV
25637:MOUNT GAY, WV
25638:BARNABUS, WV
25638:OMAR, WV
25639:PEACH CREEK, WV
25644:SARAH ANN, WV
25646:MC CONNELL, WV
25646:STOLLINGS, WV
25647:SWITZER, WV
25649:VERDUNVILLE, WV
25650:EMMETT, WV
25650:VERNER, WV
25651:WHARNCLIFFE, WV
25652:WHITMAN, WV
25653:WILKINSON, WV
25654:DEHUE, WV
25654:YOLYN, WV
25661:NOLAN, WV
25661:SPRIGG, WV
25661:WILLIAMSON, WV
25665:BORDERLAND, WV
25666:BREEDEN, WV
25667:CHATTAROY, WV
25669:CRUM, WV
25670:DELBARTON, WV
25670:MYRTLE, WV
25670:STIRRAT, WV
25671:DINGESS, WV
25672:EDGARTON, WV
25672:THACKER, WV
25672:VULCAN, WV
25674:KERMIT, WV
25676:LENORE, WV
25678:BLACKBERRY CITY, WV
25678:BLCKBERRY CTY, WV
25678:LOBATA, WV
25678:MATEWAN, WV
25678:MEADOR, WV
25685:NAUGATUCK, WV
25686:NEWTOWN, WV
25688:NORTH MATEWAN, WV
25690:RAGLAND, WV
25691:RAWL, WV
25692:RED JACKET, WV
25696:VARNEY, WV
25699:WILSONDALE, WV
25701:HUNTINGTON, WV
25702:HUNTINGTON, WV
25703:HUNTINGTON, WV
25704:HUNTINGTON, WV
25705:HUNTINGTON, WV
25706:HUNTINGTON, WV
25707:HUNTINGTON, WV
25708:HUNTINGTON, WV
25709:HUNTINGTON, WV
25710:HUNTINGTON, WV
25711:HUNTINGTON, WV
25712:HUNTINGTON, WV
25713:HUNTINGTON, WV
25714:HUNTINGTON, WV
25715:HUNTINGTON, WV
25716:HUNTINGTON, WV
25717:HUNTINGTON, WV
25718:HUNTINGTON, WV
25719:HUNTINGTON, WV
25720:HUNTINGTON, WV
25721:HUNTINGTON, WV
25722:HUNTINGTON, WV
25723:HUNTINGTON, WV
25724:HUNTINGTON, WV
25725:HUNTINGTON, WV
25726:HUNTINGTON, WV
25727:HUNTINGTON, WV
25728:HUNTINGTON, WV
25729:HUNTINGTON, WV
25755:HUNTINGTON, WV
25770:HUNTINGTON, WV
25771:HUNTINGTON, WV
25772:HUNTINGTON, WV
25773:HUNTINGTON, WV
25774:HUNTINGTON, WV
25775:HUNTINGTON, WV
25776:HUNTINGTON, WV
25777:HUNTINGTON, WV
25778:HUNTINGTON, WV
25779:HUNTINGTON, WV
25801:BECKLEY, WV
25802:BECKLEY, WV
25802:SPRAGUE, WV
25810:ALLEN JCT, WV
25810:ALLEN JUNCTION, WV
25811:AMIGO, WV
25812:ANSTED, WV
25813:BEAVER, WV
25813:BLUE JAY, WV
25813:GLEN MORGAN, WV
25817:BOLT, WV
25818:BRADLEY, WV
25820:CAMP CREEK, WV
25823:COAL CITY, WV
25823:JONBEN, WV
25823:WHITBY, WV
25825:COOL RIDGE, WV
25826:CORINNE, WV
25827:CRAB ORCHARD, WV
25831:CLIFFTOP, WV
25831:DANESE, WV
25831:MAPLEWOOD, WV
25832:DANIELS, WV
25832:GLADE SPRINGS, WV
25833:DOTHAN, WV
25836:ECCLES, WV
25837:EDMOND, WV
25839:FAIRDALE, WV
25840:BECKWITH, WV
25840:CUNARD, WV
25840:FAYETTEVILLE, WV
25840:WRISTON, WV
25841:FLAT TOP, WV
25843:GHENT, WV
25844:GLEN DANIEL, WV
25845:GLEN FORK, WV
25846:GLEN JEAN, WV
25848:GLEN ROGERS, WV
25849:GLEN WHITE, WV
25851:HARPER, WV
25853:HELEN, WV
25854:HICO, WV
25855:HILLTOP, WV
25857:JOSEPHINE, WV
25860:LANARK, WV
25862:LANSING, WV
25864:LAWTON, WV
25864:LAYLAND, WV
25864:TERRY, WV
25865:LESTER, WV
25866:LOCHGELLY, WV
25868:LOOKOUT, WV
25870:MABEN, WV
25871:MABSCOTT, WV
25873:MAC ARTHUR, WV
25875:MC GRAWS, WV
25876:MC GRAWS, WV
25876:SAULSVILLE, WV
25878:MIDWAY, WV
25878:PEMBERTON, WV
25879:MINDEN, WV
25880:MOUNT HOPE, WV
25882:MULLENS, WV
25901:HARVEY, WV
25901:OAK HILL, WV
25901:REDSTAR, WV
25901:SUMMERLEE, WV
25902:ODD, WV
25904:PAX, WV
25906:PINEY VIEW, WV
25907:PRINCE, WV
25908:PRINCEWICK, WV
25908:WINDING GULF, WV
25909:PROSPERITY, WV
25911:RALEIGH, WV
25913:RAVENCLIFF, WV
25915:EAST GULF, WV
25915:MEAD, WV
25915:RHODELL, WV
25916:SABINE, WV
25917:KINGSTON, WV
25917:SCARBRO, WV
25918:ABRAHAM, WV
25918:SHADY SPRING, WV
25919:SKELTON, WV
25920:SLAB FORK, WV
25921:MCALPIN, WV
25921:SOPHIA, WV
25921:TAMS, WV
25922:SPANISHBURG, WV
25927:STANAFORD, WV
25928:STEPHENSON, WV
25932:SURVEYOR, WV
25936:THURMOND, WV
25938:RAMSEY, WV
25938:VICTOR, WV
25942:WINONA, WV
25943:WYCO, WV
25951:BROOKS, WV
25951:HINTON, WV
25951:TRUE, WV
25958:BINGHAM, WV
25958:CHARMCO, WV
25958:HINES, WV
25958:ORIENT HILL, WV
25962:BELLWOOD, WV
25962:CORLISS, WV
25962:HILTON VILLAGE, WV
25962:HILTON VLG, WV
25962:LILLY PARK, WV
25962:RAINELLE, WV
25966:GREEN SULPHUR SPRINGS, WV
25966:GRN SPHR SPGS, WV
25966:MEADOW BRIDGE, WV
25969:JUMPING BR, WV
25969:JUMPING BRANCH, WV
25969:STREETER, WV
25971:LERONA, WV
25972:BELLBURN, WV
25972:LESLIE, WV
25976:ELTON, WV
25976:LOCKBRIDGE, WV
25976:MEADOW BRIDGE, WV
25977:MEADOW CREEK, WV
25978:NIMITZ, WV
25979:LOVERN, WV
25979:PIPESTEM, WV
25981:CRICHTON, WV
25981:MARFRANCE, WV
25981:QUINWOOD, WV
25984:DUO, WV
25984:KESSLER, WV
25984:RUPERT, WV
25985:SANDSTONE, WV
25986:SPRING DALE, WV
25989:WHITE OAK, WV
