31001:ABBEVILLE, GA
31002:ADRIAN, GA
31003:ALLENTOWN, GA
31004:BOLINGBROKE, GA
31005:BONAIRE, GA
31006:BUTLER, GA
31007:BYROMVILLE, GA
31008:BYRON, GA
31008:POWERSVILLE, GA
31009:CADWELL, GA
31010:CORDELE, GA
31011:CHAUNCEY, GA
31012:CHESTER, GA
31013:CLINCHFIELD, GA
31014:COCHRAN, GA
31014:EMPIRE, GA
31015:CORDELE, GA
31016:CULLODEN, GA
31017:DANVILLE, GA
31018:DAVISBORO, GA
31019:DEXTER, GA
31020:DRY BRANCH, GA
31021:DUBLIN, GA
31022:DUDLEY, GA
31023:EASTMAN, GA
31023:PLAINFIELD, GA
31024:EATONTON, GA
31025:ELKO, GA
31026:EATONTON, GA
31027:DUBLIN, GA
31027:E DUBLIN, GA
31027:EAST DUBLIN, GA
31028:CENTERVILLE, GA
31029:FORSYTH, GA
31030:FORT VALLEY, GA
31031:GORDON, GA
31031:IVEY, GA
31032:GRAY, GA
31033:HADDOCK, GA
31034:HARDWICK, GA
31035:HARRISON, GA
31036:HAWKINSVILLE, GA
31037:HELENA, GA
31038:HILLSBORO, GA
31038:ROUND OAK, GA
31039:HOWARD, GA
31040:DUBLIN, GA
31041:IDEAL, GA
31042:IRWINTON, GA
31044:JEFFERSONVILLE, GA
31044:JEFFERSONVLLE, GA
31045:JEWELL, GA
31046:JULIETTE, GA
31047:KATHLEEN, GA
31049:KITE, GA
31050:KNOXVILLE, GA
31051:LILLY, GA
31052:LIZELLA, GA
31054:MC INTYRE, GA
31055:MC RAE, GA
31057:MARSHALLVILLE, GA
31058:MAUK, GA
31059:MILLEDGEVILLE, GA
31060:MILAN, GA
31061:MILLEDGEVILLE, GA
31062:MILLEDGEVILLE, GA
31063:MONTEZUMA, GA
31064:MONTICELLO, GA
31065:MONTROSE, GA
31066:MUSELLA, GA
31067:OCONEE, GA
31068:OGLETHORPE, GA
31069:PERRY, GA
31070:PINEHURST, GA
31071:PINEVIEW, GA
31072:PITTS, GA
31075:RENTZ, GA
31076:REYNOLDS, GA
31077:RHINE, GA
31078:ROBERTA, GA
31079:ROCHELLE, GA
31081:RUPERT, GA
31082:DEEPSTEP, GA
31082:SANDERSVILLE, GA
31083:SCOTLAND, GA
31084:SEVILLE, GA
31085:SHADY DALE, GA
31086:SMARR, GA
31087:MAYFIELD, GA
31087:SPARTA, GA
31088:WARNER ROBINS, GA
31089:TENNILLE, GA
31090:TOOMSBORO, GA
31091:UNADILLA, GA
31092:VIENNA, GA
31093:WARNER ROBINS, GA
31094:WARTHEN, GA
31095:WARNER ROBINS, GA
31096:WRIGHTSVILLE, GA
31097:YATESVILLE, GA
31098:ROBINS A F B, GA
31098:ROBINS AFB, GA
31098:SOUTH BASE, GA
31098:WARNER ROBINS, GA
31099:WARNER ROBINS, GA
31106:ATLANTA, GA
31107:ATLANTA, GA
31119:ATLANTA, GA
31126:ATLANTA, GA
31131:ATLANTA, GA
31136:ATLANTA, GA
31139:ATLANTA, GA
31141:ATLANTA, GA
31145:ATLANTA, GA
31146:ATLANTA, GA
31150:ATLANTA, GA
31156:ATLANTA, GA
31169:PEACHTREE CITY, GA
31169:PEACHTREE CTY, GA
31192:ATLANTA, GA
31193:ATLANTA, GA
31195:ATLANTA, GA
31196:ATLANTA, GA
31201:HUBER, GA
31201:MACON, GA
31202:MACON, GA
31203:MACON, GA
31204:MACON, GA
31205:MACON, GA
31206:MACON, GA
31207:MACON, GA
31207:MERCER UNIVERSITY, GA
31208:MACON, GA
31209:MACON, GA
31210:MACON, GA
31211:MACON, GA
31212:MACON, GA
31213:MACON, GA
31216:MACON, GA
31217:MACON, GA
31220:MACON, GA
31221:MACON, GA
31294:MACON, GA
31295:MACON, GA
31296:MACON, GA
31297:MACON, GA
31301:ALLENHURST, GA
31302:BLOOMINGDALE, GA
31303:CLYO, GA
31304:CRESCENT, GA
31305:DARIEN, GA
31307:EDEN, GA
31308:BLACK CREEK, GA
31308:ELLABELL, GA
31309:FLEMING, GA
31310:HINESVILLE, GA
31312:GUYTON, GA
31313:FORT STEWART, GA
31313:HINESVILLE, GA
31314:FORT STEWART, GA
31315:FORT STEWART, GA
31315:HINESVILLE, GA
31316:LUDOWICI, GA
31318:MELDRIM, GA
31319:MERIDIAN, GA
31319:VALONA, GA
31320:MIDWAY, GA
31321:NEVILS, GA
31321:PEMBROKE, GA
31322:POOLER, GA
31323:RICEBORO, GA
31324:RICHMOND HILL, GA
31326:RINCON, GA
31327:SAPELO ISLAND, GA
31328:TYBEE ISLAND, GA
31329:SPRINGFIELD, GA
31329:STILLWELL, GA
31331:SHELLMAN BLF, GA
31331:SHELLMAN BLUFF, GA
31331:TOWNSEND, GA
31333:WALTHOURVILLE, GA
31401:SAVANNAH, GA
31402:SAVANNAH, GA
31403:SAVANNAH, GA
31404:SAVANNAH, GA
31404:THUNDERBOLT, GA
31405:GARDEN CITY, GA
31405:GARDEN CTY, GA
31405:SAVANNAH, GA
31406:SAVANNAH, GA
31407:PORT WENTWORTH, GA
31407:PRT WENTWORTH, GA
31407:SAVANNAH, GA
31408:GARDEN CITY, GA
31408:GARDEN CTY, GA
31408:SAVANNAH, GA
31409:HUNTER AAF, GA
31409:SAVANNAH, GA
31410:SAVANNAH, GA
31410:THUNDERBOLT, GA
31411:SAVANNAH, GA
31412:SAVANNAH, GA
31414:SAVANNAH, GA
31415:GARDEN CITY, GA
31415:GARDEN CTY, GA
31415:SAVANNAH, GA
31416:SAVANNAH, GA
31418:GARDEN CITY, GA
31418:GARDEN CTY, GA
31418:SAVANNAH, GA
31419:SAVANNAH, GA
31420:SAVANNAH, GA
31421:SAVANNAH, GA
31501:WAYCROSS, GA
31502:WAYCROSS, GA
31503:WAYCROSS, GA
31510:ALMA, GA
31512:AMBROSE, GA
31513:BAXLEY, GA
31515:BAXLEY, GA
31516:BLACKSHEAR, GA
31518:BRISTOL, GA
31519:BROXTON, GA
31520:BRUNSWICK, GA
31521:BRUNSWICK, GA
31522:BRUNSWICK, GA
31522:SAINT SIMONS IS, GA
31522:SAINT SIMONS ISLAND, GA
31522:ST SIMONS IS, GA
31522:ST SIMONS ISLAND, GA
31523:BRUNSWICK, GA
31524:BRUNSWICK, GA
31525:BRUNSWICK, GA
31527:BRUNSWICK, GA
31527:JEKYLL ISLAND, GA
31532:DENTON, GA
31533:DOUGLAS, GA
31534:DOUGLAS, GA
31535:DOUGLAS, GA
31537:FOLKSTON, GA
31537:HOMELAND, GA
31539:HAZLEHURST, GA
31542:HOBOKEN, GA
31543:HORTENSE, GA
31544:JACKSONVILLE, GA
31545:JESUP, GA
31546:JESUP, GA
31547:KINGS BAY, GA
31548:KINGSLAND, GA
31549:LUMBER CITY, GA
31550:MANOR, GA
31551:MERSHON, GA
31552:MILLWOOD, GA
31553:NAHUNTA, GA
31554:NICHOLLS, GA
31555:ODUM, GA
31556:OFFERMAN, GA
31557:PATTERSON, GA
31558:SAINT MARYS, GA
31560:SCREVEN, GA
31561:BRUNSWICK, GA
31561:SEA ISLAND, GA
31562:SAINT GEORGE, GA
31563:SURRENCY, GA
31564:WARESBORO, GA
31565:WAVERLY, GA
31566:WAYNESVILLE, GA
31567:WEST GREEN, GA
31568:WHITE OAK, GA
31569:WOODBINE, GA
31598:JESUP, GA
31599:JESUP, GA
31601:CLYATTVILLE, GA
31601:VALDOSTA, GA
31602:VALDOSTA, GA
31603:VALDOSTA, GA
31604:VALDOSTA, GA
31605:VALDOSTA, GA
31606:VALDOSTA, GA
31620:ADEL, GA
31622:ALAPAHA, GA
31623:ARGYLE, GA
31624:AXSON, GA
31625:BARNEY, GA
31626:BOSTON, GA
31627:CECIL, GA
31629:DIXIE, GA
31630:DU PONT, GA
31631:FARGO, GA
31632:HAHIRA, GA
31634:COGDELL, GA
31634:HOMERVILLE, GA
31635:LAKELAND, GA
31636:LAKE PARK, GA
31637:LENOX, GA
31638:MORVEN, GA
31639:NASHVILLE, GA
31641:NAYLOR, GA
31642:PEARSON, GA
31643:QUITMAN, GA
31645:RAY CITY, GA
31647:SPARKS, GA
31648:STATENVILLE, GA
31649:STOCKTON, GA
31650:WILLACOOCHEE, GA
31698:VALDOSTA, GA
31699:MOODY A F B, GA
31699:MOODY AFB, GA
31701:ALBANY, GA
31702:ALBANY, GA
31703:ALBANY, GA
31704:ALBANY, GA
31705:ALBANY, GA
31705:BRIDGEBORO, GA
31706:ALBANY, GA
31707:ALBANY, GA
31708:ALBANY, GA
31709:AMERICUS, GA
31711:ANDERSONVILLE, GA
31712:ARABI, GA
31714:ASHBURN, GA
31716:BACONTON, GA
31719:AMERICUS, GA
31720:BARWICK, GA
31721:ALBANY, GA
31722:BERLIN, GA
31727:BROOKFIELD, GA
31730:CAMILLA, GA
31733:CHULA, GA
31735:COBB, GA
31738:COOLIDGE, GA
31739:COTTON, GA
31743:DE SOTO, GA
31744:DOERUN, GA
31747:ELLENTON, GA
31749:ENIGMA, GA
31750:FITZGERALD, GA
31753:FUNSTON, GA
31756:HARTSFIELD, GA
31757:THOMASVILLE, GA
31758:THOMASVILLE, GA
31760:IRWINVILLE, GA
31763:LEESBURG, GA
31764:LESLIE, GA
31765:MEIGS, GA
31768:MOULTRIE, GA
31769:MYSTIC, GA
31771:NORMAN PARK, GA
31772:OAKFIELD, GA
31773:OCHLOCKNEE, GA
31774:OCILLA, GA
31775:OMEGA, GA
31776:MOULTRIE, GA
31778:PAVO, GA
31779:PELHAM, GA
31780:PLAINS, GA
31781:POULAN, GA
31782:PUTNEY, GA
31783:REBECCA, GA
31784:SALE CITY, GA
31787:SMITHVILLE, GA
31788:MOULTRIE, GA
31789:SUMNER, GA
31790:SYCAMORE, GA
31791:SYLVESTER, GA
31792:METCALF, GA
31792:THOMASVILLE, GA
31793:TIFTON, GA
31794:ABAC, GA
31794:ABRAHAM BALDWIN COLLEGE, GA
31794:TIFTON, GA
31795:TY TY, GA
31796:WARWICK, GA
31798:WRAY, GA
31799:THOMASVILLE, GA
31801:BOX SPRINGS, GA
31801:JUNIPER, GA
31803:BUENA VISTA, GA
31803:TAZEWELL, GA
31804:CATAULA, GA
31805:CUSSETA, GA
31806:ELLAVILLE, GA
31807:ELLERSLIE, GA
31808:FORTSON, GA
31810:GENEVA, GA
31811:HAMILTON, GA
31812:JUNCTION CITY, GA
31814:LOUVALE, GA
31815:LUMPKIN, GA
31816:MANCHESTER, GA
31820:MIDLAND, GA
31821:OMAHA, GA
31822:PINE MOUNTAIN, GA
31823:PINE MOUNTAIN VALLEY, GA
31823:PINE MTN VALY, GA
31824:PRESTON, GA
31825:RICHLAND, GA
31826:SHILOH, GA
31827:TALBOTTON, GA
31829:COLUMBUS, GA
31829:UPATOI, GA
31830:WARM SPRINGS, GA
31831:WAVERLY HALL, GA
31832:WESTON, GA
31833:WEST POINT, GA
31836:WOODLAND, GA
31901:COLUMBUS, GA
31902:COLUMBUS, GA
31903:COLUMBUS, GA
31904:COLUMBUS, GA
31905:COLUMBUS, GA
31905:FORT BENNING, GA
31906:COLUMBUS, GA
31907:COLUMBUS, GA
31908:COLUMBUS, GA
31909:COLUMBUS, GA
31914:COLUMBUS, GA
31917:COLUMBUS, GA
31993:COLUMBUS, GA
31995:COLUMBUS, GA
31995:FORT BENNING, GA
31997:COLUMBUS, GA
31998:COLUMBUS, GA
31999:COLUMBUS, GA
