32003:FLEMING ISLAND, FL
32003:FLEMING ISLE, FL
32003:ORANGE PARK, FL
32004:PONTE VEDRA BEACH, FL
32004:PONTE VEDRA, FL
32006:FLEMING ISLAND, FL
32006:FLEMING ISLE, FL
32006:ORANGE PARK, FL
32007:BOSTWICK, FL
32008:BRANFORD, FL
32009:BRYCEVILLE, FL
32011:CALLAHAN, FL
32013:DAY, FL
32024:LAKE CITY, FL
32025:LAKE CITY, FL
32026:RAIFORD, FL
32030:DOCTORS INLET, FL
32033:ELKTON, FL
32034:AMELIA ISLAND, FL
32034:FERNANDINA BEACH, FL
32034:FERNANDINA, FL
32035:FERNANDINA BEACH, FL
32035:FERNANDINA, FL
32038:FORT WHITE, FL
32040:GLEN SAINT MARY, FL
32040:GLEN ST MARY, FL
32041:YULEE, FL
32042:GRAHAM, FL
32043:GREEN COVE SPRINGS, FL
32043:GREEN CV SPGS, FL
32044:HAMPTON, FL
32046:HILLIARD, FL
32050:MIDDLEBURG, FL
32052:JASPER, FL
32053:JENNINGS, FL
32054:LAKE BUTLER, FL
32055:LAKE CITY, FL
32056:LAKE CITY, FL
32058:LAWTEY, FL
32059:LEE, FL
32060:DOWLING PARK, FL
32060:LIVE OAK, FL
32061:LULU, FL
32062:MC ALPIN, FL
32063:MACCLENNY, FL
32064:BOYS RANCH, FL
32064:DOWLING PARK, FL
32064:LIVE OAK, FL
32065:ORANGE PARK, FL
32066:MAYO, FL
32067:ORANGE PARK, FL
32068:MIDDLEBURG, FL
32071:O BRIEN, FL
32072:OLUSTEE, FL
32073:ORANGE PARK, FL
32079:PENNEY FARMS, FL
32080:SAINT AUGUSTINE, FL
32080:ST AUGUSTINE, FL
32081:PONTE VEDRA BEACH, FL
32081:PONTE VEDRA, FL
32081:TN OF NOCATEE, FL
32081:TOWN OF NOCATEE, FL
32082:PONTE VEDRA BEACH, FL
32082:PONTE VEDRA, FL
32083:RAIFORD, FL
32084:SAINT AUGUSTINE, FL
32084:ST AUGUSTINE, FL
32085:SAINT AUGUSTINE, FL
32085:ST AUGUSTINE, FL
32086:SAINT AUGUSTINE, FL
32086:ST AUGUSTINE, FL
32087:SANDERSON, FL
32091:KINGSLEY LAKE, FL
32091:KNGSLY LK, FL
32091:STARKE, FL
32092:SAINT AUGUSTINE, FL
32092:ST AUGUSTINE, FL
32094:WELLBORN, FL
32095:SAINT AUGUSTINE, FL
32095:ST AUGUSTINE, FL
32096:WHITE SPRINGS, FL
32097:YULEE, FL
32099:JACKSONVILLE, FL
32102:ASTOR, FL
32105:BARBERVILLE, FL
32110:BUNNELL, FL
32111:CANDLER, FL
32112:CRESCENT CITY, FL
32113:CITRA, FL
32114:DAYTONA BEACH, FL
32115:DAYTONA BEACH, FL
32116:DAYT BCH SH, FL
32116:DAYTONA BEACH SHORES, FL
32116:DAYTONA BEACH, FL
32117:DAYTONA BEACH, FL
32117:HOLLY HILL, FL
32118:DAYT BCH SH, FL
32118:DAYTONA BEACH SHORES, FL
32118:DAYTONA BEACH, FL
32119:DAYTONA BEACH, FL
32119:S DAYTONA BCH, FL
32119:S DAYTONA, FL
32119:SOUTH DAYTONA, FL
32120:DAYTONA BEACH, FL
32121:DAYTONA BEACH, FL
32121:SOUTH DAYTONA, FL
32122:DAYTONA BEACH, FL
32123:ALLANDALE, FL
32123:DAYTONA BEACH, FL
32123:PORT ORANGE, FL
32123:PT ORANGE, FL
32124:DAYTONA BEACH, FL
32125:DAYTONA BEACH, FL
32125:HOLLY HILL, FL
32126:DAYTONA BEACH, FL
32127:PONCE INLET, FL
32127:PORT ORANGE, FL
32127:PT ORANGE, FL
32127:WILBUR BY SEA, FL
32127:WILBUR BY THE SEA, FL
32128:PORT ORANGE, FL
32128:PT ORANGE, FL
32129:PORT ORANGE, FL
32129:PT ORANGE, FL
32130:DE LEON SPGS, FL
32130:DE LEON SPRINGS, FL
32131:EAST PALATKA, FL
32132:EDGEWATER, FL
32133:EASTLAKE WEIR, FL
32134:FORT MC COY, FL
32134:SALT SPRINGS, FL
32135:PALM COAST, FL
32136:FLAGLER BEACH, FL
32137:PALM COAST, FL
32138:GRANDIN, FL
32139:GEORGETOWN, FL
32141:EDGEWATER, FL
32142:PALM COAST, FL
32143:PALM COAST, FL
32145:HASTINGS, FL
32147:HOLLISTER, FL
32148:INTERLACHEN, FL
32149:EDGAR, FL
32149:INTERLACHEN, FL
32157:LAKE COMO, FL
32158:LADY LAKE, FL
32159:LADY LAKE, FL
32159:THE VILLAGES, FL
32160:LAKE GENEVA, FL
32162:LADY LAKE, FL
32162:THE VILLAGES, FL
32163:THE VILLAGES, FL
32164:PALM COAST, FL
32168:NEW SMYRNA BEACH, FL
32168:NEW SMYRNA, FL
32169:NEW SMYRNA BEACH, FL
32169:NEW SMYRNA, FL
32170:NEW SMYRNA BEACH, FL
32170:NEW SMYRNA, FL
32173:ORMOND BEACH, FL
32174:ORMOND BEACH, FL
32175:ORMOND BEACH, FL
32176:ORMOND BEACH, FL
32177:PALATKA, FL
32178:PALATKA, FL
32179:OCKLAWAHA, FL
32180:PIERSON, FL
32181:POMONA PARK, FL
32182:ORANGE SPGS, FL
32182:ORANGE SPRINGS, FL
32183:OCKLAWAHA, FL
32185:PUTNAM HALL, FL
32187:SAN MATEO, FL
32189:SATSUMA, FL
32190:SEVILLE, FL
32192:SPARR, FL
32193:WELAKA, FL
32195:WEIRSDALE, FL
32198:DAYTONA BEACH, FL
32201:JACKSONVILLE, FL
32202:JACKSONVILLE, FL
32203:JACKSONVILLE, FL
32204:JACKSONVILLE, FL
32205:JACKSONVILLE, FL
32206:JACKSONVILLE, FL
32207:JACKSONVILLE, FL
32208:JACKSONVILLE, FL
32209:JACKSONVILLE, FL
32210:JACKSONVILLE, FL
32211:JACKSONVILLE, FL
32212:JACKSONVILLE N A S, FL
32212:JACKSONVILLE, FL
32212:JAX NAVAL AIR, FL
32214:JACKSONVILLE, FL
32215:CECIL FIELD, FL
32215:JACKSONVILLE, FL
32216:JACKSONVILLE, FL
32217:JACKSONVILLE, FL
32218:JACKSONVILLE, FL
32219:DINSMORE, FL
32219:JACKSONVILLE, FL
32220:JACKSONVILLE, FL
32221:JACKSONVILLE, FL
32222:JACKSONVILLE, FL
32223:JACKSONVILLE, FL
32224:JACKSONVILLE, FL
32225:JACKSONVILLE, FL
32226:JACKSONVILLE, FL
32227:JACKSONVILLE, FL
32228:JACKSONVILLE, FL
32228:MAYPORT NAV S, FL
32228:MAYPORT NAVAL STATION, FL
32229:JACKSONVILLE, FL
32230:JACKSONVILLE, FL
32231:JACKSONVILLE, FL
32232:JACKSONVILLE, FL
32233:ATLANTIC BCH, FL
32233:ATLANTIC BEACH, FL
32233:JACKSONVILLE, FL
32233:MAYPORT, FL
32234:BALDWIN, FL
32234:JACKSONVILLE, FL
32234:MAXVILLE, FL
32235:JACKSONVILLE, FL
32236:JACKSONVILLE, FL
32237:JACKSONVILLE, FL
32238:JACKSONVILLE, FL
32239:JACKSONVILLE, FL
32240:JACKSONVILLE BEACH, FL
32240:JACKSONVILLE, FL
32240:JAX BCH, FL
32241:JACKSONVILLE, FL
32244:JACKSONVILLE, FL
32245:JACKSONVILLE, FL
32246:JACKSONVILLE, FL
32247:JACKSONVILLE, FL
32250:JACKSONVILLE BEACH, FL
32250:JACKSONVILLE, FL
32250:JAX BCH, FL
32254:JACKSONVILLE, FL
32255:JACKSONVILLE, FL
32256:JACKSONVILLE, FL
32257:JACKSONVILLE, FL
32258:JACKSONVILLE, FL
32259:FRUIT COVE, FL
32259:JACKSONVILLE, FL
32259:JULINGTON CREEK, FL
32259:JULINGTON CRK, FL
32259:SAINT JOHNS, FL
32259:SWITZERLAND, FL
32260:JACKSONVILLE, FL
32260:SAINT JOHNS, FL
32266:JACKSONVILLE, FL
32266:NEPTUNE BEACH, FL
32277:JACKSONVILLE, FL
32301:TALLAHASSEE, FL
32302:TALLAHASSEE, FL
32303:TALLAHASSEE, FL
32304:TALLAHASSEE, FL
32305:TALLAHASSEE, FL
32306:TALLAHASSEE, FL
32307:FLORIDA A AND M UNIVERSITY, FL
32307:TALLAHASSEE, FL
32308:TALLAHASSEE, FL
32309:MICCOSUKEE, FL
32309:TALLAHASSEE, FL
32310:TALLAHASSEE, FL
32311:TALLAHASSEE, FL
32312:TALLAHASSEE, FL
32313:FLORIDA STATE, FL
32313:TALLAHASSEE, FL
32314:TALLAHASSEE, FL
32315:TALLAHASSEE, FL
32316:TALLAHASSEE, FL
32317:TALLAHASSEE, FL
32318:TALLAHASSEE, FL
32320:APALACHICOLA, FL
32321:BRISTOL, FL
32322:CARRABELLE, FL
32323:LANARK VILLAGE, FL
32323:LANARK VLG, FL
32324:CHATTAHOOCHEE, FL
32326:CRAWFORDVILLE, FL
32327:CRAWFORDVILLE, FL
32327:WAKULLA SPGS, FL
32327:WAKULLA SPRINGS, FL
32328:EASTPOINT, FL
32328:SAINT GEORGE ISLAND, FL
32328:ST GEORGE ISL, FL
32329:APALACHICOLA, FL
32330:GREENSBORO, FL
32331:GREENVILLE, FL
32332:GRETNA, FL
32333:HAVANA, FL
32334:HOSFORD, FL
32335:SUMATRA, FL
32336:LAMONT, FL
32337:LLOYD, FL
32340:MADISON, FL
32341:MADISON, FL
32343:MIDWAY, FL
32344:MONTICELLO, FL
32345:MONTICELLO, FL
32346:ALLIGATOR POINT, FL
32346:ALLIGATOR PT, FL
32346:OCHLOCKONEE BAY, FL
32346:OCHLOCKONEE, FL
32346:PANACEA, FL
32347:PERRY, FL
32348:PERRY, FL
32350:PINETTA, FL
32351:QUINCY, FL
32352:MOUNT PLEASANT, FL
32352:MT PLEASANT, FL
32352:QUINCY, FL
32353:QUINCY, FL
32355:SAINT MARKS, FL
32356:SALEM, FL
32357:SHADY GROVE, FL
32358:SAINT TERESA, FL
32358:SOPCHOPPY, FL
32358:ST TERESA, FL
32359:STEINHATCHEE, FL
32360:TELOGIA, FL
32361:WACISSA, FL
32362:WOODVILLE, FL
32395:TALLAHASSEE, FL
32399:TALLAHASSEE, FL
32401:P C BEACH, FL
32401:PANAMA CITY BEACH, FL
32401:PANAMA CITY, FL
32402:PANAMA CITY, FL
32403:PANAMA CITY, FL
32403:TYNDALL AFB, FL
32404:CALLAWAY, FL
32404:PANAMA CITY, FL
32405:PANAMA CITY, FL
32406:PANAMA CITY, FL
32407:P C BEACH, FL
32407:PANAMA CITY BEACH, FL
32407:PANAMA CITY, FL
32408:P C BEACH, FL
32408:PANAMA CITY BEACH, FL
32408:PANAMA CITY, FL
32409:PANAMA CITY, FL
32409:SOUTHPORT, FL
32410:MEXICO BEACH, FL
32411:PANAMA CITY, FL
32412:PANAMA CITY, FL
32413:GRANDE POINTE, FL
32413:INLET BEACH, FL
32413:P C BEACH, FL
32413:PANAMA CITY BEACH, FL
32413:PANAMA CITY, FL
32413:ROSEMARY BCH, FL
32413:SEACREST, FL
32413:WATERSOUND, FL
32417:P C BEACH, FL
32417:PANAMA CITY BEACH, FL
32417:PANAMA CITY, FL
32420:ALFORD, FL
32421:ALTHA, FL
32422:ARGYLE, FL
32423:BASCOM, FL
32424:BLOUNTSTOWN, FL
32425:BONIFAY, FL
32425:CARYVILLE, FL
32425:ESTO, FL
32426:CAMPBELLTON, FL
32427:CARYVILLE, FL
32428:CHIPLEY, FL
32428:SUNNY HILLS, FL
32430:CLARKSVILLE, FL
32431:COTTONDALE, FL
32431:JACOB, FL
32432:CYPRESS, FL
32433:DEFUNIAK SPGS, FL
32433:DEFUNIAK SPRINGS, FL
32434:DEFUNIAK SPGS, FL
32434:DEFUNIAK SPRINGS, FL
32434:MOSSY HEAD, FL
32435:DEFUNIAK SPGS, FL
32435:DEFUNIAK SPRINGS, FL
32437:EBRO, FL
32438:FOUNTAIN, FL
32439:FREEPORT, FL
32440:GRACEVILLE, FL
32442:GRAND RIDGE, FL
32443:GREENWOOD, FL
32444:LYNN HAVEN, FL
32445:MALONE, FL
32446:MARIANNA, FL
32447:MARIANNA, FL
32448:MARIANNA, FL
32449:KINARD, FL
32449:WEWAHITCHKA, FL
32452:NOMA, FL
32455:BRUCE, FL
32455:PONCE DE LEON, FL
32455:RED BAY, FL
32456:CAPE SAN BLAS, FL
32456:MEXICO BEACH, FL
32456:OVERSTREET, FL
32456:PORT SAINT JOE, FL
32456:PORT ST JOE, FL
32457:PORT SAINT JOE, FL
32457:PORT ST JOE, FL
32459:POINT WASHINGTON, FL
32459:PT WASHINGTON, FL
32459:SANTA ROSA BEACH, FL
32459:SANTA RSA BCH, FL
32460:SNEADS, FL
32461:ALYS BEACH, FL
32461:PANAMA CITY, FL
32461:ROSEMARY BCH, FL
32461:ROSEMARY BEACH, FL
32461:WATERSOUND, FL
32462:VERNON, FL
32463:WAUSAU, FL
32464:WESTVILLE, FL
32465:WEWAHITCHKA, FL
32466:YOUNGSTOWN, FL
32501:PENSACOLA, FL
32502:PENSACOLA, FL
32503:PENSACOLA, FL
32504:PENSACOLA, FL
32505:PENSACOLA, FL
32506:PENSACOLA, FL
32507:PENSACOLA, FL
32508:PENSACOLA, FL
32509:PENSACOLA, FL
32511:PENSACOLA, FL
32512:PENSACOLA, FL
32513:PENSACOLA, FL
32514:PENSACOLA, FL
32516:PENSACOLA, FL
32520:PENSACOLA, FL
32521:PENSACOLA, FL
32522:PENSACOLA, FL
32523:PENSACOLA, FL
32524:PENSACOLA, FL
32526:BELLVIEW, FL
32526:PENSACOLA, FL
32530:BAGDAD, FL
32531:BAKER, FL
32531:CRESTVIEW, FL
32533:CANTONMENT, FL
32534:PENSACOLA, FL
32535:CENTURY, FL
32536:CRESTVIEW, FL
32537:MILLIGAN, FL
32538:PAXTON, FL
32539:CRESTVIEW, FL
32540:DESTIN, FL
32541:DESTIN, FL
32542:DFAFS, FL
32542:DUKE FIELD AFS, FL
32542:EGLIN AFB, FL
32542:EGLIN, FL
32544:HURLBURT FIELD, FL
32544:HURLBURT FLD, FL
32547:FORT WALTON BEACH, FL
32547:FT WALTON BCH, FL
32548:FORT WALTON BEACH, FL
32548:FT WALTON BCH, FL
32548:OKALOOSA IS, FL
32548:OKALOOSA ISLAND, FL
32549:FORT WALTON BEACH, FL
32549:FT WALTON BCH, FL
32550:DESTIN, FL
32550:MIRAMAR BEACH, FL
32550:SANDESTIN, FL
32559:PENSACOLA, FL
32560:GONZALEZ, FL
32561:GULF BREEZE, FL
32561:PENSACOLA BCH, FL
32561:PENSACOLA BEACH, FL
32562:GULF BREEZE, FL
32563:GULF BREEZE, FL
32564:HOLT, FL
32565:JAY, FL
32566:GULF BREEZE, FL
32566:NAVARRE, FL
32567:LAUREL HILL, FL
32568:MC DAVID, FL
32568:WALNUT HILL, FL
32569:MARY ESTHER, FL
32570:MILTON, FL
32571:MILTON, FL
32571:PACE, FL
32572:MILTON, FL
32577:MOLINO, FL
32578:CHOCTAW BEACH, FL
32578:NICEVILLE, FL
32579:SHALIMAR, FL
32580:VALPARAISO, FL
32583:MILTON, FL
32588:NICEVILLE, FL
32590:PENSACOLA, FL
32591:PENSACOLA, FL
32592:PENSACOLA, FL
32601:GAINESVILLE, FL
32602:GAINESVILLE, FL
32603:GAINESVILLE, FL
32604:GAINESVILLE, FL
32605:GAINESVILLE, FL
32606:GAINESVILLE, FL
32607:GAINESVILLE, FL
32608:GAINESVILLE, FL
32609:GAINESVILLE, FL
32610:GAINESVILLE, FL
32611:GAINESVILLE, FL
32612:GAINESVILLE, FL
32613:GAINESVILLE, FL
32614:GAINESVILLE, FL
32615:ALACHUA, FL
32615:SANTA FE, FL
32616:ALACHUA, FL
32617:ANTHONY, FL
32618:ARCHER, FL
32619:BELL, FL
32621:BRONSON, FL
32622:BROOKER, FL
32625:CEDAR KEY, FL
32626:CHIEFLAND, FL
32627:GAINESVILLE, FL
32628:CROSS CITY, FL
32631:EARLETON, FL
32633:EVINSTON, FL
32634:FAIRFIELD, FL
32635:GAINESVILLE, FL
32639:GULF HAMMOCK, FL
32640:CROSS CREEK, FL
32640:HAWTHORNE, FL
32641:GAINESVILLE, FL
32643:HIGH SPRINGS, FL
32644:CHIEFLAND, FL
32648:HORSESHOE BCH, FL
32648:HORSESHOE BEACH, FL
32653:GAINESVILLE, FL
32654:ISLAND GROVE, FL
32655:HIGH SPRINGS, FL
32656:KEYSTONE HEIGHTS, FL
32656:KEYSTONE HGTS, FL
32658:LA CROSSE, FL
32662:LOCHLOOSA, FL
32663:LOWELL, FL
32664:MC INTOSH, FL
32666:MELROSE, FL
32667:MICANOPY, FL
32668:MORRISTON, FL
32669:JONESVILLE, FL
32669:NEWBERRY, FL
32669:TIOGA, FL
32680:OLD TOWN, FL
32681:ORANGE LAKE, FL
32683:OTTER CREEK, FL
32686:REDDICK, FL
32692:SUWANNEE, FL
32693:FANNING SPGS, FL
32693:FANNING SPRINGS, FL
32693:TRENTON, FL
32694:WALDO, FL
32696:WILLISTON, FL
32697:WORTHINGTON SPRINGS, FL
32697:WORTHNGTN SPG, FL
32701:ALTAMONTE SPG, FL
32701:ALTAMONTE SPRINGS, FL
32702:ALTOONA, FL
32703:APOPKA, FL
32704:APOPKA, FL
32706:CASSADAGA, FL
32707:CASSELBERRY, FL
32708:CASSELBERRY, FL
32708:WINTER SPGS, FL
32708:WINTER SPRINGS, FL
32709:CHRISTMAS, FL
32710:CLARCONA, FL
32712:APOPKA, FL
32713:DEBARY, FL
32714:ALTAMONTE SPG, FL
32714:ALTAMONTE SPRINGS, FL
32714:FOREST CITY, FL
32715:ALTAMONTE SPG, FL
32715:ALTAMONTE SPRINGS, FL
32716:ALTAMONTE SPG, FL
32716:ALTAMONTE SPRINGS, FL
32718:CASSELBERRY, FL
32719:CASSELBERRY, FL
32719:WINTER SPGS, FL
32719:WINTER SPRINGS, FL
32720:DELAND, FL
32721:DELAND, FL
32722:DELAND, FL
32722:GLENWOOD, FL
32723:DELAND, FL
32724:DELAND, FL
32725:DELTONA, FL
32725:ENTERPRISE, FL
32726:EUSTIS, FL
32727:EUSTIS, FL
32728:DELTONA, FL
32730:CASSELBERRY, FL
32730:FERN PARK, FL
32732:GENEVA, FL
32733:GOLDENROD, FL
32735:GRAND ISLAND, FL
32736:EUSTIS, FL
32738:DELTONA, FL
32739:DELTONA, FL
32744:LAKE HELEN, FL
32745:MID FLORIDA, FL
32746:HEATHROW, FL
32746:LAKE MARY, FL
32747:LAKE MONROE, FL
32750:LONGWOOD, FL
32751:EATONVILLE, FL
32751:MAITLAND, FL
32752:LONGWOOD, FL
32753:DEBARY, FL
32754:MIMS, FL
32756:MOUNT DORA, FL
32757:MOUNT DORA, FL
32759:OAK HILL, FL
32762:OVIEDO, FL
32763:ORANGE CITY, FL
32764:OSTEEN, FL
32765:OVIEDO, FL
32766:CHULUOTA, FL
32766:OVIEDO, FL
32767:PAISLEY, FL
32768:PLYMOUTH, FL
32771:SANFORD, FL
32772:SANFORD, FL
32773:SANFORD, FL
32774:ORANGE CITY, FL
32775:SCOTTSMOOR, FL
32776:MOUNT PLYMOUTH, FL
32776:MT PLYMOUTH, FL
32776:SORRENTO, FL
32777:TANGERINE, FL
32778:DEER ISLAND, FL
32778:TAVARES, FL
32779:LONGWOOD, FL
32779:WEKIVA SPG, FL
32779:WEKIVA SPRINGS, FL
32780:TITUSVILLE, FL
32781:TITUSVILLE, FL
32782:TITUSVILLE, FL
32783:TITUSVILLE, FL
32784:DONA VISTA, FL
32784:UMATILLA, FL
32789:WINTER PARK, FL
32790:WINTER PARK, FL
32791:LONGWOOD, FL
32791:WEKIVA SPG, FL
32791:WEKIVA SPRINGS, FL
32792:ALOMA, FL
32792:WINTER PARK, FL
32793:WINTER PARK, FL
32794:MAITLAND, FL
32795:LAKE MARY, FL
32796:TITUSVILLE, FL
32798:ZELLWOOD, FL
32799:MID FLORIDA, FL
32801:ORLANDO, FL
32802:ORLANDO, FL
32803:ORLANDO, FL
32804:ORLANDO, FL
32805:ORLANDO, FL
32806:ORLANDO, FL
32807:AZALEA PARK, FL
32807:ORLANDO, FL
32808:ORLANDO, FL
32808:PINE HILLS, FL
32809:BELLE ISLE, FL
32809:EDGEWOOD, FL
32809:ORLANDO, FL
32809:PINE CASTLE, FL
32810:LOCKHART, FL
32810:ORLANDO, FL
32811:ORLANDO, FL
32811:ORLO VISTA, FL
32812:BELLE ISLE, FL
32812:ORLANDO, FL
32814:ORLANDO, FL
32815:KENNEDY SP CT, FL
32815:KENNEDY SPACE CENTER, FL
32815:ORLANDO, FL
32816:ALAFAYA, FL
32816:ORLANDO, FL
32817:ORLANDO, FL
32817:UNION PARK, FL
32818:HIAWASSEE, FL
32818:ORLANDO, FL
32818:PINE HILLS, FL
32819:ORLANDO, FL
32819:SAND LAKE, FL
32820:ALAFAYA, FL
32820:ORLANDO, FL
32821:BAY LAKE, FL
32821:ORLANDO, FL
32822:ORLANDO, FL
32824:ORLANDO, FL
32825:ALAFAYA, FL
32825:ORLANDO, FL
32826:ALAFAYA, FL
32826:ORLANDO, FL
32827:ORLANDO, FL
32828:ALAFAYA, FL
32828:ORLANDO, FL
32829:ORLANDO, FL
32830:LAKE BUENA VISTA, FL
32830:LK BUENA VIS, FL
32830:ORLANDO, FL
32831:ALAFAYA, FL
32831:ORLANDO, FL
32832:ORLANDO, FL
32833:ALAFAYA, FL
32833:ORLANDO, FL
32834:ALAFAYA, FL
32834:ORLANDO, FL
32835:ORLANDO, FL
32836:ORLANDO, FL
32837:ORLANDO, FL
32839:EDGEWOOD, FL
32839:ORLANDO, FL
32839:PINE CASTLE, FL
32853:ORLANDO, FL
32854:ORLANDO, FL
32857:ORLANDO, FL
32858:ORLANDO, FL
32859:ORLANDO, FL
32860:ORLANDO, FL
32861:ORLANDO, FL
32862:ORLANDO, FL
32867:ORLANDO, FL
32868:ORLANDO, FL
32869:ORLANDO, FL
32872:ORLANDO, FL
32877:ORLANDO, FL
32878:ALAFAYA, FL
32878:ORLANDO, FL
32885:ORLANDO, FL
32886:ORLANDO, FL
32887:ORLANDO, FL
32891:ORLANDO, FL
32896:ORLANDO, FL
32897:ORLANDO, FL
32899:KENNEDY SP CT, FL
32899:KENNEDY SPACE CENTER, FL
32899:ORLANDO, FL
32901:MELBOURNE, FL
32902:MELBOURNE, FL
32903:INDIALANTIC, FL
32903:MELBOURNE, FL
32904:MELBOURNE VILLAGE, FL
32904:MELBOURNE VLG, FL
32904:MELBOURNE, FL
32904:W MELBOURNE, FL
32904:WEST MELBOURNE, FL
32905:MELBOURNE, FL
32905:PALM BAY, FL
32906:MELBOURNE, FL
32906:PALM BAY, FL
32907:MELBOURNE, FL
32907:PALM BAY, FL
32908:MELBOURNE, FL
32908:PALM BAY, FL
32909:GRANT VALKARIA, FL
32909:GRANT VLKRIA, FL
32909:MELBOURNE, FL
32909:PALM BAY, FL
32910:MELBOURNE, FL
32910:PALM BAY, FL
32911:MELBOURNE, FL
32911:PALM BAY, FL
32912:MELBOURNE, FL
32912:W MELBOURNE, FL
32912:WEST MELBOURNE, FL
32919:MELBOURNE, FL
32920:CAPE CANAVERAL, FL
32920:CPE CANAVERAL, FL
32920:PORT CANAVERAL, FL
32920:PT CANAVERAL, FL
32922:COCOA, FL
32923:COCOA, FL
32924:COCOA, FL
32925:CANAVERAL AIR STATION, FL
32925:CANAVERAL AS, FL
32925:PATRICK AFB, FL
32925:PATRICK AIR FORCE BASE, FL
32926:COCOA, FL
32927:COCOA, FL
32927:PORT SAINT JOHN, FL
32927:PORT ST JOHN, FL
32931:COCOA BEACH, FL
32932:COCOA BEACH, FL
32934:EAU GALLIE, FL
32934:MELBOURNE, FL
32935:MELBOURNE, FL
32936:EAU GALLIE, FL
32936:MELBOURNE, FL
32937:IND HBR BCH, FL
32937:INDIAN HARBOUR BEACH, FL
32937:INDN HBR BCH, FL
32937:MELBOURNE, FL
32937:SATELLITE BCH, FL
32937:SATELLITE BEACH, FL
32940:MELBOURNE, FL
32940:PALM SHORES, FL
32940:VIERA, FL
32941:MELBOURNE, FL
32948:FELLSMERE, FL
32949:GRANT VALKARIA, FL
32949:GRANT VLKRIA, FL
32949:GRANT, FL
32950:GRANT VALKARIA, FL
32950:GRANT VLKRIA, FL
32950:MALABAR, FL
32951:MELBOURNE BCH, FL
32951:MELBOURNE BEACH, FL
32951:MELBOURNE, FL
32952:MERRITT IS, FL
32952:MERRITT ISLAND, FL
32953:MERRITT IS, FL
32953:MERRITT ISLAND, FL
32954:MERRITT IS, FL
32954:MERRITT ISLAND, FL
32955:ROCKLEDGE, FL
32955:VIERA, FL
32956:ROCKLEDGE, FL
32957:ROSELAND, FL
32958:SEBASTIAN, FL
32959:SHARPES, FL
32960:VERO BEACH, FL
32961:VERO BEACH, FL
32962:VERO BEACH, FL
32963:INDIAN RIVER SHORES, FL
32963:INDN RIV SHRS, FL
32963:ORCHID, FL
32963:VERO BEACH, FL
32964:VERO BEACH, FL
32965:VERO BEACH, FL
32966:CITRUS RIDGE, FL
32966:VERO BEACH, FL
32967:VERO BEACH, FL
32968:CITRUS RIDGE, FL
32968:VERO BEACH, FL
32969:CITRUS RIDGE, FL
32969:VERO BEACH, FL
32970:WABASSO, FL
32971:WINTER BEACH, FL
32976:BAREFOOT BAY, FL
32976:MICCO, FL
32976:SEBASTIAN, FL
32978:SEBASTIAN, FL
