40003:BAGDAD, KY
40004:BARDSTOWN, KY
40006:BEDFORD, KY
40007:BETHLEHEM, KY
40008:BLOOMFIELD, KY
40009:BRADFORDSVILLE, KY
40009:BRADFORDSVLLE, KY
40010:BUCKNER, KY
40011:CAMPBELLSBURG, KY
40012:CHAPLIN, KY
40013:COXS CREEK, KY
40013:DEATSVILLE, KY
40013:HIGHGROVE, KY
40013:LENORE, KY
40013:SAMUELS, KY
40014:BALLARDSVILLE, KY
40014:CRESTWOOD, KY
40018:EASTWOOD, KY
40019:EMINENCE, KY
40020:FAIRFIELD, KY
40022:FINCHVILLE, KY
40023:FISHERVILLE, KY
40023:WILSONVILLE, KY
40025:GLENVIEW, KY
40026:GOSHEN, KY
40027:HARRODS CREEK, KY
40031:LA GRANGE, KY
40031:LAGRANGE, KY
40032:LA GRANGE, KY
40032:LAGRANGE, KY
40033:CALVARY, KY
40033:LEBANON, KY
40036:LOCKPORT, KY
40037:LORETTO, KY
40040:MACKVILLE, KY
40041:MASONIC HOME, KY
40045:LOCUST, KY
40045:MILTON, KY
40046:MOUNT EDEN, KY
40047:MOUNT WASHINGTON, KY
40047:MT WASHINGTON, KY
40048:NAZARETH, KY
40049:NERINX, KY
40050:NEW CASTLE, KY
40051:HOWARDSTOWN, KY
40051:NEW HAVEN, KY
40051:TRAPPIST, KY
40052:NEW HOPE, KY
40055:PENDLETON, KY
40055:SULPHUR, KY
40056:PEWEE VALLEY, KY
40057:CROPPER, KY
40057:DEFOE, KY
40057:FRANKLINTON, KY
40057:PLEASUREVILLE, KY
40058:PORT ROYAL, KY
40059:PROSPECT, KY
40060:RAYWICK, KY
40061:SAINT CATHARINE, KY
40061:ST CATHARINE, KY
40062:SAINT FRANCIS, KY
40063:SAINT MARY, KY
40063:ST MARY, KY
40065:SHELBYVILLE, KY
40066:SHELBYVILLE, KY
40067:SIMPSONVILLE, KY
40068:SMITHFIELD, KY
40069:MAUD, KY
40069:SPRINGFIELD, KY
40070:SULPHUR, KY
40071:TAYLORSVILLE, KY
40075:TURNERS STA, KY
40075:TURNERS STATION, KY
40076:WADDY, KY
40077:WESTPORT, KY
40078:WILLISBURG, KY
40104:BATTLETOWN, KY
40107:BOSTON, KY
40108:BRANDENBURG, KY
40109:BROOKS, KY
40110:CLERMONT, KY
40111:CLOVERPORT, KY
40115:CUSTER, KY
40115:GARFIELD, KY
40117:EKRON, KY
40118:FAIRDALE, KY
40119:FALLS OF ROUGH, KY
40119:FALLS ROUGH, KY
40119:GLEN DEAN, KY
40119:VANZANT, KY
40121:FORT KNOX, KY
40129:HILLVIEW, KY
40140:CONSTANTINE, KY
40140:GARFIELD, KY
40142:GUSTON, KY
40143:HARDINSBURG, KY
40143:MOOLEYVILLE, KY
40143:SAMPLE, KY
40144:HARNED, KY
40144:LOCUST HILL, KY
40144:SE REE, KY
40145:HUDSON, KY
40146:IRVINGTON, KY
40146:LODIBURG, KY
40150:LEBANON JCTN, KY
40150:LEBANON JUNCTION, KY
40152:MC DANIELS, KY
40153:MC QUADY, KY
40155:MULDRAUGH, KY
40157:PAYNEVILLE, KY
40159:RADCLIFF, KY
40160:RADCLIFF, KY
40161:RHODELIA, KY
40162:RINEYVILLE, KY
40165:SHEPHERDSVILLE, KY
40165:SHEPHERDSVLLE, KY
40170:STEPHENSPORT, KY
40171:UNION STAR, KY
40175:BIG SPRING, KY
40175:FLAHERTY, KY
40175:VINE GROVE, KY
40176:RAYMOND, KY
40176:WEBSTER, KY
40177:WEST POINT, KY
40178:WESTVIEW, KY
40201:LOUISVILLE, KY
40202:LOUISVILLE, KY
40203:LOUISVILLE, KY
40204:LOUISVILLE, KY
40205:LOUISVILLE, KY
40206:LOUISVILLE, KY
40207:LOUISVILLE, KY
40207:SAINT MATTHEWS, KY
40207:ST MATTHEWS, KY
40208:LOUISVILLE, KY
40209:LOUISVILLE, KY
40210:LOUISVILLE, KY
40211:LOUISVILLE, KY
40212:LOUISVILLE, KY
40213:LOUISVILLE, KY
40214:LOUISVILLE, KY
40215:LOUISVILLE, KY
40216:LOUISVILLE, KY
40216:SHIVELY, KY
40217:LOUISVILLE, KY
40218:BUECHEL, KY
40218:LOUISVILLE, KY
40219:LOUISVILLE, KY
40219:OKOLONA, KY
40220:LOUISVILLE, KY
40221:LOUISVILLE, KY
40222:LOUISVILLE, KY
40222:LYNDON, KY
40223:ANCHORAGE, KY
40223:LOUISVILLE, KY
40224:LOUISVILLE, KY
40225:LOUISVILLE, KY
40228:LOUISVILLE, KY
40229:LOUISVILLE, KY
40229:OKOLONA, KY
40231:LOUISVILLE, KY
40232:LOUISVILLE, KY
40233:LOUISVILLE, KY
40241:LOUISVILLE, KY
40241:LYNDON, KY
40242:LOUISVILLE, KY
40242:LYNDON, KY
40243:LOUISVILLE, KY
40243:MIDDLETOWN, KY
40245:LOUISVILLE, KY
40250:LOUISVILLE, KY
40251:LOUISVILLE, KY
40252:LOUISVILLE, KY
40252:LYNDON, KY
40253:LOUISVILLE, KY
40253:MIDDLETOWN, KY
40255:LOUISVILLE, KY
40256:LOUISVILLE, KY
40256:SHIVELY, KY
40257:LOUISVILLE, KY
40257:SAINT MATTHEWS, KY
40257:ST MATTHEWS, KY
40258:LOUISVILLE, KY
40258:PLEASURE RDGE, KY
40258:PLEASURE RIDGE PARK, KY
40259:LOUISVILLE, KY
40259:OKOLONA, KY
40261:LOUISVILLE, KY
40266:LOUISVILLE, KY
40268:LOUISVILLE, KY
40268:PLEASURE RDGE, KY
40268:PLEASURE RIDGE PARK, KY
40269:JEFFERSONTOWN, KY
40269:LOUISVILLE, KY
40270:LOUISVILLE, KY
40270:VALLEY STATN, KY
40272:LOUISVILLE, KY
40272:VALLEY STATION, KY
40272:VALLEY STATN, KY
40280:LOUISVILLE, KY
40281:LOUISVILLE, KY
40281:PLEASURE RDGE, KY
40281:PLEASURE RIDGE PARK, KY
40281:RR DONNELLY, KY
40282:LOUISVILLE, KY
40282:PLEASURE RDGE, KY
40282:PLEASURE RIDGE PARK, KY
40283:LOUISVILLE, KY
40283:PLEASURE RDGE, KY
40283:PLEASURE RIDGE PARK, KY
40285:LOUISVILLE, KY
40287:LOUISVILLE, KY
40289:LOUISVILLE, KY
40290:LOUISVILLE, KY
40291:FERN CREEK, KY
40291:LOUISVILLE, KY
40292:LOUISVILLE, KY
40293:LOUISVILLE, KY
40294:LOUISVILLE, KY
40295:LOUISVILLE, KY
40296:LOUISVILLE, KY
40297:LOUISVILLE, KY
40298:LOUISVILLE, KY
40299:JEFFERSONTOWN, KY
40299:LOUISVILLE, KY
40310:BURGIN, KY
40311:CARLISLE, KY
40312:CLAY CITY, KY
40312:WESTBEND, KY
40313:CLEARFIELD, KY
40316:DENNISTON, KY
40317:ELLIOTTVILLE, KY
40319:FARMERS, KY
40322:FRENCHBURG, KY
40322:MARIBA, KY
40322:SCRANTON, KY
40324:GEORGETOWN, KY
40328:GRAVEL SWITCH, KY
40330:CORNISHVILLE, KY
40330:HARRODSBURG, KY
40334:HOPE, KY
40336:COBHILL, KY
40336:CRYSTAL, KY
40336:IRVINE, KY
40336:JINKS, KY
40336:PRYSE, KY
40336:WEST IRVINE, KY
40337:JEFFERSONVILLE, KY
40337:JEFFERSONVLLE, KY
40339:KEENE, KY
40340:NICHOLASVILLE, KY
40342:LAWRENCEBURG, KY
40346:MEANS, KY
40347:MIDWAY, KY
40348:MILLERSBURG, KY
40350:MOOREFIELD, KY
40351:HALDEMAN, KY
40351:MOREHEAD, KY
40353:MOUNT STERLING, KY
40353:MT STERLING, KY
40355:NEW LIBERTY, KY
40356:NICHOLASVILLE, KY
40357:N MIDDLETOWN, KY
40357:NORTH MIDDLETOWN, KY
40358:OLYMPIA, KY
40359:GRATZ, KY
40359:OWENTON, KY
40359:WHEATLEY, KY
40360:OWINGSVILLE, KY
40361:PARIS, KY
40362:PARIS, KY
40363:PERRY PARK, KY
40366:PRESTON, KY
40370:SADIEVILLE, KY
40371:SALT LICK, KY
40371:SUDITH, KY
40372:BONDVILLE, KY
40372:SALVISA, KY
40374:BETHEL, KY
40374:SHARPSBURG, KY
40376:SLADE, KY
40379:STAMPING GRD, KY
40379:STAMPING GROUND, KY
40380:BOWEN, KY
40380:PATSEY, KY
40380:ROSSLYN, KY
40380:STANTON, KY
40383:VERSAILLES, KY
40384:VERSAILLES, KY
40385:BYBEE, KY
40385:COLLEGE HILL, KY
40385:DREYFUS, KY
40385:WACO, KY
40387:POMEROYTON, KY
40387:WELLINGTON, KY
40390:VERSAILLES, KY
40390:WILMORE, KY
40391:FORD, KY
40391:WINCHESTER, KY
40392:WINCHESTER, KY
40402:ANNVILLE, KY
40402:BOND, KY
40402:DABOLT, KY
40402:MOORES CREEK, KY
40403:BEREA, KY
40404:BEREA, KY
40405:BIGHILL, KY
40409:BRODHEAD, KY
40410:BRYANTSVILLE, KY
40419:CRAB ORCHARD, KY
40422:DANVILLE, KY
40423:DANVILLE, KY
40434:GRAY HAWK, KY
40437:HUSTONVILLE, KY
40440:JUNCTION CITY, KY
40442:KINGS MOUNTAIN, KY
40442:KINGS MTN, KY
40444:LANCASTER, KY
40445:LIVINGSTON, KY
40446:LANCASTER, KY
40447:CLOVER BOTTOM, KY
40447:EBERLE, KY
40447:FOXTOWN, KY
40447:HISLE, KY
40447:KERBY KNOB, KY
40447:MC KEE, KY
40447:MORRILL, KY
40447:NEW ZION, KY
40447:PARROT, KY
40447:PEOPLES, KY
40447:WIND CAVE, KY
40448:MC KINNEY, KY
40452:MITCHELLSBURG, KY
40456:CLIMAX, KY
40456:CONWAY, KY
40456:DISPUTANTA, KY
40456:MOUNT VERNON, KY
40460:JOHNETTA, KY
40460:ORLANDO, KY
40461:PAINT LICK, KY
40464:PARKSVILLE, KY
40468:PERRYVILLE, KY
40472:RAVENNA, KY
40473:RENFRO VALLEY, KY
40475:RICHMOND, KY
40476:RICHMOND, KY
40481:SANDGAP, KY
40484:STANFORD, KY
40486:ELIAS, KY
40486:HERD, KY
40486:MAULDEN, KY
40486:TYNER, KY
40488:WANETA, KY
40489:WAYNESBURG, KY
40492:WILDIE, KY
40495:WINSTON, KY
40502:LEXINGTON, KY
40503:LEXINGTON, KY
40504:LEXINGTON, KY
40505:LEXINGTON, KY
40506:LEXINGTON, KY
40507:LEXINGTON, KY
40508:LEXINGTON, KY
40509:LEXINGTON, KY
40510:LEXINGTON, KY
40511:LEXINGTON, KY
40512:LEXINGTON, KY
40513:LEXINGTON, KY
40514:LEXINGTON, KY
40515:LEXINGTON, KY
40516:LEXINGTON, KY
40517:LEXINGTON, KY
40522:LEXINGTON, KY
40523:LEXINGTON, KY
40524:LEXINGTON, KY
40526:LEXINGTON, KY
40533:LEXINGTON, KY
40536:LEXINGTON, KY
40544:LEXINGTON, KY
40546:LEXINGTON, KY
40550:LEXINGTON, KY
40555:LEXINGTON, KY
40574:LEXINGTON, KY
40575:LEXINGTON, KY
40576:LEXINGTON, KY
40577:LEXINGTON, KY
40578:LEXINGTON, KY
40579:LEXINGTON, KY
40581:LEXINGTON, KY
40582:LEXINGTON, KY
40583:LEXINGTON, KY
40588:LEXINGTON, KY
40591:LEXINGTON, KY
40598:LEXINGTON, KY
40601:FRANKFORT, KY
40601:HATTON, KY
40602:FRANKFORT, KY
40603:FRANKFORT, KY
40604:FRANKFORT, KY
40618:FRANKFORT, KY
40619:FRANKFORT, KY
40620:FRANKFORT, KY
40621:FRANKFORT, KY
40622:FRANKFORT, KY
40701:CORBIN, KY
40701:KEAVY, KY
40701:WOODBINE, KY
40702:CORBIN, KY
40724:BUSH, KY
40729:E BERNSTADT, KY
40729:EAST BERNSTADT, KY
40729:SYMBOL, KY
40729:VICTORY, KY
40730:EMLYN, KY
40734:GRAY, KY
40737:KEAVY, KY
40740:LILY, KY
40741:LONDON, KY
40741:MARYDELL, KY
40741:SASSER, KY
40741:TUTTLE, KY
40742:LONDON, KY
40743:LONDON, KY
40744:LONDON, KY
40745:LONDON, KY
40755:PITTSBURG, KY
40759:MEADOW CREEK, KY
40759:ROCKHOLDS, KY
40763:SILER, KY
40769:CUMBERLAND COLLEGE, KY
40769:CUMBERLND CLG, KY
40769:NEVISDALE, KY
40769:WILLIAMSBURG, KY
40771:WOODBINE, KY
40801:AGES BROOKSDE, KY
40801:AGES BROOKSIDE, KY
40803:ASHER, KY
40806:BAXTER, KY
40806:KEITH, KY
40807:BENHAM, KY
40808:BIG LAUREL, KY
40810:BLEDSOE, KY
40810:PINE MOUNTAIN, KY
40813:CALVIN, KY
40815:CAWOOD, KY
40815:CRUMMIES, KY
40815:THREE POINT, KY
40816:CHAPPELL, KY
40818:COALGOOD, KY
40819:COLDIRON, KY
40819:MOLUS, KY
40820:CRANKS, KY
40823:CHAD, KY
40823:CUMBERLAND, KY
40823:HIRAM, KY
40823:OVEN FORK, KY
40824:DAYHOIT, KY
40826:EOLIA, KY
40827:ESSIE, KY
40828:BAILEY CREEK, KY
40828:DIZNEY, KY
40828:EVARTS, KY
40828:LOUELLEN, KY
40828:REDBUD, KY
40828:WOODS, KY
40828:YOCUM CREEK, KY
40829:GRAYS KNOB, KY
40830:GULSTON, KY
40831:CHEVROLET, KY
40831:HARLAN, KY
40831:SMITH, KY
40840:HARLAN, KY
40840:HELTON, KY
40843:HOLMES MILL, KY
40844:HOSKINSTON, KY
40845:HULEN, KY
40847:KENVIR, KY
40849:LEJUNIOR, KY
40854:LOYALL, KY
40855:LYNCH, KY
40856:MIRACLE, KY
40858:MOZELLE, KY
40862:PARTRIDGE, KY
40863:ALVA, KY
40863:PATHFORK, KY
40865:PUTNEY, KY
40868:STINNETT, KY
40870:TOTZ, KY
40873:WALLINS CREEK, KY
40874:WARBRANCH, KY
40902:ARJAY, KY
40903:ARTEMUS, KY
40906:BAILEY SWITCH, KY
40906:BARBOURVILLE, KY
40906:BAUGHMAN, KY
40906:CRANE NEST, KY
40906:GAUSDALE, KY
40906:HIMYAR, KY
40906:JARVIS, KY
40906:KAYJAY, KY
40906:SWANPOND, KY
40906:TEDDERS, KY
40906:WOOLLUM, KY
40913:BEVERLY, KY
40913:RED BIRD, KY
40914:BIG CREEK, KY
40914:PEABODY, KY
40915:BIMBLE, KY
40921:BRYANTS STORE, KY
40923:CANNON, KY
40927:CLOSPLINT, KY
40930:DEWITT, KY
40931:ERILINE, KY
40932:FALL ROCK, KY
40935:FLAT LICK, KY
40935:MILLS, KY
40935:SALT GUM, KY
40939:ELYS, KY
40939:FOURMILE, KY
40939:IVY GROVE, KY
40940:FONDE, KY
40940:FRAKES, KY
40940:LAUREL FORK, KY
40941:GARRARD, KY
40943:GIRDLER, KY
40944:GOOSE ROCK, KY
40946:GREEN ROAD, KY
40949:HEIDRICK, KY
40951:HIMA, KY
40953:HINKLE, KY
40955:INGRAM, KY
40958:KETTLE ISLAND, KY
40962:BLUEHOLE, KY
40962:BRIGHT SHADE, KY
40962:CHESTNUTBURG, KY
40962:FOGERTOWN, KY
40962:GRACE, KY
40962:MANCHESTER, KY
40962:MARCUM, KY
40962:OGLE, KY
40962:PLANK, KY
40962:TANKSLEY, KY
40962:URBAN, KY
40962:WILDCAT, KY
40964:MARY ALICE, KY
40965:MIDDLESBORO, KY
40972:ONEIDA, KY
40977:BALKAN, KY
40977:CALLAWAY, KY
40977:CARY, KY
40977:CHENOA, KY
40977:CLEAR CREEK SPRINGS, KY
40977:CLEAR CREEK, KY
40977:CLEAR CRK SPG, KY
40977:DAVISBURG, KY
40977:DORTON BRANCH, KY
40977:E PINEVILLE, KY
40977:EAST PINEVILLE, KY
40977:FIELD, KY
40977:JENSON, KY
40977:LOG MOUNTAIN, KY
40977:PINEVILLE, KY
40977:TINSLEY, KY
40977:WALLSEND, KY
40979:ROARK, KY
40981:SAUL, KY
40982:SCALF, KY
40983:SEXTONS CREEK, KY
40988:STONEY FORK, KY
40995:TROSPER, KY
40997:WALKER, KY
