42001:PADUCAH, KY
42002:PADUCAH, KY
42003:PADUCAH, KY
42020:ALMO, KY
42021:ARLINGTON, KY
42022:BANDANA, KY
42023:BARDWELL, KY
42024:BARLOW, KY
42025:BENTON, KY
42027:BOAZ, KY
42028:BURNA, KY
42029:CALVERT CITY, KY
42031:CLINTON, KY
42032:COLUMBUS, KY
42033:CRAYNE, KY
42035:CUNNINGHAM, KY
42036:DEXTER, KY
42037:DYCUSBURG, KY
42038:EDDYVILLE, KY
42039:FANCY FARM, KY
42040:FARMINGTON, KY
42041:CRUTCHFIELD, KY
42041:FULTON, KY
42044:GILBERTSVILLE, KY
42045:GRAND RIVERS, KY
42045:IUKA, KY
42047:HAMPTON, KY
42048:HARDIN, KY
42049:HAZEL, KY
42050:HICKMAN, KY
42051:HICKORY, KY
42053:KEVIL, KY
42054:KIRKSEY, KY
42055:KUTTAWA, KY
42056:LA CENTER, KY
42058:LEDBETTER, KY
42060:LOVELACEVILLE, KY
42061:LOWES, KY
42063:LYNNVILLE, KY
42064:MARION, KY
42066:MAYFIELD, KY
42069:MELBER, KY
42070:MILBURN, KY
42071:MURRAY, KY
42076:HAMLIN, KY
42076:NEW CONCORD, KY
42078:LOLA, KY
42078:SALEM, KY
42079:SEDALIA, KY
42081:CARRSVILLE, KY
42081:SMITHLAND, KY
42082:SYMSONIA, KY
42083:TILINE, KY
42084:TOLU, KY
42085:WATER VALLEY, KY
42086:WEST PADUCAH, KY
42087:BLANDVILLE, KY
42087:WICKLIFFE, KY
42088:WINGO, KY
42101:BOWLING GREEN, KY
42101:HADLEY, KY
42101:PLUM SPRINGS, KY
42101:RICHARDSVILLE, KY
42102:BOWLING GREEN, KY
42103:BOWLING GREEN, KY
42104:BOWLING GREEN, KY
42120:ADOLPHUS, KY
42122:ALVATON, KY
42123:AUSTIN, KY
42124:BEAUMONT, KY
42127:CAVE CITY, KY
42128:DRAKE, KY
42129:EDMONTON, KY
42129:SUBTLE, KY
42129:SULPHUR WELL, KY
42130:EIGHTY EIGHT, KY
42131:ETOILE, KY
42133:FOUNTAIN RUN, KY
42134:FRANKLIN, KY
42135:FRANKLIN, KY
42140:GAMALIEL, KY
42141:GLASGOW, KY
42141:LAMB, KY
42142:GLASGOW, KY
42151:HESTAND, KY
42152:HISEVILLE, KY
42153:HOLLAND, KY
42154:KNOB LICK, KY
42156:LUCAS, KY
42157:MOUNT HERMON, KY
42159:OAKLAND, KY
42160:PARK CITY, KY
42163:ROCKY HILL, KY
42164:HALFWAY, KY
42164:SCOTTSVILLE, KY
42166:SUMMER SHADE, KY
42166:WILLOW SHADE, KY
42167:T VILLE, KY
42167:TOMPKINSVILLE, KY
42170:WOODBURN, KY
42171:SMITHS GROVE, KY
42201:ABERDEEN, KY
42202:ADAIRVILLE, KY
42204:ALLENSVILLE, KY
42206:AUBURN, KY
42207:BEE SPRING, KY
42210:BROWNSVILLE, KY
42210:HUFF, KY
42210:LINDSEYVILLE, KY
42210:SUNFISH, KY
42211:CADIZ, KY
42211:CANTON, KY
42211:GOLDEN POND, KY
42214:CENTER, KY
42215:CERULEAN, KY
42216:CLIFTY, KY
42217:CROFTON, KY
42219:DUNBAR, KY
42220:ALLEGRE, KY
42220:ELKTON, KY
42221:FAIRVIEW, KY
42223:FORT CAMPBELL, KY
42232:GRACEY, KY
42234:GUTHRIE, KY
42234:TINY TOWN, KY
42236:HERNDON, KY
42240:HOPKINSVILLE, KY
42241:HOPKINSVILLE, KY
42252:JETSON, KY
42254:LA FAYETTE, KY
42256:LEWISBURG, KY
42256:QUALITY, KY
42259:MAMMOTH CAVE NATIONAL PARK, KY
42259:MAMMOTH CAVE, KY
42259:OLLIE, KY
42261:BROOKLYN, KY
42261:HUNTSVILLE, KY
42261:LOGANSPORT, KY
42261:MORGANTOWN, KY
42261:PROVO, KY
42262:OAK GROVE, KY
42265:OLMSTEAD, KY
42266:PEMBROKE, KY
42273:ROCHESTER, KY
42274:BROWNING, KY
42274:ROCKFIELD, KY
42275:ROUNDHILL, KY
42276:OAKVILLE, KY
42276:RUSSELLVILLE, KY
42280:SHARON GROVE, KY
42283:SOUTH UNION, KY
42285:KYROCK, KY
42285:SWEEDEN, KY
42286:TRENTON, KY
42287:WELCHS CREEK, KY
42288:WOODBURY, KY
42301:OWENSBORO, KY
42301:SAINT JOSEPH, KY
42301:ST JOSEPH, KY
42302:OWENSBORO, KY
42303:OWENSBORO, KY
42304:OWENSBORO, KY
42320:BEAVER DAM, KY
42321:BEECH CREEK, KY
42322:BEECH GROVE, KY
42323:BEECHMONT, KY
42324:BELTON, KY
42325:BREMEN, KY
42326:BROWDER, KY
42327:CALHOUN, KY
42328:CENTERTOWN, KY
42330:CENTRAL CITY, KY
42330:CENTRAL CTY, KY
42332:CLEATON, KY
42333:CROMWELL, KY
42334:CURDSVILLE, KY
42337:DRAKESBORO, KY
42338:DUNDEE, KY
42339:DUNMOR, KY
42339:PENROD, KY
42343:FORDSVILLE, KY
42344:GRAHAM, KY
42345:GREENVILLE, KY
42347:HARTFORD, KY
42347:NARROWS, KY
42348:HAWESVILLE, KY
42349:HORSE BRANCH, KY
42350:ISLAND, KY
42351:LEWISPORT, KY
42352:LIVERMORE, KY
42354:MC HENRY, KY
42355:MACEO, KY
42356:MAPLE MOUNT, KY
42361:OLATON, KY
42364:PELLVILLE, KY
42366:KNOTTSVILLE, KY
42366:PHILPOT, KY
42367:POWDERLY, KY
42368:REYNOLDS STA, KY
42368:REYNOLDS STATION, KY
42369:ROCKPORT, KY
42370:ROSINE, KY
42371:RUMSEY, KY
42372:SACRAMENTO, KY
42374:S CARROLLTON, KY
42374:SOUTH CARROLLTON, KY
42375:STANLEY, KY
42376:UTICA, KY
42377:W LOUISVILLE, KY
42377:WEST LOUISVILLE, KY
42378:WHITESVILLE, KY
42402:BASKETT, KY
42404:BLACKFORD, KY
42404:CLAY, KY
42406:CORYDON, KY
42408:DAWSON SPGS, KY
42408:DAWSON SPRINGS, KY
42409:DIXON, KY
42410:EARLINGTON, KY
42411:FREDONIA, KY
42413:HANSON, KY
42419:HENDERSON, KY
42420:HENDERSON, KY
42431:MADISONVILLE, KY
42436:MANITOU, KY
42437:HENSHAW, KY
42437:MORGANFIELD, KY
42440:MORTONS GAP, KY
42441:NEBO, KY
42442:NORTONVILLE, KY
42444:POOLE, KY
42445:PRINCETON, KY
42450:PROVIDENCE, KY
42451:REED, KY
42452:ROBARDS, KY
42453:SAINT CHARLES, KY
42455:SEBREE, KY
42456:SLAUGHTERS, KY
42457:SMITH MILLS, KY
42458:SPOTTSVILLE, KY
42459:STURGIS, KY
42460:SULLIVAN, KY
42461:UNIONTOWN, KY
42462:WAVERLY, KY
42463:WHEATCROFT, KY
42464:WHITE PLAINS, KY
42501:ACORN, KY
42501:ALCALDE, KY
42501:ELIHU, KY
42501:POPLARVILLE, KY
42501:PUBLIC, KY
42501:RUTH, KY
42501:SOMERSET, KY
42501:STAB, KY
42501:WALNUT GROVE, KY
42502:SOMERSET, KY
42503:SOMERSET, KY
42516:BETHELRIDGE, KY
42518:BRONSTON, KY
42519:BURNSIDE, KY
42519:SLOANS VALLEY, KY
42528:DUNNVILLE, KY
42533:FERGUSON, KY
42539:CLEMENTSVILLE, KY
42539:LIBERTY, KY
42541:MIDDLEBURG, KY
42544:CAINS STORE, KY
42544:FAUBUSH, KY
42544:INGLE, KY
42544:JABEZ, KY
42544:NANCY, KY
42544:NAOMI, KY
42544:POINTER, KY
42544:TRIMBLE, KY
42553:SCIENCE HILL, KY
42558:TATEVILLE, KY
42564:WEST SOMERSET, KY
42565:WINDSOR, KY
42566:YOSEMITE, KY
42567:EUBANK, KY
42567:PULASKI, KY
42602:AARON, KY
42602:ALBANY, KY
42602:BROWNS CROSSROADS, KY
42602:BROWNS XROADS, KY
42602:HIGHWAY, KY
42602:SEMINARY, KY
42602:SEVENTY SIX, KY
42602:SNOW, KY
42602:STATIC, KY
42603:ALPHA, KY
42629:BRYAN, KY
42629:CREELSBORO, KY
42629:JAMESTOWN, KY
42629:ROWENA, KY
42629:SEWELLTON, KY
42631:MARSHES SDNG, KY
42631:MARSHES SIDING, KY
42633:BARRIER, KY
42633:BETHESDA, KY
42633:BETSEY, KY
42633:COOPERSVILLE, KY
42633:DELTA, KY
42633:FRAZER, KY
42633:FRISBY, KY
42633:GREGORY, KY
42633:MILL SPRINGS, KY
42633:MONTICELLO, KY
42633:MOUNT PISGAH, KY
42633:NUMBER ONE, KY
42633:OIL VALLEY, KY
42633:PARNELL, KY
42633:POWERSBURG, KY
42633:PUEBLO, KY
42633:RITNER, KY
42633:ROCKYBRANCH, KY
42633:SLAT, KY
42633:STEUBENVILLE, KY
42633:STOP, KY
42633:SUNNYBROOK, KY
42633:SUSIE, KY
42633:TOURISTVILLE, KY
42633:WINDY, KY
42634:GREENWOOD, KY
42634:HONEYBEE, KY
42634:PARKERS LAKE, KY
42634:SAWYER, KY
42635:PINE KNOT, KY
42638:REVELO, KY
42642:RUSSELL SPGS, KY
42642:RUSSELL SPRINGS, KY
42642:WEBBS CROSS ROADS, KY
42642:WEBBS CRS RDS, KY
42647:STEARNS, KY
42649:STRUNK, KY
42653:WHITLEY CITY, KY
42701:E TOWN, KY
42701:ELIZABETHTOWN, KY
42701:GLENDALE, KY
42702:E TOWN, KY
42702:ELIZABETHTOWN, KY
42712:BIG CLIFTY, KY
42713:BONNIEVILLE, KY
42715:BREEDING, KY
42716:BUFFALO, KY
42717:BAKERTON, KY
42717:BOW, KY
42717:BURKESVILLE, KY
42717:KETTLE, KY
42717:PEYTONSBURG, KY
42717:WATERVIEW, KY
42718:CAMPBELLSVILLE, KY
42718:CAMPBELLSVLLE, KY
42718:FINLEY, KY
42719:CAMPBELLSVILLE, KY
42719:CAMPBELLSVLLE, KY
42720:CANE VALLEY, KY
42721:CANEYVILLE, KY
42721:NEAFUS, KY
42721:SPRING LICK, KY
42722:CANMER, KY
42724:CECILIA, KY
42724:STEPHENSBURG, KY
42724:VERTREES, KY
42726:CLARKSON, KY
42726:MILLERSTOWN, KY
42726:PEONIA, KY
42726:ROCK CREEK, KY
42726:WAX, KY
42728:CASEY CREEK, KY
42728:COLUMBIA, KY
42728:CUNDIFF, KY
42728:FAIRPLAY, KY
42728:MILLTOWN, KY
42728:MONTPELIER, KY
42729:CUB RUN, KY
42731:DUBRE, KY
42732:EASTVIEW, KY
42732:MEETING CREEK, KY
42732:SUMMIT, KY
42733:ELK HORN, KY
42740:GLENDALE, KY
42741:GLENS FORK, KY
42742:GRADYVILLE, KY
42743:GREENSBURG, KY
42746:HARDYVILLE, KY
42748:HODGENVILLE, KY
42748:WHITE CITY, KY
42749:HORSE CAVE, KY
42749:PARK, KY
42753:KNIFLEY, KY
42754:LEITCHFIELD, KY
42755:LEITCHFIELD, KY
42757:MAGNOLIA, KY
42758:MANNSVILLE, KY
42759:MARROWBONE, KY
42762:MILLWOOD, KY
42764:MOUNT SHERMAN, KY
42765:MUNFORDVILLE, KY
42765:ROWLETTS, KY
42776:SONORA, KY
42782:SUMMERSVILLE, KY
42784:UPTON, KY
42788:WHITE MILLS, KY
