47001:AURORA, IN
47003:W COLLEGE COR, IN
47003:WEST COLLEGE CORNER, IN
47006:BATESVILLE, IN
47010:BATH, IN
47011:BENNINGTON, IN
47012:BROOKVILLE, IN
47012:SAINT LEON, IN
47016:CEDAR GROVE, IN
47017:CROSS PLAINS, IN
47018:DILLSBORO, IN
47019:E ENTERPRISE, IN
47019:EAST ENTERPRISE, IN
47020:FLORENCE, IN
47021:FRIENDSHIP, IN
47022:GUILFORD, IN
47023:HOLTON, IN
47024:LAUREL, IN
47025:GREENDALE, IN
47025:LAWRENCEBURG, IN
47030:METAMORA, IN
47031:MILAN, IN
47032:MOORES HILL, IN
47033:MORRIS, IN
47034:NAPOLEON, IN
47035:NEW TRENTON, IN
47036:OLDENBURG, IN
47037:OSGOOD, IN
47038:PATRIOT, IN
47039:PIERCEVILLE, IN
47040:RISING SUN, IN
47041:SUNMAN, IN
47042:VERSAILLES, IN
47043:VEVAY, IN
47060:WEST HARRISON, IN
47102:AUSTIN, IN
47104:BETHLEHEM, IN
47106:BORDEN, IN
47106:STARLIGHT, IN
47107:BRADFORD, IN
47108:CAMPBELLSBURG, IN
47108:LIVONIA, IN
47110:CENTRAL, IN
47111:CHARLESTOWN, IN
47112:CORYDON, IN
47114:CRANDALL, IN
47115:DEPAUW, IN
47116:ECKERTY, IN
47117:ELIZABETH, IN
47117:ROSEWOOD, IN
47118:ENGLISH, IN
47118:SULPHUR, IN
47119:FLOYDS KNOBS, IN
47119:GALENA, IN
47119:NAVILLETON, IN
47120:FREDERICKSBRG, IN
47120:FREDERICKSBURG, IN
47122:GEORGETOWN, IN
47123:GRANTSBURG, IN
47124:GREENVILLE, IN
47125:HARDINSBURG, IN
47125:REGO, IN
47125:VALEENE, IN
47126:HENRYVILLE, IN
47129:CLARKSVILLE, IN
47129:JEFFERSONVILLE, IN
47129:JEFFERSONVLLE, IN
47130:JEFF, IN
47130:JEFFERSONVILLE, IN
47130:JEFFERSONVLLE, IN
47130:UTICA, IN
47130:WATSON, IN
47131:CLARKSVILLE, IN
47131:JEFFERSONVILLE, IN
47131:JEFFERSONVLLE, IN
47132:JEFFERSONVILLE, IN
47132:JEFFERSONVLLE, IN
47133:JEFFERSONVILLE, IN
47133:JEFFERSONVLLE, IN
47134:JEFFERSONVILLE, IN
47134:JEFFERSONVLLE, IN
47135:LACONIA, IN
47136:LANESVILLE, IN
47137:ALTON, IN
47137:CAREFREE, IN
47137:FREDONIA, IN
47137:LEAVENWORTH, IN
47138:BLOCHER, IN
47138:LEXINGTON, IN
47139:LITTLE YORK, IN
47140:HOGTOWN, IN
47140:MARENGO, IN
47141:MARYSVILLE, IN
47142:MAUCKPORT, IN
47143:MEMPHIS, IN
47144:JEFFERSONVILLE, IN
47144:JEFFERSONVLLE, IN
47145:MILLTOWN, IN
47146:MOUNT SAINT FRANCIS, IN
47146:MT ST FRANCIS, IN
47147:NABB, IN
47150:NEW ALBANY, IN
47151:NEW ALBANY, IN
47160:NEW MIDDLETOWN, IN
47160:NEW MIDDLETWN, IN
47161:NEW SALISBURY, IN
47162:NEW WASHINGTN, IN
47162:NEW WASHINGTON, IN
47163:OTISCO, IN
47164:PALMYRA, IN
47165:PEKIN, IN
47166:RAMSEY, IN
47167:SALEM, IN
47170:LITTLE YORK, IN
47170:SCOTTSBURG, IN
47172:SELLERSBURG, IN
47172:SPEED, IN
47174:SULPHUR, IN
47175:TASWELL, IN
47177:UNDERWOOD, IN
47190:JEFFERSONVILLE, IN
47190:JEFFERSONVLLE, IN
47199:JEFFERSONVILLE, IN
47199:JEFFERSONVLLE, IN
47201:COLUMBUS, IN
47202:COLUMBUS, IN
47203:COLUMBUS, IN
47220:BROWNSTOWN, IN
47223:BUTLERVILLE, IN
47223:MUSCATATUCK, IN
47223:NEBRASKA, IN
47224:CANAAN, IN
47225:CLARKSBURG, IN
47226:CLIFFORD, IN
47227:COMMISKEY, IN
47228:CORTLAND, IN
47229:CROTHERSVILLE, IN
47230:DEPUTY, IN
47231:DUPONT, IN
47232:ELIZABETHTOWN, IN
47234:FLAT ROCK, IN
47235:FREETOWN, IN
47236:ELIZABETHTOWN, IN
47236:GRAMMER, IN
47240:BURNEY, IN
47240:GREENSBURG, IN
47243:HANOVER, IN
47244:HARTSVILLE, IN
47245:HAYDEN, IN
47246:HOPE, IN
47247:JONESVILLE, IN
47249:FREETOWN, IN
47249:KURTZ, IN
47250:MADISON, IN
47260:MEDORA, IN
47261:MILLHOUSEN, IN
47263:NEW POINT, IN
47264:NORMAN, IN
47265:NORTH VERNON, IN
47270:PARIS CROSSING, IN
47270:PARIS XING, IN
47272:SAINT PAUL, IN
47273:SCIPIO, IN
47274:SEYMOUR, IN
47280:TAYLORSVILLE, IN
47281:VALLONIA, IN
47282:VERNON, IN
47283:WESTPORT, IN
47302:MUNCIE, IN
47303:MUNCIE, IN
47304:MUNCIE, IN
47305:MUNCIE, IN
47306:MUNCIE, IN
47307:MUNCIE, IN
47308:MUNCIE, IN
47320:ALBANY, IN
47322:BENTONVILLE, IN
47324:BOSTON, IN
47325:BROWNSVILLE, IN
47326:BRYANT, IN
47327:CAMBRIDGE CITY, IN
47327:CAMBRIDGE CTY, IN
47330:CENTERVILLE, IN
47331:CONNERSVILLE, IN
47334:DALEVILLE, IN
47335:DUBLIN, IN
47336:DUNKIRK, IN
47337:DUNREITH, IN
47338:EATON, IN
47339:ECONOMY, IN
47340:FARMLAND, IN
47341:FOUNTAIN CITY, IN
47342:GASTON, IN
47344:GREENSBORO, IN
47345:GREENS FORK, IN
47346:HAGERSTOWN, IN
47348:HARTFORD CITY, IN
47351:KENNARD, IN
47352:LEWISVILLE, IN
47353:LIBERTY, IN
47354:LOSANTVILLE, IN
47355:LYNN, IN
47356:MIDDLETOWN, IN
47357:MILTON, IN
47358:MODOC, IN
47359:MONTPELIER, IN
47360:MOORELAND, IN
47361:MOUNT SUMMIT, IN
47362:NEW CASTLE, IN
47366:NEW LISBON, IN
47367:OAKVILLE, IN
47368:PARKER CITY, IN
47368:PARKER, IN
47369:PENNVILLE, IN
47370:PERSHING, IN
47371:PORTLAND, IN
47373:REDKEY, IN
47374:RICHMOND, IN
47375:RICHMOND, IN
47380:RIDGEVILLE, IN
47381:SALAMONIA, IN
47382:SARATOGA, IN
47383:SELMA, IN
47384:SHIRLEY, IN
47385:SPICELAND, IN
47386:SPRINGPORT, IN
47387:STRAUGHN, IN
47388:SULPHUR SPGS, IN
47388:SULPHUR SPRINGS, IN
47390:UNION CITY, IN
47392:WEBSTER, IN
47393:WILLIAMSBURG, IN
47394:WINCHESTER, IN
47396:YORKTOWN, IN
47401:BLOOMINGTON, IN
47402:BLOOMINGTON, IN
47403:BLOOMINGTON, IN
47404:BLOOMINGTON, IN
47405:BLOOMINGTON, IN
47406:BLOOMINGTON, IN
47407:BLOOMINGTON, IN
47408:BLOOMINGTON, IN
47408:WOODBRIDGE, IN
47420:AVOCA, IN
47421:BEDFORD, IN
47424:BLOOMFIELD, IN
47426:CLEAR CREEK, IN
47427:COAL CITY, IN
47429:ELLETTSVILLE, IN
47430:FORT RITNER, IN
47431:FREEDOM, IN
47432:FRENCH LICK, IN
47433:GOSPORT, IN
47434:HARRODSBURG, IN
47435:HELMSBURG, IN
47436:HELTONVILLE, IN
47437:HURON, IN
47438:JASONVILLE, IN
47439:KOLEEN, IN
47441:LINTON, IN
47443:LYONS, IN
47445:MIDLAND, IN
47446:MITCHELL, IN
47448:NASHVILLE, IN
47449:NEWBERRY, IN
47451:OOLITIC, IN
47452:ORLEANS, IN
47453:OWENSBURG, IN
47454:PAOLI, IN
47455:PATRICKSBURG, IN
47456:QUINCY, IN
47457:SCOTLAND, IN
47458:SMITHVILLE, IN
47459:SOLSBERRY, IN
47460:SPENCER, IN
47462:SPRINGVILLE, IN
47463:STANFORD, IN
47464:STINESVILLE, IN
47465:SWITZ CITY, IN
47467:TUNNELTON, IN
47468:UNIONVILLE, IN
47469:W BADEN SPRGS, IN
47469:WEST BADEN SPRINGS, IN
47470:WILLIAMS, IN
47471:WORTHINGTON, IN
47501:WASHINGTON, IN
47512:BICKNELL, IN
47513:BIRDSEYE, IN
47514:BRANCHVILLE, IN
47515:BRISTOW, IN
47515:SIBERIA, IN
47516:BRUCEVILLE, IN
47519:CANNELBURG, IN
47520:CANNELTON, IN
47520:MAGNET, IN
47520:MOUNT PLEASANT, IN
47520:MT PLEASANT, IN
47520:TOBINSPORT, IN
47521:CELESTINE, IN
47522:CRANE NAV DPT, IN
47522:CRANE NAVAL DEPOT, IN
47522:CRANE, IN
47523:DALE, IN
47524:DECKER, IN
47525:DERBY, IN
47527:DUBOIS, IN
47528:EDWARDSPORT, IN
47529:ELNORA, IN
47531:EVANSTON, IN
47532:FERDINAND, IN
47535:FREELANDVILLE, IN
47536:FULDA, IN
47537:GENTRYVILLE, IN
47541:HOLLAND, IN
47542:HUNTINGBURG, IN
47545:IRELAND, IN
47546:JASPER, IN
47547:JASPER, IN
47549:JASPER, IN
47550:BUFFALOVILLE, IN
47550:LAMAR, IN
47551:LEOPOLD, IN
47552:LINCOLN CITY, IN
47553:LOOGOOTEE, IN
47556:MARIAH HILL, IN
47557:MONROE CITY, IN
47558:MONTGOMERY, IN
47561:EMISON, IN
47561:OAKTOWN, IN
47562:ODON, IN
47564:OTWELL, IN
47567:PETERSBURG, IN
47568:PLAINVILLE, IN
47573:RAGSDALE, IN
47574:ROME, IN
47574:ROMEX, IN
47575:KYANA, IN
47575:SAINT ANTHONY, IN
47576:SAINT CROIX, IN
47577:SAINT MEINRAD, IN
47578:SANDBORN, IN
47579:CHRISTMAS LAKE VILLAGE, IN
47579:CHRISTMAS LK, IN
47579:SANTA CLAUS, IN
47579:XMAS LK VLG, IN
47580:SCHNELLVILLE, IN
47581:SHOALS, IN
47584:SPURGEON, IN
47585:STENDAL, IN
47586:TELL CITY, IN
47588:TROY, IN
47590:VELPEN, IN
47591:VINCENNES, IN
47596:WESTPHALIA, IN
47597:WHEATLAND, IN
47598:WINSLOW, IN
47601:BOONVILLE, IN
47610:CHANDLER, IN
47611:CHRISNEY, IN
47612:CYNTHIANA, IN
47613:ELBERFELD, IN
47614:FOLSOMVILLE, IN
47615:GRANDVIEW, IN
47616:GRIFFIN, IN
47617:HATFIELD, IN
47618:INGLEFIELD, IN
47619:LYNNVILLE, IN
47620:MOUNT VERNON, IN
47629:NEWBURGH, IN
47630:NEWBURGH, IN
47631:NEW HARMONY, IN
47633:POSEYVILLE, IN
47634:RICHLAND, IN
47635:ROCKPORT, IN
47637:TENNYSON, IN
47638:WADESVILLE, IN
47639:HAUBSTADT, IN
47640:HAZLETON, IN
47647:BUCKSKIN, IN
47648:FORT BRANCH, IN
47649:FRANCISCO, IN
47654:MACKEY, IN
47660:OAKLAND CITY, IN
47665:OWENSVILLE, IN
47666:PATOKA, IN
47670:PRINCETON, IN
47683:SOMERVILLE, IN
47701:EVANSVILLE, IN
47702:EVANSVILLE, IN
47703:EVANSVILLE, IN
47704:EVANSVILLE, IN
47705:EVANSVILLE, IN
47706:EVANSVILLE, IN
47708:EVANSVILLE, IN
47710:EVANSVILLE, IN
47711:EVANSVILLE, IN
47712:EVANSVILLE, IN
47713:EVANSVILLE, IN
47714:EVANSVILLE, IN
47715:EVANSVILLE, IN
47716:EVANSVILLE, IN
47719:EVANSVILLE, IN
47720:EVANSVILLE, IN
47721:EVANSVILLE, IN
47722:EVANSVILLE, IN
47724:EVANSVILLE, IN
47725:EVANSVILLE, IN
47727:EVANSVILLE, IN
47728:EVANSVILLE, IN
47730:EVANSVILLE, IN
47731:EVANSVILLE, IN
47732:EVANSVILLE, IN
47733:EVANSVILLE, IN
47734:EVANSVILLE, IN
47735:EVANSVILLE, IN
47736:EVANSVILLE, IN
47737:EVANSVILLE, IN
47740:EVANSVILLE, IN
47744:EVANSVILLE, IN
47747:EVANSVILLE, IN
47750:EVANSVILLE, IN
47801:TERRE HAUTE, IN
47802:TERRE HAUTE, IN
47803:TERRE HAUTE, IN
47804:TERRE HAUTE, IN
47805:N TERRE HAUTE, IN
47805:NORTH TERRE HAUTE, IN
47805:TERRE HAUTE, IN
47807:TERRE HAUTE, IN
47808:TERRE HAUTE, IN
47809:TERRE HAUTE, IN
47811:TERRE HAUTE, IN
47812:TERRE HAUTE, IN
47830:BELLMORE, IN
47831:BLANFORD, IN
47832:BLOOMINGDALE, IN
47833:BOWLING GREEN, IN
47834:BRAZIL, IN
47836:BRIDGETON, IN
47837:CARBON, IN
47838:CARLISLE, IN
47840:CENTERPOINT, IN
47841:CLAY CITY, IN
47842:CLINTON, IN
47845:COALMONT, IN
47846:CORY, IN
47847:DANA, IN
47848:DUGGER, IN
47849:FAIRBANKS, IN
47850:FARMERSBURG, IN
47851:FONTANET, IN
47852:GRAYSVILLE, IN
47853:HARMONY, IN
47854:HILLSDALE, IN
47855:HYMERA, IN
47857:KNIGHTSVILLE, IN
47858:LEWIS, IN
47859:MARSHALL, IN
47860:MECCA, IN
47861:MEROM, IN
47862:MONTEZUMA, IN
47863:NEW GOSHEN, IN
47865:PAXTON, IN
47866:PIMENTO, IN
47868:POLAND, IN
47869:PRAIRIE CREEK, IN
47870:PRAIRIETON, IN
47871:RILEY, IN
47872:JUDSON, IN
47872:ROCKVILLE, IN
47874:ROSEDALE, IN
47875:SAINT BERNICE, IN
47876:SAINT MARY OF THE WOODS, IN
47876:ST MARY OF WD, IN
47878:SEELYVILLE, IN
47879:SHELBURN, IN
47880:SHEPARDSVILLE, IN
47881:STAUNTON, IN
47882:NEW LEBANON, IN
47882:SULLIVAN, IN
47884:UNIVERSAL, IN
47885:SANDFORD, IN
47885:W TERRE HAUTE, IN
47885:WEST TERRE HAUTE, IN
47901:LA FAYETTE, IN
47901:LAFAYETTE, IN
47902:LA FAYETTE, IN
47902:LAFAYETTE, IN
47903:LA FAYETTE, IN
47903:LAFAYETTE, IN
47904:LA FAYETTE, IN
47904:LAFAYETTE, IN
47905:COLBURN, IN
47905:LA FAYETTE, IN
47905:LAFAYETTE, IN
47906:LA FAYETTE, IN
47906:LAFAYETTE, IN
47906:W LAFAYETTE, IN
47906:WEST LAFAYETTE, IN
47907:LA FAYETTE, IN
47907:LAFAYETTE, IN
47907:W LAFAYETTE, IN
47907:WEST LAFAYETTE, IN
47909:LAFAYETTE, IN
47916:ALAMO, IN
47917:AMBIA, IN
47918:ATTICA, IN
47920:BATTLE GROUND, IN
47921:BOSWELL, IN
47922:BROOK, IN
47923:BROOKSTON, IN
47924:BUCK CREEK, IN
47925:BUFFALO, IN
47926:BURNETTSVILLE, IN
47928:CAYUGA, IN
47929:CHALMERS, IN
47930:CLARKS HILL, IN
47932:COVINGTON, IN
47933:CRAWFORDSVILLE, IN
47933:CRAWFORDSVLLE, IN
47934:CRAWFORDSVILLE, IN
47934:CRAWFORDSVLLE, IN
47935:CRAWFORDSVILLE, IN
47935:CRAWFORDSVLLE, IN
47936:CRAWFORDSVILLE, IN
47936:CRAWFORDSVLLE, IN
47937:CRAWFORDSVILLE, IN
47937:CRAWFORDSVLLE, IN
47938:CRAWFORDSVILLE, IN
47938:CRAWFORDSVLLE, IN
47939:CRAWFORDSVILLE, IN
47939:CRAWFORDSVLLE, IN
47940:DARLINGTON, IN
47941:DAYTON, IN
47942:EARL PARK, IN
47943:FAIR OAKS, IN
47944:FOWLER, IN
47946:FRANCESVILLE, IN
47948:GOODLAND, IN
47949:HILLSBORO, IN
47950:IDAVILLE, IN
47951:KENTLAND, IN
47952:CATES, IN
47952:KINGMAN, IN
47952:TANGIER, IN
47954:LADOGA, IN
47955:LINDEN, IN
47957:MEDARYVILLE, IN
47958:MELLOTT, IN
47959:MONON, IN
47960:MONTICELLO, IN
47962:MONTMORENCI, IN
47963:MOROCCO, IN
47964:MOUNT AYR, IN
47965:NEW MARKET, IN
47966:NEWPORT, IN
47967:NEW RICHMOND, IN
47968:NEW ROSS, IN
47969:NEWTOWN, IN
47970:OTTERBEIN, IN
47971:OXFORD, IN
47974:PERRYSVILLE, IN
47975:PINE VILLAGE, IN
47977:REMINGTON, IN
47978:COLLEGEVILLE, IN
47978:RENSSELAER, IN
47980:REYNOLDS, IN
47981:ROMNEY, IN
47982:STATE LINE, IN
47983:STOCKWELL, IN
47984:FOWLER, IN
47984:TALBOT, IN
47986:FOWLER, IN
47986:TEMPLETON, IN
47987:VEEDERSBURG, IN
47988:WALLACE, IN
47989:WAVELAND, IN
47990:WAYNETOWN, IN
47991:WEST LEBANON, IN
47992:WESTPOINT, IN
47993:MARSHFIELD, IN
47993:PENCE, IN
47993:WILLIAMSPORT, IN
47994:WINGATE, IN
47995:WOLCOTT, IN
47996:LAFAYETTE, IN
47996:W LAFAYETTE, IN
47996:WEST LAFAYETTE, IN
47997:YEOMAN, IN
