50001:ACKWORTH, IA
50002:ADAIR, IA
50003:ADEL, IA
50005:ALBION, IA
50006:ALDEN, IA
50006:BUCKEYE, IA
50007:ALLEMAN, IA
50008:ALLERTON, IA
50009:ALTOONA, IA
50010:AMES, IA
50011:AMES, IA
50012:AMES, IA
50013:AMES, IA
50014:AMES, IA
50020:ANITA, IA
50021:ANKENY, IA
50022:ATLANTIC, IA
50023:ANKENY, IA
50025:AUDUBON, IA
50026:BAGLEY, IA
50027:BARNES CITY, IA
50028:BAXTER, IA
50029:BAYARD, IA
50031:BEAVER, IA
50032:BERWICK, IA
50033:BEVINGTON, IA
50034:BLAIRSBURG, IA
50035:BONDURANT, IA
50036:BOONE, IA
50037:BOONE, IA
50038:BOONEVILLE, IA
50039:BOUTON, IA
50040:BOXHOLM, IA
50041:BRADFORD, IA
50042:BRAYTON, IA
50043:BUCKEYE, IA
50044:BUSSEY, IA
50046:CAMBRIDGE, IA
50047:CARLISLE, IA
50048:CASEY, IA
50049:CHARITON, IA
50050:CHURDAN, IA
50051:CLEMONS, IA
50052:CLIO, IA
50054:COLFAX, IA
50055:COLLINS, IA
50056:COLO, IA
50057:COLUMBIA, IA
50058:COON RAPIDS, IA
50059:COOPER, IA
50060:CORYDON, IA
50060:SEWAL, IA
50061:CUMMING, IA
50061:W DES MOINES, IA
50061:WDM, IA
50061:WEST DES MOINES, IA
50062:DALLAS, IA
50062:MELCHER DAL, IA
50062:MELCHER DALLAS, IA
50063:DALLAS CENTER, IA
50064:DANA, IA
50065:DAVIS CITY, IA
50065:PLEASANTON, IA
50066:DAWSON, IA
50067:DECATUR, IA
50068:DERBY, IA
50069:DE SOTO, IA
50070:DEXTER, IA
50071:DOWS, IA
50072:EARLHAM, IA
50073:ELKHART, IA
50074:BEACONSFIELD, IA
50074:ELLSTON, IA
50075:ELLSWORTH, IA
50076:EXIRA, IA
50078:FERGUSON, IA
50099:BOONE, IA
50101:GALT, IA
50102:GARDEN CITY, IA
50103:GARDEN GROVE, IA
50104:GIBSON, IA
50105:GILBERT, IA
50106:GILMAN, IA
50107:GRAND JCT, IA
50107:GRAND JUNCTION, IA
50108:GRAND RIVER, IA
50109:GRANGER, IA
50110:GRAY, IA
50111:GRIMES, IA
50112:GRINNELL, IA
50112:OAKLAND ACRES, IA
50115:GUTHRIE CENTER, IA
50115:GUTHRIE CTR, IA
50116:HAMILTON, IA
50117:HAMLIN, IA
50118:HARTFORD, IA
50119:HARVEY, IA
50120:HAVERHILL, IA
50122:HUBBARD, IA
50123:HUMESTON, IA
50124:HUXLEY, IA
50125:INDIANOLA, IA
50125:SPRING HILL, IA
50126:IOWA FALLS, IA
50127:IRA, IA
50128:JAMAICA, IA
50129:JEFFERSON, IA
50130:JEWELL, IA
50131:JOHNSTON, IA
50132:KAMRAR, IA
50133:KELLERTON, IA
50134:KELLEY, IA
50135:KELLOGG, IA
50136:KESWICK, IA
50137:KILLDUFF, IA
50138:KNOXVILLE, IA
50138:PERSHING, IA
50139:LACONA, IA
50140:LAMONI, IA
50141:LAUREL, IA
50142:LE GRAND, IA
50143:LEIGHTON, IA
50144:LEON, IA
50145:LIBERTY CENTER, IA
50145:LIBERTY CTR, IA
50146:LINDEN, IA
50147:LINEVILLE, IA
50148:LISCOMB, IA
50149:LORIMOR, IA
50150:LOVILIA, IA
50151:LUCAS, IA
50152:LUTHER, IA
50153:LYNNVILLE, IA
50154:MC CALLSBURG, IA
50155:MACKSBURG, IA
50156:MADRID, IA
50157:MALCOM, IA
50158:MARSHALLTOWN, IA
50160:MARTENSDALE, IA
50161:MAXWELL, IA
50162:MELBOURNE, IA
50163:MELCHER DAL, IA
50163:MELCHER DALLAS, IA
50163:MELCHER, IA
50164:MENLO, IA
50165:MILLERTON, IA
50166:MILO, IA
50167:MINBURN, IA
50168:MINGO, IA
50169:MITCHELLVILLE, IA
50170:MONROE, IA
50171:MONTEZUMA, IA
50173:MONTOUR, IA
50174:MURRAY, IA
50201:NEVADA, IA
50206:NEW PROVIDENCE, IA
50206:NEW PROVIDNCE, IA
50207:NEW SHARON, IA
50207:TAINTOR, IA
50208:NEWTON, IA
50210:NEW VIRGINIA, IA
50211:NORWALK, IA
50212:OGDEN, IA
50213:OSCEOLA, IA
50214:OTLEY, IA
50216:PANORA, IA
50217:PATON, IA
50218:PATTERSON, IA
50219:PELLA, IA
50220:PERRY, IA
50222:PERU, IA
50223:PILOT MOUND, IA
50225:PLEASANTVILLE, IA
50226:POLK CITY, IA
50227:POPEJOY, IA
50228:PRAIRIE CITY, IA
50229:PROLE, IA
50230:RADCLIFFE, IA
50231:RANDALL, IA
50232:REASNOR, IA
50233:REDFIELD, IA
50234:HARVESTER, IA
50234:RHODES, IA
50235:RIPPEY, IA
50236:ROLAND, IA
50237:RUNNELLS, IA
50238:RUSSELL, IA
50239:SAINT ANTHONY, IA
50240:SAINT CHARLES, IA
50241:SAINT MARYS, IA
50242:SEARSBORO, IA
50243:SHELDAHL, IA
50244:SLATER, IA
50246:STANHOPE, IA
50247:STATE CENTER, IA
50248:STORY CITY, IA
50249:STRATFORD, IA
50250:STUART, IA
50251:SULLY, IA
50252:SWAN, IA
50254:THAYER, IA
50255:THORNBURG, IA
50256:TRACY, IA
50257:TRURO, IA
50258:UNION, IA
50259:GIFFORD, IA
50261:VAN METER, IA
50262:VAN WERT, IA
50263:WAUKEE, IA
50264:WELDON, IA
50265:W DES MOINES, IA
50265:WDM, IA
50265:WEST DES MOINES, IA
50266:WDM, IA
50266:WEST DES MOINES, IA
50268:WHAT CHEER, IA
50269:WHITTEN, IA
50271:WILLIAMS, IA
50272:WILLIAMSON, IA
50273:WINTERSET, IA
50274:WIOTA, IA
50275:WOODBURN, IA
50276:WOODWARD, IA
50277:YALE, IA
50278:ZEARING, IA
50301:DES MOINES, IA
50302:DES MOINES, IA
50303:DES MOINES, IA
50304:DES MOINES, IA
50305:DES MOINES, IA
50306:DES MOINES, IA
50307:DES MOINES, IA
50308:DES MOINES, IA
50309:DES MOINES, IA
50310:DES MOINES, IA
50311:DES MOINES, IA
50311:WINDSOR HEIGHTS, IA
50311:WINDSOR HTS, IA
50312:DES MOINES, IA
50312:WINDSOR HEIGHTS, IA
50312:WINDSOR HTS, IA
50313:DES MOINES, IA
50314:DES MOINES, IA
50315:DES MOINES, IA
50316:DES MOINES, IA
50317:DES MOINES, IA
50317:PLEASANT HILL, IA
50318:DES MOINES, IA
50319:DES MOINES, IA
50320:DES MOINES, IA
50321:DES MOINES, IA
50322:DES MOINES, IA
50322:URBANDALE, IA
50322:WINDSOR HEIGHTS, IA
50322:WINDSOR HTS, IA
50323:DES MOINES, IA
50323:URBANDALE, IA
50324:CLIVE, IA
50324:DES MOINES, IA
50324:WINDSOR HEIGHTS, IA
50324:WINDSOR HTS, IA
50325:CLIVE, IA
50325:DES MOINES, IA
50327:DES MOINES, IA
50327:PLEASANT HILL, IA
50328:DES MOINES, IA
50329:DES MOINES, IA
50330:DES MOINES, IA
50331:DES MOINES, IA
50332:DES MOINES, IA
50333:DES MOINES, IA
50334:DES MOINES, IA
50335:DES MOINES, IA
50336:DES MOINES, IA
50339:DES MOINES, IA
50340:DES MOINES, IA
50347:DES MOINES, IA
50359:DES MOINES, IA
50360:DES MOINES, IA
50361:DES MOINES, IA
50362:DES MOINES, IA
50363:DES MOINES, IA
50364:DES MOINES, IA
50367:DES MOINES, IA
50368:DES MOINES, IA
50369:DES MOINES, IA
50380:DES MOINES, IA
50381:DES MOINES, IA
50391:DES MOINES, IA
50391:URBANDALE, IA
50392:DES MOINES, IA
50393:DES MOINES, IA
50394:DES MOINES, IA
50395:DES MOINES, IA
50396:DES MOINES, IA
50397:DES MOINES, IA
50398:URBANDALE, IA
50398:WEST DES MOINES, IA
50401:MASON CITY, IA
50402:MASON CITY, IA
50420:ALEXANDER, IA
50421:BELMOND, IA
50423:BRITT, IA
50424:BUFFALO CENTER, IA
50424:BUFFALO CTR, IA
50426:CARPENTER, IA
50427:CHAPIN, IA
50428:CLEAR LAKE, IA
50430:CORWITH, IA
50431:COULTER, IA
50432:CRYSTAL LAKE, IA
50433:DOUGHERTY, IA
50434:FERTILE, IA
50435:FLOYD, IA
50436:FOREST CITY, IA
50438:GARNER, IA
50439:GOODELL, IA
50440:GRAFTON, IA
50441:HAMPTON, IA
50441:HANSELL, IA
50444:HANLONTOWN, IA
50446:JOICE, IA
50447:KANAWHA, IA
50448:KENSETT, IA
50449:KLEMME, IA
50450:LAKE MILLS, IA
50451:LAKOTA, IA
50452:LATIMER, IA
50453:LELAND, IA
50454:LITTLE CEDAR, IA
50455:MC INTIRE, IA
50456:MANLY, IA
50457:MESERVEY, IA
50458:NORA SPRINGS, IA
50459:NORTHWOOD, IA
50460:ORCHARD, IA
50461:MITCHELL, IA
50461:OSAGE, IA
50464:PLYMOUTH, IA
50465:RAKE, IA
50466:RICEVILLE, IA
50467:ROCK FALLS, IA
50468:ROCKFORD, IA
50469:ROCKWELL, IA
50470:ROWAN, IA
50471:RUDD, IA
50472:SAINT ANSGAR, IA
50473:SCARVILLE, IA
50475:SHEFFIELD, IA
50476:STACYVILLE, IA
50477:SWALEDALE, IA
50478:THOMPSON, IA
50479:THORNTON, IA
50480:TITONKA, IA
50481:TOETERVILLE, IA
50482:VENTURA, IA
50483:WESLEY, IA
50484:WODEN, IA
50501:FORT DODGE, IA
50510:ALBERT CITY, IA
50511:ALGONA, IA
50514:ARMSTRONG, IA
50515:AYRSHIRE, IA
50516:BADGER, IA
50517:BANCROFT, IA
50518:BARNUM, IA
50519:BODE, IA
50520:BRADGATE, IA
50521:BURNSIDE, IA
50522:BURT, IA
50523:CALLENDER, IA
50524:CLARE, IA
50525:CLARION, IA
50526:CLARION, IA
50527:CURLEW, IA
50528:CYLINDER, IA
50529:DAKOTA CITY, IA
50530:DAYTON, IA
50531:DOLLIVER, IA
50532:DUNCOMBE, IA
50533:EAGLE GROVE, IA
50535:EARLY, IA
50536:EMMETSBURG, IA
50538:FARNHAMVILLE, IA
50538:RINARD, IA
50539:FENTON, IA
50540:FONDA, IA
50541:GILMORE CITY, IA
50542:GOLDFIELD, IA
50543:GOWRIE, IA
50544:HARCOURT, IA
50545:HARDY, IA
50546:HAVELOCK, IA
50548:HUMBOLDT, IA
50551:JOLLEY, IA
50552:KNIERIM, IA
50554:LAURENS, IA
50556:LEDYARD, IA
50557:LEHIGH, IA
50558:LIVERMORE, IA
50559:LONE ROCK, IA
50560:LU VERNE, IA
50561:LYTTON, IA
50562:MALLARD, IA
50563:MANSON, IA
50565:MARATHON, IA
50566:MOORLAND, IA
50567:NEMAHA, IA
50568:NEWELL, IA
50569:OTHO, IA
50570:OTTOSEN, IA
50571:PALMER, IA
50573:PLOVER, IA
50574:POCAHONTAS, IA
50575:KNOKE, IA
50575:POMEROY, IA
50576:REMBRANDT, IA
50577:RENWICK, IA
50578:RINGSTED, IA
50579:ROCKWELL CITY, IA
50581:ROLFE, IA
50582:RUTLAND, IA
50583:SAC CITY, IA
50585:SIOUX RAPIDS, IA
50586:SOMERS, IA
50588:LAKESIDE, IA
50588:STORM LAKE, IA
50590:SWEA CITY, IA
50591:THOR, IA
50592:TRUESDALE, IA
50593:VARINA, IA
50594:VINCENT, IA
50595:WEBSTER CITY, IA
50597:WEST BEND, IA
50598:WHITTEMORE, IA
50599:WOOLSTOCK, IA
50601:ACKLEY, IA
50602:ALLISON, IA
50603:ALTA VISTA, IA
50604:APLINGTON, IA
50605:AREDALE, IA
50606:ARLINGTON, IA
50607:AURORA, IA
50608:AUSTINVILLE, IA
50609:BEAMAN, IA
50611:BRISTOW, IA
50612:BUCKINGHAM, IA
50613:CEDAR FALLS, IA
50614:CEDAR FALLS, IA
50616:CHARLES CITY, IA
50619:CLARKSVILLE, IA
50620:COLWELL, IA
50621:CONRAD, IA
50622:DENVER, IA
50623:DEWAR, IA
50624:DIKE, IA
50625:DUMONT, IA
50626:DUNKERTON, IA
50627:ELDORA, IA
50628:ELMA, IA
50629:FAIRBANK, IA
50630:FREDERICKSBRG, IA
50630:FREDERICKSBURG, IA
50631:FREDERIKA, IA
50632:GARWIN, IA
50632:GREEN MOUNTAIN, IA
50632:GREEN MTN, IA
50633:GENEVA, IA
50634:GILBERTVILLE, IA
50635:GLADBROOK, IA
50636:GREENE, IA
50638:GRUNDY CENTER, IA
50641:HAZLETON, IA
50642:HOLLAND, IA
50643:HUDSON, IA
50643:VOORHIES, IA
50644:INDEPENDENCE, IA
50645:IONIA, IA
50647:JANESVILLE, IA
50648:JESUP, IA
50649:KESLEY, IA
50650:LAMONT, IA
50651:LA PORTE CITY, IA
50652:LINCOLN, IA
50653:MARBLE ROCK, IA
50654:MASONVILLE, IA
50655:MAYNARD, IA
50657:MORRISON, IA
50658:NASHUA, IA
50659:N WASHINGTON, IA
50659:NEW HAMPTON, IA
50659:NORTH WASHINGTON, IA
50660:NEW HARTFORD, IA
50661:N WASHINGTON, IA
50661:NORTH WASHINGTON, IA
50662:OELWEIN, IA
50664:ORAN, IA
50665:PARKERSBURG, IA
50666:PLAINFIELD, IA
50667:RAYMOND, IA
50668:READLYN, IA
50669:REINBECK, IA
50670:SHELL ROCK, IA
50671:STANLEY, IA
50672:STEAMBOAT RK, IA
50672:STEAMBOAT ROCK, IA
50673:STOUT, IA
50674:SUMNER, IA
50675:TRAER, IA
50676:TRIPOLI, IA
50677:BREMER, IA
50677:WAVERLY, IA
50680:WELLSBURG, IA
50681:WESTGATE, IA
50682:WINTHROP, IA
50701:WATERLOO, IA
50702:WASHBURN, IA
50702:WATERLOO, IA
50703:WATERLOO, IA
50704:WATERLOO, IA
50706:WASHBURN, IA
50706:WATERLOO, IA
50707:ELK RUN HEIGHTS, IA
50707:ELK RUN HGTS, IA
50707:EVANSDALE, IA
50707:WATERLOO, IA
50801:CRESTON, IA
50830:AFTON, IA
50831:ARISPE, IA
50833:BEDFORD, IA
50835:BENTON, IA
50836:BLOCKTON, IA
50836:MALOY, IA
50837:BRIDGEWATER, IA
50839:CARBON, IA
50840:CLEARFIELD, IA
50841:CORNING, IA
50842:CROMWELL, IA
50843:CUMBERLAND, IA
50845:DIAGONAL, IA
50846:FONTANELLE, IA
50847:GRANT, IA
50848:GRAVITY, IA
50849:GREENFIELD, IA
50851:KENT, IA
50851:LENOX, IA
50853:MASSENA, IA
50854:MOUNT AYR, IA
50857:NODAWAY, IA
50858:ORIENT, IA
50859:PRESCOTT, IA
50860:DELPHOS, IA
50860:REDDING, IA
50861:SHANNON CITY, IA
50862:SHARPSBURG, IA
50863:TINGLEY, IA
50864:VILLISCA, IA
50936:DES MOINES, IA
50940:DES MOINES, IA
50947:DES MOINES, IA
50950:DES MOINES, IA
50980:DES MOINES, IA
50981:DES MOINES, IA
