52001:DUBUQUE, IA
52002:ASBURY, IA
52002:DUBUQUE, IA
52003:DUBUQUE, IA
52004:DUBUQUE, IA
52030:ANDREW, IA
52031:BELLEVUE, IA
52032:BERNARD, IA
52033:CASCADE, IA
52035:COLESBURG, IA
52036:DELAWARE, IA
52037:DELMAR, IA
52038:DUNDEE, IA
52039:DURANGO, IA
52040:DYERSVILLE, IA
52041:EARLVILLE, IA
52042:EDGEWOOD, IA
52042:LITTLEPORT, IA
52043:ELKADER, IA
52044:ELKPORT, IA
52045:EPWORTH, IA
52046:FARLEY, IA
52047:FARMERSBURG, IA
52048:GARBER, IA
52049:GARNAVILLO, IA
52050:GREELEY, IA
52052:GUTTENBERG, IA
52053:HOLY CROSS, IA
52054:LA MOTTE, IA
52056:LUXEMBURG, IA
52057:DELAWARE, IA
52057:MANCHESTER, IA
52060:MAQUOKETA, IA
52064:GREEN ISLAND, IA
52064:MILES, IA
52065:NEW VIENNA, IA
52066:N BUENA VISTA, IA
52066:NORTH BUENA VISTA, IA
52068:PEOSTA, IA
52069:PRESTON, IA
52070:SABULA, IA
52071:SAINT DONATUS, IA
52072:SAINT OLAF, IA
52073:SHERRILL, IA
52074:SPRAGUEVILLE, IA
52075:SPRINGBROOK, IA
52076:STRAWBERRY POINT, IA
52076:STRAWBERRY PT, IA
52077:VOLGA, IA
52078:WORTHINGTON, IA
52079:ZWINGLE, IA
52099:DUBUQUE, IA
52101:DECORAH, IA
52132:CALMAR, IA
52133:CASTALIA, IA
52134:CHESTER, IA
52135:CLERMONT, IA
52136:CRESCO, IA
52140:DORCHESTER, IA
52141:ELGIN, IA
52142:FAYETTE, IA
52144:FESTINA, IA
52144:FORT ATKINSON, IA
52146:HARPERS FERRY, IA
52147:HAWKEYE, IA
52149:HIGHLANDVILLE, IA
52151:LANSING, IA
52154:LAWLER, IA
52155:LIME SPRINGS, IA
52155:SARATOGA, IA
52156:LUANA, IA
52157:MC GREGOR, IA
52158:MARQUETTE, IA
52159:MONONA, IA
52160:NEW ALBIN, IA
52161:OSSIAN, IA
52162:POSTVILLE, IA
52163:PROTIVIN, IA
52164:RANDALIA, IA
52165:RIDGEWAY, IA
52166:SAINT LUCAS, IA
52168:SPILLVILLE, IA
52169:WADENA, IA
52170:WATERVILLE, IA
52171:ALPHA, IA
52171:JACKSON JCT, IA
52171:JACKSON JUNCTION, IA
52171:WAUCOMA, IA
52172:WAUKON, IA
52175:ELDORADO, IA
52175:WEST UNION, IA
52201:AINSWORTH, IA
52202:ALBURNETT, IA
52203:AMANA, IA
52203:WEST AMANA, IA
52204:AMANA, IA
52205:ANAMOSA, IA
52206:ATKINS, IA
52207:BALDWIN, IA
52208:BELLE PLAINE, IA
52209:BLAIRSTOWN, IA
52210:BRANDON, IA
52211:BROOKLYN, IA
52212:CENTER JCT, IA
52212:CENTER JUNCTION, IA
52213:CENTER POINT, IA
52214:CENTRAL CITY, IA
52215:CHELSEA, IA
52216:CLARENCE, IA
52217:CLUTIER, IA
52218:COGGON, IA
52219:PRAIRIEBURG, IA
52220:CONROY, IA
52221:GUERNSEY, IA
52222:DEEP RIVER, IA
52223:DELHI, IA
52224:DYSART, IA
52225:ELBERON, IA
52227:ELY, IA
52228:FAIRFAX, IA
52229:GARRISON, IA
52231:HARPER, IA
52232:HARTWICK, IA
52233:HIAWATHA, IA
52235:HILLS, IA
52236:HOMESTEAD, IA
52237:HOPKINTON, IA
52240:IOWA CITY, IA
52241:CORALVILLE, IA
52241:IOWA CITY, IA
52242:IOWA CITY, IA
52243:IOWA CITY, IA
52244:IOWA CITY, IA
52245:IOWA CITY, IA
52246:IOWA CITY, IA
52247:KALONA, IA
52248:KEOTA, IA
52249:KEYSTONE, IA
52251:LADORA, IA
52252:LANGWORTHY, IA
52253:LISBON, IA
52254:ELWOOD, IA
52254:LOST NATION, IA
52255:LOWDEN, IA
52257:LUZERNE, IA
52301:MARENGO, IA
52302:MARION, IA
52305:MARTELLE, IA
52306:MECHANICSVILLE, IA
52306:MECHANICSVLLE, IA
52307:MIDDLE AMANA, IA
52307:MIDDLE, IA
52308:MILLERSBURG, IA
52309:MONMOUTH, IA
52310:MONTICELLO, IA
52310:SCOTCH GROVE, IA
52312:MORLEY, IA
52313:MOUNT AUBURN, IA
52314:MOUNT VERNON, IA
52315:NEWHALL, IA
52316:NORTH ENGLISH, IA
52317:NORTH LIBERTY, IA
52318:NORWAY, IA
52319:OAKDALE, IA
52320:OLIN, IA
52321:ONSLOW, IA
52322:OXFORD, IA
52323:OXFORD JCT, IA
52323:OXFORD JUNCTION, IA
52324:PALO, IA
52325:PARNELL, IA
52326:QUASQUETON, IA
52327:RIVERSIDE, IA
52328:ROBINS, IA
52329:ROWLEY, IA
52330:RYAN, IA
52332:SHELLSBURG, IA
52333:SOLON, IA
52334:SOUTH AMANA, IA
52335:KINROSS, IA
52335:SOUTH ENGLISH, IA
52336:SPRINGVILLE, IA
52336:WHITTIER, IA
52337:STANWOOD, IA
52338:SWISHER, IA
52339:TAMA, IA
52340:TIFFIN, IA
52341:TODDVILLE, IA
52342:TOLEDO, IA
52344:TROY MILLS, IA
52345:URBANA, IA
52346:VAN HORNE, IA
52347:VICTOR, IA
52348:VINING, IA
52349:VINTON, IA
52350:VIOLA, IA
52351:WALFORD, IA
52352:WALKER, IA
52353:WASHINGTON, IA
52354:WATKINS, IA
52355:WEBSTER, IA
52356:WELLMAN, IA
52358:WEST BRANCH, IA
52359:WEST CHESTER, IA
52361:WILLIAMSBURG, IA
52362:HALE, IA
52362:WYOMING, IA
52401:CEDAR RAPIDS, IA
52402:CEDAR RAPIDS, IA
52403:CEDAR RAPIDS, IA
52404:CEDAR RAPIDS, IA
52405:CEDAR RAPIDS, IA
52406:CEDAR RAPIDS, IA
52407:CEDAR RAPIDS, IA
52408:CEDAR RAPIDS, IA
52409:CEDAR RAPIDS, IA
52410:CEDAR RAPIDS, IA
52411:CEDAR RAPIDS, IA
52497:CEDAR RAPIDS, IA
52498:CEDAR RAPIDS, IA
52499:CEDAR RAPIDS, IA
52501:OTTUMWA, IA
52530:AGENCY, IA
52531:ALBIA, IA
52531:HITEMAN, IA
52533:BATAVIA, IA
52534:BEACON, IA
52535:BIRMINGHAM, IA
52536:BLAKESBURG, IA
52537:BLOOMFIELD, IA
52537:WEST GROVE, IA
52540:BRIGHTON, IA
52542:CANTRIL, IA
52543:CEDAR, IA
52544:CENTERVILLE, IA
52544:NUMA, IA
52544:RATHBUN, IA
52548:CHILLICOTHE, IA
52549:CINCINNATI, IA
52550:DELTA, IA
52551:DOUDS, IA
52552:DRAKESVILLE, IA
52553:EDDYVILLE, IA
52554:ELDON, IA
52555:EXLINE, IA
52556:FAIRFIELD, IA
52557:FAIRFIELD, IA
52560:FLORIS, IA
52561:FREMONT, IA
52562:HAYESVILLE, IA
52563:HEDRICK, IA
52565:KEOSAUQUA, IA
52566:KIRKVILLE, IA
52567:LIBERTYVILLE, IA
52568:MARTINSBURG, IA
52569:MELROSE, IA
52570:MILTON, IA
52571:MORAVIA, IA
52572:MOULTON, IA
52573:MOUNT STERLING, IA
52573:MT STERLING, IA
52574:MYSTIC, IA
52576:OLLIE, IA
52577:OSKALOOSA, IA
52580:PACKWOOD, IA
52581:PLANO, IA
52583:PROMISE CITY, IA
52584:PULASKI, IA
52585:RICHLAND, IA
52585:RUBIO, IA
52586:ROSE HILL, IA
52588:SELMA, IA
52590:SEYMOUR, IA
52591:SIGOURNEY, IA
52593:UDELL, IA
52594:UNIONVILLE, IA
52595:UNIVERSITY PARK, IA
52595:UNIVERSITY PK, IA
52601:BURLINGTON, IA
52619:ARGYLE, IA
52620:BONAPARTE, IA
52621:CRAWFORDSVILLE, IA
52621:CRAWFORDSVLLE, IA
52623:DANVILLE, IA
52624:DENMARK, IA
52625:DONNELLSON, IA
52626:FARMINGTON, IA
52627:FORT MADISON, IA
52630:HILLSBORO, IA
52631:HOUGHTON, IA
52632:KEOKUK, IA
52635:LOCKRIDGE, IA
52637:MEDIAPOLIS, IA
52638:MIDDLETOWN, IA
52639:MONTROSE, IA
52640:MORNING SUN, IA
52641:MOUNT PLEASANT, IA
52641:MT PLEASANT, IA
52642:ROME, IA
52644:MOUNT UNION, IA
52644:MT UNION, IA
52645:LOWELL, IA
52645:NEW LONDON, IA
52646:OAKVILLE, IA
52647:OLDS, IA
52648:PILOT GROVE, IA
52649:SALEM, IA
52650:SPERRY, IA
52651:STOCKPORT, IA
52652:SWEDESBURG, IA
52653:WAPELLO, IA
52654:WAYLAND, IA
52655:W BURLINGTON, IA
52655:WEST BURLINGTON, IA
52656:WEST POINT, IA
52657:SAINT PAUL, IA
52657:WEST POINT, IA
52658:WEVER, IA
52659:WINFIELD, IA
52660:YARMOUTH, IA
52701:ANDOVER, IA
52720:ATALISSA, IA
52721:BENNETT, IA
52722:BETTENDORF, IA
52722:RIVERDALE, IA
52726:BLUE GRASS, IA
52727:BRYANT, IA
52728:BUFFALO, IA
52729:CALAMUS, IA
52730:CAMANCHE, IA
52731:CHARLOTTE, IA
52732:CLINTON, IA
52733:CLINTON, IA
52734:CLINTON, IA
52736:CLINTON, IA
52737:COLUMBUS CITY, IA
52738:COLUMBUS JCT, IA
52738:COLUMBUS JUNCTION, IA
52739:CONESVILLE, IA
52742:DE WITT, IA
52745:BIG ROCK, IA
52745:DIXON, IA
52746:DONAHUE, IA
52747:DURANT, IA
52748:ELDRIDGE, IA
52749:FRUITLAND, IA
52750:GOOSE LAKE, IA
52751:GRAND MOUND, IA
52752:GRANDVIEW, IA
52753:LE CLAIRE, IA
52753:LECLAIRE, IA
52754:LETTS, IA
52755:LONE TREE, IA
52756:LONG GROVE, IA
52757:LOW MOOR, IA
52758:MC CAUSLAND, IA
52759:MONTPELIER, IA
52760:MOSCOW, IA
52761:MUSCATINE, IA
52765:NEW LIBERTY, IA
52766:NICHOLS, IA
52767:PLEASANT VALLEY, IA
52767:PLEASANT VLY, IA
52768:PRINCETON, IA
52769:STOCKTON, IA
52771:CLINTON, IA
52771:TEEDS GROVE, IA
52772:TIPTON, IA
52773:MAYSVILLE, IA
52773:WALCOTT, IA
52774:WELTON, IA
52776:WEST LIBERTY, IA
52777:TORONTO, IA
52777:WHEATLAND, IA
52778:WILTON, IA
52801:DAVENPORT, IA
52802:DAVENPORT, IA
52803:DAVENPORT, IA
52804:DAVENPORT, IA
52805:DAVENPORT, IA
52806:DAVENPORT, IA
52807:DAVENPORT, IA
52808:DAVENPORT, IA
52809:DAVENPORT, IA
