53001:ADELL, WI
53002:ALLENTON, WI
53003:ASHIPPUN, WI
53004:BELGIUM, WI
53005:BROOKFIELD, WI
53006:BROWNSVILLE, WI
53006:BYRON, WI
53006:SOUTH BYRON, WI
53007:BUTLER, WI
53008:BROOKFIELD, WI
53010:CAMPBELLSPORT, WI
53011:CASCADE, WI
53012:CEDARBURG, WI
53013:CEDAR GROVE, WI
53014:CHILTON, WI
53015:CLEVELAND, WI
53016:CLYMAN, WI
53017:COLGATE, WI
53018:DELAFIELD, WI
53019:EDEN, WI
53020:ELKHART LAKE, WI
53021:FREDONIA, WI
53021:WAUBEKA, WI
53022:GERMANTOWN, WI
53022:ROCKFIELD, WI
53023:GLENBEULAH, WI
53024:GRAFTON, WI
53026:GREENBUSH, WI
53027:HARTFORD, WI
53029:HARTLAND, WI
53031:HINGHAM, WI
53032:HORICON, WI
53033:HUBERTUS, WI
53034:HUSTISFORD, WI
53035:IRON RIDGE, WI
53036:IXONIA, WI
53037:JACKSON, WI
53038:JOHNSON CREEK, WI
53039:JUNEAU, WI
53040:KEWASKUM, WI
53042:KIEL, WI
53044:KOHLER, WI
53045:BROOKFIELD, WI
53046:LANNON, WI
53047:LEBANON, WI
53048:KNOWLES, WI
53048:LOMIRA, WI
53049:MALONE, WI
53050:MAYVILLE, WI
53051:MENOMONEE FALLS, WI
53051:MENOMONEE FLS, WI
53052:MENOMONEE FALLS, WI
53052:MENOMONEE FLS, WI
53056:MERTON, WI
53057:MOUNT CALVARY, WI
53058:NASHOTAH, WI
53059:NEOSHO, WI
53060:NEWBURG, WI
53061:NEW HOLSTEIN, WI
53062:NEW HOLSTEIN, WI
53062:SALVATORIAN CENTER, WI
53062:SALVTRIAN CTR, WI
53063:NEWTON, WI
53064:NORTH LAKE, WI
53065:OAKFIELD, WI
53066:OCONOMOWOC, WI
53066:SUMMIT, WI
53069:OKAUCHEE, WI
53070:OOSTBURG, WI
53072:BROOKFIELD, WI
53072:PEWAUKEE, WI
53073:PLYMOUTH, WI
53074:PORT WASHINGTON, WI
53074:PRT WASHINGTN, WI
53075:RANDOM LAKE, WI
53076:RICHFIELD, WI
53078:RUBICON, WI
53079:SAINT CLOUD, WI
53080:SAUKVILLE, WI
53081:SHEBOYGAN, WI
53082:SHEBOYGAN, WI
53083:HAVEN, WI
53083:HOWARDS GROVE, WI
53083:SHEBOYGAN, WI
53085:SHEBOYGAN FALLS, WI
53085:SHEBOYGAN FLS, WI
53086:SLINGER, WI
53088:STOCKBRIDGE, WI
53089:LISBON, WI
53089:SUSSEX, WI
53090:WEST BEND, WI
53091:THERESA, WI
53092:MEQUON, WI
53092:THIENSVILLE, WI
53093:WALDO, WI
53094:JOHNSON CREEK, WI
53094:WATERTOWN, WI
53095:WEST BEND, WI
53097:MEQUON, WI
53097:THIENSVILLE, WI
53098:WATERTOWN, WI
53099:WOODLAND, WI
53101:BASSETT, WI
53102:BENET LAKE, WI
53102:TREVOR, WI
53103:BIG BEND, WI
53104:BRISTOL, WI
53105:BURLINGTON, WI
53108:CALEDONIA, WI
53109:CAMP LAKE, WI
53110:CUDAHY, WI
53114:DARIEN, WI
53115:DELAVAN, WI
53118:DOUSMAN, WI
53119:EAGLE, WI
53120:EAST TROY, WI
53121:ELKHORN, WI
53122:ELM GROVE, WI
53125:FONTANA, WI
53126:FRANKSVILLE, WI
53127:GENESEE DEPOT, WI
53128:GENOA CITY, WI
53129:GREENDALE, WI
53130:HALES CORNERS, WI
53132:FRANKLIN, WI
53137:HELENVILLE, WI
53138:HONEY CREEK, WI
53139:KANSASVILLE, WI
53140:KENOSHA, WI
53141:KENOSHA, WI
53142:KENOSHA, WI
53143:KENOSHA, WI
53144:KENOSHA, WI
53146:NEW BERLIN, WI
53147:LAKE GENEVA, WI
53148:LYONS, WI
53149:MUKWONAGO, WI
53150:MUSKEGO, WI
53151:NEW BERLIN, WI
53152:NEW MUNSTER, WI
53153:NORTH PRAIRIE, WI
53154:OAK CREEK, WI
53156:PALMYRA, WI
53157:PELL LAKE, WI
53158:KENOSHA, WI
53158:PLEASANT PR, WI
53158:PLEASANT PRAIRIE, WI
53159:POWERS LAKE, WI
53167:ROCHESTER, WI
53168:SALEM, WI
53170:SILVER LAKE, WI
53171:SOMERS, WI
53172:S MILWAUKEE, WI
53172:SOUTH MILWAUKEE, WI
53176:SPRINGFIELD, WI
53177:STURTEVANT, WI
53178:SULLIVAN, WI
53179:TREVOR, WI
53181:TWIN LAKES, WI
53182:UNION GROVE, WI
53183:WALES, WI
53184:WALWORTH, WI
53185:WATERFORD, WI
53185:WIND LAKE, WI
53186:VERNON, WI
53186:WAUKESHA, WI
53187:WAUKESHA, WI
53188:VERNON, WI
53188:WAUKESHA, WI
53189:WAUKESHA, WI
53190:WHITEWATER, WI
53191:WILLIAMS BAY, WI
53192:WILMOT, WI
53194:WOODWORTH, WI
53195:ZENDA, WI
53199:SILVER LAKE, WI
53201:MILWAUKEE, WI
53202:MILWAUKEE, WI
53203:MILWAUKEE, WI
53204:MILWAUKEE, WI
53205:MILWAUKEE, WI
53206:MILWAUKEE, WI
53207:BAY VIEW, WI
53207:MILWAUKEE, WI
53208:MILWAUKEE, WI
53209:BROWN DEER, WI
53209:GLENDALE, WI
53209:MILWAUKEE, WI
53209:RIVER HILLS, WI
53210:MILWAUKEE, WI
53210:WAUWATOSA, WI
53211:GLENDALE, WI
53211:MILWAUKEE, WI
53211:SHOREWOOD, WI
53211:WHITEFISH BAY, WI
53212:GLENDALE, WI
53212:MILWAUKEE, WI
53213:MILWAUKEE, WI
53213:WAUWATOSA, WI
53214:MILWAUKEE, WI
53214:W MILWAUKEE, WI
53214:WEST ALLIS, WI
53214:WEST MILWAUKEE, WI
53215:MILWAUKEE, WI
53215:W MILWAUKEE, WI
53215:WEST MILWAUKEE, WI
53216:MILWAUKEE, WI
53217:BAYSIDE, WI
53217:FOX POINT, WI
53217:GLENDALE, WI
53217:MILWAUKEE, WI
53217:RIVER HILLS, WI
53217:WHITEFISH BAY, WI
53218:MILWAUKEE, WI
53219:GREENFIELD, WI
53219:MILWAUKEE, WI
53219:W MILWAUKEE, WI
53219:WEST ALLIS, WI
53219:WEST MILWAUKEE, WI
53220:GREENFIELD, WI
53220:MILWAUKEE, WI
53221:GREENFIELD, WI
53221:MILWAUKEE, WI
53222:MILWAUKEE, WI
53222:WAUWATOSA, WI
53223:BROWN DEER, WI
53223:MILWAUKEE, WI
53224:MILWAUKEE, WI
53225:MILWAUKEE, WI
53225:WAUWATOSA, WI
53226:MILWAUKEE, WI
53226:WAUWATOSA, WI
53227:MILWAUKEE, WI
53227:WEST ALLIS, WI
53228:GREENFIELD, WI
53228:MILWAUKEE, WI
53233:MILWAUKEE, WI
53234:MILWAUKEE, WI
53235:MILWAUKEE, WI
53235:SAINT FRANCIS, WI
53235:ST FRANCIS, WI
53237:MILWAUKEE, WI
53244:MILWAUKEE, WI
53259:MILWAUKEE, WI
53263:MILWAUKEE, WI
53267:MILWAUKEE, WI
53268:MILWAUKEE, WI
53274:MILWAUKEE, WI
53278:MILWAUKEE, WI
53288:MILWAUKEE, WI
53290:MILWAUKEE, WI
53293:MILWAUKEE, WI
53295:MILWAUKEE, WI
53401:RACINE, WI
53402:RACINE, WI
53403:RACINE, WI
53404:RACINE, WI
53405:RACINE, WI
53406:RACINE, WI
53407:RACINE, WI
53408:RACINE, WI
53501:AFTON, WI
53502:ALBANY, WI
53503:ARENA, WI
53504:ARGYLE, WI
53505:AVALON, WI
53506:AVOCA, WI
53507:BARNEVELD, WI
53508:BELLEVILLE, WI
53510:BELMONT, WI
53511:BELOIT, WI
53512:BELOIT, WI
53515:BLACK EARTH, WI
53516:BLANCHARDVILLE, WI
53516:BLANCHARDVLLE, WI
53517:BLUE MOUNDS, WI
53518:BLUE RIVER, WI
53520:BRODHEAD, WI
53521:BROOKLYN, WI
53522:BROWNTOWN, WI
53523:CAMBRIDGE, WI
53525:CLINTON, WI
53526:COBB, WI
53527:COTTAGE GROVE, WI
53528:CROSS PLAINS, WI
53529:DANE, WI
53530:DARLINGTON, WI
53531:DEERFIELD, WI
53532:DE FOREST, WI
53533:DODGEVILLE, WI
53534:EDGERTON, WI
53535:EDMUND, WI
53536:EVANSVILLE, WI
53537:FOOTVILLE, WI
53538:FORT ATKINSON, WI
53540:GOTHAM, WI
53541:GRATIOT, WI
53542:HANOVER, WI
53543:HIGHLAND, WI
53544:HOLLANDALE, WI
53545:JANESVILLE, WI
53546:JANESVILLE, WI
53547:JANESVILLE, WI
53548:JANESVILLE, WI
53549:JEFFERSON, WI
53550:JUDA, WI
53551:LAKE MILLS, WI
53553:LINDEN, WI
53554:LIVINGSTON, WI
53555:LODI, WI
53556:LONE ROCK, WI
53557:LOWELL, WI
53558:MC FARLAND, WI
53559:MARSHALL, WI
53560:MAZOMANIE, WI
53561:MERRIMAC, WI
53562:MIDDLETON, WI
53563:MILTON, WI
53565:MINERAL POINT, WI
53566:MONROE, WI
53569:MONTFORT, WI
53570:MONTICELLO, WI
53571:MORRISONVILLE, WI
53572:MOUNT HOREB, WI
53573:MUSCODA, WI
53574:NEW GLARUS, WI
53575:FITCHBURG, WI
53575:OREGON, WI
53576:ORFORDVILLE, WI
53577:PLAIN, WI
53578:PR DU SAC, WI
53578:PRAIRIE DU SAC, WI
53579:REESEVILLE, WI
53580:REWEY, WI
53581:RICHLAND CENTER, WI
53581:RICHLAND CTR, WI
53582:RIDGEWAY, WI
53583:SAUK CITY, WI
53584:SEXTONVILLE, WI
53585:SHARON, WI
53586:SHULLSBURG, WI
53587:SOUTH WAYNE, WI
53588:SPRING GREEN, WI
53589:STOUGHTON, WI
53590:SUN PRAIRIE, WI
53593:FITCHBURG, WI
53593:VERONA, WI
53594:WATERLOO, WI
53595:DODGEVILLE, WI
53596:SUN PRAIRIE, WI
53597:WAUNAKEE, WI
53597:WESTPORT, WI
53598:WINDSOR, WI
53599:WOODFORD, WI
53701:MADISON, WI
53702:MADISON, WI
53703:MADISON, WI
53704:MADISON, WI
53705:MADISON, WI
53706:MADISON, WI
53707:MADISON, WI
53708:MADISON, WI
53711:FITCHBURG, WI
53711:MADISON, WI
53713:FITCHBURG, WI
53713:MADISON, WI
53713:MONONA, WI
53714:MADISON, WI
53714:MONONA, WI
53715:MADISON, WI
53716:MADISON, WI
53716:MONONA, WI
53717:MADISON, WI
53718:MADISON, WI
53719:FITCHBURG, WI
53719:MADISON, WI
53725:MADISON, WI
53726:MADISON, WI
53744:MADISON, WI
53774:MADISON, WI
53777:MADISON, WI
53778:MADISON, WI
53779:MADISON, WI
53782:MADISON, WI
53783:MADISON, WI
53784:MADISON, WI
53785:MADISON, WI
53786:MADISON, WI
53788:MADISON, WI
53789:MADISON, WI
53790:MADISON, WI
53791:MADISON, WI
53792:MADISON, WI
53793:MADISON, WI
53794:MADISON, WI
53801:BAGLEY, WI
53802:BEETOWN, WI
53803:BENTON, WI
53804:BLOOMINGTON, WI
53805:BOSCOBEL, WI
53806:CASSVILLE, WI
53807:CUBA CITY, WI
53808:DICKEYVILLE, WI
53809:FENNIMORE, WI
53810:GLEN HAVEN, WI
53811:HAZEL GREEN, WI
53812:KIELER, WI
53813:LANCASTER, WI
53816:MOUNT HOPE, WI
53817:PATCH GROVE, WI
53818:PLATTEVILLE, WI
53820:POTOSI, WI
53821:PR DU CHIEN, WI
53821:PRAIRIE DU CHIEN, WI
53824:SINSINAWA, WI
53825:STITZER, WI
53826:WAUZEKA, WI
53827:WOODMAN, WI
53901:PORTAGE, WI
53910:ADAMS, WI
53911:ARLINGTON, WI
53913:BARABOO, WI
53916:BEAVER DAM, WI
53919:BRANDON, WI
53920:BRIGGSVILLE, WI
53922:BURNETT, WI
53923:CAMBRIA, WI
53923:FRIESLAND, WI
53924:CAZENOVIA, WI
53925:COLUMBUS, WI
53926:DALTON, WI
53927:DELLWOOD, WI
53927:FRIENDSHIP, WI
53928:DOYLESTOWN, WI
53929:ELROY, WI
53930:ENDEAVOR, WI
53931:FAIRWATER, WI
53932:FALL RIVER, WI
53933:FOX LAKE, WI
53934:FRIENDSHIP, WI
53935:FRIESLAND, WI
53936:GRAND MARSH, WI
53937:HILLPOINT, WI
53939:KINGSTON, WI
53940:LAKE DELTON, WI
53941:LA VALLE, WI
53942:LIME RIDGE, WI
53943:LOGANVILLE, WI
53944:LYNDON STA, WI
53944:LYNDON STATION, WI
53946:MANCHESTER, WI
53946:MARKESAN, WI
53947:MARQUETTE, WI
53948:MAUSTON, WI
53949:MONTELLO, WI
53950:NEW LISBON, WI
53951:NORTH FREEDOM, WI
53952:BROOKS, WI
53952:OXFORD, WI
53953:PACKWAUKEE, WI
53954:PARDEEVILLE, WI
53955:POYNETTE, WI
53956:RANDOLPH, WI
53957:RANDOLPH, WI
53958:REEDSBURG, WI
53959:REEDSBURG, WI
53960:RIO, WI
53961:ROCK SPRINGS, WI
53962:UNION CENTER, WI
53963:WAUPUN, WI
53964:WESTFIELD, WI
53965:WISC DELLS, WI
53965:WISCONSIN DELLS, WI
53968:WONEWOC, WI
53969:WYOCENA, WI
