55001:AFTON, MN
55002:ALMELUND, MN
55003:BAYPORT, MN
55005:BETHEL, MN
55005:EAST BETHEL, MN
55006:BRAHAM, MN
55007:BROOK PARK, MN
55008:CAMBRIDGE, MN
55009:CANNON FALLS, MN
55010:CASTLE ROCK, MN
55011:CEDAR E BETHL, MN
55011:CEDAR EAST BETHEL, MN
55011:CEDAR, MN
55011:EAST BETHEL, MN
55011:OAK GROVE, MN
55012:CENTER CITY, MN
55013:CHISAGO CITY, MN
55014:CIRCLE PINES, MN
55014:LINO LAKES, MN
55016:COTTAGE GROVE, MN
55017:DALBO, MN
55018:DENNISON, MN
55018:STANTON, MN
55019:DUNDAS, MN
55020:ELKO NEW MARKET, MN
55020:ELKO NEW MRKT, MN
55020:ELKO, MN
55021:FARIBAULT, MN
55024:FARMINGTON, MN
55025:COLUMBUS, MN
55025:FOREST LAKE, MN
55026:FRONTENAC, MN
55027:BELLCHESTER, MN
55027:GOODHUE, MN
55029:GRANDY, MN
55030:GRASSTON, MN
55031:HAMPTON, MN
55031:NEW TRIER, MN
55032:HARRIS, MN
55033:HASTINGS, MN
55036:GRASSTON, MN
55036:HENRIETTE, MN
55037:HINCKLEY, MN
55038:CENTERVILLE, MN
55038:HUGO, MN
55038:LINO LAKES, MN
55040:ISANTI, MN
55041:LAKE CITY, MN
55042:LAKE ELMO, MN
55043:LAKELAND SHORES, MN
55043:LAKELAND, MN
55043:ST CROIX BEACH, MN
55043:ST MARYS POINT, MN
55044:LAKEVILLE, MN
55045:LINDSTROM, MN
55046:LONSDALE, MN
55046:VESELI, MN
55047:MARINE ON SAINT CROIX, MN
55047:MARINE ST CRX, MN
55049:MEDFORD, MN
55051:MORA, MN
55052:MORRISTOWN, MN
55053:NERSTRAND, MN
55054:ELKO NEW MARKET, MN
55054:ELKO NEW MRKT, MN
55054:NEW MARKET, MN
55055:NEWPORT, MN
55056:NORTH BRANCH, MN
55057:NORTHFIELD, MN
55060:OWATONNA, MN
55063:BEROUN, MN
55063:PINE CITY, MN
55065:RANDOLPH, MN
55066:RED WING, MN
55067:ROCK CREEK, MN
55068:ROSEMOUNT, MN
55069:RUSH CITY, MN
55070:SAINT FRANCIS, MN
55071:SAINT PAUL PARK, MN
55071:ST PAUL PARK, MN
55072:MARKVILLE, MN
55072:SANDSTONE, MN
55073:SCANDIA, MN
55074:SHAFER, MN
55075:SOUTH SAINT PAUL, MN
55075:SOUTH ST PAUL, MN
55076:INVER GROVE HEIGHTS, MN
55076:INVER GROVE, MN
55076:SOUTH SAINT PAUL, MN
55076:SOUTH ST PAUL, MN
55077:INVER GROVE HEIGHTS, MN
55077:INVER GROVE, MN
55077:SOUTH SAINT PAUL, MN
55077:SOUTH ST PAUL, MN
55078:STACY, MN
55079:STACY, MN
55080:STANCHFIELD, MN
55082:OAK PARK HEIGHTS, MN
55082:OAK PARK HGTS, MN
55082:OAK PARK HTS, MN
55082:STILLWATER, MN
55082:W LAKELAND, MN
55082:WEST LAKELAND, MN
55083:STILLWATER, MN
55084:TAYLORS FALLS, MN
55085:VERMILLION, MN
55087:WARSAW, MN
55088:WEBSTER, MN
55089:WELCH, MN
55090:WILLERNIE, MN
55092:EAST BETHEL, MN
55092:WYOMING, MN
55101:SAINT PAUL, MN
55102:SAINT PAUL, MN
55103:SAINT PAUL, MN
55104:SAINT PAUL, MN
55105:SAINT PAUL, MN
55106:SAINT PAUL, MN
55107:SAINT PAUL, MN
55107:W SAINT PAUL, MN
55107:WEST SAINT PAUL, MN
55108:FALCON HEIGHTS, MN
55108:FALCON HGTS, MN
55108:LAUDERDALE, MN
55108:SAINT PAUL, MN
55109:LITTLE CANADA, MN
55109:MAPLEWOOD, MN
55109:N SAINT PAUL, MN
55109:NORTH SAINT PAUL, MN
55109:NORTH ST PAUL, MN
55109:SAINT PAUL, MN
55110:DELLWOOD, MN
55110:SAINT PAUL, MN
55110:VADNAIS HEIGHTS, MN
55110:VADNAIS HTS, MN
55110:WHITE BEAR LAKE, MN
55110:WHITE BEAR LK, MN
55110:WHITE BEAR TOWNSHIP, MN
55110:WHITE BEAR TP, MN
55111:FORT SNELLING, MN
55111:SAINT PAUL, MN
55112:ARDEN HILLS, MN
55112:MOUNDS VIEW, MN
55112:MOUNDSVIEW, MN
55112:NEW BRIGHTON, MN
55112:SAINT PAUL, MN
55113:FALCON HEIGHTS, MN
55113:FALCON HGTS, MN
55113:LAUDERDALE, MN
55113:ROSEVILLE, MN
55113:SAINT PAUL, MN
55114:SAINT PAUL, MN
55115:MAHTOMEDI, MN
55115:PINE SPRINGS, MN
55115:SAINT PAUL, MN
55115:WHITE BEAR LAKE, MN
55115:WHITE BEAR LK, MN
55116:SAINT PAUL, MN
55117:LITTLE CANADA, MN
55117:MAPLEWOOD, MN
55117:SAINT PAUL, MN
55118:MENDOTA HEIGHTS, MN
55118:MENDOTA HTS, MN
55118:SAINT PAUL, MN
55118:SUNFISH LAKE, MN
55118:W SAINT PAUL, MN
55118:W ST PAUL, MN
55118:WEST SAINT PAUL, MN
55118:WEST ST PAUL, MN
55119:MAPLEWOOD, MN
55119:SAINT PAUL, MN
55120:EAGAN, MN
55120:MENDOTA HEIGHTS, MN
55120:MENDOTA HTS, MN
55120:SAINT PAUL, MN
55121:EAGAN, MN
55121:SAINT PAUL, MN
55122:EAGAN, MN
55122:SAINT PAUL, MN
55123:EAGAN, MN
55123:SAINT PAUL, MN
55124:APPLE VALLEY, MN
55124:SAINT PAUL, MN
55125:SAINT PAUL, MN
55125:WOODBURY, MN
55126:ARDEN HILLS, MN
55126:NO OAKS, MN
55126:ROSEVILLE, MN
55126:SAINT PAUL, MN
55126:SHOREVIEW, MN
55127:NORTH OAKS, MN
55127:SAINT PAUL, MN
55127:VADNAIS HEIGHTS, MN
55127:VADNAIS HTS, MN
55127:WHITE BEAR LK, MN
55128:LANDFALL VILLAGE, MN
55128:LANDFALL VLG, MN
55128:OAKDALE, MN
55128:PINE SPRINGS, MN
55128:SAINT PAUL, MN
55129:SAINT PAUL, MN
55129:WOODBURY, MN
55130:SAINT PAUL, MN
55133:SAINT PAUL, MN
55144:MAPLEWOOD, MN
55144:SAINT PAUL, MN
55145:SAINT PAUL, MN
55146:SAINT PAUL, MN
55150:MENDOTA, MN
55150:SAINT PAUL, MN
55155:SAINT PAUL, MN
55164:SAINT PAUL, MN
55165:SAINT PAUL, MN
55166:SAINT PAUL, MN
55168:SAINT PAUL, MN
55169:SAINT PAUL, MN
55170:SAINT PAUL, MN
55171:SAINT PAUL, MN
55172:SAINT PAUL, MN
55175:SAINT PAUL, MN
55187:SAINT PAUL, MN
55188:SAINT PAUL, MN
55301:ALBERTVILLE, MN
55301:OTSEGO, MN
55302:ANNANDALE, MN
55303:ANDOVER, MN
55303:ANOKA, MN
55303:NOWTHEN, MN
55303:OAK GROVE, MN
55303:RAMSEY, MN
55304:ANDOVER, MN
55304:ANOKA, MN
55304:HAM LAKE, MN
55305:HOPKINS, MN
55305:MINNETONKA, MN
55306:BURNSVILLE, MN
55307:ARLINGTON, MN
55308:BECKER, MN
55309:BIG LAKE, MN
55310:BIRD ISLAND, MN
55311:MAPLE GROVE, MN
55311:OSSEO, MN
55312:BROWNTON, MN
55313:BUFFALO, MN
55314:BUFFALO LAKE, MN
55315:CARVER, MN
55316:CHAMPLIN, MN
55317:CHANHASSEN, MN
55318:CHASKA, MN
55319:CLEAR LAKE, MN
55320:CLEARWATER, MN
55320:SAINT AUGUSTA, MN
55321:COKATO, MN
55322:COLOGNE, MN
55323:CRYSTAL BAY, MN
55324:DARWIN, MN
55325:DASSEL, MN
55325:KINGSTON, MN
55327:DAYTON, MN
55328:DELANO, MN
55329:EDEN VALLEY, MN
55330:BURNS TOWNSHIP, MN
55330:BURNS TWNSHP, MN
55330:ELK RIVER, MN
55330:NOWTHEN, MN
55330:OTSEGO, MN
55331:EXCELSIOR, MN
55331:GREENWOOD, MN
55331:MINNETRISTA, MN
55332:FAIRFAX, MN
55333:HAMEL, MN
55334:GAYLORD, MN
55335:GIBBON, MN
55336:GLENCOE, MN
55337:BURNSVILLE, MN
55338:GREEN ISLE, MN
55339:HAMBURG, MN
55341:HANOVER, MN
55342:HECTOR, MN
55343:EDEN PRAIRIE, MN
55343:HOPKINS, MN
55343:MINETONKA MLS, MN
55343:MINNETNKA MLS, MN
55343:MINNETONKA MILLS, MN
55343:MINNETONKA, MN
55344:EDEN PRAIRIE, MN
55345:HOPKINS, MN
55345:MINNETONKA, MN
55346:EDEN PRAIRIE, MN
55347:EDEN PRAIRIE, MN
55348:MAPLE PLAIN, MN
55349:HOWARD LAKE, MN
55350:HUTCHINSON, MN
55352:JORDAN, MN
55353:KIMBALL, MN
55353:SAINT AUGUSTA, MN
55354:LESTER PR, MN
55354:LESTER PRAIRIE, MN
55355:LITCHFIELD, MN
55356:LONG LAKE, MN
55356:ORONO, MN
55357:INDEPENDENCE, MN
55357:LORETTO, MN
55358:MAPLE LAKE, MN
55359:INDEPENDENCE, MN
55359:MAPLE PLAIN, MN
55359:MINNETRISTA, MN
55360:MAYER, MN
55361:MINETONKA BCH, MN
55361:MINNETNKA BCH, MN
55361:MINNETONKA BEACH, MN
55362:MONTICELLO, MN
55362:OTSEGO, MN
55363:MONTROSE, MN
55364:MINNETRISTA, MN
55364:MOUND, MN
55365:MONTICELLO, MN
55366:NEW AUBURN, MN
55367:NEW GERMANY, MN
55368:NORWOOD YOUNG AMERICA, MN
55368:NORWOOD, MN
55368:NYA, MN
55369:MAPLE GROVE, MN
55369:OSSEO, MN
55370:PLATO, MN
55371:PRINCETON, MN
55372:PRIOR LAKE, MN
55372:SHAKOPEE, MN
55373:ROCKFORD, MN
55374:OTSEGO, MN
55374:ROGERS, MN
55375:CROWN COLLEGE, MN
55375:MINNETRISTA, MN
55375:SAINT BONIFACIUS, MN
55375:ST BONIFACIUS, MN
55376:SAINT MICHAEL, MN
55377:SANTIAGO, MN
55378:SAVAGE, MN
55379:PRIOR LAKE, MN
55379:SHAKOPEE, MN
55380:SILVER CREEK, MN
55381:SILVER LAKE, MN
55382:SAINT AUGUSTA, MN
55382:SOUTH HAVEN, MN
55383:NORWOOD, MN
55384:SPRING PARK, MN
55385:STEWART, MN
55386:VICTORIA, MN
55387:WACONIA, MN
55388:MINNETRISTA, MN
55388:WATERTOWN, MN
55389:WATKINS, MN
55390:WAVERLY, MN
55391:WAYZATA, MN
55392:NAVARRE, MN
55393:MAPLE PLAIN, MN
55394:YOUNG AMERICA, MN
55395:WINSTED, MN
55396:WINTHROP, MN
55397:NORWOOD YOUNG AMERICA, MN
55397:NYA, MN
55397:YOUNG AMERICA, MN
55398:ZIMMERMAN, MN
55399:YOUNG AMERICA, MN
55401:MINNEAPOLIS, MN
55402:MINNEAPOLIS, MN
55403:MINNEAPOLIS, MN
55404:MINNEAPOLIS, MN
55405:MINNEAPOLIS, MN
55406:MINNEAPOLIS, MN
55407:MINNEAPOLIS, MN
55408:MINNEAPOLIS, MN
55409:MINNEAPOLIS, MN
55410:EDINA, MN
55410:MINNEAPOLIS, MN
55411:MINNEAPOLIS, MN
55412:MINNEAPOLIS, MN
55413:MINNEAPOLIS, MN
55414:MINNEAPOLIS, MN
55415:MINNEAPOLIS, MN
55416:EDINA, MN
55416:GOLDEN VALLEY, MN
55416:MINNEAPOLIS, MN
55416:SAINT LOUIS PARK, MN
55416:ST LOUIS PARK, MN
55417:MINNEAPOLIS, MN
55418:MINNEAPOLIS, MN
55418:SAINT ANTHONY, MN
55418:ST ANTHNY VLG, MN
55418:ST ANTHONY VILLAGE, MN
55418:ST ANTHONY, MN
55419:MINNEAPOLIS, MN
55420:BLOOMINGTON, MN
55420:MINNEAPOLIS, MN
55421:COLUMBIA HEIGHTS, MN
55421:COLUMBIA HTS, MN
55421:FRIDLEY, MN
55421:HILLTOP, MN
55421:MINNEAPOLIS, MN
55422:CRYSTAL, MN
55422:GOLDEN VALLEY, MN
55422:MINNEAPOLIS, MN
55422:ROBBINSDALE, MN
55423:EDINA, MN
55423:MINNEAPOLIS, MN
55423:RICHFIELD, MN
55424:EDINA, MN
55424:MINNEAPOLIS, MN
55424:SAINT LOUIS PARK, MN
55424:ST LOUIS PARK, MN
55425:BLOOMINGTON, MN
55425:MINNEAPOLIS, MN
55426:GOLDEN VALLEY, MN
55426:MINNEAPOLIS, MN
55426:SAINT LOUIS PARK, MN
55426:ST LOUIS PARK, MN
55427:CRYSTAL, MN
55427:GOLDEN VALLEY, MN
55427:MINNEAPOLIS, MN
55427:NEW HOPE, MN
55428:BROOKLYN CENTER, MN
55428:BROOKLYN CTR, MN
55428:BROOKLYN PARK, MN
55428:CRYSTAL, MN
55428:MINNEAPOLIS, MN
55428:NEW HOPE, MN
55429:BROOKLYN CENTER, MN
55429:BROOKLYN CTR, MN
55429:BROOKLYN PARK, MN
55429:CRYSTAL, MN
55429:MINNEAPOLIS, MN
55430:BROOKLYN CENTER, MN
55430:BROOKLYN CTR, MN
55430:MINNEAPOLIS, MN
55431:BLOOMINGTON, MN
55431:MINNEAPOLIS, MN
55432:FRIDLEY, MN
55432:MINNEAPOLIS, MN
55432:SPRING LAKE PARK, MN
55432:SPRING LK PK, MN
55433:COON RAPIDS, MN
55433:MINNEAPOLIS, MN
55434:BLAINE, MN
55434:MINNEAPOLIS, MN
55435:BLOOMINGTON, MN
55435:EDINA, MN
55435:MINNEAPOLIS, MN
55436:EDINA, MN
55436:MINNEAPOLIS, MN
55436:SAINT LOUIS PARK, MN
55436:ST LOUIS PARK, MN
55437:BLOOMINGTON, MN
55437:MINNEAPOLIS, MN
55438:BLOOMINGTON, MN
55438:MINNEAPOLIS, MN
55439:EDINA, MN
55439:MINNEAPOLIS, MN
55440:MINNEAPOLIS, MN
55441:MEDICINE LAKE, MN
55441:MINNEAPOLIS, MN
55441:PLYMOUTH, MN
55442:MINNEAPOLIS, MN
55442:PLYMOUTH, MN
55443:BROOKLYN CENTER, MN
55443:BROOKLYN CTR, MN
55443:BROOKLYN PARK, MN
55443:MINNEAPOLIS, MN
55444:BROOKLYN CENTER, MN
55444:BROOKLYN CTR, MN
55444:BROOKLYN PARK, MN
55444:MINNEAPOLIS, MN
55445:BROOKLYN PARK, MN
55445:MINNEAPOLIS, MN
55446:MINNEAPOLIS, MN
55446:PLYMOUTH, MN
55447:MINNEAPOLIS, MN
55447:PLYMOUTH, MN
55448:COON RAPIDS, MN
55448:MINNEAPOLIS, MN
55449:BLAINE, MN
55449:MINNEAPOLIS, MN
55450:MINNEAPOLIS, MN
55454:MINNEAPOLIS, MN
55455:MINNEAPOLIS, MN
55458:MINNEAPOLIS, MN
55459:MINNEAPOLIS, MN
55460:MINNEAPOLIS, MN
55467:MINNEAPOLIS, MN
55470:MINNEAPOLIS, MN
55472:MINNEAPOLIS, MN
55473:MINNEAPOLIS, MN
55473:NORWOOD YOUNG AMERICA, MN
55473:NYA, MN
55474:MINNEAPOLIS, MN
55478:MINNEAPOLIS, MN
55479:MINNEAPOLIS, MN
55480:MINNEAPOLIS, MN
55483:MINNEAPOLIS, MN
55484:MINNEAPOLIS, MN
55485:MINNEAPOLIS, MN
55486:MINNEAPOLIS, MN
55487:MINNEAPOLIS, MN
55488:MINNEAPOLIS, MN
55550:YOUNG AMERICA, MN
55551:YOUNG AMERICA, MN
55552:YOUNG AMERICA, MN
55553:YOUNG AMERICA, MN
55554:NORWOOD, MN
55555:YOUNG AMERICA, MN
55556:YOUNG AMERICA, MN
55557:YOUNG AMERICA, MN
55558:YOUNG AMERICA, MN
55559:YOUNG AMERICA, MN
55560:YOUNG AMERICA, MN
55561:MONTICELLO, MN
55562:YOUNG AMERICA, MN
55563:MONTICELLO, MN
55564:YOUNG AMERICA, MN
55565:MONTICELLO, MN
55566:YOUNG AMERICA, MN
55567:YOUNG AMERICA, MN
55568:YOUNG AMERICA, MN
55569:MAPLE GROVE, MN
55569:OSSEO, MN
55570:MAPLE PLAIN, MN
55571:MAPLE PLAIN, MN
55572:ROCKFORD, MN
55573:YOUNG AMERICA, MN
55574:MAPLE PLAIN, MN
55575:HOWARD LAKE, MN
55576:MAPLE PLAIN, MN
55577:ROCKFORD, MN
55578:MAPLE PLAIN, MN
55579:MAPLE PLAIN, MN
55580:MONTICELLO, MN
55581:MONTICELLO, MN
55582:MONTICELLO, MN
55583:NORWOOD, MN
55584:MONTICELLO, MN
55585:MONTICELLO, MN
55586:MONTICELLO, MN
55587:MONTICELLO, MN
55588:MONTICELLO, MN
55589:MONTICELLO, MN
55590:MONTICELLO, MN
55591:MONTICELLO, MN
55592:MAPLE PLAIN, MN
55593:MAPLE PLAIN, MN
55594:YOUNG AMERICA, MN
55595:LORETTO, MN
55596:LORETTO, MN
55597:LORETTO, MN
55598:LORETTO, MN
55599:LORETTO, MN
55601:BEAVER BAY, MN
55602:BRIMSON, MN
55603:FINLAND, MN
55604:GRAND MARAIS, MN
55605:GRAND PORTAGE, MN
55606:HOVLAND, MN
55607:ISABELLA, MN
55609:KNIFE RIVER, MN
55612:LUTSEN, MN
55613:SCHROEDER, MN
55614:LITTLE MARAIS, MN
55614:SILVER BAY, MN
55615:TOFTE, MN
55616:TWO HARBORS, MN
55701:ADOLPH, MN
55701:DULUTH, MN
55702:ALBORN, MN
55703:ANGORA, MN
55704:ASKOV, MN
55705:AURORA, MN
55706:BABBITT, MN
55707:BARNUM, MN
55707:MAHTOWA, MN
55708:BIWABIK, MN
55709:BOVEY, MN
55710:BRITT, MN
55711:BROOKSTON, MN
55712:BRUNO, MN
55713:BUHL, MN
55716:CALUMET, MN
55717:CANYON, MN
55718:CARLTON, MN
55719:CHISHOLM, MN
55720:CLOQUET, MN
55721:COHASSET, MN
55722:COLERAINE, MN
55723:COOK, MN
55723:TOGO, MN
55724:COTTON, MN
55724:KELSEY, MN
55725:CRANE LAKE, MN
55726:CROMWELL, MN
55730:GRAND RAPIDS, MN
55731:ELY, MN
55732:EMBARRASS, MN
55733:ESKO, MN
55734:EVELETH, MN
55735:FINLAYSON, MN
55736:FLOODWOOD, MN
55736:WAWINA, MN
55738:FORBES, MN
55738:ZIM, MN
55741:GILBERT, MN
55741:MCKINLEY, MN
55742:GOODLAND, MN
55744:GRAND RAPIDS, MN
55745:GRAND RAPIDS, MN
55746:HIBBING, MN
55746:KELLY LAKE, MN
55747:HIBBING, MN
55748:HILL CITY, MN
55749:HOLYOKE, MN
55749:WRENSHALL, MN
55750:HOYT LAKES, MN
55751:IRON, MN
55752:JACOBSON, MN
55753:KEEWATIN, MN
55756:DUQUETTE, MN
55756:KERRICK, MN
55757:KETTLE RIVER, MN
55758:KINNEY, MN
55760:MCGREGOR, MN
55763:MAKINEN, MN
55764:MARBLE, MN
55765:MEADOWLANDS, MN
55765:TOIVOLA, MN
55766:MELRUDE, MN
55767:MOOSE LAKE, MN
55768:MOUNTAIN IRON, MN
55768:PARKVILLE, MN
55769:NASHWAUK, MN
55771:BUYCK, MN
55771:GHEEN, MN
55771:ORR, MN
55772:NETT LAKE, MN
55772:ORR, MN
55775:PENGILLY, MN
55777:VIRGINIA, MN
55779:CULVER, MN
55779:SAGINAW, MN
55780:SAWYER, MN
55781:SIDE LAKE, MN
55782:SOUDAN, MN
55783:STURGEON LAKE, MN
55784:SWAN RIVER, MN
55785:SWATARA, MN
55786:TACONITE, MN
55787:TAMARACK, MN
55790:TOWER, MN
55791:TWIG, MN
55792:VIRGINIA, MN
55793:WARBA, MN
55795:RUTLEDGE, MN
55795:WILLOW RIVER, MN
55796:WINTON, MN
55797:WRENSHALL, MN
55798:WRIGHT, MN
55801:DULUTH, MN
55802:DULUTH, MN
55803:DULUTH, MN
55804:DULUTH, MN
55805:DULUTH, MN
55806:DULUTH, MN
55807:DULUTH, MN
55808:DULUTH, MN
55810:DULUTH, MN
55810:HERMANTOWN, MN
55810:PROCTOR, MN
55811:DULUTH, MN
55811:HERMANTOWN, MN
55812:DULUTH, MN
55814:DLTH FED PRIS, MN
55814:DULUTH FEDERAL PRISON, MN
55814:DULUTH, MN
55815:DULUTH, MN
55816:DULUTH, MN
55901:ROCHESTER, MN
55902:ROCHESTER, MN
55903:ROCHESTER, MN
55904:ROCHESTER, MN
55905:ROCHESTER, MN
55906:ROCHESTER, MN
55909:ADAMS, MN
55910:ALTURA, MN
55910:MINNEISKA, MN
55912:AUSTIN, MN
55912:NICOLVILLE, MN
55917:BLMNG PRAIRIE, MN
55917:BLOOMING PRAIRIE, MN
55918:BROWNSDALE, MN
55919:BROWNSVILLE, MN
55920:BYRON, MN
55921:CALEDONIA, MN
55922:CANTON, MN
55923:CHATFIELD, MN
55924:CLAREMONT, MN
55925:DAKOTA, MN
55926:DEXTER, MN
55927:DODGE CENTER, MN
55929:DOVER, MN
55931:EITZEN, MN
55932:ELGIN, MN
55933:ELKTON, MN
55934:EYOTA, MN
55934:VIOLA, MN
55935:FOUNTAIN, MN
55936:GRAND MEADOW, MN
55939:GRANGER, MN
55939:HARMONY, MN
55940:HAYFIELD, MN
55941:HOKAH, MN
55942:HOMER, MN
55943:HOUSTON, MN
55944:KASSON, MN
55945:KELLOGG, MN
55945:THEILMAN, MN
55946:KENYON, MN
55947:LA CRESCENT, MN
55949:LANESBORO, MN
55949:WHALAN, MN
55950:LANSING, MN
55951:LE ROY, MN
55952:LEWISTON, MN
55953:LYLE, MN
55954:MABEL, MN
55955:MANTORVILLE, MN
55956:MAZEPPA, MN
55957:MILLVILLE, MN
55959:MINN CITY, MN
55959:MINNESOTA CITY, MN
55960:ORONOCO, MN
55961:OSTRANDER, MN
55962:PETERSON, MN
55962:RUSHFORD VILLAGE, MN
55962:RUSHFORD VLG, MN
55963:PINE ISLAND, MN
55964:PLAINVIEW, MN
55965:PRESTON, MN
55967:RACINE, MN
55968:READS LANDING, MN
55969:ROLLINGSTONE, MN
55970:ROSE CREEK, MN
55971:RUSHFORD VILLAGE, MN
55971:RUSHFORD VLG, MN
55971:RUSHFORD, MN
55972:SAINT CHARLES, MN
55973:SARGEANT, MN
55974:SPRING GROVE, MN
55975:SPRING VALLEY, MN
55976:STEWARTVILLE, MN
55977:TAOPI, MN
55979:UTICA, MN
55981:WABASHA, MN
55982:WALTHAM, MN
55983:WANAMINGO, MN
55985:WEST CONCORD, MN
55987:GOODVIEW, MN
55987:WINONA, MN
55988:STOCKTON, MN
55990:WYKOFF, MN
55991:HAMMOND, MN
55991:ZUMBRO FALLS, MN
55992:ZUMBROTA, MN
