56001:MANKATO, MN
56002:MANKATO, MN
56003:MANKATO, MN
56003:NORTH MANKATO, MN
56006:MANKATO, MN
56007:ALBERT LEA, MN
56007:MANCHESTER, MN
56007:OAKLAND, MN
56009:ALDEN, MN
56010:AMBOY, MN
56011:BELLE PLAINE, MN
56013:BLUE EARTH, MN
56014:BRICELYN, MN
56016:CLARKS GROVE, MN
56017:CLEVELAND, MN
56019:COMFREY, MN
56020:CONGER, MN
56021:COURTLAND, MN
56022:DARFUR, MN
56023:DELAVAN, MN
56024:EAGLE LAKE, MN
56025:EASTON, MN
56026:ELLENDALE, MN
56027:ELMORE, MN
56028:ELYSIAN, MN
56029:EMMONS, MN
56030:ESSIG, MN
56031:FAIRMONT, MN
56032:FREEBORN, MN
56033:FROST, MN
56034:GARDEN CITY, MN
56035:GENEVA, MN
56036:GLENVILLE, MN
56036:LONDON, MN
56036:MYRTLE, MN
56037:GOOD THUNDER, MN
56039:GRANADA, MN
56041:HANSKA, MN
56042:HARTLAND, MN
56043:HAYWARD, MN
56044:HENDERSON, MN
56045:HOLLANDALE, MN
56046:HOPE, MN
56047:HUNTLEY, MN
56048:JANESVILLE, MN
56050:KASOTA, MN
56051:KIESTER, MN
56052:KILKENNY, MN
56054:LAFAYETTE, MN
56055:LAKE CRYSTAL, MN
56056:LA SALLE, MN
56057:LE CENTER, MN
56058:LE SUEUR, MN
56060:LEWISVILLE, MN
56062:MADELIA, MN
56063:MADISON LAKE, MN
56065:MAPLETON, MN
56068:MINNESOTA LAKE, MN
56068:MINNESOTA LK, MN
56069:MONTGOMERY, MN
56071:HEIDELBERG, MN
56071:NEW PRAGUE, MN
56072:NEW RICHLAND, MN
56073:ESSIG, MN
56073:KLOSSNER, MN
56073:NEW ULM, MN
56073:SEARLES, MN
56074:NICOLLET, MN
56075:FAIRMONT, MN
56075:NORTHROP, MN
56078:PEMBERTON, MN
56080:SAINT CLAIR, MN
56081:SAINT JAMES, MN
56082:SAINT PETER, MN
56083:SANBORN, MN
56084:SEARLES, MN
56085:COBDEN, MN
56085:EVAN, MN
56085:SLEEPY EYE, MN
56087:SPRINGFIELD, MN
56088:TRUMAN, MN
56089:TWIN LAKES, MN
56090:VERNON CENTER, MN
56091:WALDORF, MN
56093:MERIDEN, MN
56093:OTISCO, MN
56093:WASECA, MN
56096:WATERVILLE, MN
56097:WALTERS, MN
56097:WELLS, MN
56098:WINNEBAGO, MN
56101:WILDER, MN
56101:WINDOM, MN
56110:ADRIAN, MN
56111:ALPHA, MN
56113:ARCO, MN
56114:AVOCA, MN
56115:BALATON, MN
56116:BEAVER CREEK, MN
56117:BIGELOW, MN
56118:BINGHAM LAKE, MN
56119:BREWSTER, MN
56120:BUTTERFIELD, MN
56121:CEYLON, MN
56122:CHANDLER, MN
56123:CURRIE, MN
56125:DOVRAY, MN
56127:DUNNELL, MN
56128:EDGERTON, MN
56129:ELLSWORTH, MN
56131:DUNDEE, MN
56131:FULDA, MN
56132:GARVIN, MN
56134:HARDWICK, MN
56136:HENDRICKS, MN
56137:HERON LAKE, MN
56138:HILLS, MN
56139:HOLLAND, MN
56140:IHLEN, MN
56141:IONA, MN
56142:IVANHOE, MN
56143:JACKSON, MN
56144:JASPER, MN
56144:TROSKY, MN
56145:JEFFERS, MN
56146:KANARANZI, MN
56147:KENNETH, MN
56149:LAKE BENTON, MN
56150:LAKEFIELD, MN
56151:HADLEY, MN
56151:LAKE WILSON, MN
56152:LAMBERTON, MN
56153:LEOTA, MN
56155:LISMORE, MN
56156:LUVERNE, MN
56157:LYND, MN
56158:MAGNOLIA, MN
56159:MOUNTAIN LAKE, MN
56160:ODIN, MN
56161:OKABENA, MN
56162:ORMSBY, MN
56164:HATFIELD, MN
56164:PIPESTONE, MN
56164:VERDI, MN
56165:READING, MN
56166:REVERE, MN
56167:ROUND LAKE, MN
56168:RUSHMORE, MN
56169:RUSSELL, MN
56170:FLORENCE, MN
56170:RUTHTON, MN
56171:SHERBURN, MN
56172:SLAYTON, MN
56173:STEEN, MN
56174:STORDEN, MN
56175:AMIRET, MN
56175:TRACY, MN
56176:TRIMONT, MN
56177:TROSKY, MN
56178:TYLER, MN
56180:WALNUT GROVE, MN
56181:WELCOME, MN
56183:WESTBROOK, MN
56185:WILMONT, MN
56186:WOODSTOCK, MN
56187:WORTHINGTON, MN
56201:WILLMAR, MN
56207:ALBERTA, MN
56208:APPLETON, MN
56209:ATWATER, MN
56210:BARRY, MN
56211:BEARDSLEY, MN
56212:BELLINGHAM, MN
56214:BELVIEW, MN
56215:BENSON, MN
56216:BLOMKEST, MN
56216:SVEA, MN
56218:BOYD, MN
56219:BROWNS VALLEY, MN
56220:CANBY, MN
56221:CHOKIO, MN
56222:CLARA CITY, MN
56223:CLARKFIELD, MN
56224:CLEMENTS, MN
56225:CLINTON, MN
56226:CLONTARF, MN
56227:CORRELL, MN
56228:COSMOS, MN
56229:COTTONWOOD, MN
56230:DANUBE, MN
56231:DANVERS, MN
56232:DAWSON, MN
56235:DONNELLY, MN
56236:DUMONT, MN
56236:JOHNSON, MN
56237:ECHO, MN
56239:GHENT, MN
56240:GRACEVILLE, MN
56241:GRANITE FALLS, MN
56241:HAZEL RUN, MN
56243:GROVE CITY, MN
56244:HANCOCK, MN
56245:HANLEY FALLS, MN
56248:HERMAN, MN
56249:HOLLOWAY, MN
56251:KANDIYOHI, MN
56252:KERKHOVEN, MN
56253:LAKE LILLIAN, MN
56255:LUCAN, MN
56256:LOUISBURG, MN
56256:MADISON, MN
56257:MARIETTA, MN
56257:NASSAU, MN
56258:MARSHALL, MN
56260:MAYNARD, MN
56262:MILAN, MN
56263:MILROY, MN
56264:MINNEOTA, MN
56264:SAINT LEO, MN
56265:MONTEVIDEO, MN
56266:EVAN, MN
56266:MORGAN, MN
56267:MORRIS, MN
56270:MORTON, MN
56271:DE GRAFF, MN
56271:MURDOCK, MN
56273:HAWICK, MN
56273:NEW LONDON, MN
56274:NORCROSS, MN
56276:ODESSA, MN
56277:OLIVIA, MN
56278:ORTONVILLE, MN
56279:PENNOCK, MN
56280:PORTER, MN
56281:PRINSBURG, MN
56282:RAYMOND, MN
56283:DELHI, MN
56283:NORTH REDWOOD, MN
56283:REDWOOD FALLS, MN
56284:RENVILLE, MN
56285:SACRED HEART, MN
56287:SEAFORTH, MN
56288:SPICER, MN
56289:SUNBURG, MN
56291:TAUNTON, MN
56292:VESTA, MN
56293:WABASSO, MN
56294:WANDA, MN
56295:WATSON, MN
56296:WHEATON, MN
56297:WOOD LAKE, MN
56301:SAINT AUGUSTA, MN
56301:SAINT CLOUD, MN
56302:SAINT CLOUD, MN
56303:SAINT CLOUD, MN
56304:SAINT CLOUD, MN
56307:ALBANY, MN
56308:ALEXANDRIA, MN
56309:ASHBY, MN
56310:AVON, MN
56311:BARRETT, MN
56312:BELGRADE, MN
56313:BOCK, MN
56314:BOWLUS, MN
56315:BRANDON, MN
56316:BROOTEN, MN
56317:BUCKMAN, MN
56318:BURTRUM, MN
56319:CARLOS, MN
56320:COLD SPRING, MN
56321:COLLEGEVILLE, MN
56323:CYRUS, MN
56324:DALTON, MN
56325:ELROSA, MN
56326:EVANSVILLE, MN
56327:FARWELL, MN
56328:FLENSBURG, MN
56329:FOLEY, MN
56329:OAK PARK, MN
56330:FORESTON, MN
56331:FREEPORT, MN
56332:GARFIELD, MN
56333:GILMAN, MN
56334:GLENWOOD, MN
56334:SEDAN, MN
56335:GREENWALD, MN
56336:GREY EAGLE, MN
56338:HILLMAN, MN
56339:HOFFMAN, MN
56340:HOLDINGFORD, MN
56341:HOLMES CITY, MN
56342:ISLE, MN
56343:KENSINGTON, MN
56344:LASTRUP, MN
56345:LITTLE FALLS, MN
56347:LITTLE SAUK, MN
56347:LONG PRAIRIE, MN
56349:LOWRY, MN
56350:MC GRATH, MN
56352:MELROSE, MN
56353:MILACA, MN
56354:MILTONA, MN
56355:NELSON, MN
56356:NEW MUNICH, MN
56357:FOLEY, MN
56357:OAK PARK, MN
56358:OGILVIE, MN
56359:ONAMIA, MN
56360:OSAKIS, MN
56361:PARKERS PR, MN
56361:PARKERS PRAIRIE, MN
56362:PAYNESVILLE, MN
56363:PEASE, MN
56364:PIERZ, MN
56367:RICE, MN
56368:RICHMOND, MN
56369:ROCKVILLE, MN
56371:ROSCOE, MN
56372:SAINT CLOUD, MN
56373:ROYALTON, MN
56374:SAINT JOSEPH, MN
56375:SAINT STEPHEN, MN
56376:SAINT MARTIN, MN
56377:SARTELL, MN
56378:SAUK CENTRE, MN
56379:SAUK RAPIDS, MN
56381:STARBUCK, MN
56382:SWANVILLE, MN
56384:UPSALA, MN
56385:VILLARD, MN
56386:WAHKON, MN
56387:WAITE PARK, MN
56388:WAITE PARK, MN
56389:SAUK CENTRE, MN
56389:WEST UNION, MN
56393:SAINT CLOUD, MN
56395:SAINT CLOUD, MN
56396:SAINT CLOUD, MN
56397:SAINT CLOUD, MN
56398:SAINT CLOUD, MN
56399:FDCI, MN
56399:SAINT CLOUD, MN
56401:BRAINERD, MN
56401:E GULL LAKE, MN
56401:EAST GULL LAKE, MN
56425:BAXTER, MN
56425:BRAINERD, MN
56430:AH GWAH CHING, MN
56431:AITKIN, MN
56433:AKELEY, MN
56434:ALDRICH, MN
56435:BACKUS, MN
56436:BENEDICT, MN
56437:BERTHA, MN
56438:BROWERVILLE, MN
56440:CLARISSA, MN
56441:CROSBY, MN
56442:CROSSLAKE, MN
56442:MANHATTAN BCH, MN
56442:MANHATTAN BEACH, MN
56443:CUSHING, MN
56444:DEERWOOD, MN
56446:EAGLE BEND, MN
56447:EMILY, MN
56448:FIFTY LAKES, MN
56449:FORT RIPLEY, MN
56450:GARRISON, MN
56452:HACKENSACK, MN
56453:HEWITT, MN
56455:IRONTON, MN
56455:RIVERTON, MN
56456:JENKINS, MN
56458:LAKE GEORGE, MN
56459:LAKE HUBERT, MN
56461:LAPORTE, MN
56464:MENAHGA, MN
56465:MERRIFIELD, MN
56466:MOTLEY, MN
56467:NEVIS, MN
56468:LAKE HUBERT, MN
56468:LAKE SHORE, MN
56468:NISSWA, MN
56469:PALISADE, MN
56470:LAKE ITASCA, MN
56470:PARK RAPIDS, MN
56472:BREEZY POINT, MN
56472:PEQUOT LAKES, MN
56473:PILLAGER, MN
56474:PINE RIVER, MN
56475:RANDALL, MN
56477:SEBEKA, MN
56478:NIMROD, MN
56479:STAPLES, MN
56481:VERNDALE, MN
56482:WADENA, MN
56484:WALKER, MN
56484:WHIPHOLT, MN
56501:DETROIT LAKES, MN
56502:DETROIT LAKES, MN
56510:ADA, MN
56510:LOCKHART, MN
56511:AUDUBON, MN
56514:BARNESVILLE, MN
56514:DOWNER, MN
56515:BATTLE LAKE, MN
56516:BEJOU, MN
56517:BELTRAMI, MN
56518:BLUFFTON, MN
56519:BORUP, MN
56520:BRECKENRIDGE, MN
56521:CALLAWAY, MN
56522:CAMPBELL, MN
56522:DORAN, MN
56523:CLIMAX, MN
56523:ELDRED, MN
56524:CLITHERALL, MN
56525:COMSTOCK, MN
56527:DEER CREEK, MN
56528:DENT, MN
56529:DILWORTH, MN
56531:ELBOW LAKE, MN
56533:ELIZABETH, MN
56534:ERHARD, MN
56535:ERSKINE, MN
56536:FELTON, MN
56537:CARLISLE, MN
56537:FERGUS FALLS, MN
56538:FERGUS FALLS, MN
56540:FERTILE, MN
56541:FLOM, MN
56542:FOSSTON, MN
56543:FOXHOME, MN
56544:FRAZEE, MN
56545:GARY, MN
56546:GEORGETOWN, MN
56547:GLYNDON, MN
56548:HALSTAD, MN
56549:HAWLEY, MN
56549:ROLLAG, MN
56550:HENDRUM, MN
56551:HENNING, MN
56552:HITTERDAL, MN
56553:KENT, MN
56554:LAKE PARK, MN
56556:MCINTOSH, MN
56557:MAHNOMEN, MN
56560:MOORHEAD, MN
56561:MOORHEAD, MN
56562:MOORHEAD, MN
56563:MOORHEAD, MN
56565:NASHUA, MN
56566:NAYTAHWAUSH, MN
56567:NEW YORK MILLS, MN
56567:NEW YORK MLS, MN
56568:NIELSVILLE, MN
56569:OGEMA, MN
56570:OSAGE, MN
56571:OTTERTAIL, MN
56572:PEL RAPIDS, MN
56572:PELICAN RAPIDS, MN
56573:PERHAM, MN
56574:PERLEY, MN
56575:PONSFORD, MN
56576:RICHVILLE, MN
56577:RICHWOOD, MN
56578:ROCHERT, MN
56579:ROTHSAY, MN
56580:BAKER, MN
56580:SABIN, MN
56581:SHELLY, MN
56583:TENNEY, MN
56583:TINTAH, MN
56584:TWIN VALLEY, MN
56585:ULEN, MN
56586:UNDERWOOD, MN
56587:VERGAS, MN
56588:VINING, MN
56589:WAUBUN, MN
56590:WENDELL, MN
56591:WHITE EARTH, MN
56592:WINGER, MN
56593:WOLF LAKE, MN
56594:WOLVERTON, MN
56601:BEMIDJI, MN
56601:TURTLE RIVER, MN
56601:WILTON, MN
56619:BEMIDJI, MN
56621:BAGLEY, MN
56623:BAUDETTE, MN
56623:PITT, MN
56626:BENA, MN
56627:BIG FALLS, MN
56628:BIGFORK, MN
56629:BIRCHDALE, MN
56630:BLACKDUCK, MN
56631:BOWSTRING, MN
56633:CASS LAKE, MN
56634:CLEARBROOK, MN
56636:DEER RIVER, MN
56637:TALMOON, MN
56639:EFFIE, MN
56641:FEDERAL DAM, MN
56644:GONVICK, MN
56646:GULLY, MN
56647:HINES, MN
56649:INTERNATIONAL FALLS, MN
56649:INTL FALLS, MN
56650:KELLIHER, MN
56650:SAUM, MN
56651:LENGBY, MN
56652:LEONARD, MN
56653:LITTLEFORK, MN
56654:LOMAN, MN
56655:LONGVILLE, MN
56657:MARCELL, MN
56658:MARGIE, MN
56659:MAX, MN
56660:MIZPAH, MN
56661:NORTHOME, MN
56662:OUTING, MN
56663:BLACKDUCK, MN
56663:PENNINGTON, MN
56666:PONEMAH, MN
56667:PUPOSKY, MN
56668:RANIER, MN
56669:KABETOGAMA, MN
56669:RAY, MN
56670:REDBY, MN
56671:REDLAKE, MN
56672:BOY RIVER, MN
56672:REMER, MN
56673:ROOSEVELT, MN
56676:PINEWOOD, MN
56676:SHEVLIN, MN
56678:BECIDA, MN
56678:SOLWAY, MN
56679:S INTL FALLS, MN
56679:SOUTH INTERNATIONAL FALLS, MN
56680:SPRING LAKE, MN
56681:SQUAW LAKE, MN
56682:ROOSEVELT, MN
56682:SWIFT, MN
56683:TENSTRIKE, MN
56684:TRAIL, MN
56685:WASKISH, MN
56686:WILLIAMS, MN
56687:WILTON, MN
56688:WIRT, MN
56701:THIEF RIVER FALLS, MN
56701:THIEF RVR FLS, MN
56710:ALVARADO, MN
56711:ANGLE INLET, MN
56713:ARGYLE, MN
56714:BADGER, MN
56715:BROOKS, MN
56716:CROOKSTON, MN
56720:DONALDSON, MN
56721:E GRAND FORKS, MN
56721:EAST GRAND FORKS, MN
56722:EUCLID, MN
56723:FISHER, MN
56724:GATZKE, MN
56725:GOODRIDGE, MN
56726:GREENBUSH, MN
56727:GRYGLA, MN
56728:HALLOCK, MN
56729:HALMA, MN
56731:HUMBOLDT, MN
56732:KARLSTAD, MN
56733:KENNEDY, MN
56734:LAKE BRONSON, MN
56735:LANCASTER, MN
56735:ORLEANS, MN
56736:MENTOR, MN
56737:MIDDLE RIVER, MN
56738:HOLT, MN
56738:NEWFOLDEN, MN
56740:NOYES, MN
56741:OAK ISLAND, MN
56742:OKLEE, MN
56744:OSLO, MN
56748:PLUMMER, MN
56750:RED LAKE FALLS, MN
56750:RL FALLS, MN
56751:PENCER, MN
56751:ROSEAU, MN
56751:ROSS, MN
56754:SAINT HILAIRE, MN
56755:SAINT VINCENT, MN
56756:SALOL, MN
56757:STEPHEN, MN
56758:STRANDQUIST, MN
56759:STRATHCONA, MN
56760:VIKING, MN
56761:WANNASKA, MN
56762:ANGUS, MN
56762:RADIUM, MN
56762:WARREN, MN
56763:WARROAD, MN
56901:PARCEL RETURN SERVICE, DC
56901:PRS, DC
56902:PARCEL RETURN SERVICE, DC
56902:PRS, DC
56904:PARCEL RETURN SERVICE, DC
56904:PRS, DC
56915:PARCEL RETURN SERVICE, DC
56915:PRS, DC
56920:PARCEL RETURN SERVICE, DC
56920:PRS, DC
56933:PARCEL RETURN SERVICE, DC
56933:PRS, DC
56944:PARCEL RETURN SERVICE, DC
56944:PRS, DC
56945:PARCEL RETURN SERVICE, DC
56945:PRS, DC
56950:PARCEL RETURN SERVICE, DC
56950:PRS, DC
56972:PARCEL RETURN SERVICE, DC
56972:PRS, DC
