57001:ALCESTER, SD
57002:AURORA, SD
57003:BALTIC, SD
57004:BERESFORD, SD
57005:BRANDON, SD
57005:CORSON, SD
57005:ROWENA, SD
57006:BROOKINGS, SD
57007:BROOKINGS, SD
57010:BURBANK, SD
57012:CANISTOTA, SD
57013:CANTON, SD
57014:CENTERVILLE, SD
57015:CHANCELLOR, SD
57016:CHESTER, SD
57017:COLMAN, SD
57018:COLTON, SD
57020:CROOKS, SD
57020:RENNER, SD
57021:DAVIS, SD
57022:DELL RAPIDS, SD
57024:EGAN, SD
57025:ELK POINT, SD
57026:ELKTON, SD
57026:WARD, SD
57027:FAIRVIEW, SD
57028:FLANDREAU, SD
57029:FREEMAN, SD
57030:GARRETSON, SD
57030:SHERMAN, SD
57031:GAYVILLE, SD
57032:HARRISBURG, SD
57033:HARTFORD, SD
57034:HUDSON, SD
57035:HUMBOLDT, SD
57036:HURLEY, SD
57037:IRENE, SD
57038:JEFFERSON, SD
57039:LENNOX, SD
57040:LESTERVILLE, SD
57041:LYONS, SD
57042:MADISON, SD
57043:MARION, SD
57045:MENNO, SD
57046:MISSION HILL, SD
57047:MONROE, SD
57048:MONTROSE, SD
57049:DAKOTA DUNES, SD
57049:MCCOOK LAKE, SD
57049:N SIOUX CITY, SD
57049:NORTH SIOUX CITY, SD
57050:NUNDA, SD
57051:OLDHAM, SD
57052:OLIVET, SD
57053:PARKER, SD
57054:RAMONA, SD
57055:CROOKS, SD
57055:RENNER, SD
57057:RUTLAND, SD
57058:SALEM, SD
57059:SCOTLAND, SD
57061:SINAI, SD
57062:RUNNING WATER, SD
57062:SPRINGFIELD, SD
57063:TABOR, SD
57064:TEA, SD
57065:TRENT, SD
57066:TYNDALL, SD
57067:UTICA, SD
57068:VALLEY SPGS, SD
57068:VALLEY SPRINGS, SD
57069:MECKLING, SD
57069:VERMILLION, SD
57070:VIBORG, SD
57071:VOLGA, SD
57072:VOLIN, SD
57073:WAKONDA, SD
57075:WENTWORTH, SD
57076:WINFRED, SD
57077:WORTHING, SD
57078:YANKTON, SD
57101:SIOUX FALLS, SD
57103:SIOUX FALLS, SD
57104:SIOUX FALLS, SD
57105:SIOUX FALLS, SD
57106:SIOUX FALLS, SD
57107:BUFFALO RIDGE, SD
57107:SIOUX FALLS, SD
57108:SIOUX FALLS, SD
57109:SIOUX FALLS, SD
57110:SIOUX FALLS, SD
57117:SIOUX FALLS, SD
57118:SIOUX FALLS, SD
57186:SIOUX FALLS, SD
57188:SIOUX FALLS, SD
57189:SIOUX FALLS, SD
57192:SIOUX FALLS, SD
57193:SIOUX FALLS, SD
57197:SIOUX FALLS, SD
57198:SIOUX FALLS, SD
57201:WATERTOWN, SD
57201:WAVERLY, SD
57212:ARLINGTON, SD
57212:HETLAND, SD
57213:ASTORIA, SD
57214:BADGER, SD
57216:BIG STONE CITY, SD
57216:BIG STONE CTY, SD
57217:BRADLEY, SD
57217:CROCKER, SD
57218:BRANDT, SD
57219:BRISTOL, SD
57219:BUTLER, SD
57220:BRUCE, SD
57221:BRYANT, SD
57223:CASTLEWOOD, SD
57224:CLAIRE CITY, SD
57225:CLARK, SD
57226:ALTAMONT, SD
57226:CLEAR LAKE, SD
57227:CORONA, SD
57231:DE SMET, SD
57232:EDEN, SD
57233:ERWIN, SD
57234:DEMPSTER, SD
57234:ESTELLINE, SD
57235:FLORENCE, SD
57236:GARDEN CITY, SD
57237:GARY, SD
57238:BEMIS, SD
57238:GOODWIN, SD
57239:GRENVILLE, SD
57241:HAYTI, SD
57242:HAZEL, SD
57243:HENRY, SD
57245:KRANZBURG, SD
57246:LABOLT, SD
57247:LAKE CITY, SD
57248:LAKE NORDEN, SD
57249:LAKE PRESTON, SD
57251:MARVIN, SD
57252:MILBANK, SD
57253:MILBANK, SD
57255:NEW EFFINGTON, SD
57256:ORTLEY, SD
57257:PEEVER, SD
57258:RAYMOND, SD
57259:ALBEE, SD
57259:REVILLO, SD
57260:ROSHOLT, SD
57261:ROSLYN, SD
57262:AGENCY VILLAGE, SD
57262:AGENCY VLG, SD
57262:SISSETON, SD
57263:SOUTH SHORE, SD
57264:STOCKHOLM, SD
57265:STRANDBURG, SD
57266:SUMMIT, SD
57268:TORONTO, SD
57269:TWIN BROOKS, SD
57270:VEBLEN, SD
57271:VIENNA, SD
57272:WALLACE, SD
57273:WAUBAY, SD
57274:LILY, SD
57274:WEBSTER, SD
57276:BUSHNELL, SD
57276:WHITE, SD
57278:WILLOW LAKE, SD
57279:WILMOT, SD
57301:LOOMIS, SD
57301:MITCHELL, SD
57311:ALEXANDRIA, SD
57311:FARMER, SD
57312:ALPENA, SD
57313:ARMOUR, SD
57314:ARTESIAN, SD
57314:FORESTBURG, SD
57315:AVON, SD
57317:BONESTEEL, SD
57319:BRIDGEWATER, SD
57319:DOLTON, SD
57321:CANOVA, SD
57322:CARPENTER, SD
57323:CARTHAGE, SD
57324:CAVOUR, SD
57325:CHAMBERLAIN, SD
57326:CHAMBERLAIN, SD
57328:CORSICA, SD
57329:DANTE, SD
57330:DELMONT, SD
57331:DIMOCK, SD
57332:EMERY, SD
57334:ETHAN, SD
57335:FAIRFAX, SD
57337:FEDORA, SD
57339:FORT THOMPSON, SD
57340:FULTON, SD
57341:GANN VALLEY, SD
57342:GEDDES, SD
57344:HARRISON, SD
57345:HIGHMORE, SD
57346:STEPHAN, SD
57348:HITCHCOCK, SD
57349:HOWARD, SD
57349:ROSWELL, SD
57350:HURON, SD
57353:BANCROFT, SD
57353:IROQUOIS, SD
57354:KAYLOR, SD
57355:KIMBALL, SD
57356:LAKE ANDES, SD
57356:RAVINIA, SD
57358:LANE, SD
57359:LETCHER, SD
57361:MARTY, SD
57362:MILLER, SD
57363:MOUNT VERNON, SD
57364:NEW HOLLAND, SD
57365:OACOMA, SD
57366:PARKSTON, SD
57367:PICKSTOWN, SD
57368:PLANKINTON, SD
57369:ACADEMY, SD
57369:PLATTE, SD
57370:PUKWANA, SD
57371:REE HEIGHTS, SD
57373:SAINT LAWRENCE, SD
57373:ST LAWRENCE, SD
57374:SPENCER, SD
57375:STICKNEY, SD
57376:TRIPP, SD
57379:VIRGIL, SD
57380:WAGNER, SD
57381:WESSINGTON, SD
57382:WESSINGTN SPG, SD
57382:WESSINGTON SPRINGS, SD
57383:WHITE LAKE, SD
57384:WOLSEY, SD
57385:WOONSOCKET, SD
57386:YALE, SD
57399:HURON, SD
57401:ABERDEEN, SD
57402:ABERDEEN, SD
57420:AKASKA, SD
57421:AMHERST, SD
57422:ANDOVER, SD
57424:ASHTON, SD
57424:ATHOL, SD
57426:BARNARD, SD
57427:BATH, SD
57428:BOWDLE, SD
57429:BRENTFORD, SD
57430:BRITTON, SD
57432:CLAREMONT, SD
57433:COLUMBIA, SD
57434:CONDE, SD
57434:VERDON, SD
57435:CRESBARD, SD
57436:DOLAND, SD
57437:ARTAS, SD
57437:EUREKA, SD
57438:FAULKTON, SD
57438:MIRANDA, SD
57438:NORBECK, SD
57438:WECOTA, SD
57439:FERNEY, SD
57440:FRANKFORT, SD
57441:FREDERICK, SD
57442:GETTYSBURG, SD
57445:GROTON, SD
57446:HECLA, SD
57448:HOSMER, SD
57449:HOUGHTON, SD
57450:HOVEN, SD
57451:IPSWICH, SD
57451:MINA, SD
57452:JAVA, SD
57454:LANGFORD, SD
57455:LEBANON, SD
57456:LEOLA, SD
57457:LONGLAKE, SD
57460:MANSFIELD, SD
57461:MELLETTE, SD
57465:CHELSEA, SD
57465:NORTHVILLE, SD
57466:ONAKA, SD
57467:ORIENT, SD
57468:PIERPONT, SD
57469:REDFIELD, SD
57469:ZELL, SD
57470:ROCKHAM, SD
57471:ROSCOE, SD
57472:LOWRY, SD
57472:SELBY, SD
57473:SENECA, SD
57474:STRATFORD, SD
57475:TOLSTOY, SD
57476:TULARE, SD
57477:TURTON, SD
57479:WARNER, SD
57481:WESTPORT, SD
57481:WETONKA, SD
57501:PIERRE, SD
57520:AGAR, SD
57521:BELVIDERE, SD
57522:BLUNT, SD
57523:BURKE, SD
57523:LUCAS, SD
57528:COLOME, SD
57529:DALLAS, SD
57529:DIXON, SD
57531:DRAPER, SD
57532:FORT PIERRE, SD
57532:MISSION RIDGE, SD
57533:DIXON, SD
57533:GREGORY, SD
57533:IONA, SD
57534:HAMILL, SD
57537:HAYES, SD
57538:HERRICK, SD
57540:HOLABIRD, SD
57541:IDEAL, SD
57544:KENNEBEC, SD
57547:LONG VALLEY, SD
57548:LOWER BRULE, SD
57551:MARTIN, SD
57551:VETAL, SD
57552:MIDLAND, SD
57552:OTTUMWA, SD
57553:MILESVILLE, SD
57555:MISSION, SD
57559:MURDO, SD
57560:NORRIS, SD
57562:OKATON, SD
57563:OKREEK, SD
57564:ONIDA, SD
57566:PARMELEE, SD
57567:PHILIP, SD
57568:PRESHO, SD
57569:RELIANCE, SD
57570:ROSEBUD, SD
57571:SAINT CHARLES, SD
57571:ST CHARLES, SD
57572:SAINT FRANCIS, SD
57574:TUTHILL, SD
57576:VIVIAN, SD
57577:WANBLEE, SD
57579:CEDARBUTTE, SD
57579:WHITE RIVER, SD
57580:CARTER, SD
57580:CLEARFIELD, SD
57580:KEYAPAHA, SD
57580:MILLBORO, SD
57580:WEWELA, SD
57580:WINNER, SD
57584:WITTEN, SD
57585:WOOD, SD
57601:MOBRIDGE, SD
57620:BISON, SD
57621:BULLHEAD, SD
57622:CHERRY CREEK, SD
57623:DUPREE, SD
57625:EAGLE BUTTE, SD
57625:PARADE, SD
57626:FAITH, SD
57630:GLENCROSS, SD
57631:GLENHAM, SD
57632:HERREID, SD
57633:FIRESTEEL, SD
57633:ISABEL, SD
57634:KELDRON, SD
57636:LANTRY, SD
57638:LEMMON, SD
57638:SHADEHILL, SD
57638:THUNDER HAWK, SD
57639:LITTLE EAGLE, SD
57640:LODGEPOLE, SD
57641:MC INTOSH, SD
57642:MC LAUGHLIN, SD
57644:GLAD VALLEY, SD
57644:MEADOW, SD
57645:MORRISTOWN, SD
57646:MOUND CITY, SD
57648:POLLOCK, SD
57649:PRAIRIE CITY, SD
57650:RALPH, SD
57651:REVA, SD
57652:LA PLANT, SD
57652:RIDGEVIEW, SD
57656:TIMBER LAKE, SD
57657:TRAIL CITY, SD
57658:WAKPALA, SD
57659:WALKER, SD
57660:WATAUGA, SD
57661:WHITEHORSE, SD
57701:RAPID CITY, SD
57702:RAPID CITY, SD
57702:ROCKERVILLE, SD
57702:SILVER CITY, SD
57703:RAPID CITY, SD
57706:ELLSWORTH AFB, SD
57709:RAPID CITY, SD
57714:ALLEN, SD
57716:BATESLAND, SD
57716:DENBY, SD
57717:BELLE FOURCHE, SD
57717:FRUITDALE, SD
57718:BLACK HAWK, SD
57718:SUMMERSET, SD
57719:BOX ELDER, SD
57720:BUFFALO, SD
57722:BUFFALO GAP, SD
57724:CAMP CROOK, SD
57724:SKY RANCH, SD
57725:CAPUTA, SD
57730:CRAZY HORSE, SD
57730:CUSTER, SD
57732:DEADWOOD, SD
57735:ARDMORE, SD
57735:BURDOCK, SD
57735:DEWEY, SD
57735:EDGEMONT, SD
57735:PROVO, SD
57737:ENNING, SD
57738:FAIRBURN, SD
57741:FORT MEADE, SD
57744:HERMOSA, SD
57745:HILL CITY, SD
57745:ROCHFORD, SD
57747:HOT SPRINGS, SD
57748:HOWES, SD
57748:PLAINVIEW, SD
57750:INTERIOR, SD
57751:KEYSTONE, SD
57752:KYLE, SD
57754:CENTRAL CITY, SD
57754:LEAD, SD
57755:LUDLOW, SD
57756:MANDERSON, SD
57758:MUD BUTTE, SD
57758:OPAL, SD
57758:ZEONA, SD
57759:NEMO, SD
57760:NEWELL, SD
57761:NEW UNDERWOOD, SD
57762:NISLAND, SD
57763:OELRICHS, SD
57764:OGLALA, SD
57766:ORAL, SD
57767:OWANKA, SD
57769:BETHLEHEM, SD
57769:PIEDMONT, SD
57769:SUMMERSET, SD
57770:PINE RIDGE, SD
57772:PORCUPINE, SD
57773:PRINGLE, SD
57775:COTTONWOOD, SD
57775:QUINN, SD
57776:REDIG, SD
57779:SAINT ONGE, SD
57780:SCENIC, SD
57782:SMITHWICK, SD
57783:SPEARFISH, SD
57785:HEREFORD, SD
57785:MARCUS, SD
57785:STURGIS, SD
57787:RED OWL, SD
57787:STONEVILLE, SD
57787:UNION CENTER, SD
57788:VALE, SD
57790:CREIGHTON, SD
57790:WALL, SD
57791:ELM SPRINGS, SD
57791:WASTA, SD
57792:WHITE OWL, SD
57793:WHITEWOOD, SD
57794:WOUNDED KNEE, SD
57799:SPEARFISH, SD
