69001:MC COOK, NE
69001:MCCOOK, NE
69020:BARTLEY, NE
69021:BENKELMAN, NE
69022:CAMBRIDGE, NE
69023:CHAMPION, NE
69023:LAMAR, NE
69024:CULBERTSON, NE
69025:CURTIS, NE
69026:DANBURY, NE
69027:ENDERS, NE
69028:EUSTIS, NE
69029:FARNAM, NE
69030:HAIGLER, NE
69032:HAYES CENTER, NE
69033:IMPERIAL, NE
69034:INDIANOLA, NE
69036:LEBANON, NE
69037:MAX, NE
69038:MAYWOOD, NE
69039:MOOREFIELD, NE
69040:HAMLET, NE
69040:PALISADE, NE
69041:PARKS, NE
69042:STOCKVILLE, NE
69043:STRATTON, NE
69044:TRENTON, NE
69045:WAUNETA, NE
69046:WILSONVILLE, NE
69101:NORTH PLATTE, NE
69103:NORTH PLATTE, NE
69120:ARNOLD, NE
69121:ARTHUR, NE
69122:BIG SPRINGS, NE
69123:BRADY, NE
69125:BROADWATER, NE
69127:BRULE, NE
69128:BUSHNELL, NE
69129:CHAPPELL, NE
69130:COZAD, NE
69131:DALTON, NE
69132:DICKENS, NE
69133:DIX, NE
69134:ELSIE, NE
69135:ELSMERE, NE
69138:GOTHENBURG, NE
69140:GRANT, NE
69141:GURLEY, NE
69142:HALSEY, NE
69143:HERSHEY, NE
69144:KEYSTONE, NE
69145:KIMBALL, NE
69146:LEMOYNE, NE
69147:LEWELLEN, NE
69148:LISCO, NE
69149:LODGEPOLE, NE
69150:MADRID, NE
69151:MAXWELL, NE
69152:MULLEN, NE
69153:OGALLALA, NE
69154:OSHKOSH, NE
69155:PAXTON, NE
69156:POTTER, NE
69157:PURDUM, NE
69160:SIDNEY, NE
69161:SENECA, NE
69162:SIDNEY, NE
69163:STAPLETON, NE
69165:SUTHERLAND, NE
69166:BROWNLEE, NE
69166:THEDFORD, NE
69167:TRYON, NE
69168:VENANGO, NE
69169:WALLACE, NE
69170:WELLFLEET, NE
69171:WILLOW ISLAND, NE
69190:OSHKOSH, NE
69201:VALENTINE, NE
69210:AINSWORTH, NE
69211:CODY, NE
69212:CROOKSTON, NE
69214:JOHNSTOWN, NE
69216:KILGORE, NE
69217:LONG PINE, NE
69218:MERRIMAN, NE
69219:NENZEL, NE
69220:SPARKS, NE
69221:WOOD LAKE, NE
69301:ALLIANCE, NE
69331:ANGORA, NE
69333:ASHBY, NE
69334:BAYARD, NE
69335:BINGHAM, NE
69336:BRIDGEPORT, NE
69337:CHADRON, NE
69339:CRAWFORD, NE
69340:ELLSWORTH, NE
69341:GERING, NE
69343:GORDON, NE
69345:HARRISBURG, NE
69346:HARRISON, NE
69347:HAY SPRINGS, NE
69348:HEMINGFORD, NE
69350:HYANNIS, NE
69351:LAKESIDE, NE
69352:LYMAN, NE
69353:MCGREW, NE
69354:MARSLAND, NE
69355:MELBETA, NE
69356:MINATARE, NE
69357:MITCHELL, NE
69358:HENRY, NE
69358:MORRILL, NE
69360:RUSHVILLE, NE
69361:SCOTTSBLUFF, NE
69363:SCOTTSBLUFF, NE
69365:WHITECLAY, NE
69366:WHITMAN, NE
69367:WHITNEY, NE
