84001:ALTAMONT, UT
84002:ALTONAH, UT
84003:AMERICAN FORK, UT
84003:HIGHLAND, UT
84004:ALPINE, UT
84005:EAGLE MOUNTAIN, UT
84005:EAGLE MTN, UT
84005:LEHI, UT
84006:BINGHAM CANYON, UT
84006:BINGHAM CYN, UT
84006:COPPERTON, UT
84007:BLUEBELL, UT
84008:BONANZA, UT
84010:BOUNTIFUL, UT
84010:W BOUNTIFUL, UT
84010:WEST BOUNTIFUL, UT
84010:WOODS CROSS, UT
84011:BOUNTIFUL, UT
84013:CEDAR FORT, UT
84013:CEDAR VALLEY, UT
84013:FAIRFIELD, UT
84014:CENTERVILLE, UT
84015:CLEARFIELD, UT
84015:CLINTON, UT
84015:SUNSET, UT
84015:WEST POINT, UT
84016:CLEARFIELD, UT
84017:COALVILLE, UT
84017:WANSHIP, UT
84018:CROYDON, UT
84020:DRAPER, UT
84021:BRIDGELAND, UT
84021:DUCHESNE, UT
84022:DUGWAY, UT
84022:TERRA, UT
84023:DUTCH JOHN, UT
84023:RED CANYON, UT
84024:ECHO, UT
84025:FARMINGTON, UT
84026:FORT DUCHESNE, UT
84026:GUSHER, UT
84026:OURAY, UT
84027:FRUITLAND, UT
84028:GARDEN CITY, UT
84029:GRANTSVILLE, UT
84029:LAKESIDE, UT
84029:SKULL VALLEY, UT
84031:HANNA, UT
84032:HEBER CITY, UT
84033:HENEFER, UT
84034:IBAPAH, UT
84035:JENSEN, UT
84036:FRANCIS, UT
84036:HIDEOUT, UT
84036:KAMAS, UT
84037:FRUIT HEIGHTS, UT
84037:KAYSVILLE, UT
84038:LAKETOWN, UT
84039:LAPOINT, UT
84040:LAYTON, UT
84041:LAYTON, UT
84042:LINDON, UT
84043:EAGLE MOUNTAIN, UT
84043:EAGLE MTN, UT
84043:LEHI, UT
84043:SARATOGA SPGS, UT
84044:MAGNA, UT
84045:LEHI, UT
84045:SARATOGA SPGS, UT
84045:SARATOGA SPRINGS, UT
84046:MANILA, UT
84047:COTTONWD HGTS, UT
84047:COTTONWOOD HEIGHTS, UT
84047:MIDVALE, UT
84049:MIDWAY, UT
84050:MORGAN, UT
84050:MOUNTAIN GREEN, UT
84050:MTN GREEN, UT
84051:MOUNTAIN HOME, UT
84052:MYTON, UT
84053:NEOLA, UT
84054:N SALT LAKE, UT
84054:NORTH SALT LAKE, UT
84055:OAKLEY, UT
84056:HILL AFB, UT
84056:HILL AIR FORCE BASE, UT
84057:OREM, UT
84057:VINEYARD, UT
84058:OREM, UT
84058:VINEYARD, UT
84059:OREM, UT
84060:DEER VALLEY, UT
84060:PARK CITY, UT
84061:PEOA, UT
84062:CEDAR HILLS, UT
84062:PLEASANT GROVE, UT
84062:PLEASANT GRV, UT
84063:RANDLETT, UT
84064:RANDOLPH, UT
84065:BLUFFDALE, UT
84065:HERRIMAN, UT
84065:RIVERTON, UT
84066:BALLARD, UT
84066:ROOSEVELT, UT
84067:ROY, UT
84068:PARK CITY, UT
84069:RUSH VALLEY, UT
84070:SANDY, UT
84071:OPHIR, UT
84071:SOUTH RIM, UT
84071:STOCKTON, UT
84072:TABIONA, UT
84073:TALMAGE, UT
84074:ERDA, UT
84074:LAKE POINT, UT
84074:STANSBURY PARK, UT
84074:STANSBURY PK, UT
84074:TOOELE, UT
84075:SYRACUSE, UT
84076:TRIDELL, UT
84078:NAPLES, UT
84078:VERNAL, UT
84079:VERNAL, UT
84080:VERNON, UT
84081:W VALLEY CITY, UT
84081:WEST JORDAN, UT
84081:WEST VALLEY CITY, UT
84081:WEST VALLEY, UT
84082:WALLSBURG, UT
84083:GREENHAVEN, UT
84083:PARTOUN, UT
84083:TROUT CREEK, UT
84083:WENDOVER, UT
84084:TAYLORSVILLE, UT
84084:WEST JORDAN, UT
84085:WHITEROCKS, UT
84086:WOODRUFF, UT
84087:W BOUNTIFUL, UT
84087:WEST BOUNTIFUL, UT
84087:WOODS CROSS, UT
84088:WEST JORDAN, UT
84089:CLEARFIELD, UT
84090:SANDY, UT
84091:SANDY, UT
84092:ALTA, UT
84092:SANDY, UT
84092:SNOWBIRD, UT
84093:COTTONWD HGTS, UT
84093:COTTONWOOD HEIGHTS, UT
84093:SANDY, UT
84094:SANDY, UT
84095:RIVERTON, UT
84095:SOUTH JORDAN, UT
84096:HERRIMAN, UT
84096:RIVERTON, UT
84097:OREM, UT
84098:PARK CITY, UT
84098:SNYDERVILLE, UT
84101:SALT LAKE CITY, UT
84101:SALT LAKE CTY, UT
84101:SLC, UT
84102:SALT LAKE CITY, UT
84102:SALT LAKE CTY, UT
84102:SLC, UT
84103:SALT LAKE CITY, UT
84103:SALT LAKE CTY, UT
84103:SLC, UT
84104:SALT LAKE CITY, UT
84104:SALT LAKE CTY, UT
84104:SLC, UT
84105:SALT LAKE CITY, UT
84105:SALT LAKE CTY, UT
84105:SLC, UT
84106:SALT LAKE CITY, UT
84106:SALT LAKE CTY, UT
84106:SLC, UT
84107:MURRAY, UT
84107:SALT LAKE CITY, UT
84107:SALT LAKE CTY, UT
84108:EMIGRATION CANYON, UT
84108:EMIGRATN CYN, UT
84108:SALT LAKE CITY, UT
84108:SALT LAKE CTY, UT
84108:SLC, UT
84109:SALT LAKE CITY, UT
84109:SALT LAKE CTY, UT
84109:SLC, UT
84110:SALT LAKE CITY, UT
84110:SALT LAKE CTY, UT
84110:SLC, UT
84111:SALT LAKE CITY, UT
84111:SALT LAKE CTY, UT
84111:SLC, UT
84112:SALT LAKE CITY, UT
84112:SALT LAKE CTY, UT
84112:SLC, UT
84113:SALT LAKE CITY, UT
84113:SALT LAKE CTY, UT
84113:SLC, UT
84114:SALT LAKE CITY, UT
84114:SALT LAKE CTY, UT
84114:SLC, UT
84115:S SALT LAKE, UT
84115:SALT LAKE CITY, UT
84115:SALT LAKE CTY, UT
84115:SOUTH SALT LAKE, UT
84116:SALT LAKE CITY, UT
84116:SALT LAKE CTY, UT
84116:SLC, UT
84117:HOLLADAY COTTONWOOD, UT
84117:HOLLADAY CTWD, UT
84117:HOLLADAY, UT
84117:SALT LAKE CITY, UT
84117:SALT LAKE CTY, UT
84117:SLC, UT
84118:KEARNS, UT
84118:SALT LAKE CITY, UT
84118:SALT LAKE CTY, UT
84118:TAYLORSVILLE, UT
84118:W VALLEY CITY, UT
84118:WEST VALLEY CITY, UT
84119:S SALT LAKE, UT
84119:SALT LAKE CITY, UT
84119:SALT LAKE CTY, UT
84119:SOUTH SALT LAKE, UT
84119:TAYLORSVILLE, UT
84119:W VALLEY CITY, UT
84119:WEST VALLEY CITY, UT
84119:WEST VALLEY, UT
84120:SALT LAKE CITY, UT
84120:SALT LAKE CTY, UT
84120:W VALLEY CITY, UT
84120:WEST VALLEY CITY, UT
84120:WEST VALLEY, UT
84121:BRIGHTON, UT
84121:COTTONWD HGTS, UT
84121:COTTONWOOD HEIGHTS CITY, UT
84121:COTTONWOOD HEIGHTS, UT
84121:COTTONWOOD, UT
84121:HOLLADAY COTTONWOOD, UT
84121:HOLLADAY CTWD, UT
84121:HOLLADAY, UT
84121:MURRAY, UT
84121:SALT LAKE CITY, UT
84121:SALT LAKE CTY, UT
84122:SALT LAKE CITY, UT
84122:SALT LAKE CTY, UT
84122:SLC, UT
84123:MURRAY, UT
84123:SALT LAKE CITY, UT
84123:SALT LAKE CTY, UT
84123:SLC, UT
84123:TAYLORSVILLE, UT
84124:HOLLADAY, UT
84124:SALT LAKE CITY, UT
84124:SALT LAKE CTY, UT
84125:SALT LAKE CITY, UT
84125:SALT LAKE CTY, UT
84125:SLC, UT
84126:SALT LAKE CITY, UT
84126:SALT LAKE CTY, UT
84126:SLC, UT
84127:SALT LAKE CITY, UT
84127:SALT LAKE CTY, UT
84127:SLC, UT
84128:SALT LAKE CITY, UT
84128:SALT LAKE CTY, UT
84128:W VALLEY CITY, UT
84128:WEST VALLEY CITY, UT
84128:WEST VALLEY, UT
84130:SALT LAKE CITY, UT
84130:SALT LAKE CTY, UT
84131:SALT LAKE CITY, UT
84131:SALT LAKE CTY, UT
84131:SLC, UT
84132:SALT LAKE CITY, UT
84132:SALT LAKE CTY, UT
84132:SLC, UT
84133:SALT LAKE CITY, UT
84133:SALT LAKE CTY, UT
84133:SLC, UT
84134:SALT LAKE CITY, UT
84134:SALT LAKE CTY, UT
84134:SLC, UT
84136:SALT LAKE CITY, UT
84136:SALT LAKE CTY, UT
84138:SALT LAKE CITY, UT
84138:SALT LAKE CTY, UT
84139:SALT LAKE CITY, UT
84139:SALT LAKE CTY, UT
84141:SALT LAKE CITY, UT
84141:SALT LAKE CTY, UT
84143:SALT LAKE CITY, UT
84143:SALT LAKE CTY, UT
84143:SLC, UT
84144:SALT LAKE CITY, UT
84144:SALT LAKE CTY, UT
84144:SLC, UT
84145:SALT LAKE CITY, UT
84145:SALT LAKE CTY, UT
84145:SLC, UT
84147:SALT LAKE CITY, UT
84147:SALT LAKE CTY, UT
84147:SLC, UT
84148:SALT LAKE CITY, UT
84148:SALT LAKE CTY, UT
84148:SLC, UT
84150:SALT LAKE CITY, UT
84150:SALT LAKE CTY, UT
84150:SLC, UT
84151:SALT LAKE CITY, UT
84151:SALT LAKE CTY, UT
84151:SLC, UT
84152:SALT LAKE CITY, UT
84152:SALT LAKE CTY, UT
84152:SLC, UT
84157:MURRAY, UT
84157:SALT LAKE CITY, UT
84157:SALT LAKE CTY, UT
84157:SLC, UT
84158:SALT LAKE CITY, UT
84158:SALT LAKE CTY, UT
84158:SLC, UT
84165:S SALT LAKE, UT
84165:SALT LAKE CITY, UT
84165:SALT LAKE CTY, UT
84165:SLC, UT
84165:SOUTH SALT LAKE, UT
84165:SSL, UT
84170:SALT LAKE CITY, UT
84170:SALT LAKE CTY, UT
84170:W VALLEY CITY, UT
84170:WEST VALLEY, UT
84171:COTTONWD HGTS, UT
84171:COTTONWOOD HEIGHTS CITY, UT
84171:COTTONWOOD HEIGHTS, UT
84171:COTTONWOOD, UT
84171:SALT LAKE CITY, UT
84171:SALT LAKE CTY, UT
84180:SALT LAKE CITY, UT
84180:SALT LAKE CTY, UT
84180:SLC, UT
84184:SALT LAKE CITY, UT
84184:SALT LAKE CTY, UT
84184:SLC, UT
84189:SALT LAKE CITY, UT
84189:SALT LAKE CTY, UT
84190:SALT LAKE CITY, UT
84190:SALT LAKE CTY, UT
84199:SALT LAKE CITY, UT
84199:SALT LAKE CTY, UT
84199:SLC, UT
84201:OGDEN, UT
84244:OGDEN, UT
84301:BEAR RIVER CITY, UT
84301:BEAR RIVER CY, UT
84302:BRIGHAM CITY, UT
84302:PERRY, UT
84304:CACHE JCT, UT
84304:CACHE JUNCTION, UT
84305:CLARKSTON, UT
84306:COLLINSTON, UT
84307:CORINNE, UT
84308:CORNISH, UT
84309:DEWEYVILLE, UT
84310:EDEN, UT
84310:LIBERTY, UT
84311:FIELDING, UT
84312:GARLAND, UT
84313:GROUSE CREEK, UT
84314:HONEYVILLE, UT
84315:HOOPER, UT
84315:KANESVILLE, UT
84316:HOWELL, UT
84317:HUNTSVILLE, UT
84318:HYDE PARK, UT
84319:HYRUM, UT
84320:COVE, UT
84320:LEWISTON, UT
84321:LOGAN, UT
84321:NIBLEY, UT
84321:RIVER HEIGHTS, UT
84322:LOGAN, UT
84323:LOGAN, UT
84324:MANTUA, UT
84325:MENDON, UT
84326:MILLVILLE, UT
84327:NEWTON, UT
84328:PARADISE, UT
84329:PARK VALLEY, UT
84330:PLYMOUTH, UT
84331:PORTAGE, UT
84332:PROVIDENCE, UT
84333:RICHMOND, UT
84334:RIVERSIDE, UT
84335:AMALGA, UT
84335:BENSON, UT
84335:SMITHFIELD, UT
84336:SNOWVILLE, UT
84337:ELWOOD, UT
84337:PENROSE, UT
84337:THATCHER, UT
84337:TREMONTON, UT
84338:TRENTON, UT
84339:WELLSVILLE, UT
84340:WILLARD, UT
84341:LOGAN, UT
84341:NORTH LOGAN, UT
84401:HOOPER, UT
84401:MS CITY, UT
84401:MSC, UT
84401:OGDEN, UT
84401:ROY, UT
84401:TAYLOR, UT
84401:WEST HAVEN, UT
84402:OGDEN, UT
84403:OGDEN, UT
84403:SOUTH OGDEN, UT
84403:SOUTH WEBER, UT
84403:UINTAH, UT
84404:FARR WEST, UT
84404:HARRISVILLE, UT
84404:MS CITY, UT
84404:MSC, UT
84404:NORTH OGDEN, UT
84404:OGDEN, UT
84404:PLAIN CITY, UT
84404:PLEASANT VIEW, UT
84405:OGDEN, UT
84405:RIVERDALE, UT
84405:SOUTH OGDEN, UT
84405:SOUTH WEBER, UT
84405:UINTAH, UT
84405:WASHINGTON TERRACE, UT
84405:WASHINGTON TR, UT
84407:OGDEN, UT
84408:OGDEN, UT
84409:OGDEN, UT
84412:OGDEN, UT
84414:HARRISVILLE, UT
84414:NORTH OGDEN, UT
84414:OGDEN, UT
84414:PLEASANT VIEW, UT
84415:OGDEN, UT
84501:PRICE, UT
84510:ANETH, UT
84511:BLANDING, UT
84511:WHITE MESA, UT
84512:BLUFF, UT
84513:CASTLE DALE, UT
84515:CISCO, UT
84516:CLAWSON, UT
84518:CLEVELAND, UT
84520:EAST CARBON, UT
84521:ELMO, UT
84522:EMERY, UT
84523:FERRON, UT
84525:GREEN RIVER, UT
84526:HELPER, UT
84526:SCOFIELD, UT
84528:HUNTINGTON, UT
84529:KENILWORTH, UT
84530:LA SAL, UT
84531:MEXICAN HAT, UT
84532:CASTLE VALLEY, UT
84532:MOAB, UT
84533:BULLFROG, UT
84533:HALLS CROSSING, UT
84533:HALLS XING, UT
84533:HITE, UT
84533:LAKE POWELL, UT
84533:TICABOO, UT
84534:MONTEZUMA CREEK, UT
84534:MONTEZUMA CRK, UT
84535:MONTICELLO, UT
84536:MONUMENT VALLEY, UT
84536:MONUMENT VLY, UT
84537:ORANGEVILLE, UT
84539:SUNNYSIDE, UT
84540:GREEN RIVER, UT
84540:THOMPSON, UT
84542:WELLINGTON, UT
84601:PROVO, UT
84602:PROVO, UT
84603:PROVO, UT
84604:PROVO, UT
84604:SUNDANCE, UT
84605:PROVO, UT
84606:PROVO, UT
84620:AURORA, UT
84621:AXTELL, UT
84622:CENTERFIELD, UT
84623:CHESTER, UT
84624:DELTA, UT
84624:DESERET, UT
84624:OASIS, UT
84624:SUGARVILLE, UT
84624:SUTHERLAND, UT
84626:ELBERTA, UT
84627:EPHRAIM, UT
84628:EUREKA, UT
84628:MAMMOTH, UT
84629:FAIRVIEW, UT
84629:THISTLE, UT
84630:FAYETTE, UT
84631:FILLMORE, UT
84632:FOUNTAIN GREEN, UT
84632:FOUNTAIN GRN, UT
84633:GOSHEN, UT
84634:GUNNISON, UT
84635:ABRAHAM, UT
84635:HINCKLEY, UT
84636:HOLDEN, UT
84637:KANOSH, UT
84638:LEAMINGTON, UT
84639:LEVAN, UT
84640:LYNNDYL, UT
84642:MANTI, UT
84643:MAYFIELD, UT
84644:MEADOW, UT
84645:MONA, UT
84645:ROCKY RDG TWN, UT
84645:ROCKY RIDGE TOWN, UT
84646:MORONI, UT
84647:MOUNT PLEASANT, UT
84647:MT PLEASANT, UT
84648:NEPHI, UT
84649:OAK CITY, UT
84651:ELK RIDGE, UT
84651:PAYSON, UT
84652:REDMOND, UT
84653:SALEM, UT
84653:WOODLAND HILLS, UT
84653:WOODLAND HLS, UT
84654:SALINA, UT
84655:GENOLA, UT
84655:SANTAQUIN, UT
84656:SCIPIO, UT
84657:SIGURD, UT
84660:BENJAMIN, UT
84660:SPANISH FORK, UT
84662:SPRING CITY, UT
84663:SPRINGVILLE, UT
84664:MAPLETON, UT
84664:SPRINGVILLE, UT
84665:STERLING, UT
84667:WALES, UT
84701:RICHFIELD, UT
84701:VENICE, UT
84710:ALTON, UT
84711:ANNABELLA, UT
84712:ANTIMONY, UT
84713:BEAVER, UT
84714:BERYL, UT
84715:BICKNELL, UT
84716:BOULDER, UT
84718:CANNONVILLE, UT
84719:BRIAN HEAD, UT
84720:CEDAR CITY, UT
84720:ENOCH, UT
84720:PINTURA, UT
84721:CEDAR CITY, UT
84721:ENOCH, UT
84722:CENTRAL, UT
84723:CIRCLEVILLE, UT
84724:ELSINORE, UT
84725:ENTERPRISE, UT
84726:ESCALANTE, UT
84728:GARRISON, UT
84729:GLENDALE, UT
84730:GLENWOOD, UT
84731:ADAMSVILLE, UT
84731:GREENVILLE, UT
84732:GREENWICH, UT
84733:GUNLOCK, UT
84734:HANKSVILLE, UT
84735:HATCH, UT
84736:HENRIEVILLE, UT
84737:APPLE VALLEY, UT
84737:HURRICANE, UT
84738:IVINS, UT
84739:JOSEPH, UT
84740:JUNCTION, UT
84741:BIG WATER, UT
84741:CANYON POINT, UT
84741:KANAB, UT
84742:KANARRAVILLE, UT
84743:KINGSTON, UT
84744:KOOSHAREM, UT
84745:LA VERKIN, UT
84746:LEEDS, UT
84747:FREMONT, UT
84747:LOA, UT
84749:LYMAN, UT
84750:MARYSVALE, UT
84751:MILFORD, UT
84752:MINERSVILLE, UT
84753:MODENA, UT
84754:AUSTIN, UT
84754:CENTRAL VALLEY, UT
84754:CENTRAL VLY, UT
84754:MONROE, UT
84755:MOUNT CARMEL, UT
84756:NEWCASTLE, UT
84757:NEW HARMONY, UT
84758:ORDERVILLE, UT
84759:PANGUITCH, UT
84760:PARAGONAH, UT
84761:PAROWAN, UT
84762:DUCK CREEK VILLAGE, UT
84762:DUCK CRK VLG, UT
84763:ROCKVILLE, UT
84764:BRYCE CANYON CITY, UT
84764:BRYCE CANYON, UT
84764:BRYCE CYN CTY, UT
84764:BRYCE, UT
84765:SANTA CLARA, UT
84766:SEVIER, UT
84767:SPRINGDALE, UT
84767:ZION NATIONAL PARK, UT
84767:ZION NTL PARK, UT
84770:SAINT GEORGE, UT
84770:ST GEORGE, UT
84771:SAINT GEORGE, UT
84771:ST GEORGE, UT
84772:SUMMIT, UT
84773:TEASDALE, UT
84774:TOQUERVILLE, UT
84775:TORREY, UT
84776:TROPIC, UT
84779:SPRINGDALE, UT
84779:VIRGIN, UT
84780:WASHINGTON, UT
84781:PINE VALLEY, UT
84782:BROOKSIDE, UT
84782:VEYO, UT
84783:DAMMERON VALLEY, UT
84783:DAMMERON VLY, UT
84784:HILDALE, UT
84790:SAINT GEORGE, UT
84790:ST GEORGE, UT
84791:SAINT GEORGE, UT
84791:ST GEORGE, UT
