93001:VENTURA, CA
93002:VENTURA, CA
93003:VENTURA, CA
93004:VENTURA, CA
93005:VENTURA, CA
93006:VENTURA, CA
93007:VENTURA, CA
93009:VENTURA, CA
93010:CAMARILLO, CA
93011:CAMARILLO, CA
93012:CAMARILLO, CA
93012:SANTA ROSA VA, CA
93012:SANTA ROSA VALLEY, CA
93013:CARPINTERIA, CA
93014:CARPINTERIA, CA
93015:FILLMORE, CA
93016:FILLMORE, CA
93020:MOORPARK, CA
93021:MOORPARK, CA
93022:OAK VIEW, CA
93023:OJAI, CA
93024:OJAI, CA
93030:OXNARD, CA
93031:OXNARD, CA
93032:OXNARD, CA
93033:OXNARD, CA
93034:OXNARD, CA
93035:OXNARD, CA
93036:OXNARD, CA
93040:PIRU, CA
93041:POINT MUGU NAWC, CA
93041:PORT HUENEME, CA
93041:PT MUGU NAWC, CA
93042:POINT MUGU NAWC, CA
93042:PORT HUENEME, CA
93042:PT MUGU NAWC, CA
93043:PORT HUENEME CBC BASE, CA
93043:PORT HUENEME, CA
93043:PRT HUENEME, CA
93044:PORT HUENEME, CA
93060:SANTA PAULA, CA
93061:SANTA PAULA, CA
93062:SIMI VALLEY, CA
93063:SANTA SUSANA, CA
93063:SIMI VALLEY, CA
93064:BRANDEIS, CA
93064:SIMI VALLEY, CA
93065:SIMI VALLEY, CA
93066:SOMIS, CA
93067:SUMMERLAND, CA
93094:SIMI VALLEY, CA
93099:SIMI VALLEY, CA
93101:SANTA BARBARA, CA
93102:SANTA BARBARA, CA
93103:SANTA BARBARA, CA
93105:SANTA BARBARA, CA
93106:SANTA BARBARA, CA
93106:UCSB, CA
93106:UNIV OF CAL SANTA BARBARA, CA
93107:SANTA BARBARA, CA
93108:MONTECITO, CA
93108:SANTA BARBARA, CA
93109:SANTA BARBARA, CA
93110:GOLETA, CA
93110:SANTA BARBARA, CA
93111:GOLETA, CA
93111:SANTA BARBARA, CA
93116:GOLETA, CA
93116:SANTA BARBARA, CA
93117:GAVIOTA, CA
93117:GOLETA, CA
93117:ISLA VISTA, CA
93117:SANTA BARBARA, CA
93118:GOLETA, CA
93118:SANTA BARBARA, CA
93120:SANTA BARBARA, CA
93121:SANTA BARBARA, CA
93130:SANTA BARBARA, CA
93140:SANTA BARBARA, CA
93150:MONTECITO, CA
93150:SANTA BARBARA, CA
93160:SANTA BARBARA, CA
93190:SANTA BARBARA, CA
93199:GOLETA, CA
93199:SANTA BARBARA, CA
93201:ALPAUGH, CA
93202:ARMONA, CA
93203:ARVIN, CA
93203:DI GIORGIO, CA
93204:AVENAL, CA
93205:BODFISH, CA
93206:BUTTONWILLOW, CA
93207:CALIF HOT SPG, CA
93207:CALIFORNIA HOT SPRINGS, CA
93208:CAMP NELSON, CA
93208:SPRINGVILLE, CA
93210:COALINGA, CA
93212:CORCORAN, CA
93215:DELANO, CA
93216:DELANO, CA
93218:DUCOR, CA
93219:EARLIMART, CA
93220:EDISON, CA
93221:EXETER, CA
93222:FRAZIER PARK, CA
93222:PINE MOUNTAIN CLUB, CA
93222:PINE MTN CLB, CA
93223:FARMERSVILLE, CA
93224:FELLOWS, CA
93225:FRAZIER PARK, CA
93226:GLENNVILLE, CA
93227:GOSHEN, CA
93230:HANFORD, CA
93232:HANFORD, CA
93234:HURON, CA
93235:IVANHOE, CA
93237:KAWEAH, CA
93238:KERNVILLE, CA
93239:KETTLEMAN CITY, CA
93239:KETTLEMAN CTY, CA
93240:LAKE ISABELLA, CA
93240:MOUNTAIN MESA, CA
93241:LAMONT, CA
93242:LATON, CA
93243:GORMAN, CA
93243:LEBEC, CA
93244:LEMON COVE, CA
93245:LEMOORE, CA
93246:LEMOORE NAS, CA
93246:LEMOORE NAVAL AIR STATION, CA
93246:LEMOORE, CA
93247:LINDSAY, CA
93249:LOST HILLS, CA
93250:MC FARLAND, CA
93251:MC KITTRICK, CA
93252:MARICOPA, CA
93254:CUYAMA, CA
93254:NEW CUYAMA, CA
93255:ONYX, CA
93256:PIXLEY, CA
93257:POPLAR, CA
93257:PORTERVILLE, CA
93257:WOODVILLE, CA
93258:PORTERVILLE, CA
93260:POSEY, CA
93261:RICHGROVE, CA
93262:SEQ NATL PK, CA
93262:SEQUOIA NATIONAL PARK, CA
93263:SHAFTER, CA
93265:SPRINGVILLE, CA
93266:STRATFORD, CA
93267:STRATHMORE, CA
93268:TAFT, CA
93270:TERRA BELLA, CA
93271:THREE RIVERS, CA
93272:TIPTON, CA
93274:TULARE, CA
93275:TULARE, CA
93276:TUPMAN, CA
93277:VISALIA, CA
93278:VISALIA, CA
93279:VISALIA, CA
93280:WASCO, CA
93282:CORCORAN, CA
93282:WAUKENA, CA
93283:WELDON, CA
93285:WOFFORD HEIGHTS, CA
93285:WOFFORD HTS, CA
93286:WOODLAKE, CA
93287:WOODY, CA
93290:VISALIA, CA
93291:VISALIA, CA
93292:VISALIA, CA
93301:BAKERSFIELD, CA
93302:BAKERSFIELD, CA
93303:BAKERSFIELD, CA
93304:BAKERSFIELD, CA
93305:BAKERSFIELD, CA
93306:BAKERSFIELD, CA
93307:BAKERSFIELD, CA
93308:BAKERSFIELD, CA
93309:BAKERSFIELD, CA
93311:BAKERSFIELD, CA
93312:BAKERSFIELD, CA
93313:BAKERSFIELD, CA
93313:PUMPKIN CENTER, CA
93313:PUMPKIN CTR, CA
93314:BAKERSFIELD, CA
93380:BAKERSFIELD, CA
93383:BAKERSFIELD, CA
93383:PUMPKIN CENTER, CA
93383:PUMPKIN CTR, CA
93384:BAKERSFIELD, CA
93385:BAKERSFIELD, CA
93386:BAKERSFIELD, CA
93387:BAKERSFIELD, CA
93388:BAKERSFIELD, CA
93389:BAKERSFIELD, CA
93390:BAKERSFIELD, CA
93401:SAN LUIS OBISPO, CA
93401:SN LUIS OBISP, CA
93402:LOS OSOS, CA
93402:SAN LUIS OBISPO, CA
93402:SN LUIS OBISP, CA
93403:SAN LUIS OBISPO, CA
93403:SN LUIS OBISP, CA
93405:SAN LUIS OBISPO, CA
93405:SN LUIS OBISP, CA
93406:SAN LUIS OBISPO, CA
93406:SN LUIS OBISP, CA
93407:CAL POLY SLO, CA
93407:CAL POLY UNIVERSITY, CA
93407:SAN LUIS OBISPO, CA
93407:SN LUIS OBISP, CA
93408:SAN LUIS OBISPO, CA
93408:SN LUIS OBISP, CA
93409:SAN LUIS OBISPO, CA
93409:SN LUIS OBISP, CA
93410:SAN LUIS OBISPO, CA
93410:SN LUIS OBISP, CA
93412:LOS OSOS, CA
93412:SAN LUIS OBISPO, CA
93412:SN LUIS OBISP, CA
93420:ARROYO GRANDE, CA
93421:ARROYO GRANDE, CA
93422:ATASCADERO, CA
93423:ATASCADERO, CA
93424:AVILA BEACH, CA
93426:BRADLEY, CA
93427:BUELLTON, CA
93428:CAMBRIA, CA
93429:CASMALIA, CA
93430:CAYUCOS, CA
93432:CRESTON, CA
93433:GROVER BEACH, CA
93434:GUADALUPE, CA
93435:HARMONY, CA
93436:LOMPOC, CA
93437:LOMPOC, CA
93437:VAFB, CA
93437:VANDENBERG AFB, CA
93437:VANDENBRG AFB, CA
93438:LOMPOC, CA
93440:LOS ALAMOS, CA
93441:LOS OLIVOS, CA
93442:MORRO BAY, CA
93443:MORRO BAY, CA
93444:NIPOMO, CA
93445:OCEANO, CA
93446:ADELAIDE, CA
93446:HERITAGE RANCH, CA
93446:HERITAGE RNCH, CA
93446:PASO ROBLES, CA
93447:PASO ROBLES, CA
93448:PISMO BEACH, CA
93448:SHELL BEACH, CA
93449:PISMO BEACH, CA
93449:SHELL BEACH, CA
93450:SAN ARDO, CA
93451:PARKFIELD, CA
93451:SAN MIGUEL, CA
93452:RAGGED POINT, CA
93452:SAN SIMEON, CA
93453:SANTA MARGAR, CA
93453:SANTA MARGARITA, CA
93454:SANTA MARIA, CA
93455:ORCUTT, CA
93455:SANTA MARIA, CA
93456:SANTA MARIA, CA
93457:ORCUTT, CA
93457:SANTA MARIA, CA
93458:SANTA MARIA, CA
93460:SANTA YNEZ, CA
93461:SHANDON, CA
93463:BALLARD, CA
93463:SOLVANG, CA
93464:SOLVANG, CA
93465:TEMPLETON, CA
93475:OCEANO, CA
93483:GROVER BEACH, CA
93501:MOJAVE, CA
93502:MOJAVE, CA
93504:CALIF CITY, CA
93504:CALIFORNIA CITY, CA
93505:CALIF CITY, CA
93505:CALIFORNIA CITY, CA
93510:ACTON, CA
93512:BENTON, CA
93512:BISHOP, CA
93513:BIG PINE, CA
93514:BISHOP, CA
93514:CHALFANT VALLEY, CA
93514:CHALFANT VLY, CA
93514:CHALFANT, CA
93514:HAMMIL VALLEY, CA
93514:SWALL MEADOWS, CA
93515:BISHOP, CA
93516:BORON, CA
93517:BRIDGEPORT, CA
93518:CALIENTE, CA
93518:HAVILAH, CA
93519:CANTIL, CA
93519:MOJAVE, CA
93522:DARWIN, CA
93523:AERIAL ACRES, CA
93523:EDWARDS, CA
93523:NORTH EDWARDS, CA
93524:EDWARDS AFB, CA
93524:EDWARDS, CA
93526:INDEPENDENCE, CA
93527:INYOKERN, CA
93527:PEARSONVILLE, CA
93528:JOHANNESBURG, CA
93529:JUNE LAKE, CA
93530:KEELER, CA
93531:KEENE, CA
93532:ELIZABETH LAKE, CA
93532:ELIZABETH LK, CA
93532:LAKE HUGHES, CA
93534:LANCASTER, CA
93535:HI VISTA, CA
93535:LAKE LA, CA
93535:LAKE LOS ANGELES, CA
93535:LANCASTER, CA
93536:DEL SUR, CA
93536:LANCASTER, CA
93536:QUARTZ HILL, CA
93539:LANCASTER, CA
93541:LEE VINING, CA
93542:LITTLE LAKE, CA
93543:JUNIPER HILLS, CA
93543:LITTLEROCK, CA
93543:SUN VILLAGE, CA
93544:CRYSTALAIRE, CA
93544:LLANO, CA
93545:LONE PINE, CA
93546:CROWLEY LAKE, CA
93546:MAMMOTH LAKES, CA
93546:TOMS PLACE, CA
93549:CARTAGO, CA
93549:OLANCHA, CA
93550:LAKE LA, CA
93550:LAKE LOS ANGELES, CA
93550:PALMDALE, CA
93551:CITY RANCH, CA
93551:LEONA VALLEY, CA
93551:PALMDALE, CA
93551:QUARTZ HILL, CA
93552:PALMDALE, CA
93553:PEARBLOSSOM, CA
93554:JOHANNESBURG, CA
93554:RANDSBURG, CA
93555:RIDGECREST, CA
93556:RIDGECREST, CA
93558:JOHANNESBURG, CA
93558:RED MOUNTAIN, CA
93560:ROSAMOND, CA
93560:WILLOW SPGS, CA
93560:WILLOW SPRINGS, CA
93561:BEAR VALLEY SPRINGS, CA
93561:BEAR VLY SPGS, CA
93561:GOLDEN HILLS, CA
93561:MONOLITH, CA
93561:STALLION SPGS, CA
93561:STALLION SPRINGS, CA
93561:TEHACHAPI, CA
93562:ARGUS, CA
93562:TRONA, CA
93563:PEARBLOSSOM, CA
93563:VALYERMO, CA
93581:TEHACHAPI, CA
93584:LANCASTER, CA
93586:LANCASTER, CA
93586:QUARTZ HILL, CA
93590:PALMDALE, CA
93591:LAKE LA, CA
93591:LAKE LOS ANGELES, CA
93591:PALMDALE, CA
93592:TRONA, CA
93596:BORON, CA
93599:PALMDALE, CA
93601:AHWAHNEE, CA
93602:AUBERRY, CA
93603:BADGER, CA
93603:MIRAMONTE, CA
93604:BASS LAKE, CA
93605:BIG CREEK, CA
93606:BIOLA, CA
93607:BURREL, CA
93607:RIVERDALE, CA
93608:CANTUA CREEK, CA
93609:CARUTHERS, CA
93610:CHOWCHILLA, CA
93611:CLOVIS, CA
93612:CLOVIS, CA
93613:CLOVIS, CA
93614:COARSEGOLD, CA
93615:CUTLER, CA
93616:DEL REY, CA
93618:DINUBA, CA
93619:CLOVIS, CA
93620:DOS PALOS, CA
93621:DUNLAP, CA
93622:FIREBAUGH, CA
93623:FISH CAMP, CA
93624:FIVE POINTS, CA
93625:FOWLER, CA
93626:FRIANT, CA
93627:HELM, CA
93628:HUME, CA
93628:MIRAMONTE, CA
93630:KERMAN, CA
93631:KINGSBURG, CA
93633:KCNP, CA
93633:KINGS CANYON NATIONAL PK, CA
93633:KINGS CANYON NATL PARK, CA
93633:KINGS CANYON, CA
93633:MIRAMONTE, CA
93634:LAKESHORE, CA
93634:SHAVER LAKE, CA
93635:LOS BANOS, CA
93636:MADERA, CA
93637:BERENDA, CA
93637:MADERA, CA
93638:MADERA, CA
93639:MADERA, CA
93640:MENDOTA, CA
93641:MIRAMONTE, CA
93642:MONO HOT SPGS, CA
93642:MONO HOT SPRINGS, CA
93642:SHAVER LAKE, CA
93643:NORTH FORK, CA
93644:OAKHURST, CA
93645:O NEALS, CA
93646:ORANGE COVE, CA
93646:SQUAW VALLEY, CA
93647:OROSI, CA
93648:PARLIER, CA
93649:PIEDRA, CA
93650:FRESNO, CA
93650:PINEDALE, CA
93651:PRATHER, CA
93652:RAISIN CITY, CA
93653:RAYMOND, CA
93654:REEDLEY, CA
93656:RIVERDALE, CA
93657:SANGER, CA
93660:SAN JOAQUIN, CA
93661:SANTA RITA PARK, CA
93661:SANTA RITA PK, CA
93662:SELMA, CA
93664:SHAVER LAKE, CA
93665:S DOS PALOS, CA
93665:SOUTH DOS PALOS, CA
93666:SULTANA, CA
93667:TOLLHOUSE, CA
93668:TRANQUILLITY, CA
93669:BASS LAKE, CA
93669:WISHON, CA
93670:YETTEM, CA
93673:TRAVER, CA
93675:ORANGE COVE, CA
93675:SQUAW VALLEY, CA
93701:FRESNO, CA
93702:FRESNO, CA
93703:FRESNO, CA
93704:FRESNO, CA
93705:FRESNO, CA
93706:FRESNO, CA
93707:FRESNO, CA
93708:FRESNO, CA
93709:FRESNO, CA
93710:FRESNO, CA
93711:FRESNO, CA
93712:FRESNO, CA
93714:FRESNO, CA
93715:FRESNO, CA
93716:FRESNO, CA
93717:FRESNO, CA
93718:FRESNO, CA
93720:FRESNO, CA
93721:FRESNO, CA
93722:FRESNO, CA
93723:FRESNO, CA
93724:FRESNO, CA
93725:FRESNO, CA
93726:FRESNO, CA
93727:FRESNO, CA
93728:FRESNO, CA
93729:FRESNO, CA
93730:FRESNO, CA
93740:FRESNO, CA
93741:FRESNO, CA
93744:FRESNO, CA
93745:FRESNO, CA
93747:FRESNO, CA
93750:FRESNO, CA
93755:FRESNO, CA
93760:FRESNO, CA
93761:FRESNO, CA
93764:FRESNO, CA
93765:FRESNO, CA
93771:FRESNO, CA
93772:FRESNO, CA
93773:FRESNO, CA
93774:FRESNO, CA
93775:FRESNO, CA
93776:FRESNO, CA
93777:FRESNO, CA
93778:FRESNO, CA
93779:FRESNO, CA
93784:FRESNO, CA
93786:FRESNO, CA
93790:FRESNO, CA
93791:FRESNO, CA
93792:FRESNO, CA
93793:FRESNO, CA
93794:FRESNO, CA
93844:FRESNO, CA
93888:FRESNO, CA
93901:SALINAS, CA
93902:SALINAS, CA
93905:SALINAS, CA
93906:SALINAS, CA
93907:PRUNEDALE, CA
93907:SALINAS, CA
93908:CORRAL DE TIE, CA
93908:CORRAL DE TIERRA, CA
93908:SALINAS, CA
93912:SALINAS, CA
93915:SALINAS, CA
93920:BIG SUR, CA
93921:CARMEL BY THE SEA, CA
93921:CARMEL BY THE, CA
93921:CARMEL, CA
93922:CARMEL, CA
93923:CARMEL, CA
93924:CARMEL VALLEY, CA
93925:CHUALAR, CA
93926:GONZALES, CA
93927:GREENFIELD, CA
93928:FORT HUNTER LIGGETT, CA
93928:FT H LIGGETT, CA
93928:JOLON, CA
93930:KING CITY, CA
93932:LOCKWOOD, CA
93933:MARINA, CA
93940:DEL REY OAKS, CA
93940:MONTEREY, CA
93942:MONTEREY, CA
93943:MONTEREY, CA
93944:MONTEREY, CA
93944:PRESIDIO MTRY, CA
93944:PRESIDIO OF MONTEREY, CA
93950:PACIFIC GROVE, CA
93953:PEBBLE BEACH, CA
93954:SAN LUCAS, CA
93955:SAND CITY, CA
93955:SEASIDE, CA
93960:SOLEDAD, CA
93962:SALINAS, CA
93962:SPRECKELS, CA
