96001:REDDING, CA
96002:REDDING, CA
96003:REDDING, CA
96006:ADIN, CA
96007:ANDERSON, CA
96008:BELLA VISTA, CA
96009:BIEBER, CA
96010:BIG BAR, CA
96011:BIG BEND, CA
96013:BURNEY, CA
96014:CALLAHAN, CA
96015:CANBY, CA
96016:CASSEL, CA
96017:CASTELLA, CA
96019:CENTRAL VALLEY, CA
96019:CENTRAL VLY, CA
96019:SHASTA LAKE, CA
96020:CHESTER, CA
96021:CORNING, CA
96022:COTTONWOOD, CA
96023:DORRIS, CA
96024:DOUGLAS CITY, CA
96025:DUNSMUIR, CA
96027:ETNA, CA
96027:SAWYERS BAR, CA
96028:FALL RIVER MILLS, CA
96028:FL RIVER MLS, CA
96029:CORNING, CA
96029:FLOURNOY, CA
96031:FORKS OF SALMON, CA
96031:FRK OF SALMON, CA
96032:FORT JONES, CA
96033:FRENCH GULCH, CA
96034:GAZELLE, CA
96035:GERBER, CA
96037:GREENVIEW, CA
96038:GRENADA, CA
96039:HAPPY CAMP, CA
96040:HAT CREEK, CA
96041:HAYFORK, CA
96044:HORNBROOK, CA
96046:HYAMPOM, CA
96047:IGO, CA
96048:HELENA, CA
96048:JUNCTION CITY, CA
96049:REDDING, CA
96050:HORSE CREEK, CA
96050:KLAMATH RIVER, CA
96051:LAKEHEAD, CA
96052:LEWISTON, CA
96054:LOOKOUT, CA
96055:LOS MOLINOS, CA
96056:LITTLE VALLEY, CA
96056:MONTGOMERY CREEK, CA
96057:MCCLOUD, CA
96058:MACDOEL, CA
96059:MANTON, CA
96061:MILL CREEK, CA
96061:MINERAL, CA
96062:MILLVILLE, CA
96063:MINERAL, CA
96064:MONTAGUE, CA
96068:NUBIEBER, CA
96069:OAK RUN, CA
96070:LAKEHEAD, CA
96070:OBRIEN, CA
96071:OLD STATION, CA
96073:PALO CEDRO, CA
96074:PASKENTA, CA
96075:PAYNES CREEK, CA
96076:PLATINA, CA
96076:WILDWOOD, CA
96078:PROBERTA, CA
96079:CENTRAL VALLEY, CA
96079:CENTRAL VLY, CA
96079:PROJECT CITY, CA
96079:SHASTA LAKE, CA
96080:RED BLUFF, CA
96084:ROUND MOUNTAIN, CA
96084:ROUND MTN, CA
96085:SCOTT BAR, CA
96086:SEIAD VALLEY, CA
96087:SHASTA, CA
96088:SHINGLETOWN, CA
96089:SHASTA LAKE, CA
96089:SUMMIT CITY, CA
96090:TEHAMA, CA
96091:TRINITY CENTER, CA
96091:TRINITY CTR, CA
96092:VINA, CA
96093:WEAVERVILLE, CA
96094:EDGEWOOD, CA
96094:WEED, CA
96095:WHISKEYTOWN, CA
96096:WHITMORE, CA
96097:YREKA, CA
96099:REDDING, CA
96101:ALTURAS, CA
96103:BLAIRSDEN, CA
96103:CROMBERG, CA
96103:GRAEAGLE, CA
96104:CEDARVILLE, CA
96105:CHILCOOT, CA
96106:CLIO, CA
96107:COLEVILLE, CA
96108:DAVIS CREEK, CA
96109:DOYLE, CA
96110:EAGLEVILLE, CA
96111:FLORISTON, CA
96112:FORT BIDWELL, CA
96113:HERLONG, CA
96114:JANESVILLE, CA
96115:LAKE CITY, CA
96116:LIKELY, CA
96117:LITCHFIELD, CA
96118:LOYALTON, CA
96119:MADELINE, CA
96120:HOPE VALLEY, CA
96120:MARKLEEVILLE, CA
96121:MILFORD, CA
96122:PORTOLA, CA
96123:RAVENDALE, CA
96124:CALPINE, CA
96124:SATTLEY, CA
96125:SIERRA CITY, CA
96126:SIERRAVILLE, CA
96127:SUSANVILLE, CA
96128:STANDISH, CA
96129:BECKWOURTH, CA
96129:PORTOLA, CA
96130:SUSANVILLE, CA
96132:TERMO, CA
96133:TOPAZ, CA
96134:NEWELL, CA
96134:TIONESTA, CA
96134:TULELAKE, CA
96135:VINTON, CA
96136:WENDEL, CA
96137:LAKE ALMANOR, CA
96137:WESTWOOD, CA
96140:CARNELIAN BAY, CA
96141:HOMEWOOD, CA
96142:TAHOMA, CA
96143:KINGS BEACH, CA
96145:ALPINE MDWS, CA
96145:ALPINE MEADOWS, CA
96145:TAHOE CITY, CA
96146:ALPINE MDWS, CA
96146:ALPINE MEADOWS, CA
96146:OLYMPIC VALLEY, CA
96146:OLYMPIC VLY, CA
96146:TAHOE CITY, CA
96148:TAHOE VISTA, CA
96150:S LAKE TAHOE, CA
96150:SOUTH LAKE TAHOE, CA
96151:FALLEN LEAF, CA
96151:S LAKE TAHOE, CA
96151:SOUTH LAKE TAHOE, CA
96152:S LAKE TAHOE, CA
96152:SOUTH LAKE TAHOE, CA
96154:S LAKE TAHOE, CA
96154:SOUTH LAKE TAHOE, CA
96155:S LAKE TAHOE, CA
96155:SOUTH LAKE TAHOE, CA
96156:S LAKE TAHOE, CA
96156:SOUTH LAKE TAHOE, CA
96157:S LAKE TAHOE, CA
96157:SOUTH LAKE TAHOE, CA
96158:S LAKE TAHOE, CA
96158:SOUTH LAKE TAHOE, CA
96160:TRUCKEE, CA
96161:NORTHSTAR, CA
96161:TRUCKEE, CA
96162:TRUCKEE, CA
96201:APO, AP
96202:APO, AP
96203:APO, AP
96204:APO, AP
96205:APO, AP
96206:APO, AP
96207:APO, AP
96209:DPO, AP
96213:APO, AP
96214:APO, AP
96218:APO, AP
96224:APO, AP
96257:APO, AP
96258:APO, AP
96260:APO, AP
96262:APO, AP
96264:APO, AP
96266:APO, AP
96267:APO, AP
96269:FPO, AP
96271:APO, AP
96275:APO, AP
96276:APO, AP
96278:APO, AP
96283:APO, AP
96284:APO, AP
96297:APO, AP
96303:DPO, AP
96306:FPO, AP
96309:FPO, AP
96310:FPO, AP
96319:APO, AP
96321:FPO, AP
96322:FPO, AP
96323:APO, AP
96326:APO, AP
96328:APO, AP
96330:APO, AP
96336:APO, AP
96337:APO, AP
96338:APO, AP
96339:FPO, AP
96343:APO, AP
96346:FPO, AP
96347:FPO, AP
96348:FPO, AP
96349:FPO, AP
96350:FPO, AP
96351:FPO, AP
96362:FPO, AP
96365:APO, AP
96367:APO, AP
96368:APO, AP
96370:FPO, AP
96372:FPO, AP
96373:FPO, AP
96374:FPO, AP
96375:FPO, AP
96376:APO, AP
96377:FPO, AP
96378:APO, AP
96379:FPO, AP
96384:APO, AP
96386:APO, AP
96387:FPO, AP
96388:FPO, AP
96401:APO, AP
96426:FPO, AP
96427:FPO, AP
96444:FPO, AP
96447:APO, AP
96501:FPO, AP
96502:FPO, AP
96503:FPO, AP
96507:DPO, AP
96510:FPO, AP
96511:FPO, AP
96515:DPO, AP
96516:FPO, AP
96517:FPO, AP
96518:FPO, AP
96520:DPO, AP
96521:DPO, AP
96522:FPO, AP
96530:DPO, AP
96531:FPO, AP
96532:DPO, AP
96534:FPO, AP
96535:DPO, AP
96537:FPO, AP
96538:FPO, AP
96540:FPO, AP
96541:APO, AP
96542:APO, AP
96543:APO, AP
96544:FPO, AP
96546:APO, AP
96548:APO, AP
96549:DPO, AP
96550:APO, AP
96551:DPO, AP
96552:APO, AP
96553:APO, AP
96554:DPO, AP
96555:APO, AP
96557:APO, AP
96562:DPO, AP
96595:FPO, AP
96598:FPO, AP
96599:FPO, AP
96601:FPO, AP
96602:FPO, AP
96603:FPO, AP
96604:FPO, AP
96605:FPO, AP
96606:FPO, AP
96607:FPO, AP
96608:FPO, AP
96609:FPO, AP
96610:FPO, AP
96611:FPO, AP
96612:FPO, AP
96613:FPO, AP
96614:FPO, AP
96615:FPO, AP
96616:FPO, AP
96617:FPO, AP
96619:FPO, AP
96620:FPO, AP
96621:FPO, AP
96622:FPO, AP
96624:FPO, AP
96628:FPO, AP
96643:FPO, AP
96650:FPO, AP
96657:FPO, AP
96660:FPO, AP
96661:FPO, AP
96662:FPO, AP
96663:FPO, AP
96664:FPO, AP
96665:FPO, AP
96666:FPO, AP
96667:FPO, AP
96668:FPO, AP
96669:FPO, AP
96670:FPO, AP
96671:FPO, AP
96672:FPO, AP
96673:FPO, AP
96674:FPO, AP
96675:FPO, AP
96677:FPO, AP
96678:FPO, AP
96679:FPO, AP
96681:FPO, AP
96682:FPO, AP
96683:FPO, AP
96686:FPO, AP
96687:FPO, AP
96698:FPO, AP
96701:AIEA, HI
96703:ANAHOLA, HI
96704:CAPTAIN COOK, HI
96705:ELEELE, HI
96706:EWA BEACH, HI
96707:KAPOLEI, HI
96708:HAIKU, HI
96709:KAPOLEI, HI
96710:HAKALAU, HI
96712:HALEIWA, HI
96713:HANA, HI
96714:HANALEI, HI
96715:HANAMAULU, HI
96716:HANAPEPE, HI
96717:HAUULA, HI
96718:HAWAII NATIONAL PARK, HI
96718:HI NATL PARK, HI
96719:HAWI, HI
96720:HILO, HI
96721:HILO, HI
96722:PRINCEVILLE, HI
96725:HOLUALOA, HI
96726:HONAUNAU, HI
96727:HONOKAA, HI
96727:PAAUHAU, HI
96728:HONOMU, HI
96729:HOOLEHUA, HI
96730:KAAAWA, HI
96731:KAHUKU, HI
96732:KAHULUI, HI
96733:KAHULUI, HI
96734:KAILUA, HI
96737:OCEAN VIEW, HI
96738:WAIKOLOA, HI
96739:KEAUHOU, HI
96740:KAILUA KONA, HI
96741:KALAHEO, HI
96742:KALAUPAPA, HI
96743:KAMUELA, HI
96744:KANEOHE, HI
96745:KAILUA KONA, HI
96746:KAPAA, HI
96747:KAUMAKANI, HI
96748:KAUNAKAKAI, HI
96749:KEAAU, HI
96750:KEALAKEKUA, HI
96751:KEALIA, HI
96752:KEKAHA, HI
96753:KIHEI, HI
96753:WAILEA, HI
96754:KILAUEA, HI
96755:KAPAAU, HI
96756:KOLOA, HI
96757:KUALAPUU, HI
96759:KUNIA, HI
96760:KURTISTOWN, HI
96761:LAHAINA, HI
96762:LAIE, HI
96763:LANAI CITY, HI
96764:LAUPAHOEHOE, HI
96765:LAWAI, HI
96766:LIHUE, HI
96767:LAHAINA, HI
96768:MAKAWAO, HI
96769:MAKAWELI, HI
96770:MAUNALOA, HI
96771:MOUNTAIN VIEW, HI
96772:NAALEHU, HI
96773:NINOLE, HI
96774:OOKALA, HI
96776:PAAUILO, HI
96777:PAHALA, HI
96778:PAHOA, HI
96779:PAIA, HI
96780:PAPAALOA, HI
96781:PAPAIKOU, HI
96782:PEARL CITY, HI
96783:PEPEEKEO, HI
96784:PUUNENE, HI
96785:VOLCANO, HI
96786:WAHIAWA, HI
96788:PUKALANI, HI
96789:MILILANI, HI
96790:KULA, HI
96791:WAIALUA, HI
96792:WAIANAE, HI
96793:WAILUKU, HI
96795:WAIMANALO, HI
96796:WAIMEA, HI
96797:WAIPAHU, HI
96799:PAGO PAGO, AS
96801:HONOLULU, HI
96802:HONOLULU, HI
96803:HONOLULU, HI
96804:HONOLULU, HI
96805:HONOLULU, HI
96806:HONOLULU, HI
96807:HONOLULU, HI
96808:HONOLULU, HI
96809:HONOLULU, HI
96810:HONOLULU, HI
96811:HONOLULU, HI
96812:HONOLULU, HI
96813:HONOLULU, HI
96814:HONOLULU, HI
96815:HONOLULU, HI
96816:HONOLULU, HI
96817:HONOLULU, HI
96818:HONOLULU, HI
96819:HONOLULU, HI
96820:HONOLULU, HI
96821:HONOLULU, HI
96822:HONOLULU, HI
96823:HONOLULU, HI
96824:HONOLULU, HI
96825:HONOLULU, HI
96826:HONOLULU, HI
96827:HONOLULU, HI
96828:HONOLULU, HI
96830:HONOLULU, HI
96836:HONOLULU, HI
96837:HONOLULU, HI
96838:HONOLULU, HI
96839:HONOLULU, HI
96840:HONOLULU, HI
96841:HONOLULU, HI
96843:HONOLULU, HI
96844:HONOLULU, HI
96846:HONOLULU, HI
96847:HONOLULU, HI
96848:HONOLULU, HI
96849:HONOLULU, HI
96850:HONOLULU, HI
96853:HICKAM AFB, HI
96854:WHEELER AAF, HI
96854:WHEELER ARMY AIRFIELD, HI
96857:SCHOFIELD BARRACKS, HI
96857:SCHOFIELD, HI
96858:FORT SHAFTER, HI
96859:TRIPLER AMC, HI
96859:TRIPLER ARMY MEDICAL CENTER, HI
96860:PEARL HARBOR, HI
96861:CAMP H M SMITH, HI
96861:CAMP SMITH, HI
96863:M C B H K BAY, HI
96863:M C B H KANEOHE BAY, HI
96863:MCBH K BAY, HI
96898:WAKE ISLAND, HI
96910:AGANA HEIGHTS, GU
96910:ASAN, GU
96910:CHALAN PAGO, GU
96910:HAGATNA, GU
96910:MONGMONG, GU
96910:ORDOT, GU
96910:SINAJANA, GU
96912:DEDEDO, GU
96913:BARRIGADA, GU
96913:MANGILAO, GU
96913:TAMUNING, GU
96915:INARAJAN, GU
96915:MERIZO, GU
96915:PITI, GU
96915:SANTA RITA, GU
96915:TALOFOFO, GU
96915:UMATAC, GU
96915:YONA, GU
96916:MERIZO, GU
96917:INARAJAN, GU
96919:AGANA HEIGHTS, GU
96921:BARRIGADA, GU
96923:MANGILAO, GU
96928:AGAT, GU
96929:BARRIGADA, GU
96929:DEDEDO, GU
96929:YIGO, GU
96931:TAMUNING, GU
96932:HAGATNA, GU
96939:PALAU, PW
96940:PALAU, PW
96941:POHNPEI, FM
96942:CHUUK, FM
96943:YAP, FM
96944:KOSRAE, FM
96950:SAIPAN, MP
96951:ROTA, MP
96952:TINIAN, MP
96960:MAJURO, MH
96970:EBEYE, MH
