97001:ANTELOPE, OR
97002:AURORA, OR
97004:BEAVERCREEK, OR
97005:BEAVERTON, OR
97006:ALOHA, OR
97006:BEAVERTON, OR
97006:HILLSBORO, OR
97007:ALOHA, OR
97007:BEAVERTON, OR
97008:BEAVERTON, OR
97009:BORING, OR
97009:DAMASCUS, OR
97010:BRIDAL VEIL, OR
97011:BRIGHTWOOD, OR
97013:CANBY, OR
97014:CASCADE LOCKS, OR
97015:CLACKAMAS, OR
97015:DAMASCUS, OR
97015:HAPPY VALLEY, OR
97016:BIRKENFELD, OR
97016:CLATSKANIE, OR
97016:WESTPORT, OR
97017:COLTON, OR
97018:COLUMBIA CITY, OR
97019:CORBETT, OR
97020:DONALD, OR
97021:DUFUR, OR
97021:FRIEND, OR
97022:EAGLE CREEK, OR
97023:ESTACADA, OR
97024:FAIRVIEW, OR
97026:GERVAIS, OR
97027:GLADSTONE, OR
97028:GOVERNMENT CAMP, OR
97028:GOVERNMENT CP, OR
97028:TIMBERLINE LODGE, OR
97028:TIMBRLINE LDG, OR
97029:GRASS VALLEY, OR
97030:GRESHAM, OR
97031:HOOD RIVER, OR
97032:HUBBARD, OR
97033:KENT, OR
97034:LAKE OSWEGO, OR
97035:LAKE OSWEGO, OR
97036:MARYLHURST, OR
97037:MAUPIN, OR
97038:MOLALLA, OR
97039:MORO, OR
97040:MOSIER, OR
97041:MOUNT HOOD PARKDALE, OR
97041:MT HOOD PRKDL, OR
97042:MULINO, OR
97044:ODELL, OR
97045:OREGON CITY, OR
97048:RAINIER, OR
97049:RHODODENDRON, OR
97049:ZIGZAG, OR
97050:RUFUS, OR
97051:SAINT HELENS, OR
97053:WARREN, OR
97054:DEER ISLAND, OR
97055:SANDY, OR
97056:SCAPPOOSE, OR
97057:SHANIKO, OR
97058:THE DALLES, OR
97060:TROUTDALE, OR
97060:WOOD VILLAGE, OR
97062:TUALATIN, OR
97063:TYGH VALLEY, OR
97063:WAMIC, OR
97064:VERNONIA, OR
97065:WASCO, OR
97067:WELCHES, OR
97068:WEST LINN, OR
97070:WILSONVILLE, OR
97071:WOODBURN, OR
97075:BEAVERTON, OR
97076:BEAVERTON, OR
97077:BEAVERTON, OR
97080:GRESHAM, OR
97086:CLACKAMAS, OR
97086:HAPPY VALLEY, OR
97086:PORTLAND, OR
97089:BORING, OR
97089:DAMASCUS, OR
97101:AMITY, OR
97102:ARCH CAPE, OR
97103:ASTORIA, OR
97106:BANKS, OR
97107:BAY CITY, OR
97108:BEAVER, OR
97109:BANKS, OR
97109:BUXTON, OR
97110:CANNON BEACH, OR
97111:CARLTON, OR
97112:CLOVERDALE, OR
97113:CORNELIUS, OR
97114:DAYTON, OR
97115:DUNDEE, OR
97116:FOREST GROVE, OR
97116:GLENWOOD, OR
97117:GALES CREEK, OR
97118:GARIBALDI, OR
97119:GASTON, OR
97121:HAMMOND, OR
97122:HEBO, OR
97123:CORNELIUS, OR
97123:HILLSBORO, OR
97124:HILLSBORO, OR
97125:BANKS, OR
97125:MANNING, OR
97127:LAFAYETTE, OR
97128:MCMINNVILLE, OR
97130:MANZANITA, OR
97131:NEHALEM, OR
97132:NEWBERG, OR
97133:NORTH PLAINS, OR
97134:OCEANSIDE, OR
97135:PACIFIC CITY, OR
97136:ROCKAWAY BCH, OR
97136:ROCKAWAY BEACH, OR
97136:ROCKAWAY, OR
97137:SAINT PAUL, OR
97138:GEARHART, OR
97138:SEASIDE, OR
97140:SHERWOOD, OR
97141:TILLAMOOK, OR
97143:NETARTS BAY, OR
97143:NETARTS, OR
97144:TIMBER, OR
97145:TOLOVANA PARK, OR
97146:WARRENTON, OR
97147:WHEELER, OR
97148:YAMHILL, OR
97149:NESKOWIN, OR
97201:PORTLAND, OR
97202:PORTLAND, OR
97203:PORTLAND, OR
97204:PORTLAND, OR
97205:PORTLAND, OR
97206:PORTLAND, OR
97207:PORTLAND, OR
97208:PORTLAND, OR
97209:PORTLAND, OR
97210:PORTLAND, OR
97211:PORTLAND, OR
97212:PORTLAND, OR
97213:PORTLAND, OR
97214:PORTLAND, OR
97215:PORTLAND, OR
97216:PORTLAND, OR
97217:PORTLAND, OR
97218:PORTLAND, OR
97219:PORTLAND, OR
97220:PORTLAND, OR
97221:PORTLAND, OR
97222:MILWAUKIE, OR
97222:OAK GROVE, OR
97222:PORTLAND, OR
97223:PORTLAND, OR
97223:TIGARD, OR
97224:KING CITY, OR
97224:PORTLAND, OR
97224:TIGARD, OR
97225:PORTLAND, OR
97227:PORTLAND, OR
97228:PORTLAND, OR
97229:PORTLAND, OR
97230:PORTLAND, OR
97231:PORTLAND, OR
97232:PORTLAND, OR
97233:PORTLAND, OR
97236:PORTLAND, OR
97238:PORTLAND, OR
97239:PORTLAND, OR
97240:PORTLAND, OR
97242:PORTLAND, OR
97256:PORTLAND, OR
97258:PORTLAND, OR
97266:PORTLAND, OR
97267:MILWAUKIE, OR
97267:OAK GROVE, OR
97267:PORTLAND, OR
97268:OAK GROVE, OR
97268:PORTLAND, OR
97269:MILWAUKIE, OR
97269:PORTLAND, OR
97280:PORTLAND, OR
97281:PORTLAND, OR
97281:TIGARD, OR
97282:PORTLAND, OR
97283:PORTLAND, OR
97286:PORTLAND, OR
97290:PORTLAND, OR
97291:PORTLAND, OR
97292:PORTLAND, OR
97293:PORTLAND, OR
97294:PORTLAND, OR
97296:PORTLAND, OR
97298:PORTLAND, OR
97299:PORTLAND, OR
97301:SALEM, OR
97302:SALEM, OR
97303:KEIZER, OR
97303:SALEM, OR
97304:SALEM, OR
97305:BROOKS, OR
97305:SALEM, OR
97306:SALEM, OR
97307:KEIZER, OR
97307:SALEM, OR
97308:SALEM, OR
97309:SALEM, OR
97310:SALEM, OR
97311:SALEM, OR
97312:SALEM, OR
97314:SALEM, OR
97317:SALEM, OR
97321:ALBANY, OR
97322:ALBANY, OR
97324:ALSEA, OR
97325:AUMSVILLE, OR
97325:WEST STAYTON, OR
97326:BLODGETT, OR
97327:BROWNSVILLE, OR
97329:CASCADIA, OR
97330:ADAIR VILLAGE, OR
97330:CORVALLIS, OR
97331:CORVALLIS, OR
97333:CORVALLIS, OR
97335:CRABTREE, OR
97336:CRAWFORDSVILLE, OR
97336:CRAWFORDSVLLE, OR
97338:DALLAS, OR
97339:CORVALLIS, OR
97341:DEPOE BAY, OR
97342:DETROIT, OR
97343:EDDYVILLE, OR
97344:FALLS CITY, OR
97345:FOSTER, OR
97346:GATES, OR
97347:GRAND RONDE, OR
97348:HALSEY, OR
97350:IDANHA, OR
97351:INDEPENDENCE, OR
97352:JEFFERSON, OR
97355:LEBANON, OR
97357:LOGSDEN, OR
97358:LYONS, OR
97360:MILL CITY, OR
97361:MONMOUTH, OR
97362:MOUNT ANGEL, OR
97364:NEOTSU, OR
97365:NEWPORT, OR
97366:NEWPORT, OR
97366:SOUTH BEACH, OR
97367:LINCOLN CITY, OR
97367:ROSE LODGE, OR
97368:OTIS, OR
97369:OTTER ROCK, OR
97370:PHILOMATH, OR
97371:RICKREALL, OR
97373:SAINT BENEDICT, OR
97373:ST BENEDICT, OR
97374:SCIO, OR
97375:SCOTTS MILLS, OR
97376:SEAL ROCK, OR
97377:SHEDD, OR
97378:SHERIDAN, OR
97380:SILETZ, OR
97381:SILVERTON, OR
97383:STAYTON, OR
97384:MEHAMA, OR
97385:SUBLIMITY, OR
97386:SWEET HOME, OR
97388:GLENEDEN BCH, OR
97388:GLENEDEN BEACH, OR
97389:TANGENT, OR
97390:TIDEWATER, OR
97391:TOLEDO, OR
97392:MARION, OR
97392:TURNER, OR
97394:WALDPORT, OR
97396:WILLAMINA, OR
97401:EUGENE, OR
97402:EUGENE, OR
97403:EUGENE, OR
97404:EUGENE, OR
97405:EUGENE, OR
97406:AGNESS, OR
97407:ALLEGANY, OR
97408:COBURG, OR
97408:EUGENE, OR
97409:ALVADORE, OR
97410:AZALEA, OR
97411:BANDON, OR
97412:BLACHLY, OR
97412:EUGENE, OR
97413:BLUE RIVER, OR
97413:CKENZIE BRIDGE, OR
97413:MC KENZIE BRG, OR
97413:MCKENZIE BRIDGE, OR
97414:BROADBENT, OR
97415:BROOKINGS, OR
97415:HARBOR, OR
97416:CAMAS VALLEY, OR
97417:CANYONVILLE, OR
97419:CHESHIRE, OR
97420:CHARLESTON, OR
97420:COOS BAY, OR
97423:COQUILLE, OR
97424:COTTAGE GROVE, OR
97424:CURTIN, OR
97424:SAGINAW, OR
97426:CRESWELL, OR
97427:CULP CREEK, OR
97429:DAYS CREEK, OR
97430:DEADWOOD, OR
97430:GREENLEAF, OR
97431:DEXTER, OR
97432:DILLARD, OR
97434:DORENA, OR
97435:DRAIN, OR
97436:ELKTON, OR
97437:ELMIRA, OR
97438:FALL CREEK, OR
97438:JASPER, OR
97439:DUNES CITY, OR
97439:FLORENCE, OR
97440:EUGENE, OR
97441:GARDINER, OR
97442:GLENDALE, OR
97443:GLIDE, OR
97444:GOLD BEACH, OR
97444:PISTOL RIVER, OR
97446:HARRISBURG, OR
97447:IDLEYLD PARK, OR
97448:JUNCTION CITY, OR
97449:LAKESIDE, OR
97450:LANGLOIS, OR
97451:LORANE, OR
97452:LOWELL, OR
97453:MAPLETON, OR
97454:MARCOLA, OR
97455:EUGENE, OR
97455:PLEASANT HILL, OR
97456:MONROE, OR
97457:MYRTLE CREEK, OR
97458:MYRTLE POINT, OR
97458:NORWAY, OR
97458:REMOTE, OR
97459:NORTH BEND, OR
97461:NOTI, OR
97462:SIXES, OR
97463:OAKRIDGE, OR
97464:SIXES, OR
97465:PORT ORFORD, OR
97466:POWERS, OR
97467:REEDSPORT, OR
97467:WIN BAY, OR
97467:WINCHESTER BAY, OR
97467:WINCHESTR BAY, OR
97469:SIXES, OR
97470:ROSEBURG, OR
97471:ROSEBURG, OR
97473:SCOTTSBURG, OR
97477:SPRINGFIELD, OR
97478:SPRINGFIELD, OR
97479:SUTHERLIN, OR
97480:SWISSHOME, OR
97481:TENMILE, OR
97482:SPRINGFIELD, OR
97482:THURSTON, OR
97484:TILLER, OR
97486:UMPQUA, OR
97487:VENETA, OR
97488:VIDA, OR
97489:LEABURG, OR
97489:WALTERVILLE, OR
97490:WALTON, OR
97491:WEDDERBURN, OR
97492:WESTFIR, OR
97493:WESTLAKE, OR
97494:WILBUR, OR
97495:WINCHESTER, OR
97496:WINSTON, OR
97497:WOLF CREEK, OR
97498:YACHATS, OR
97499:YONCALLA, OR
97501:MEDFORD, OR
97502:CENTRAL POINT, OR
97502:MEDFORD, OR
97503:MEDFORD, OR
97503:WHITE CITY, OR
97504:MEDFORD, OR
97520:ASHLAND, OR
97522:BUTTE FALLS, OR
97523:CAVE JUNCTION, OR
97524:EAGLE POINT, OR
97525:GOLD HILL, OR
97526:GRANTS PASS, OR
97527:GRANTS PASS, OR
97528:GRANTS PASS, OR
97530:APPLEGATE, OR
97530:JACKSONVILLE, OR
97531:CAVE JUNCTION, OR
97531:KERBY, OR
97532:MERLIN, OR
97533:MURPHY, OR
97534:O BRIEN, OR
97535:PHOENIX, OR
97536:PROSPECT, OR
97537:ROGUE RIVER, OR
97538:SELMA, OR
97539:SHADY COVE, OR
97540:TALENT, OR
97541:TRAIL, OR
97543:GRANTS PASS, OR
97543:WILDERVILLE, OR
97544:WILLIAMS, OR
97601:KLAMATH FALLS, OR
97601:ORETECH, OR
97602:KLAMATH FALLS, OR
97603:KLAMATH FALLS, OR
97604:CRATER LAKE, OR
97620:ADEL, OR
97621:BEATTY, OR
97622:BLY, OR
97623:BONANZA, OR
97624:CHILOQUIN, OR
97625:DAIRY, OR
97625:KLAMATH FALLS, OR
97626:FORT KLAMATH, OR
97627:KENO, OR
97630:LAKEVIEW, OR
97632:MALIN, OR
97633:MERRILL, OR
97634:MIDLAND, OR
97635:NEW PINE CREEK, OR
97635:NEW PINE CRK, OR
97636:PAISLEY, OR
97637:PLUSH, OR
97638:SILVER LAKE, OR
97639:CHILOQUIN, OR
97639:SPRAGUE RIVER, OR
97640:SUMMER LAKE, OR
97641:CHRISTMAS VALLEY, OR
97641:CHRISTMAS VLY, OR
97701:BEND, OR
97702:BEND, OR
97707:BEND, OR
97707:SUNRIVER, OR
97708:BEND, OR
97709:BEND, OR
97710:FIELDS, OR
97711:ASHWOOD, OR
97712:BROTHERS, OR
97720:BURNS, OR
97720:LAWEN, OR
97721:PRINCETON, OR
97722:DIAMOND, OR
97730:CAMP SHERMAN, OR
97731:CHEMULT, OR
97731:DIAMOND LAKE, OR
97732:CRANE, OR
97733:CRESCENT, OR
97734:CULVER, OR
97735:FORT ROCK, OR
97736:FRENCHGLEN, OR
97737:GILCHRIST, OR
97738:HINES, OR
97739:LA PINE, OR
97741:MADRAS, OR
97741:METOLIUS, OR
97750:MITCHELL, OR
97751:PAULINA, OR
97752:POST, OR
97753:POWELL BUTTE, OR
97754:PRINEVILLE, OR
97756:REDMOND, OR
97758:RILEY, OR
97759:SISTERS, OR
97760:CRKD RVR RNCH, OR
97760:CROOKED RIVER RANCH, OR
97760:CROOKED RIVER, OR
97760:TERREBONNE, OR
97761:WARM SPRINGS, OR
97801:CAYUSE, OR
97801:PENDLETON, OR
97810:ADAMS, OR
97812:ARLINGTON, OR
97813:ATHENA, OR
97814:BAKER CITY, OR
97814:MEDICAL SPGS, OR
97814:MEDICAL SPRINGS, OR
97817:BATES, OR
97818:BOARDMAN, OR
97819:BRIDGEPORT, OR
97820:CANYON CITY, OR
97823:CONDON, OR
97824:COVE, OR
97825:DAYVILLE, OR
97826:ECHO, OR
97827:ELGIN, OR
97828:ENTERPRISE, OR
97830:FOSSIL, OR
97830:KINZUA, OR
97830:MAYVILLE, OR
97833:HAINES, OR
97834:HALFWAY, OR
97835:HELIX, OR
97836:HEPPNER, OR
97837:HEREFORD, OR
97838:HERMISTON, OR
97839:LEXINGTON, OR
97840:OXBOW, OR
97841:IMBLER, OR
97842:IMNAHA, OR
97843:IONE, OR
97844:IRRIGON, OR
97845:JOHN DAY, OR
97846:JOSEPH, OR
97848:KIMBERLY, OR
97850:ISLAND CITY, OR
97850:LA GRANDE, OR
97856:FOX, OR
97856:LONG CREEK, OR
97856:RITTER, OR
97857:LOSTINE, OR
97859:MEACHAM, OR
97861:ARLINGTON, OR
97861:MIKKALO, OR
97862:MILTON FREEWATER, OR
97862:MILTON FRWTR, OR
97864:MONUMENT, OR
97865:MOUNT VERNON, OR
97867:NORTH POWDER, OR
97868:PILOT ROCK, OR
97869:PRAIRIE CITY, OR
97870:RICHLAND, OR
97873:SENECA, OR
97874:SPRAY, OR
97875:STANFIELD, OR
97876:SUMMERVILLE, OR
97877:GRANITE, OR
97877:SUMPTER, OR
97880:DALE, OR
97880:UKIAH, OR
97882:MCNARY, OR
97882:UMATILLA, OR
97883:UNION, OR
97884:UNITY, OR
97885:WALLOWA, OR
97886:WESTON, OR
97901:ADRIAN, OR
97902:AROCK, OR
97903:BROGAN, OR
97904:DREWSEY, OR
97905:DURKEE, OR
97906:HARPER, OR
97907:HUNTINGTON, OR
97908:IRONSIDE, OR
97909:JAMIESON, OR
97910:JORDAN VALLEY, OR
97911:JUNTURA, OR
97913:NYSSA, OR
97914:ONTARIO, OR
97917:RIVERSIDE, OR
97918:VALE, OR
97920:WESTFALL, OR
