11001:BELLEROSE VIL, NY
11001:BELLEROSE VILLAGE, NY
11001:FLORAL PARK, NY
11001:S FLORAL PARK, NY
11001:SOUTH FLORAL PARK, NY
11002:FLORAL PARK, NY
11003:ALDEN MANOR, NY
11003:ELMONT, NY
11003:FLORAL PARK, NY
11003:MEACHAM, NY
11004:FLORAL PARK, NY
11004:GLEN OAKS, NY
11005:FLORAL PARK, NY
11010:FRANKLIN SQ, NY
11010:FRANKLIN SQUARE, NY
11020:GREAT NECK, NY
11020:LAKE SUCCESS, NY
11021:GREAT NECK, NY
11022:GREAT NECK, NY
11023:GREAT NECK, NY
11024:GREAT NECK, NY
11024:KINGS POINT, NY
11026:GREAT NECK, NY
11027:GREAT NECK, NY
11030:MANHASSET, NY
11030:PLANDOME, NY
11040:GARDEN CITY P, NY
11040:GARDEN CITY PARK, NY
11040:HILLSIDE MANOR, NY
11040:HILLSIDE MNR, NY
11040:MANHASSET HIL, NY
11040:MANHASSET HILLS, NY
11040:N NEW HYDE PK, NY
11040:NEW HYDE PARK, NY
11040:NORTH HILLS, NY
11040:NORTH NEW HYDE PARK, NY
11042:N NEW HYDE PK, NY
11042:NEW HYDE PARK, NY
11042:NORTH NEW HYDE PARK, NY
11050:PORT WASHINGTON, NY
11050:PRT WASHINGTN, NY
11050:SANDS POINT, NY
11051:PORT WASHINGTON, NY
11051:PRT WASHINGTN, NY
11052:PORT WASHINGTON, NY
11052:PRT WASHINGTN, NY
11053:PORT WASHINGTON, NY
11053:PRT WASHINGTN, NY
11054:PORT WASHINGTON, NY
11054:PRT WASHINGTN, NY
11055:PORT WASHINGTON, NY
11055:PRT WASHINGTN, NY
11096:FAR ROCKAWAY, NY
11096:INWOOD, NY
11101:ASTORIA, NY
11101:LONG IS CITY, NY
11101:LONG ISLAND CITY, NY
11102:ASTORIA, NY
11102:LONG IS CITY, NY
11102:LONG ISLAND CITY, NY
11103:ASTORIA, NY
11103:LONG IS CITY, NY
11103:LONG ISLAND CITY, NY
11104:ASTORIA, NY
11104:LONG IS CITY, NY
11104:LONG ISLAND CITY, NY
11104:SUNNYSIDE, NY
11105:ASTORIA, NY
11105:LONG IS CITY, NY
11105:LONG ISLAND CITY, NY
11106:ASTORIA, NY
11106:LONG IS CITY, NY
11106:LONG ISLAND CITY, NY
11109:LONG IS CITY, NY
11109:LONG ISLAND CITY, NY
11120:LONG IS CITY, NY
11120:LONG ISLAND CITY, NY
11201:BROOKLYN, NY
11202:BROOKLYN, NY
11203:BROOKLYN, NY
11204:BROOKLYN, NY
11205:BROOKLYN, NY
11206:BROOKLYN, NY
11207:BROOKLYN, NY
11208:BROOKLYN, NY
11209:BROOKLYN, NY
11210:BROOKLYN, NY
11211:BROOKLYN, NY
11212:BROOKLYN, NY
11213:BROOKLYN, NY
11214:BROOKLYN, NY
11215:BROOKLYN, NY
11216:BROOKLYN, NY
11217:BROOKLYN, NY
11218:BROOKLYN, NY
11219:BROOKLYN, NY
11220:BROOKLYN, NY
11221:BROOKLYN, NY
11222:BROOKLYN, NY
11223:BROOKLYN, NY
11224:BROOKLYN, NY
11225:BROOKLYN, NY
11226:BROOKLYN, NY
11228:BROOKLYN, NY
11229:BROOKLYN, NY
11230:BROOKLYN, NY
11231:BROOKLYN, NY
11232:BROOKLYN, NY
11233:BROOKLYN, NY
11234:BROOKLYN, NY
11235:BROOKLYN, NY
11236:BROOKLYN, NY
11237:BROOKLYN, NY
11238:BROOKLYN, NY
11239:BROOKLYN, NY
11240:BROOKLYN, NY
11241:BROOKLYN, NY
11242:BROOKLYN, NY
11243:BROOKLYN, NY
11245:BROOKLYN, NY
11247:BROOKLYN, NY
11249:BROOKLYN, NY
11251:BROOKLYN, NY
11252:BROOKLYN, NY
11252:FORT HAMILTON, NY
11256:BROOKLYN, NY
11351:FLUSHING, NY
11352:FLUSHING, NY
11354:FLUSHING, NY
11355:FLUSHING, NY
11356:COLLEGE POINT, NY
11356:FLUSHING, NY
11357:BEECHHURST, NY
11357:FLUSHING, NY
11357:MALBA, NY
11357:WHITESTONE, NY
11358:FLUSHING, NY
11359:BAYSIDE, NY
11359:FLUSHING, NY
11359:FORT TOTTEN, NY
11360:BAYSIDE, NY
11360:FLUSHING, NY
11361:BAYSIDE, NY
11361:FLUSHING, NY
11362:DOUGLASTON, NY
11362:FLUSHING, NY
11362:LITTLE NECK, NY
11363:DOUGLASTON, NY
11363:FLUSHING, NY
11363:LITTLE NECK, NY
11365:FLUSHING, NY
11365:FRESH MEADOWS, NY
11366:FLUSHING, NY
11366:FRESH MEADOWS, NY
11367:FLUSHING, NY
11367:KEW GARDEN HL, NY
11367:KEW GARDENS HILLS, NY
11368:CORONA, NY
11368:FLUSHING, NY
11369:EAST ELMHURST, NY
11369:FLUSHING, NY
11370:EAST ELMHURST, NY
11370:FLUSHING, NY
11371:EAST ELMHURST, NY
11371:FLUSHING, NY
11371:LA GUARDIA AIRPORT, NY
11371:LA GURDA ARPT, NY
11372:FLUSHING, NY
11372:JACKSON HEIGHTS, NY
11372:JACKSON HTS, NY
11373:ELMHURST, NY
11373:FLUSHING, NY
11374:FLUSHING, NY
11374:REGO PARK, NY
11375:FLUSHING, NY
11375:FOREST HILLS, NY
11377:FLUSHING, NY
11377:WOODSIDE, NY
11378:FLUSHING, NY
11378:MASPETH, NY
11379:FLUSHING, NY
11379:MIDDLE VILLAGE, NY
11379:MIDDLE VLG, NY
11380:ELMHURST, NY
11380:FLUSHING, NY
11381:FLUSHING, NY
11385:FLUSHING, NY
11385:GLENDALE, NY
11385:RIDGEWOOD, NY
11386:FLUSHING, NY
11386:RIDGEWOOD, NY
11390:FLUSHING, NY
11405:JAMAICA, NY
11411:CAMBRIA HEIGHTS, NY
11411:CAMBRIA HTS, NY
11411:JAMAICA, NY
11412:JAMAICA, NY
11412:SAINT ALBANS, NY
11413:JAMAICA, NY
11413:LAURELTON, NY
11413:SPRINGFIELD GARDENS, NY
11413:SPRNGFLD GDNS, NY
11414:HOWARD BEACH, NY
11414:JAMAICA, NY
11415:JAMAICA, NY
11415:KEW GARDENS, NY
11416:JAMAICA, NY
11416:OZONE PARK, NY
11417:JAMAICA, NY
11417:OZONE PARK, NY
11418:JAMAICA, NY
11418:RICHMOND HILL, NY
11419:JAMAICA, NY
11419:S RICHMOND HL, NY
11419:SOUTH RICHMOND HILL, NY
11420:JAMAICA, NY
11420:S OZONE PARK, NY
11420:SOUTH OZONE PARK, NY
11421:JAMAICA, NY
11421:WOODHAVEN, NY
11422:JAMAICA, NY
11422:ROSEDALE, NY
11423:HOLLIS, NY
11423:JAMAICA, NY
11424:JAMAICA, NY
11424:KEW GARDENS, NY
11425:JAMAICA, NY
11426:BELLEROSE, NY
11426:JAMAICA, NY
11427:BELLEROSE MANOR, NY
11427:BELLRS MANOR, NY
11427:JAMAICA, NY
11427:QUEENS VILLAGE, NY
11427:QUEENS VLG, NY
11428:BELLEROSE MANOR, NY
11428:BELLRS MANOR, NY
11428:JAMAICA, NY
11428:QUEENS VILLAGE, NY
11428:QUEENS VLG, NY
11429:JAMAICA, NY
11429:QUEENS VILLAGE, NY
11429:QUEENS VLG, NY
11430:JAMAICA, NY
11430:JF KENNEDY AP, NY
11430:JOHN F KENNEDY AIRPORT, NY
11431:JAMAICA, NY
11432:JAMAICA, NY
11433:ADDISLEIGH PARK, NY
11433:ADDISLEIGH PK, NY
11433:JAMAICA, NY
11434:ADDISLEIGH PARK, NY
11434:ADDISLEIGH PK, NY
11434:JAMAICA, NY
11434:ROCHDALE VILL, NY
11434:ROCHDALE VILLAGE, NY
11435:BRIARWOOD, NY
11435:JAMAICA, NY
11436:JAMAICA, NY
11436:S OZONE PARK, NY
11436:SOUTH OZONE PARK, NY
11439:JAMAICA, NY
11451:JAMAICA, NY
11499:JAMAICA, NY
11501:MINEOLA, NY
11507:ALBERTSON, NY
11509:ATLANTIC BCH, NY
11509:ATLANTIC BEACH, NY
11510:BALDWIN, NY
11510:N BALDWIN, NY
11510:NORTH BALDWIN, NY
11514:CARLE PLACE, NY
11516:CEDARHURST, NY
11518:EAST ROCKAWAY, NY
11520:FREEPORT, NY
11530:GARDEN CITY S, NY
11530:GARDEN CITY SOUTH, NY
11530:GARDEN CITY, NY
11530:STEWART MANOR, NY
11531:GARDEN CITY, NY
11535:GARDEN CITY, NY
11542:GLEN COVE, NY
11545:GLEN HEAD, NY
11547:GLENWOOD LANDING, NY
11547:GLENWOOD LNDG, NY
11548:GREENVALE, NY
11549:HEMPSTEAD, NY
11549:HOFSTRA UNIV, NY
11550:HEMPSTEAD, NY
11550:S HEMPSTEAD, NY
11550:SOUTH HEMPSTEAD, NY
11551:HEMPSTEAD, NY
11552:W HEMPSTEAD, NY
11552:WEST HEMPSTEAD, NY
11553:UNIONDALE, NY
11554:EAST MEADOW, NY
11555:UNIONDALE, NY
11556:UNIONDALE, NY
11557:HEWLETT, NY
11558:ISLAND PARK, NY
11559:LAWRENCE, NY
11560:LOCUST VALLEY, NY
11561:E ATLANTC BCH, NY
11561:E ATLANTIC BEACH, NY
11561:EAST ATLANTIC BEACH, NY
11561:LIDO BEACH, NY
11561:LONG BEACH, NY
11563:LYNBROOK, NY
11565:MALVERNE, NY
11566:MERRICK, NY
11566:N MERRICK, NY
11566:NORTH MERRICK, NY
11568:OLD WESTBURY, NY
11568:WESTBURY, NY
11569:POINT LOOKOUT, NY
11570:ROCKVILLE CENTRE, NY
11570:ROCKVILLE CTR, NY
11571:ROCKVILLE CENTRE, NY
11571:ROCKVILLE CTR, NY
11572:OCEANSIDE, NY
11572:ROCKVILLE CENTRE, NY
11572:ROCKVILLE CTR, NY
11575:ROOSEVELT, NY
11576:ROSLYN, NY
11577:ROSLYN HEIGHTS, NY
11577:ROSLYN HTS, NY
11579:SEA CLIFF, NY
11580:VALLEY STREAM, NY
11581:VALLEY STREAM, NY
11582:VALLEY STREAM, NY
11590:WESTBURY, NY
11594:WESTBURY, NY
11596:E WILLISTON, NY
11596:EAST WILLISTON, NY
11596:WILLISTON PARK, NY
11596:WILLISTON PK, NY
11597:WESTBURY, NY
11598:WOODMERE, NY
11599:GARDEN CITY, NY
11690:EDGEMERE, NY
11690:FAR ROCKAWAY, NY
11690:WAVE CREST, NY
11691:FAR ROCKAWAY, NY
11692:ARVERNE, NY
11692:FAR ROCKAWAY, NY
11693:BROAD CHANNEL, NY
11693:FAR ROCKAWAY, NY
11693:ROCKAWAY BEAC, NY
11693:ROCKAWAY BEACH, NY
11694:BELLE HARBOR, NY
11694:FAR ROCKAWAY, NY
11694:NEPONSIT, NY
11694:ROCKAWAY PARK, NY
11695:FAR ROCKAWAY, NY
11695:FORT TILDEN, NY
11697:BREEZY POINT, NY
11697:FAR ROCKAWAY, NY
11697:ROCKAWAY POINT, NY
11697:ROCKAWAY PT, NY
11701:AMITY HARBOR, NY
11701:AMITYVILLE, NY
11702:BABYLON, NY
11702:CAPTREE IS, NY
11702:CAPTREE ISLAND, NY
11702:GILGO BEACH, NY
11702:OAK BEACH, NY
11702:OAK ISLAND, NY
11702:W GILGO BEACH, NY
11702:WEST GILGO BEACH, NY
11703:BABYLON, NY
11703:NORTH BABYLON, NY
11704:BABYLON, NY
11704:WEST BABYLON, NY
11705:BAYPORT, NY
11706:BAY SHORE, NY
11706:FAIR HARBOR, NY
11706:KISMET, NY
11706:POINT O WOODS, NY
11706:SALTAIRE, NY
11707:BABYLON, NY
11707:WEST BABYLON, NY
11709:BAYVILLE, NY
11710:BELLMORE, NY
11710:N BELLMORE, NY
11710:NORTH BELLMORE, NY
11713:BELLPORT, NY
11714:BETHPAGE, NY
11715:BLUE POINT, NY
11716:BOHEMIA, NY
11717:BRENTWOOD, NY
11717:EDGEWOOD, NY
11717:W BRENTWOOD, NY
11717:WEST BRENTWOOD, NY
11718:BRIGHTWATERS, NY
11719:BROOKHAVEN, NY
11720:CENTEREACH, NY
11720:S SETAUKET, NY
11720:SOUTH SETAUKET, NY
11721:CENTERPORT, NY
11722:CENTRAL ISLIP, NY
11724:COLD SPG HBR, NY
11724:COLD SPRING HARBOR, NY
11725:COMMACK, NY
11726:COPIAGUE, NY
11727:CORAM, NY
11729:DEER PARK, NY
11730:EAST ISLIP, NY
11731:E NORTHPORT, NY
11731:EAST NORTHPORT, NY
11731:ELWOOD, NY
11732:EAST NORWICH, NY
11733:EAST SETAUKET, NY
11733:SETAUKET, NY
11735:FARMINGDALE, NY
11735:S FARMINGDALE, NY
11735:SOUTH FARMINGDALE, NY
11736:FARMINGDALE, NY
11737:FARMINGDALE, NY
11738:FARMINGVILLE, NY
11739:GREAT RIVER, NY
11740:GREENLAWN, NY
11741:HOLBROOK, NY
11742:HOLTSVILLE, NY
11743:HALESITE, NY
11743:HUNTINGTON, NY
11743:LLOYD HARBOR, NY
11746:DIX HILLS, NY
11746:HUNTINGTN STA, NY
11746:HUNTINGTON STATION, NY
11747:HUNTINGTN STA, NY
11747:HUNTINGTON STATION, NY
11747:MELVILLE, NY
11749:CENTRAL ISLIP, NY
11749:HAUPPAUGE, NY
11749:ISLANDIA, NY
11749:RONKONKOMA, NY
11751:ISLIP, NY
11752:ISLIP TERRACE, NY
11753:JERICHO, NY
11754:KINGS PARK, NY
11755:LAKE GROVE, NY
11756:LEVITTOWN, NY
11757:LINDENHURST, NY
11758:MASSAPEQUA, NY
11758:N MASSAPEQUA, NY
11758:NORTH MASSAPEQUA, NY
11760:ISLANDIA, NY
11762:MASSAPEQUA PARK, NY
11762:MASSAPEQUA PK, NY
11763:MEDFORD, NY
11764:MILLER PLACE, NY
11765:MILL NECK, NY
11766:MOUNT SINAI, NY
11767:NESCONSET, NY
11768:FORT SALONGA, NY
11768:NORTHPORT, NY
11769:OAKDALE, NY
11770:OCEAN BEACH, NY
11771:OYSTER BAY, NY
11772:DAVIS PARK, NY
11772:E PATCHOGUE, NY
11772:EAST PATCHOGUE, NY
11772:PATCHOGUE, NY
11773:SYOSSET, NY
11774:FARMINGDALE, NY
11775:MELVILLE, NY
11776:PORT JEFF STA, NY
11776:PORT JEFFERSON STATION, NY
11777:PORT JEFF STA, NY
11777:PORT JEFFERSON STATION, NY
11777:PORT JEFFERSON, NY
11777:PRT JEFFERSON, NY
11778:ROCKY POINT, NY
11779:LAKE RONKONKOMA, NY
11779:LK RONKONKOMA, NY
11779:RONKONKOMA, NY
11780:SAINT JAMES, NY
11782:CHERRY GROVE, NY
11782:FIRE IS PINES, NY
11782:FIRE ISLAND PINES, NY
11782:SAYVILLE, NY
11783:SEAFORD, NY
11784:SELDEN, NY
11786:SHOREHAM, NY
11787:SMITHTOWN, NY
11788:HAUPPAUGE, NY
11788:SMITHTOWN, NY
11789:SOUND BEACH, NY
11790:STONY BROOK, NY
11791:SYOSSET, NY
11792:WADING RIVER, NY
11793:WANTAGH, NY
11794:STONY BROOK, NY
11795:WEST ISLIP, NY
11796:WEST SAYVILLE, NY
11797:WOODBURY, NY
11798:WHEATLEY HEIGHTS, NY
11798:WHEATLEY HTS, NY
11798:WYANDANCH, NY
11801:HICKSVILLE, NY
11802:HICKSVILLE, NY
11803:PLAINVIEW, NY
11804:OLD BETHPAGE, NY
11815:HICKSVILLE, NY
11819:HICKSVILLE, NY
11853:JERICHO, NY
11854:HICKSVILLE, NY
11901:FLANDERS, NY
11901:RIVERHEAD, NY
11930:AMAGANSETT, NY
11931:AQUEBOGUE, NY
11932:BRIDGEHAMPTON, NY
11933:BAITING HOLLO, NY
11933:BAITING HOLLOW, NY
11933:CALVERTON, NY
11934:CENTER MORICHES, NY
11934:CTR MORICHES, NY
11935:CUTCHOGUE, NY
11937:EAST HAMPTON, NY
11939:EAST MARION, NY
11940:EAST MORICHES, NY
11941:EASTPORT, NY
11942:EAST QUOGUE, NY
11944:GREENPORT, NY
11946:HAMPTON BAYS, NY
11947:JAMESPORT, NY
11948:LAUREL, NY
11949:MANORVILLE, NY
11950:MASTIC, NY
11951:MASTIC BEACH, NY
11952:MATTITUCK, NY
11953:MIDDLE ISLAND, NY
11954:MONTAUK, NY
11955:MORICHES, NY
11956:NEW SUFFOLK, NY
11957:ORIENT, NY
11958:PECONIC, NY
11959:QUOGUE, NY
11960:REMSENBURG, NY
11961:RIDGE, NY
11962:SAGAPONACK, NY
11963:SAG HARBOR, NY
11964:SHELTER IS, NY
11964:SHELTER ISLAND, NY
11965:SHELTER IS HT, NY
11965:SHELTER ISLAND HEIGHTS, NY
11967:E YAPHANK, NY
11967:EAST YAPHANK, NY
11967:SHIRLEY, NY
11967:SMITH POINT, NY
11968:SOUTHAMPTON, NY
11969:SOUTHAMPTON, NY
11970:S JAMESPORT, NY
11970:SOUTH JAMESPORT, NY
11971:SOUTHOLD, NY
11972:SPEONK, NY
11973:UPTON, NY
11975:WAINSCOTT, NY
11976:WATER MILL, NY
11977:WESTHAMPTON, NY
11978:W HAMPTON BCH, NY
11978:WESTHAMPTON BEACH, NY
11980:YAPHANK, NY
