14001:AKRON, NY
14004:ALDEN, NY
14005:ALEXANDER, NY
14006:ANGOLA, NY
14008:APPLETON, NY
14009:ARCADE, NY
14010:ATHOL SPRINGS, NY
14011:ATTICA, NY
14012:BARKER, NY
14013:ALABAMA, NY
14013:BASOM, NY
14020:BATAVIA, NY
14021:BATAVIA, NY
14024:BLISS, NY
14025:BOSTON, NY
14026:BOWMANSVILLE, NY
14027:BRANT, NY
14028:BURT, NY
14029:CENTERVILLE, NY
14030:CHAFFEE, NY
14031:CLARENCE, NY
14032:CLARENCE CENTER, NY
14032:CLARENCE CTR, NY
14033:COLDEN, NY
14034:COLLINS, NY
14035:COLLINS CENTER, NY
14035:COLLINS CTR, NY
14036:CORFU, NY
14037:COWLESVILLE, NY
14038:CRITTENDEN, NY
14039:DALE, NY
14040:DARIEN CENTER, NY
14041:DAYTON, NY
14042:DELEVAN, NY
14043:DEPEW, NY
14047:DERBY, NY
14048:DUNKIRK, NY
14048:VAN BUREN BAY, NY
14051:EAST AMHERST, NY
14051:SWORMVILLE, NY
14052:EAST AURORA, NY
14054:EAST BETHANY, NY
14055:EAST CONCORD, NY
14056:EAST PEMBROKE, NY
14057:EDEN, NY
14058:ELBA, NY
14059:ELMA, NY
14060:FARMERSVILLE STATION, NY
14060:FARMERSVL STA, NY
14061:FARNHAM, NY
14062:FORESTVILLE, NY
14063:FREDONIA, NY
14065:FREEDOM, NY
14065:SANDUSKY, NY
14066:GAINESVILLE, NY
14067:GASPORT, NY
14068:GETZVILLE, NY
14069:GLENWOOD, NY
14070:GOWANDA, NY
14072:GRAND ISLAND, NY
14075:HAMBURG, NY
14080:HOLLAND, NY
14081:IRVING, NY
14082:JAVA CENTER, NY
14083:JAVA VILLAGE, NY
14085:LAKE VIEW, NY
14086:LANCASTER, NY
14091:LAWTONS, NY
14092:LEWISTON, NY
14092:STELA NIAGARA, NY
14092:STELLA NIAGARA, NY
14094:LOCKPORT, NY
14095:LOCKPORT, NY
14098:LYNDONVILLE, NY
14101:MACHIAS, NY
14102:MARILLA, NY
14103:MEDINA, NY
14105:MIDDLEPORT, NY
14107:MODEL CITY, NY
14108:NEWFANE, NY
14109:NIAGARA UNIV, NY
14109:NIAGARA UNIVERSITY, NY
14110:NORTH BOSTON, NY
14111:NORTH COLLINS, NY
14112:NORTH EVANS, NY
14113:NORTH JAVA, NY
14120:N TONAWANDA, NY
14120:NORTH TONAWANDA, NY
14125:OAKFIELD, NY
14126:OLCOTT, NY
14127:ORCHARD PARK, NY
14129:PERRYSBURG, NY
14130:PIKE, NY
14131:RANSOMVILLE, NY
14132:SANBORN, NY
14133:SANDUSKY, NY
14134:SARDINIA, NY
14135:SHERIDAN, NY
14136:SILVER CREEK, NY
14138:SOUTH DAYTON, NY
14139:SOUTH WALES, NY
14140:SPRING BROOK, NY
14141:SPRINGVILLE, NY
14143:STAFFORD, NY
14144:STELA NIAGARA, NY
14144:STELLA NIAGARA, NY
14145:STRYKERSVILLE, NY
14150:TONAWANDA, NY
14151:TONAWANDA, NY
14166:DUNKIRK, NY
14166:VAN BUREN POINT, NY
14166:VAN BUREN PT, NY
14167:VARYSBURG, NY
14168:VERSAILLES, NY
14169:WALES CENTER, NY
14170:WEST FALLS, NY
14171:WEST VALLEY, NY
14172:WILSON, NY
14173:YORKSHIRE, NY
14174:YOUNGSTOWN, NY
14201:BUFFALO, NY
14202:BUFFALO, NY
14203:BUFFALO, NY
14204:BUFFALO, NY
14205:BUFFALO, NY
14206:BUFFALO, NY
14206:CHEEKTOWAGA, NY
14206:WEST SENECA, NY
14207:BUFFALO, NY
14208:BUFFALO, NY
14209:BUFFALO, NY
14210:BUFFALO, NY
14210:WEST SENECA, NY
14211:BUFFALO, NY
14212:BUFFALO, NY
14212:SLOAN, NY
14213:BUFFALO, NY
14214:BUFFALO, NY
14215:BUFFALO, NY
14215:CHEEKTOWAGA, NY
14215:SNYDER, NY
14216:BUFFALO, NY
14217:BUFFALO, NY
14217:KENMORE, NY
14217:TN OF TONA, NY
14217:TONAWANDA, NY
14217:TOWN OF TONAWANDA, NY
14218:BUFFALO, NY
14218:LACKAWANNA, NY
14218:WEST SENECA, NY
14219:BLASDELL, NY
14219:BUFFALO, NY
14220:BUFFALO, NY
14221:AMHERST, NY
14221:BUFFALO, NY
14221:WILLIAMSVILLE, NY
14222:BUFFALO, NY
14223:BUFFALO, NY
14223:KENMORE, NY
14223:TN OF TONA, NY
14223:TONAWANDA, NY
14223:TOWN OF TONAWANDA, NY
14224:BUFFALO, NY
14224:WEST SENECA, NY
14225:BUFFALO, NY
14225:CHEEKTOWAGA, NY
14226:AMHERST, NY
14226:BUFFALO, NY
14226:EGGERTSVILLE, NY
14226:SNYDER, NY
14227:BUFFALO, NY
14227:CHEEKTOWAGA, NY
14227:S CHEEK, NY
14227:SOUTH CHEEKTOWAGA, NY
14228:AMHERST, NY
14228:BUFFALO, NY
14228:W AMHERST, NY
14228:WEST AMHERST, NY
14231:BUFFALO, NY
14231:WILLIAMSVILLE, NY
14233:BUFFALO, NY
14240:BUFFALO, NY
14241:BUFFALO, NY
14260:AMHERST, NY
14260:BUFFALO, NY
14261:AMHERST, NY
14261:BUFFALO, NY
14263:BUFFALO, NY
14264:BUFFALO, NY
14265:BUFFALO, NY
14267:BUFFALO, NY
14269:BUFFALO, NY
14270:BUFFALO, NY
14272:BUFFALO, NY
14273:BUFFALO, NY
14276:BUFFALO, NY
14280:BUFFALO, NY
14301:NIAGARA FALLS, NY
14302:NIAGARA FALLS, NY
14303:NIAGARA FALLS, NY
14304:NIAGARA FALLS, NY
14305:NIAGARA FALLS, NY
14410:ADAMS BASIN, NY
14411:ALBION, NY
14411:EAGLE HARBOR, NY
14413:ALTON, NY
14414:AVON, NY
14415:BELLONA, NY
14416:BERGEN, NY
14418:BRANCHPORT, NY
14420:BROCKPORT, NY
14422:BYRON, NY
14423:CALEDONIA, NY
14424:CANANDAIGUA, NY
14425:CANANDAIGUA, NY
14425:FARMINGTON, NY
14427:CASTILE, NY
14428:CHURCHVILLE, NY
14428:CLIFTON, NY
14429:CLARENDON, NY
14430:CLARKSON, NY
14432:CLIFTON SPGS, NY
14432:CLIFTON SPRINGS, NY
14433:CLYDE, NY
14435:CONESUS, NY
14437:DANSVILLE, NY
14441:DRESDEN, NY
14443:E BLOOMFIELD, NY
14443:EAST BLOOMFIELD, NY
14445:E ROCHESTER, NY
14445:EAST ROCHESTER, NY
14449:E WILLIAMSON, NY
14449:EAST WILLIAMSON, NY
14450:FAIRPORT, NY
14452:FANCHER, NY
14453:FISHERS, NY
14454:GENESEO, NY
14456:GENEVA, NY
14461:GORHAM, NY
14462:GROVELAND, NY
14463:HALL, NY
14464:HAMLIN, NY
14466:HEMLOCK, NY
14467:HENRIETTA, NY
14468:HILTON, NY
14469:BLOOMFIELD, NY
14470:HOLLEY, NY
14470:HULBERTON, NY
14471:HONEOYE, NY
14472:HONEOYE FALLS, NY
14475:IONIA, NY
14476:KENDALL, NY
14477:KENT, NY
14478:BLUFF POINT, NY
14478:KEUKA PARK, NY
14479:KNOWLESVILLE, NY
14480:LAKEVILLE, NY
14481:LEICESTER, NY
14482:LE ROY, NY
14485:LIMA, NY
14486:LINWOOD, NY
14487:LIVONIA, NY
14488:LIVONIA CENTER, NY
14488:LIVONIA CTR, NY
14489:LYONS, NY
14502:MACEDON, NY
14504:MANCHESTER, NY
14505:MARION, NY
14506:MENDON, NY
14507:MIDDLESEX, NY
14508:MORTON, NY
14510:MOUNT MORRIS, NY
14510:TUSCARORA, NY
14511:MUMFORD, NY
14512:NAPLES, NY
14513:EAST PALMYRA, NY
14513:NEWARK, NY
14514:NORTH CHILI, NY
14515:NORTH GREECE, NY
14516:NORTH ROSE, NY
14517:NUNDA, NY
14518:OAKS CORNERS, NY
14519:ONTARIO, NY
14520:ONTARIO CENTER, NY
14520:ONTARIO CTR, NY
14521:HAYT CORNERS, NY
14521:OVID, NY
14522:PALMYRA, NY
14525:PAVILION, NY
14526:PENFIELD, NY
14527:PENN YAN, NY
14529:PERKINSVILLE, NY
14530:PERRY, NY
14532:PHELPS, NY
14533:PIFFARD, NY
14533:WADSWORTH, NY
14534:PITTSFORD, NY
14536:PORTAGEVILLE, NY
14536:ROSSBURG, NY
14537:PORT GIBSON, NY
14538:PULTNEYVILLE, NY
14539:RETSOF, NY
14541:MAC DOUGALL, NY
14541:ROMULUS, NY
14542:ROSE, NY
14543:INDUSTRY, NY
14543:RUSH, NY
14543:WEST RUSH, NY
14544:RUSHVILLE, NY
14545:GROVELAND, NY
14545:SCOTTSBURG, NY
14546:SCOTTSVILLE, NY
14547:SENECA CASTLE, NY
14548:SHORTSVILLE, NY
14549:SILVER LAKE, NY
14550:ROCK GLEN, NY
14550:SILVER SPGS, NY
14550:SILVER SPRINGS, NY
14551:SODUS CENTER, NY
14551:SODUS, NY
14555:SODUS POINT, NY
14556:SONYEA, NY
14557:SOUTH BYRON, NY
14558:SOUTH LIMA, NY
14559:SPENCERPORT, NY
14560:SPRINGWATER, NY
14560:WEBSTER CROSSING, NY
14560:WEBSTER CRSNG, NY
14561:STANLEY, NY
14563:UNION HILL, NY
14564:VICTOR, NY
14568:WALWORTH, NY
14569:WARSAW, NY
14571:WATERPORT, NY
14572:WAYLAND, NY
14580:WEBSTER, NY
14585:W BLOOMFIELD, NY
14585:WEST BLOOMFIELD, NY
14586:W HENRIETTA, NY
14586:WEST HENRIETTA, NY
14588:WILLARD, NY
14589:WILLIAMSON, NY
14590:WOLCOTT, NY
14591:WYOMING, NY
14592:YORK, NY
14602:ROCHESTER, NY
14603:ROCHESTER, NY
14604:ROCHESTER, NY
14605:ROCHESTER, NY
14606:GATES, NY
14606:ROCHESTER, NY
14607:ROCHESTER, NY
14608:ROCHESTER, NY
14609:IRONDEQUOIT, NY
14609:ROCHESTER, NY
14610:BRIGHTON, NY
14610:ROCHESTER, NY
14611:ROCHESTER, NY
14612:GREECE, NY
14612:ROCHESTER, NY
14613:ROCHESTER, NY
14614:ROCHESTER, NY
14615:GREECE, NY
14615:ROCHESTER, NY
14616:GREECE, NY
14616:ROCHESTER, NY
14617:IRONDEQUOIT, NY
14617:ROCHESTER, NY
14618:LOEHMANNS PLAZA, NY
14618:LOEHMANNS PLZ, NY
14618:ROCHESTER, NY
14619:ROCHESTER, NY
14620:BRIGHTON, NY
14620:ROCHESTER, NY
14621:ROCHESTER, NY
14622:IRONDEQUOIT, NY
14622:ROCHESTER, NY
14623:ROCHESTER, NY
14624:GATES, NY
14624:ROCHESTER, NY
14624:WESTGATE, NY
14625:PANORAMA, NY
14625:ROCHESTER, NY
14626:GREECE, NY
14626:RIDGEMONT, NY
14626:ROCHESTER, NY
14627:ROCHESTER, NY
14638:ROCHESTER, NY
14639:ROCHESTER, NY
14642:ROCHESTER, NY
14643:ROCHESTER, NY
14644:ROCHESTER, NY
14646:ROCHESTER, NY
14647:ROCHESTER, NY
14649:ROCHESTER, NY
14650:ROCHESTER, NY
14651:ROCHESTER, NY
14652:ROCHESTER, NY
14653:ROCHESTER, NY
14692:ROCHESTER, NY
14694:ROCHESTER, NY
14701:JAMESTOWN, NY
14701:WEST ELLICOTT, NY
14702:JAMESTOWN, NY
14706:ALLEGANY, NY
14707:ALLENTOWN, NY
14708:ALMA, NY
14709:ANGELICA, NY
14710:ASHVILLE, NY
14711:BELFAST, NY
14712:BEMUS POINT, NY
14714:BLACK CREEK, NY
14715:BOLIVAR, NY
14716:BROCTON, NY
14717:CANEADEA, NY
14718:CASSADAGA, NY
14719:CATTARAUGUS, NY
14720:CELORON, NY
14721:CERES, NY
14722:CHAUTAUQUA, NY
14723:CHERRY CREEK, NY
14724:CLYMER, NY
14726:CONEWANGO VALLEY, NY
14726:CONEWANGO VLY, NY
14727:CUBA, NY
14728:DEWITTVILLE, NY
14729:EAST OTTO, NY
14730:EAST RANDOLPH, NY
14731:ELLICOTTVILLE, NY
14732:ELLINGTON, NY
14733:FALCONER, NY
14735:FILLMORE, NY
14736:FINDLEY LAKE, NY
14737:FRANKLINVILLE, NY
14738:FREWSBURG, NY
14739:FRIENDSHIP, NY
14740:GERRY, NY
14741:GREAT VALLEY, NY
14742:GREENHURST, NY
14743:HINSDALE, NY
14743:ISCHUA, NY
14744:HOUGHTON, NY
14745:HUME, NY
14747:KENNEDY, NY
14748:KILL BUCK, NY
14750:LAKEWOOD, NY
14751:LEON, NY
14752:LILY DALE, NY
14753:LIMESTONE, NY
14754:LITTLE GENESE, NY
14754:LITTLE GENESEE, NY
14755:LITTLE VALLEY, NY
14756:MAPLE SPRINGS, NY
14757:MAYVILLE, NY
14758:NIOBE, NY
14760:KNAPP CREEK, NY
14760:OLEAN, NY
14766:OTTO, NY
14767:PANAMA, NY
14769:PORTLAND, NY
14770:PORTVILLE, NY
14772:RANDOLPH, NY
14774:RICHBURG, NY
14775:RIPLEY, NY
14777:RUSHFORD, NY
14778:SAINT BONAVENTURE, NY
14778:ST BONAS, NY
14779:SALAMANCA, NY
14781:SHERMAN, NY
14782:SINCLAIRVILLE, NY
14783:STEAMBURG, NY
14784:STOCKTON, NY
14785:STOW, NY
14786:W CLARKSVILLE, NY
14786:WEST CLARKSVILLE, NY
14787:WESTFIELD, NY
14788:WESTONS MILLS, NY
14801:ADDISON, NY
14802:ALFRED, NY
14803:ALFRED STA, NY
14803:ALFRED STATION, NY
14804:ALMOND, NY
14805:ALPINE, NY
14806:ANDOVER, NY
14807:ARKPORT, NY
14808:ATLANTA, NY
14808:N COHOCTON, NY
14808:NORTH COHOCTON, NY
14809:AVOCA, NY
14809:WALLACE, NY
14810:BATH, NY
14810:VETERANS ADMINISTRATION, NY
14810:VETERANS ADMN, NY
14812:BEAVER DAMS, NY
14813:BELMONT, NY
14814:BIG FLATS, NY
14815:BRADFORD, NY
14816:BREESPORT, NY
14817:BROOKTONDALE, NY
14818:BURDETT, NY
14819:CAMERON, NY
14820:CAMERON MILLS, NY
14821:CAMPBELL, NY
14822:CANASERAGA, NY
14823:CANISTEO, NY
14824:CAYUTA, NY
14825:CHEMUNG, NY
14826:COHOCTON, NY
14827:COOPERS PLAINS, NY
14827:COOPERS PLNS, NY
14830:CORNING, NY
14831:CORNING, NY
14836:DALTON, NY
14837:DUNDEE, NY
14838:ERIN, NY
14839:GREENWOOD, NY
14840:HAMMONDSPORT, NY
14841:HECTOR, NY
14841:VALOIS, NY
14842:HIMROD, NY
14843:HORNELL, NY
14845:HORSEHEADS, NY
14846:HUNT, NY
14847:INTERLAKEN, NY
14850:ITHACA COLL, NY
14850:ITHACA COLLEGE, NY
14850:ITHACA, NY
14851:ITHACA, NY
14852:ITHACA, NY
14853:ITHACA, NY
14854:JACKSONVILLE, NY
14855:JASPER, NY
14856:KANONA, NY
14857:LAKEMONT, NY
14858:LINDLEY, NY
14859:LOCKWOOD, NY
14860:LODI, NY
14861:LOWMAN, NY
14863:MECKLENBURG, NY
14864:MILLPORT, NY
14865:MONTOUR FALLS, NY
14867:NEWFIELD, NY
14869:ODESSA, NY
14870:PAINTED POST, NY
14871:PINE CITY, NY
14872:PINE VALLEY, NY
14873:PRATTSBURGH, NY
14874:PULTENEY, NY
14876:READING CENTER, NY
14876:READING CTR, NY
14877:REXVILLE, NY
14878:ROCK STREAM, NY
14879:SAVONA, NY
14880:SCIO, NY
14881:SLATERVILLE SPRINGS, NY
14881:SLATERVLE SPG, NY
14882:ITHACA, NY
14882:LANSING, NY
14883:SPENCER, NY
14883:WEST DANBY, NY
14884:SWAIN, NY
14885:TROUPSBURG, NY
14886:TRUMANSBURG, NY
14887:TYRONE, NY
14889:VAN ETTEN, NY
14891:WATKINS GLEN, NY
14892:WAVERLY, NY
14893:WAYNE, NY
14894:WELLSBURG, NY
14895:WELLSVILLE, NY
14897:WHITESVILLE, NY
14898:WOODHULL, NY
14901:ELMIRA, NY
14902:ELMIRA, NY
14903:ELMIRA HEIGHTS, NY
14903:ELMIRA HGTS, NY
14903:ELMIRA HTS, NY
14903:ELMIRA, NY
14904:ELMIRA, NY
14905:ELMIRA, NY
14925:ELMIRA, NY
