17001:CAMP HILL, PA
17002:ALLENSVILLE, PA
17003:ANNVILLE, PA
17004:BELLEVILLE, PA
17005:BERRYSBURG, PA
17006:BLAIN, PA
17007:BOILING SPRGS, PA
17007:BOILING SPRINGS, PA
17009:BURNHAM, PA
17010:CAMPBELLTOWN, PA
17011:CAMP HILL, PA
17011:SHIREMANSTOWN, PA
17012:CAMP HILL, PA
17013:CARLISLE BARRACKS, PA
17013:CARLISLE BRKS, PA
17013:CARLISLE, PA
17014:COCOLAMUS, PA
17015:CARLISLE, PA
17015:W PENNSBORO, PA
17015:WEST PENNSBORO, PA
17016:CORNWALL, PA
17017:DALMATIA, PA
17018:DAUPHIN, PA
17019:DILLSBURG, PA
17020:DUNCANNON, PA
17021:E WATERFORD, PA
17021:EAST WATERFORD, PA
17022:ELIZABETHTOWN, PA
17023:ELIZABETHVILLE, PA
17023:ELIZABETHVLE, PA
17024:ELLIOTTSBURG, PA
17024:GREEN PARK, PA
17025:E PENNSBORO, PA
17025:EAST PENNSBORO, PA
17025:ENOLA, PA
17026:FREDERICKSBRG, PA
17026:FREDERICKSBURG, PA
17027:GRANTHAM, PA
17027:MESSIAH COLL, PA
17027:MESSIAH COLLEGE, PA
17028:GRANTVILLE, PA
17029:GRANVILLE, PA
17030:GRATZ, PA
17032:HALIFAX, PA
17033:HERSHEY, PA
17034:HIGHSPIRE, PA
17035:HONEY GROVE, PA
17036:HUMMELSTOWN, PA
17037:ICKESBURG, PA
17038:JONESTOWN, PA
17039:KLEINFELTERSV, PA
17039:KLEINFELTERSVILLE, PA
17040:LANDISBURG, PA
17041:LAWN, PA
17042:CLEONA, PA
17042:COLEBROOK, PA
17042:CORNWALL BORO, PA
17042:CORNWALL BOROUGH, PA
17042:LEBANON, PA
17043:LEMOYNE, PA
17043:WORMLEYSBURG, PA
17044:LEWISTOWN, PA
17045:LIVERPOOL, PA
17046:LEBANON, PA
17046:SWATARA TOWNSHIP, PA
17046:SWATARA TWP, PA
17047:LOYSVILLE, PA
17048:LYKENS, PA
17049:MC ALISTERVILLE, PA
17049:MC ALISTERVLE, PA
17050:HAMPDEN TOWNSHIP, PA
17050:HAMPDEN TWP, PA
17050:MECHANICSBURG, PA
17050:SILVER SPG TP, PA
17050:SILVER SPRING TOWNSHIP, PA
17051:MC VEYTOWN, PA
17052:MAPLETON DEP, PA
17052:MAPLETON DEPOT, PA
17053:MARYSVILLE, PA
17054:MATTAWANA, PA
17055:BOWMANSDALE, PA
17055:MECHANICSBURG, PA
17056:MEXICO, PA
17057:MIDDLETOWN, PA
17058:MIFFLIN, PA
17059:MIFFLINTOWN, PA
17060:MILL CREEK, PA
17061:MILLERSBURG, PA
17062:MILLERSTOWN, PA
17063:MILROY, PA
17064:MOUNT GRETNA, PA
17065:MOUNT HOLLY SPRINGS, PA
17065:MT HOLLY SPGS, PA
17066:MOUNT UNION, PA
17067:MYERSTOWN, PA
17068:NEW BLOOMFIELD, PA
17068:NEW BLOOMFLD, PA
17069:NEW BUFFALO, PA
17070:NEW CUMBERLAND, PA
17070:NEW CUMBERLND, PA
17071:NEW GERMANTON, PA
17071:NEW GERMANTOWN, PA
17072:NEW KINGSTOWN, PA
17073:NEWMANSTOWN, PA
17074:NEWPORT, PA
17075:NEWTON HAMILTON, PA
17075:NEWTON HAMLTN, PA
17076:OAKLAND MILLS, PA
17077:ONO, PA
17078:PALMYRA, PA
17080:PILLOW, PA
17081:PLAINFIELD, PA
17082:PORT ROYAL, PA
17083:QUENTIN, PA
17084:REEDSVILLE, PA
17085:REXMONT, PA
17086:RICHFIELD, PA
17087:RICHLAND, PA
17088:SCHAEFFERSTOWN, PA
17088:SCHAEFFERSTWN, PA
17089:CAMP HILL, PA
17090:SHERMANS DALE, PA
17093:SUMMERDALE, PA
17094:THOMPSONTOWN, PA
17097:WICONISCO, PA
17098:WILLIAMSTOWN, PA
17099:YEAGERTOWN, PA
17101:HARRISBURG, PA
17102:HARRISBURG, PA
17103:HARRISBURG, PA
17103:PENBROOK, PA
17104:HARRISBURG, PA
17105:HARRISBURG, PA
17106:HARRISBURG, PA
17107:HARRISBURG, PA
17108:HARRISBURG, PA
17109:HARRISBURG, PA
17109:LOWER PAXTON, PA
17109:PENBROOK, PA
17110:HARRISBURG, PA
17111:HARRISBURG, PA
17111:PAXTANG, PA
17111:SWATARA, PA
17112:HARRISBURG, PA
17112:LINGLESTOWN, PA
17112:LOWER PAXTON, PA
17112:PAXTONIA, PA
17113:BRESSLER, PA
17113:HARRISBURG, PA
17113:OBERLIN, PA
17113:STEELTON, PA
17120:HARRISBURG, PA
17121:HARRISBURG, PA
17122:HARRISBURG, PA
17123:HARRISBURG, PA
17124:HARRISBURG, PA
17125:HARRISBURG, PA
17126:HARRISBURG, PA
17127:HARRISBURG, PA
17128:HARRISBURG, PA
17129:HARRISBURG, PA
17130:HARRISBURG, PA
17140:HARRISBURG, PA
17177:HARRISBURG, PA
17201:CHAMBERSBURG, PA
17202:CHAMBERSBURG, PA
17202:GUILFORD TOWNSHIP, PA
17202:GUILFORD TWP, PA
17210:AMBERSON, PA
17211:ARTEMAS, PA
17212:BIG COVE TANN, PA
17212:BIG COVE TANNERY, PA
17213:BLAIRS MILLS, PA
17214:BLUE RIDGE SM, PA
17214:BLUE RIDGE SUMMIT, PA
17215:BURNT CABINS, PA
17217:CONCORD, PA
17219:DOYLESBURG, PA
17220:DRY RUN, PA
17221:FANNETTSBURG, PA
17222:FAYETTEVILLE, PA
17223:FORT LITTLETN, PA
17223:FORT LITTLETON, PA
17224:FORT LOUDON, PA
17225:GREENCASTLE, PA
17228:HARRISONVILLE, PA
17229:HUSTONTOWN, PA
17231:LEMASTERS, PA
17232:LURGAN, PA
17233:MC CONNELLSBG, PA
17233:MC CONNELLSBURG, PA
17235:MARION, PA
17236:MERCERSBURG, PA
17237:MONT ALTO, PA
17238:NEEDMORE, PA
17239:NEELYTON, PA
17240:NEWBURG, PA
17241:NEWVILLE, PA
17243:ORBISONIA, PA
17244:ORRSTOWN, PA
17246:PLEASANT HALL, PA
17247:QUINCY, PA
17249:ROCKHILL FURN, PA
17249:ROCKHILL FURNACE, PA
17250:ROUZERVILLE, PA
17251:ROXBURY, PA
17252:SAINT THOMAS, PA
17253:SALTILLO, PA
17254:SCOTLAND, PA
17255:SHADE GAP, PA
17256:SHADY GROVE, PA
17257:SHIPPENSBURG, PA
17260:MOUNT UNION, PA
17260:SHIRLEYSBURG, PA
17261:S MOUNTAIN, PA
17261:SOUTH MOUNTAIN, PA
17262:SPRING RUN, PA
17263:STATE LINE, PA
17264:THREE SPRINGS, PA
17265:UPPERSTRASBRG, PA
17265:UPPERSTRASBURG, PA
17266:WALNUT BOTTOM, PA
17267:WARFORDSBURG, PA
17268:WAYNESBORO, PA
17270:WILLIAMSON, PA
17271:WILLOW HILL, PA
17272:ZULLINGER, PA
17301:ABBOTTSTOWN, PA
17302:AIRVILLE, PA
17303:ARENDTSVILLE, PA
17304:ASPERS, PA
17306:BENDERSVILLE, PA
17307:BIGLERVILLE, PA
17309:BROGUE, PA
17310:CASHTOWN, PA
17311:CODORUS, PA
17312:CRALEY, PA
17314:DELTA, PA
17315:DOVER, PA
17315:YORK, PA
17316:EAST BERLIN, PA
17317:EAST PROSPECT, PA
17318:EMIGSVILLE, PA
17319:ETTERS, PA
17320:FAIRFIELD, PA
17320:GREENSTONE, PA
17321:FAWN GROVE, PA
17322:FELTON, PA
17323:FRANKLINTOWN, PA
17324:GARDNERS, PA
17325:GETTYSBURG, PA
17327:GLEN ROCK, PA
17329:BRODBECKS, PA
17329:GLENVILLE, PA
17331:HANOVER, PA
17332:HANOVER, PA
17333:HANOVER, PA
17334:HANOVER, PA
17335:HANOVER, PA
17337:IDAVILLE, PA
17339:LEWISBERRY, PA
17340:LITTLESTOWN, PA
17342:LOGANVILLE, PA
17343:MC KNIGHTSTOWN, PA
17343:MCKNIGHTSTOWN, PA
17344:MC SHERRYSTOWN, PA
17344:MCSHERRYSTOWN, PA
17345:MANCHESTER, PA
17347:MOUNT WOLF, PA
17349:NEW FREEDOM, PA
17350:NEW OXFORD, PA
17352:NEW PARK, PA
17353:ORRTANNA, PA
17354:PORTERS SIDELING, PA
17354:PORTS SIDLING, PA
17354:SPRING GROVE, PA
17355:RAILROAD, PA
17356:RED LION, PA
17358:ROSSVILLE, PA
17360:SEVEN VALLEYS, PA
17361:SHREWSBURY, PA
17362:MENGES MILLS, PA
17362:SPRING GROVE, PA
17363:STEWARTSTOWN, PA
17364:THOMASVILLE, PA
17365:WELLSVILLE, PA
17366:WINDSOR, PA
17368:WRIGHTSVILLE, PA
17370:YORK HAVEN, PA
17371:YORK NEW SALEM, PA
17371:YORK NW SALEM, PA
17372:YORK SPRINGS, PA
17375:PEACH GLEN, PA
17401:YORK, PA
17402:EAST YORK, PA
17402:YORK, PA
17403:YORK, PA
17404:WEST YORK, PA
17404:YORK, PA
17405:YORK, PA
17406:HALLAM, PA
17406:HELLAM, PA
17406:YORK, PA
17406:YORKANA, PA
17407:JACOBUS, PA
17407:YORK, PA
17408:NEW SALEM BOROUGH, PA
17408:NEW SALEM BRO, PA
17408:W MANCHESTER, PA
17408:WEST MANCHESTER TWP, PA
17408:YORK, PA
17415:YORK, PA
17501:AKRON, PA
17502:BAINBRIDGE, PA
17503:BART, PA
17504:BAUSMAN, PA
17505:BIRD IN HAND, PA
17506:BLUE BALL, PA
17507:BOWMANSVILLE, PA
17508:BROWNSTOWN, PA
17509:CHRISTIANA, PA
17509:NINEPOINTS, PA
17512:COLUMBIA, PA
17516:CONESTOGA, PA
17517:DENVER, PA
17518:DRUMORE, PA
17519:EAST EARL, PA
17520:E PETERSBURG, PA
17520:EAST PETERSBURG, PA
17521:ELM, PA
17522:EPHRATA, PA
17527:GAP, PA
17528:GOODVILLE, PA
17529:GORDONVILLE, PA
17532:HOLTWOOD, PA
17533:HOPELAND, PA
17534:INTERCOURSE, PA
17535:KINZERS, PA
17536:KIRKWOOD, PA
17537:LAMPETER, PA
17538:LANDISVILLE, PA
17538:SALUNGA, PA
17540:LEOLA, PA
17543:BRUNNERVILLE, PA
17543:LITITZ, PA
17545:MANHEIM, PA
17547:MARIETTA, PA
17549:MARTINDALE, PA
17550:MAYTOWN, PA
17551:MILLERSVILLE, PA
17552:FLORIN, PA
17552:MOUNT JOY, PA
17554:MOUNTVILLE, PA
17555:NARVON, PA
17557:NEW HOLLAND, PA
17560:NEW PROVIDENCE, PA
17560:NEW PROVIDNCE, PA
17562:PARADISE, PA
17563:PEACH BOTTOM, PA
17564:PENRYN, PA
17565:PEQUEA, PA
17566:QUARRYVILLE, PA
17567:REAMSTOWN, PA
17568:REFTON, PA
17569:REINHOLDS, PA
17570:RHEEMS, PA
17572:RONKS, PA
17572:SOUDERSBURG, PA
17573:LANCASTER, PA
17575:SILVER SPRING, PA
17576:SMOKETOWN, PA
17578:STEVENS, PA
17579:STRASBURG, PA
17580:TALMAGE, PA
17581:TERRE HILL, PA
17582:WASH BORO, PA
17582:WASHINGTON BORO, PA
17583:WEST WILLOW, PA
17584:WILLOW STREET, PA
17585:WITMER, PA
17601:LANCASTER, PA
17601:NEFFSVILLE, PA
17602:LANCASTER, PA
17603:LANCASTER, PA
17603:ROHRERSTOWN, PA
17604:LANCASTER, PA
17605:E LANCASTER, PA
17605:EAST LANCASTER, PA
17605:LANCASTER, PA
17606:LANCASTER, PA
17607:LANCASTER, PA
17608:LANCASTER, PA
17611:LANCASTER, PA
17622:LANCASTER, PA
17699:LANCASTER, PA
17701:WILLIAMSPORT, PA
17702:ARMSTRONG, PA
17702:BASTRESS, PA
17702:COLLOMSVILLE, PA
17702:DUBOISTOWN, PA
17702:NISBET, PA
17702:S WILLIAMSPOR, PA
17702:S WILLIAMSPORT, PA
17702:S WILLIAMSPRT, PA
17702:SOUTH WILLIAMSPORT, PA
17702:SYLVAN DELL, PA
17702:WILLIAMSPORT, PA
17703:WILLIAMSPORT, PA
17705:WILLIAMSPORT, PA
17720:ANTES FORT, PA
17721:AVIS, PA
17723:CAMMAL, PA
17723:JERSEY SHORE, PA
17724:CANTON, PA
17724:LEROY, PA
17726:CASTANEA, PA
17727:CEDAR RUN, PA
17727:JERSEY SHORE, PA
17728:COGAN STATION, PA
17729:CROSS FORK, PA
17730:DEWART, PA
17731:EAGLES MERE, PA
17735:GROVER, PA
17737:HUGHESVILLE, PA
17738:HYNER, PA
17738:NORTH BEND, PA
17739:JERSEY MILLS, PA
17740:JERSEY SHORE, PA
17740:SALLADASBURG, PA
17742:LAIRDSVILLE, PA
17744:LINDEN, PA
17745:FARRANDSVILLE, PA
17745:FLEMINGTON, PA
17745:LOCK HAVEN, PA
17747:LOGANTON, PA
17748:MC ELHATTAN, PA
17749:MC EWENSVILLE, PA
17750:MACKEYVILLE, PA
17751:MILL HALL, PA
17752:MONTGOMERY, PA
17754:MONTOURSVILLE, PA
17756:MUNCY, PA
17756:PENNSDALE, PA
17758:MUNCY VALLEY, PA
17758:SONESTOWN, PA
17760:NORTH BEND, PA
17762:PICTURE ROCKS, PA
17763:RALSTON, PA
17764:RENOVO, PA
17765:ROARING BRANCH, PA
17765:ROARING BRNCH, PA
17767:SALONA, PA
17768:SHUNK, PA
17769:SLATE RUN, PA
17771:TROUT RUN, PA
17772:TURBOTVILLE, PA
17773:TYLERSVILLE, PA
17774:UNITYVILLE, PA
17776:WATERVILLE, PA
17777:WATSONTOWN, PA
17778:WESTPORT, PA
17779:WOOLRICH, PA
17801:SUNBURY, PA
17810:ALLENWOOD, PA
17812:BEAVER SPRGS, PA
17812:BEAVER SPRINGS, PA
17812:MIDDLE CREEK, PA
17813:BEAVERTOWN, PA
17814:BENTON, PA
17815:BLOOMSBURG, PA
17820:CATAWISSA, PA
17821:DANVILLE, PA
17822:DANVILLE, PA
17823:DORNSIFE, PA
17824:ELYSBURG, PA
17827:FREEBURG, PA
17829:HARTLETON, PA
17830:HERNDON, PA
17831:HUMMELS WHARF, PA
17832:MARION HEIGHT, PA
17832:MARION HEIGHTS, PA
17833:KREAMER, PA
17834:KULPMONT, PA
17835:LAURELTON, PA
17836:LECK KILL, PA
17837:LEWISBURG, PA
17839:LIGHTSTREET, PA
17840:LOCUST GAP, PA
17841:MC CLURE, PA
17842:MIDDLEBURG, PA
17843:BEAVER SPRGS, PA
17843:BEAVER SPRINGS, PA
17843:MIDDLE CREEK, PA
17844:MIFFLINBURG, PA
17845:MILLMONT, PA
17846:MILLVILLE, PA
17847:MILTON, PA
17850:MONTANDON, PA
17851:MOUNT CARMEL, PA
17853:MOUNT PLEASANT MILLS, PA
17853:MT PLEASANT M, PA
17853:MT PLEASANT MILLS, PA
17855:NEW BERLIN, PA
17856:NEW COLUMBIA, PA
17857:NORTHUMBERLAND, PA
17857:NORTHUMBERLND, PA
17858:NUMIDIA, PA
17859:ORANGEVILLE, PA
17860:PAXINOS, PA
17861:PAXTONVILLE, PA
17862:PENNS CREEK, PA
17864:PORT TREVORTN, PA
17864:PORT TREVORTON, PA
17865:POTTS GROVE, PA
17866:COAL TOWNSHIP, PA
17866:EXCELSIOR, PA
17866:RANSHAW, PA
17867:REBUCK, PA
17868:RIVERSIDE, PA
17870:MONROE TOWNSHIP, PA
17870:MONROE TWP, PA
17870:SELINSGROVE, PA
17872:GOWEN CITY, PA
17872:SHAMOKIN, PA
17876:SHAMOKIN DAM, PA
17877:SNYDERTOWN, PA
17878:STILLWATER, PA
17880:SWENGEL, PA
17881:TREVORTON, PA
17882:TROXELVILLE, PA
17883:VICKSBURG, PA
17884:WASHINGTONVILLE, PA
17884:WASHINGTONVLE, PA
17885:WEIKERT, PA
17886:LEWISBURG, PA
17886:NEW COLUMBIA, PA
17886:WEST MILTON, PA
17887:WHITE DEER, PA
17888:WILBURTON, PA
17889:WINFIELD, PA
17901:POTTSVILLE, PA
17920:ARISTES, PA
17921:ASHLAND, PA
17921:CENTRALIA, PA
17921:HELFENSTEIN, PA
17922:AUBURN, PA
17923:BRANCHDALE, PA
17925:BROCKTON, PA
17929:CRESSONA, PA
17930:CUMBOLA, PA
17931:FRACKVILLE, PA
17932:FRACKVILLE, PA
17933:FRIEDENSBURG, PA
17934:GILBERTON, PA
17935:GIRARDVILLE, PA
17936:GORDON, PA
17938:HEGINS, PA
17941:KLINGERSTOWN, PA
17942:LANDINGVILLE, PA
17943:LAVELLE, PA
17944:LLEWELLYN, PA
17945:LOCUSTDALE, PA
17946:LOST CREEK, PA
17948:MAHANOY CITY, PA
17948:MOREA, PA
17948:NEW BOSTON, PA
17949:MAHANOY PLANE, PA
17951:MAR LIN, PA
17952:MARY D, PA
17953:MIDDLEPORT, PA
17954:MINERSVILLE, PA
17957:MUIR, PA
17959:KASKA, PA
17959:NEW PHILA, PA
17959:NEW PHILADELPHIA, PA
17960:NEW RINGGOLD, PA
17961:ORWIGSBURG, PA
17963:PINE GROVE, PA
17964:PITMAN, PA
17965:PORT CARBON, PA
17966:RAVINE, PA
17967:RINGTOWN, PA
17968:SACRAMENTO, PA
17970:SAINT CLAIR, PA
17972:LANDINGVILLE, PA
17972:SCHUYKL HAVN, PA
17972:SCHUYLKILL HAVEN, PA
17974:SELTZER, PA
17976:LOWER SHAFT, PA
17976:SHENANDOAH, PA
17978:SPRING GLEN, PA
17979:SUMMIT STA, PA
17979:SUMMIT STATION, PA
17980:TOWER CITY, PA
17981:DONALDSON, PA
17981:GOOD SPRING, PA
17981:JOLIETT, PA
17981:TREMONT, PA
17981:ZERBE, PA
17982:TUSCARORA, PA
17983:VALLEY VIEW, PA
17985:ZION GROVE, PA
