18001:LEHIGH VALLEY, PA
18002:LEHIGH VALLEY, PA
18003:LEHIGH VALLEY, PA
18010:ACKERMANVILLE, PA
18010:BANGOR, PA
18011:ALBURTIS, PA
18012:AQUASHICOLA, PA
18013:BANGOR, PA
18013:EAST BANGOR, PA
18013:ROSETO, PA
18014:BATH, PA
18015:BETHLEHEM, PA
18015:FOUNTAIN HILL, PA
18016:BETHLEHEM, PA
18017:BETHLEHEM, PA
18017:BUTZTOWN, PA
18017:FREEMANSBURG, PA
18018:BETHLEHEM, PA
18020:BETHLEHEM, PA
18025:BETHLEHEM, PA
18030:BOWMANSTOWN, PA
18031:BREINIGSVILLE, PA
18032:CATASAUQUA, PA
18034:CENTER VALLEY, PA
18035:CHERRYVILLE, PA
18036:COOPERSBURG, PA
18037:COPLAY, PA
18038:DANIELSVILLE, PA
18039:DURHAM, PA
18040:EASTON, PA
18040:FORKS TOWNSHIP, PA
18040:FORKS TWP, PA
18041:E GREENVILLE, PA
18041:EAST GREENVILLE, PA
18042:COLLEGE HILL, PA
18042:EASTON, PA
18042:GLENDON, PA
18042:WEST EASTON, PA
18042:WILLIAMS TOWNSHIP, PA
18042:WILLIAMS TWP, PA
18043:EASTON, PA
18043:PALMER, PA
18044:EASTON, PA
18045:EASTON, PA
18045:PALMER TOWNSHIP, PA
18045:PALMER TWP, PA
18045:PALMER, PA
18045:TATAMY BORO, PA
18045:TATAMY BOROUGH, PA
18046:EAST TEXAS, PA
18049:EMMAUS, PA
18050:BANGOR, PA
18050:FLICKSVILLE, PA
18051:FOGELSVILLE, PA
18052:HOKENDAUQUA, PA
18052:WHITEHALL, PA
18053:GERMANSVILLE, PA
18054:GREEN LANE, PA
18055:HELLERTOWN, PA
18056:HEREFORD, PA
18058:KUNKLETOWN, PA
18059:LAURYS STA, PA
18059:LAURYS STATION, PA
18060:LIMEPORT, PA
18062:MACUNGIE, PA
18063:MARTINS CREEK, PA
18064:NAZARETH, PA
18065:NEFFS, PA
18066:NEW TRIPOLI, PA
18067:NORTHAMPTON, PA
18068:OLD ZIONSVILLE, PA
18068:OLD ZIONSVLLE, PA
18069:OREFIELD, PA
18070:PALM, PA
18071:PALMERTON, PA
18072:PEN ARGYL, PA
18073:PENNSBURG, PA
18073:RED HILL, PA
18074:PERKIOMENVILLE, PA
18074:PERKIOMENVLLE, PA
18076:RED HILL, PA
18077:RIEGELSVILLE, PA
18078:SCHNECKSVILLE, PA
18079:SLATEDALE, PA
18080:EMERALD, PA
18080:SLATINGTON, PA
18081:SPRINGTOWN, PA
18083:STOCKERTOWN, PA
18084:SUMNEYTOWN, PA
18085:TATAMY, PA
18086:TREICHLERS, PA
18087:TREXLERTOWN, PA
18088:WALNUTPORT, PA
18091:WIND GAP, PA
18092:ZIONSVILLE, PA
18098:EMMAUS, PA
18099:EMMAUS, PA
18101:ALLENTOWN, PA
18102:ALLENTOWN, PA
18103:ALLENTOWN, PA
18104:ALLENTOWN, PA
18105:ALLENTOWN, PA
18106:ALLENTOWN, PA
18106:WESCOSVILLE, PA
18109:ALLENTOWN, PA
18195:ALLENTOWN, PA
18201:HAZLE TOWNSHIP, PA
18201:HAZLE TOWNSHP, PA
18201:HAZLETON, PA
18202:HAZLE TOWNSHIP, PA
18202:HAZLE TOWNSHP, PA
18202:HAZLETON, PA
18202:PARDEESVILLE, PA
18202:W HAZLETON, PA
18202:WEST HAZLETON, PA
18210:ALBRIGHTSVILLE, PA
18210:ALBRIGHTSVLLE, PA
18211:ANDREAS, PA
18212:ASHFIELD, PA
18214:BARNESVILLE, PA
18216:BEAVER MDWS, PA
18216:BEAVER MEADOWS, PA
18218:COALDALE, PA
18219:CONYNGHAM, PA
18220:DELANO, PA
18221:DRIFTON, PA
18222:DRUMS, PA
18223:EBERVALE, PA
18224:FREELAND, PA
18225:HARLEIGH, PA
18229:JIM THORPE, PA
18230:JUNEDALE, PA
18231:KELAYRES, PA
18232:LANSFORD, PA
18234:LATTIMER MINES, PA
18234:LATTIMER MNES, PA
18235:LEHIGHTON BOROUGH, PA
18235:LEHIGHTON, PA
18235:WEISSPORT, PA
18237:MCADOO, PA
18239:MILNESVILLE, PA
18240:NESQUEHONING, PA
18241:FERN GLEN, PA
18241:NUREMBERG, PA
18242:ONEIDA, PA
18244:PARRYVILLE, PA
18245:QUAKAKE, PA
18246:ROCK GLEN, PA
18247:SAINT JOHNS, PA
18248:SHEPPTON, PA
18249:SUGARLOAF, PA
18250:SUMMIT HILL, PA
18251:SYBERTSVILLE, PA
18252:TAMAQUA, PA
18254:TRESCKOW, PA
18255:WEATHERLY, PA
18256:WESTON, PA
18301:E STROUDSBURG, PA
18301:EAST STROUDSBURG, PA
18302:E STROUDSBURG, PA
18302:EAST STROUDSBURG, PA
18320:ANALOMINK, PA
18321:BARTONSVILLE, PA
18322:BRODHEADSVILLE, PA
18322:BRODHEADSVLLE, PA
18323:BUCK HILL FALLS, PA
18323:BUCK HILL FLS, PA
18324:BUSHKILL, PA
18325:CANADENSIS, PA
18326:CRESCO, PA
18326:PARADISE VALLEY, PA
18326:PARADISE VLY, PA
18327:DE WATER GAP, PA
18327:DELAWARE WATER GAP, PA
18328:DINGMANS FERRY, PA
18328:DINGMANS FRY, PA
18328:LAKEVIEW TOWNSHIP, PA
18328:LAKEVIEW TWP, PA
18330:EFFORT, PA
18331:GILBERT, PA
18332:HENRYVILLE, PA
18333:KRESGEVILLE, PA
18334:LONG POND, PA
18335:MARSHALLS CREEK, PA
18335:MARSHALLS CRK, PA
18336:MATAMORAS, PA
18337:MILFORD, PA
18340:MILLRIFT, PA
18341:MINISINK HILLS, PA
18341:MINISINK HLS, PA
18342:MOUNTAINHOME, PA
18343:MOUNT BETHEL, PA
18344:MOUNT POCONO, PA
18346:POCONO SUMMIT, PA
18347:POCONO LAKE, PA
18348:POCONO LAKE PRESERVE, PA
18348:POCONO LAKE, PA
18348:POCONO LK PRS, PA
18349:POCONO MANOR, PA
18351:PORTLAND, PA
18352:REEDERS, PA
18353:SAYLORSBURG, PA
18354:SCIOTA, PA
18355:SCOTRUN, PA
18357:SKYTOP, PA
18360:STROUDSBURG, PA
18370:SWIFTWATER, PA
18371:BUSHKILL, PA
18371:TAMIMENT, PA
18372:TANNERSVILLE, PA
18373:BUSHKILL, PA
18373:UNITY HOUSE, PA
18403:ARCHBALD, PA
18403:EYNON, PA
18405:BEACH LAKE, PA
18407:CARBONDALE, PA
18407:CHILDS, PA
18407:CLIFFORD TOWNSHIP, PA
18407:CLIFFORD TWP, PA
18407:GREENFIELD TOWNSHIP, PA
18407:GREENFILD TWP, PA
18407:SIMPSON, PA
18410:CHINCHILLA, PA
18411:CLARKS GREEN, PA
18411:CLARKS SUMMIT, PA
18411:S ABINGTN TWP, PA
18411:S ABINGTON TWP, PA
18411:SCOTT TOWNSHIP, PA
18411:SCOTT TWP, PA
18411:SOUTH ABINGTON TOWNSHIP, PA
18413:CLIFFORD, PA
18414:DALTON, PA
18414:SCOTT TOWNSHIP, PA
18414:SCOTT TWP, PA
18415:DAMASCUS, PA
18415:GALILEE, PA
18416:ELMHURST, PA
18417:EQUINUNK, PA
18419:FACTORYVILLE, PA
18420:FLEETVILLE, PA
18421:BROWNDALE, PA
18421:CLIFFORD TOWNSHIP, PA
18421:CLIFFORD TWP, PA
18421:FOREST CITY, PA
18421:RICHMONDALE, PA
18421:VANDLING, PA
18424:CLIFTON TOWNSHIP, PA
18424:CLIFTON TWP, PA
18424:CLIFTON, PA
18424:GOULDSBORO, PA
18424:THORNHURST, PA
18425:GREELEY, PA
18426:GREENTOWN, PA
18427:HAMLIN, PA
18428:BLOOMING GROVE, PA
18428:BLOOMING GRV, PA
18428:HAWLEY, PA
18428:LORDS VALLEY, PA
18430:HERRICK CENTER, PA
18430:HERRICK CTR, PA
18431:BETHANY, PA
18431:HONESDALE, PA
18433:JERMYN, PA
18433:MAYFIELD, PA
18433:SCOTT TOWNSHIP, PA
18433:SCOTT TWP, PA
18434:JESSUP, PA
18435:LACKAWAXEN, PA
18436:COBBS LAKE PRESERVE, PA
18436:COBBS LK PRES, PA
18436:JEFFERSON TOWNSHIP, PA
18436:JEFFERSON TWP, PA
18436:LAKE ARIEL, PA
18436:MOUNT COBB, PA
18436:ROARING BK TP, PA
18436:ROARING BROOK TWP, PA
18437:LAKE COMO, PA
18438:HAWLEY, PA
18438:LAKEVILLE, PA
18439:LAKEWOOD, PA
18440:LA PLUME, PA
18441:CLIFFORD TOWNSHIP, PA
18441:CLIFFORD TWP, PA
18441:LENOXVILLE, PA
18441:NICHOLSON, PA
18443:MILANVILLE, PA
18444:ELMHURST TOWNSHIP, PA
18444:ELMHURST TWP, PA
18444:MADISON TOWNSHIP, PA
18444:MADISON TWP, PA
18444:MOSCOW, PA
18444:ROARING BK TP, PA
18444:ROARING BROOK TWP, PA
18444:SPRING BROOK TOWNSHIP, PA
18444:SPRNG BRK TWP, PA
18445:NEWFOUNDLAND, PA
18446:CLIFFORD TOWNSHIP, PA
18446:CLIFFORD TWP, PA
18446:NICHOLSON, PA
18447:BLAKELY, PA
18447:DICKSON CITY, PA
18447:DICKSON CTY, PA
18447:OLYPHANT, PA
18447:SCOTT TOWNSHIP, PA
18447:SCOTT TWP, PA
18448:CINRAM, PA
18448:OLYPHANT, PA
18449:ORSON, PA
18451:PAUPACK, PA
18452:PECKVILLE, PA
18453:PLEASANT MOUNT, PA
18453:PLEASANT MT, PA
18454:POYNTELLE, PA
18455:PRESTON PARK, PA
18456:PROMPTON, PA
18457:ROWLAND, PA
18458:SHOHOLA, PA
18459:SOUTH CANAAN, PA
18460:S STERLING, PA
18460:SOUTH STERLING, PA
18461:STARLIGHT, PA
18462:STARRUCCA, PA
18463:STERLING, PA
18464:TAFTON, PA
18465:THOMPSON, PA
18466:COOLBAUGH TOWNSHIP, PA
18466:COOLBAUGH TWP, PA
18466:TOBYHANNA, PA
18469:TYLER HILL, PA
18470:CLIFFORD TOWNSHIP, PA
18470:CLIFFORD TWP, PA
18470:UNION DALE, PA
18471:WAVERLY, PA
18472:WAYMART, PA
18473:WHITE MILLS, PA
18501:SCRANTON, PA
18502:SCRANTON, PA
18503:SCRANTON, PA
18504:SCRANTON, PA
18505:SCRANTON, PA
18507:MOOSIC, PA
18507:SCRANTON, PA
18508:SCRANTON, PA
18509:DUNMORE, PA
18509:SCRANTON, PA
18510:DUNMORE, PA
18510:SCRANTON, PA
18512:DUNMORE, PA
18512:SCRANTON, PA
18512:THROOP, PA
18515:SCRANTON, PA
18517:SCRANTON, PA
18517:TAYLOR, PA
18518:OLD FORGE, PA
18518:SCRANTON, PA
18519:DICKSON CITY, PA
18519:SCRANTON, PA
18540:SCRANTON, PA
18577:SCRANTON, PA
18601:BEACH HAVEN, PA
18602:BEAR CREEK, PA
18603:BERWICK, PA
18610:BLAKESLEE, PA
18611:CAMBRA, PA
18612:DALLAS, PA
18614:DUSHORE, PA
18615:FALLS, PA
18616:FORKSVILLE, PA
18617:GLEN LYON, PA
18618:HARVEYS LAKE, PA
18619:HILLSGROVE, PA
18621:HUNLOCK CREEK, PA
18621:HUNLOCK TOWNSHIP, PA
18621:HUNLOCK TWP, PA
18622:HUNTINGTON MILLS, PA
18622:HUNTINGTON ML, PA
18623:LACEYVILLE, PA
18624:LAKE HARMONY, PA
18625:LAKE WINOLA, PA
18626:LAPORTE, PA
18627:LEHMAN, PA
18628:LOPEZ, PA
18629:MEHOOPANY, PA
18630:MESHOPPEN, PA
18631:MIFFLINVILLE, PA
18632:MILDRED, PA
18634:NANTICOKE, PA
18635:NESCOPECK, PA
18636:NOXEN, PA
18640:HUGHESTOWN, PA
18640:INKERMAN, PA
18640:JENKINS TOWNSHIP, PA
18640:JENKINS TWP, PA
18640:PITTSTON TOWNSHIP, PA
18640:PITTSTON TWP, PA
18640:PITTSTON, PA
18640:PORT GRIFFITH, PA
18640:YATESVILLE, PA
18641:AVOCA, PA
18641:DUPONT, PA
18641:PITTSTON, PA
18642:DURYEA, PA
18642:PITTSTON, PA
18643:EXETER, PA
18643:HARDING, PA
18643:PITTSTON, PA
18643:WEST PITTSTON, PA
18644:PITTSTON, PA
18644:WEST WYOMING, PA
18644:WYOMING, PA
18651:LARKSVILLE, PA
18651:PLYMOUTH, PA
18653:RANSOM, PA
18654:SHAWANESE, PA
18655:MOCANAQUA, PA
18655:SHICKSHINNY, PA
18656:SWEET VALLEY, PA
18657:TUNKHANNOCK, PA
18660:WAPWALLOPEN, PA
18661:WHITE HAVEN, PA
18690:DALLAS, PA
18701:WILKES BARRE, PA
18702:BEAR CREEK TOWNSHIP, PA
18702:BEAR CREEK TW, PA
18702:CITY OF WB, PA
18702:CITY OF WILKES BARRE, PA
18702:HILLDALE, PA
18702:HUDSON, PA
18702:KORN KREST, PA
18702:PLAINS TOWNSHIP, PA
18702:PLAINS TWP, PA
18702:PLAINS, PA
18702:WILKES BARRE TOWNSHIP, PA
18702:WILKES BARRE, PA
18702:WLKS BARR TWP, PA
18703:WILKES BARRE, PA
18704:COURTDALE, PA
18704:EDWARDSVILLE, PA
18704:FORTY FORT, PA
18704:KINGSTON, PA
18704:LARKSVILLE, PA
18704:PRINGLE, PA
18704:SWOYERSVILLE, PA
18704:WILKES BARRE, PA
18705:HILLDALE, PA
18705:HUDSON, PA
18705:MINERS MILL, PA
18705:PARSONS, PA
18705:PLAINS TOWNSHIP, PA
18705:PLAINS TWP, PA
18705:PLAINS, PA
18705:WILKES BARRE, PA
18706:ASHLEY, PA
18706:HANOVER TOWNSHIP, PA
18706:HANOVER TWP, PA
18706:LAUREL RUN, PA
18706:SUGAR NOTCH, PA
18706:WARRIOR RUN, PA
18706:WILKES BARRE TOWNSHIP, PA
18706:WILKES BARRE, PA
18706:WLKS BARR TWP, PA
18707:MOUNTAIN TOP, PA
18707:NUANGOLA, PA
18707:WILKES BARRE, PA
18708:JACKSON TOWNSHIP, PA
18708:JACKSON TWP, PA
18708:SHAVERTOWN, PA
18708:TRUCKSVILLE, PA
18708:WILKES BARRE, PA
18709:LUZERNE, PA
18709:WILKES BARRE, PA
18710:WILKES BARRE, PA
18711:WILKES BARRE, PA
18762:WILKES BARRE, PA
18764:WILKES BARRE, PA
18765:WILKES BARRE, PA
18766:WILKES BARRE, PA
18767:WILKES BARRE, PA
18769:WILKES BARRE, PA
18773:WILKES BARRE, PA
18801:MONTROSE, PA
18810:ATHENS, PA
18812:BRACKNEY, PA
18813:BROOKLYN, PA
18814:BURLINGTON, PA
18815:CAMPTOWN, PA
18816:DIMOCK, PA
18817:E SMITHFIELD, PA
18817:EAST SMITHFIELD, PA
18818:FRIENDSVILLE, PA
18820:GIBSON, PA
18821:GREAT BEND, PA
18822:HALLSTEAD, PA
18823:HARFORD, PA
18824:HOP BOTTOM, PA
18825:JACKSON, PA
18826:KINGSLEY, PA
18827:LANESBORO, PA
18828:LAWTON, PA
18828:RUSHVILLE, PA
18829:LE RAYSVILLE, PA
18830:LITTLE MDWS, PA
18830:LITTLE MEADOWS, PA
18831:MILAN, PA
18832:MONROETON, PA
18833:NEW ALBANY, PA
18834:NEW MILFORD, PA
18837:ROME, PA
18840:SAYRE, PA
18840:SOUTH WAVERLY, PA
18842:SOUTH GIBSON, PA
18843:S MONTROSE, PA
18843:SOUTH MONTROSE, PA
18844:SPRINGVILLE, PA
18845:STEVENSVILLE, PA
18846:SUGAR RUN, PA
18847:SUSQUEHANNA, PA
18848:TOWANDA, PA
18850:ULSTER, PA
18851:WARREN CENTER, PA
18853:WYALUSING, PA
18854:WYSOX, PA
18901:DOYLESTOWN, PA
18901:NEW BRITAIN, PA
18902:DOYLESTOWN, PA
18910:BEDMINSTER, PA
18911:BLOOMING GLEN, PA
18912:BUCKINGHAM, PA
18913:CARVERSVILLE, PA
18914:CHALFONT, PA
18915:COLMAR, PA
18916:DANBORO, PA
18917:DUBLIN, PA
18918:EARLINGTON, PA
18920:ERWINNA, PA
18921:FERNDALE, PA
18922:FOREST GROVE, PA
18923:FOUNTAINVILLE, PA
18924:FRANCONIA, PA
18925:FURLONG, PA
18926:GARDENVILLE, PA
18927:HILLTOWN, PA
18928:HOLICONG, PA
18929:JAMISON, PA
18930:KINTNERSVILLE, PA
18931:LAHASKA, PA
18932:LINE LEXINGTON, PA
18932:LINE LXNGTN, PA
18933:DOYLESTOWN, PA
18933:LUMBERVILLE, PA
18934:MECHANICSVILLE, PA
18934:MECHANICSVLLE, PA
18935:MILFORD SQ, PA
18935:MILFORD SQUARE, PA
18936:MONTGOMERYVILLE, PA
18936:MONTGOMERYVLE, PA
18938:NEW HOPE, PA
18940:GEORGE SCHOOL, PA
18940:NEWTOWN, PA
18940:UPPER MAKEFIELD, PA
18940:UPR MAKEFIELD, PA
18942:OTTSVILLE, PA
18943:PENNS PARK, PA
18944:PERKASIE, PA
18946:PINEVILLE, PA
18947:PIPERSVILLE, PA
18949:PLUMSTEADVILLE, PA
18949:PLUMSTEADVLLE, PA
18950:POINT PLEASANT, PA
18950:PT PLEASANT, PA
18951:QUAKERTOWN, PA
18953:REVERE, PA
18954:RICHBORO, PA
18954:SOUTHAMPTON, PA
18955:RICHLANDTOWN, PA
18956:RUSHLAND, PA
18957:SALFORD, PA
18958:SALFORDVILLE, PA
18960:SELLERSVILLE, PA
18962:SILVERDALE, PA
18963:SOLEBURY, PA
18964:SOUDERTON, PA
18966:CHURCHVILLE, PA
18966:HOLLAND, PA
18966:SOUTHAMPTON, PA
18968:SPINNERSTOWN, PA
18969:TELFORD, PA
18970:TRUMBAUERSVILLE, PA
18970:TRUMBAURSVLLE, PA
18971:TYLERSPORT, PA
18972:UPPER BLACK EDDY, PA
18972:UPPR BLCK EDY, PA
18974:HARTSVILLE, PA
18974:IVYLAND, PA
18974:WARMINSTER, PA
18974:WARWICK, PA
18976:WARRINGTON, PA
18977:WASHINGTON CROSSING, PA
18977:WASHINGTON XING, PA
18977:WSHNGTN XING, PA
18979:WOXALL, PA
18980:WYCOMBE, PA
18981:ZIONHILL, PA
18991:WARMINSTER, PA
