29001:ALCOLU, SC
29002:BALLENTINE, SC
29003:BAMBERG, SC
29006:BATESBURG, SC
29009:BETHUNE, SC
29010:BISHOPVILLE, SC
29010:WISACKY, SC
29014:BLACKSTOCK, SC
29015:BLAIR, SC
29016:BLYTHEWOOD, SC
29018:BOWMAN, SC
29020:CAMDEN, SC
29021:CAMDEN, SC
29030:CAMERON, SC
29030:LONE STAR, SC
29031:CARLISLE, SC
29032:CASSATT, SC
29033:CAYCE, SC
29033:WEST COLUMBIA, SC
29036:CHAPIN, SC
29037:CHAPPELLS, SC
29038:COPE, SC
29039:CORDOVA, SC
29040:DALZELL, SC
29041:DAVIS STATION, SC
29042:DENMARK, SC
29044:EASTOVER, SC
29045:ELGIN, SC
29046:ELLIOTT, SC
29047:ELLOREE, SC
29048:EUTAWVILLE, SC
29051:GABLE, SC
29052:GADSDEN, SC
29053:GASTON, SC
29054:GILBERT, SC
29055:GREAT FALLS, SC
29056:GREELEYVILLE, SC
29058:HEATH SPRINGS, SC
29059:HOLLY HILL, SC
29061:HOPKINS, SC
29062:HORATIO, SC
29063:IRMO, SC
29065:JENKINSVILLE, SC
29065:MONTICELLO, SC
29067:KERSHAW, SC
29069:LAMAR, SC
29070:LEESVILLE, SC
29071:LEXINGTON, SC
29072:LEXINGTON, SC
29073:LEXINGTON, SC
29074:LIBERTY HILL, SC
29075:LITTLE MOUNTAIN, SC
29075:LITTLE MTN, SC
29078:LUGOFF, SC
29079:LYDIA, SC
29080:LYNCHBURG, SC
29081:EHRHARDT, SC
29082:LODGE, SC
29101:MC BEE, SC
29102:MANNING, SC
29102:PAXVILLE, SC
29104:MAYESVILLE, SC
29104:SAINT CHARLES, SC
29105:MONETTA, SC
29107:LIVINGSTON, SC
29107:NEESES, SC
29108:NEWBERRY, SC
29111:NEW ZION, SC
29112:NORTH, SC
29113:NORWAY, SC
29114:OLANTA, SC
29115:ORANGEBURG, SC
29116:ORANGEBURG, SC
29117:ORANGEBURG, SC
29118:ORANGEBURG, SC
29122:PEAK, SC
29123:PELION, SC
29125:PINEWOOD, SC
29125:RIMINI, SC
29126:POMARIA, SC
29127:PROSPERITY, SC
29128:BORDEN, SC
29128:REMBERT, SC
29129:RIDGE SPRING, SC
29130:RIDGEWAY, SC
29133:ROWESVILLE, SC
29135:FORT MOTTE, SC
29135:SAINT MATTHEWS, SC
29135:ST MATTHEWS, SC
29137:PERRY, SC
29137:SALLEY, SC
29138:SALUDA, SC
29142:SANTEE, SC
29143:SARDINIA, SC
29145:SILVERSTREET, SC
29146:SPRINGFIELD, SC
29147:STATE PARK, SC
29148:SUMMERTON, SC
29150:OSWEGO, SC
29150:SUMTER, SC
29151:SUMTER, SC
29152:SHAW A F B, SC
29152:SHAW AFB, SC
29153:SUMTER, SC
29154:SUMTER, SC
29160:SWANSEA, SC
29161:TIMMONSVILLE, SC
29162:TURBEVILLE, SC
29163:VANCE, SC
29164:WAGENER, SC
29166:WARD, SC
29168:WEDGEFIELD, SC
29169:WEST COLUMBIA, SC
29170:WEST COLUMBIA, SC
29171:CAYCE, SC
29171:WEST COLUMBIA, SC
29172:WEST COLUMBIA, SC
29175:WESTVILLE, SC
29177:WHITE ROCK, SC
29178:WHITMIRE, SC
29180:WHITE OAK, SC
29180:WINNSBORO, SC
29201:COLUMBIA, SC
29202:COLUMBIA, SC
29203:COLUMBIA, SC
29204:COLUMBIA, SC
29205:COLUMBIA, SC
29206:COLUMBIA, SC
29207:COLUMBIA, SC
29208:COLUMBIA, SC
29209:COLUMBIA, SC
29210:COLUMBIA, SC
29211:COLUMBIA, SC
29212:COLUMBIA, SC
29214:COLUMBIA, SC
29215:COLUMBIA, SC
29216:COLUMBIA, SC
29217:COLUMBIA, SC
29218:COLUMBIA, SC
29219:COLUMBIA, SC
29220:COLUMBIA, SC
29221:COLUMBIA, SC
29222:COLUMBIA, SC
29223:COLUMBIA, SC
29224:COLUMBIA, SC
29225:COLUMBIA, SC
29226:COLUMBIA, SC
29227:COLUMBIA, SC
29228:COLUMBIA, SC
29229:COLUMBIA, SC
29230:COLUMBIA, SC
29240:COLUMBIA, SC
29250:COLUMBIA, SC
29260:COLUMBIA, SC
29290:COLUMBIA, SC
29292:COLUMBIA, SC
29301:SPARTANBURG, SC
29302:SPARTANBURG, SC
29303:SPARTANBURG, SC
29304:SPARTANBURG, SC
29305:SPARTANBURG, SC
29306:SPARTANBURG, SC
29307:SPARTANBURG, SC
29316:BOILING SPGS, SC
29316:BOILING SPRINGS, SC
29316:SPARTANBURG, SC
29318:BOILING SPGS, SC
29318:BOILING SPRINGS, SC
29319:SPARTANBURG, SC
29320:ARCADIA, SC
29321:BUFFALO, SC
29322:CAMPOBELLO, SC
29323:CHESNEE, SC
29324:CLIFTON, SC
29325:CLINTON, SC
29329:CONVERSE, SC
29330:COWPENS, SC
29331:CROSS ANCHOR, SC
29332:CROSS HILL, SC
29333:DRAYTON, SC
29334:DUNCAN, SC
29335:ENOREE, SC
29336:FAIRFOREST, SC
29338:FINGERVILLE, SC
29340:GAFFNEY, SC
29341:GAFFNEY, SC
29342:GAFFNEY, SC
29346:GLENDALE, SC
29348:GRAMLING, SC
29349:INMAN, SC
29351:JOANNA, SC
29353:JONESVILLE, SC
29353:KELTON, SC
29355:KINARDS, SC
29356:LANDRUM, SC
29360:LAURENS, SC
29364:LOCKHART, SC
29365:LYMAN, SC
29368:MAYO, SC
29369:MOORE, SC
29370:MOUNTVILLE, SC
29372:PACOLET, SC
29373:PACOLET MILLS, SC
29374:GLENN SPRINGS, SC
29374:PAULINE, SC
29375:REIDVILLE, SC
29376:ROEBUCK, SC
29377:STARTEX, SC
29378:UNA, SC
29379:UNION, SC
29384:WATERLOO, SC
29385:WELLFORD, SC
29386:WHITE STONE, SC
29388:WOODRUFF, SC
29390:DUNCAN, SC
29391:DUNCAN, SC
29395:JONESVILLE, SC
29401:CHARLESTON, SC
29402:CHARLESTON, SC
29403:CHARLESTON, SC
29404:CHARLESTON AFB, SC
29404:CHARLESTON, SC
29404:CHAS AFB, SC
29405:CHARLESTON, SC
29405:N CHARLESTON, SC
29405:NORTH CHARLESTON, SC
29406:CHARLESTON, SC
29406:N CHARLESTON, SC
29406:NORTH CHARLESTON, SC
29407:CHARLESTON, SC
29409:CHARLESTON, SC
29409:THE CITADEL, SC
29410:CHARLESTON, SC
29410:HANAHAN, SC
29410:N CHARLESTON, SC
29410:NORTH CHARLESTON, SC
29412:CHARLESTON, SC
29413:CHARLESTON, SC
29414:CHARLESTON, SC
29415:CHARLESTON, SC
29415:N CHARLESTON, SC
29415:NORTH CHARLESTON, SC
29416:CHARLESTON, SC
29417:CHARLESTON, SC
29418:CHARLESTON, SC
29418:N CHARLESTON, SC
29418:NORTH CHARLESTON, SC
29419:CHARLESTON, SC
29419:N CHARLESTON, SC
29419:NORTH CHARLESTON, SC
29420:CHARLESTON, SC
29420:N CHARLESTON, SC
29420:NORTH CHARLESTON, SC
29422:CHARLESTON, SC
29423:CHARLESTON, SC
29424:CHARLESTON, SC
29425:CHARLESTON, SC
29426:ADAMS RUN, SC
29426:JERICHO, SC
29429:AWENDAW, SC
29430:BETHERA, SC
29430:MONCKS CORNER, SC
29431:BONNEAU, SC
29432:BRANCHVILLE, SC
29433:CANADYS, SC
29434:CORDESVILLE, SC
29435:COTTAGEVILLE, SC
29436:CROSS, SC
29437:DORCHESTER, SC
29438:EDISTO ISLAND, SC
29438:EDISTO, SC
29439:FOLLY BEACH, SC
29440:GEORGETOWN, SC
29442:GEORGETOWN, SC
29445:GOOSE CREEK, SC
29446:GREEN POND, SC
29446:GREENPOND, SC
29447:GROVER, SC
29448:HARLEYVILLE, SC
29449:HOLLYWOOD, SC
29449:MEGGETT, SC
29449:YONGES ISLAND, SC
29450:HUGER, SC
29451:DEWEES ISLAND, SC
29451:ISLE OF PALMS, SC
29452:JACKSONBORO, SC
29453:JAMESTOWN, SC
29453:SHULERVILLE, SC
29455:JOHNS ISLAND, SC
29455:KIAWAH ISLAND, SC
29455:SEABROOK ISL, SC
29455:SEABROOK ISLAND, SC
29456:LADSON, SC
29457:JOHNS ISLAND, SC
29458:MC CLELLANVILLE, SC
29458:MCCLELLANVLE, SC
29461:MONCKS CORNER, SC
29464:MOUNT PLEASANT, SC
29464:MT PLEASANT, SC
29465:MOUNT PLEASANT, SC
29465:MT PLEASANT, SC
29466:MOUNT PLEASANT, SC
29466:MT PLEASANT, SC
29468:PINEVILLE, SC
29469:PINOPOLIS, SC
29470:RAVENEL, SC
29471:REEVESVILLE, SC
29472:RIDGEVILLE, SC
29474:ROUND O, SC
29475:RUFFIN, SC
29476:RUSSELLVILLE, SC
29477:SAINT GEORGE, SC
29479:ALVIN, SC
29479:SAINT STEPHEN, SC
29481:SMOAKS, SC
29482:SULLIVANS IS, SC
29482:SULLIVANS ISLAND, SC
29483:KNIGHTSVILLE, SC
29483:SUMMERVILLE, SC
29484:SUMMERVILLE, SC
29485:LADSON, SC
29485:LINCOLNVILLE, SC
29485:SUMMERVILLE, SC
29487:WADMALAW IS, SC
29487:WADMALAW ISLAND, SC
29488:RITTER, SC
29488:WALTERBORO, SC
29492:CAINHOY, SC
29492:CHARLESTON, SC
29492:DANIEL ISLAND, SC
29492:WANDO, SC
29493:WILLIAMS, SC
29501:FLORENCE, SC
29502:FLORENCE, SC
29503:FLORENCE, SC
29504:FLORENCE, SC
29505:FLORENCE, SC
29506:FLORENCE, SC
29506:QUINBY, SC
29510:ANDREWS, SC
29511:AYNOR, SC
29512:BENNETTSVILLE, SC
29516:BLENHEIM, SC
29518:CADES, SC
29519:CENTENARY, SC
29520:CHERAW, SC
29525:CLIO, SC
29526:CONWAY, SC
29527:BUCKSPORT, SC
29527:CONWAY, SC
29528:CONWAY, SC
29530:COWARD, SC
29532:DARLINGTON, SC
29536:DILLON, SC
29536:FLOYD DALE, SC
29540:DARLINGTON, SC
29541:EFFINGHAM, SC
29543:FORK, SC
29544:AYNOR, SC
29544:GALIVANTS FERRY, SC
29544:GALIVANTS FRY, SC
29545:GREEN SEA, SC
29546:BRITTONS NECK, SC
29546:GRESHAM, SC
29547:HAMER, SC
29547:S OF BORDER, SC
29547:SOUTH OF THE BORDER, SC
29550:HARTSVILLE, SC
29551:HARTSVILLE, SC
29554:HEMINGWAY, SC
29555:JOHNSONVILLE, SC
29555:POSTON, SC
29556:KINGSTREE, SC
29560:LAKE CITY, SC
29563:LAKE VIEW, SC
29564:LANE, SC
29565:LATTA, SC
29566:LITTLE RIVER, SC
29567:LITTLE ROCK, SC
29568:LONGS, SC
29569:LORIS, SC
29570:MC COLL, SC
29571:MARION, SC
29572:MYRTLE BEACH, SC
29573:MINTURN, SC
29574:MULLINS, SC
29575:MYRTLE BEACH, SC
29575:SURFSIDE BCH, SC
29575:SURFSIDE BEACH, SC
29576:MURRELLS INLET, SC
29576:MURRELLS INLT, SC
29577:MYRTLE BEACH, SC
29578:MYRTLE BEACH, SC
29579:MYRTLE BEACH, SC
29580:NESMITH, SC
29581:NICHOLS, SC
29582:ATLANTIC BCH, SC
29582:ATLANTIC BEACH, SC
29582:CHERRY GROVE BEACH, SC
29582:CHERRY GROVE, SC
29582:N MYRTLE BCH, SC
29582:NORTH MYRTLE BEACH, SC
29582:OCEAN DRIVE, SC
29583:PAMPLICO, SC
29584:PATRICK, SC
29585:LITCHFIELD, SC
29585:N LITCHFIELD, SC
29585:PAWLEYS ISL, SC
29585:PAWLEYS ISLAND, SC
29587:MYRTLE BEACH, SC
29587:SURFSIDE BCH, SC
29587:SURFSIDE BEACH, SC
29588:MYRTLE BEACH, SC
29589:RAINS, SC
29590:SALTERS, SC
29590:TRIO, SC
29591:SCRANTON, SC
29592:SELLERS, SC
29593:SOCIETY HILL, SC
29594:TATUM, SC
29596:WALLACE, SC
29597:N MYRTLE BCH, SC
29597:NORTH MYRTLE BEACH, SC
29598:N MYRTLE BCH, SC
29598:NORTH MYRTLE BEACH, SC
29601:GREENVILLE, SC
29602:GREENVILLE, SC
29603:GREENVILLE, SC
29604:GREENVILLE, SC
29605:GREENVILLE, SC
29606:GREENVILLE, SC
29607:GREENVILLE, SC
29608:GREENVILLE, SC
29609:GREENVILLE, SC
29610:GREENVILLE, SC
29611:GREENVILLE, SC
29611:POWDERSVILLE, SC
29612:GREENVILLE, SC
29613:GREENVILLE, SC
29614:GREENVILLE, SC
29615:GREENVILLE, SC
29616:GREENVILLE, SC
29617:GREENVILLE, SC
29620:ABBEVILLE, SC
29621:ANDERSON, SC
29622:ANDERSON, SC
29623:ANDERSON, SC
29624:ANDERSON, SC
29625:ANDERSON, SC
29626:ANDERSON, SC
29627:BELTON, SC
29628:CALHOUN FALLS, SC
29630:CENTRAL, SC
29631:CLEMSON, SC
29632:CLEMSON, SC
29633:CLEMSON, SC
29634:CLEMSON, SC
29635:CLEVELAND, SC
29636:CONESTEE, SC
29638:DONALDS, SC
29638:SHOALS JCT, SC
29638:SHOALS JUNCTION, SC
29639:DUE WEST, SC
29640:EASLEY, SC
29641:EASLEY, SC
29642:EASLEY, SC
29642:POWDERSVILLE, SC
29643:FAIR PLAY, SC
29644:FOUNTAIN INN, SC
29645:GRAY COURT, SC
29646:GREENWOOD, SC
29647:GREENWOOD, SC
29648:GREENWOOD, SC
29649:GREENWOOD, SC
29650:GREER, SC
29651:GREER, SC
29652:GREER, SC
29653:HODGES, SC
29654:HONEA PATH, SC
29655:IVA, SC
29656:LA FRANCE, SC
29657:LIBERTY, SC
29658:LONG CREEK, SC
29659:LOWNDESVILLE, SC
29661:MARIETTA, SC
29662:MAULDIN, SC
29664:MOUNTAIN REST, SC
29665:NEWRY, SC
29666:NINETY SIX, SC
29667:CATEECHEE, SC
29667:NORRIS, SC
29669:PELZER, SC
29670:PENDLETON, SC
29671:PICKENS, SC
29672:SENECA, SC
29673:PIEDMONT, SC
29673:POWDERSVILLE, SC
29675:RICHLAND, SC
29676:SALEM, SC
29677:SANDY SPRINGS, SC
29678:SENECA, SC
29679:SENECA, SC
29680:SIMPSONVILLE, SC
29681:SIMPSONVILLE, SC
29682:SIX MILE, SC
29683:SLATER, SC
29684:STARR, SC
29685:SUNSET, SC
29686:TAMASSEE, SC
29687:TAYLORS, SC
29688:TIGERVILLE, SC
29689:TOWNVILLE, SC
29690:TRAVELERS REST, SC
29690:TRAVELERS RST, SC
29691:WALHALLA, SC
29692:WARE SHOALS, SC
29693:MADISON, SC
29693:WESTMINSTER, SC
29695:HODGES, SC
29696:WEST UNION, SC
29697:WILLIAMSTON, SC
29698:GREENVILLE, SC
29702:BLACKSBURG, SC
29702:CHEROKEE FALLS, SC
29702:CHEROKEE FLS, SC
29702:KINGS CREEK, SC
29703:BOWLING GREEN, SC
29704:CATAWBA, SC
29706:CHESTER, SC
29707:FORT MILL, SC
29707:INDIAN LAND, SC
29708:FORT MILL, SC
29708:TEGA CAY, SC
29709:CHESTERFIELD, SC
29710:CLOVER, SC
29710:LAKE WYLIE, SC
29710:RIVER HILLS, SC
29712:EDGEMOOR, SC
29714:FORT LAWN, SC
29715:FORT MILL, SC
29716:FORT MILL, SC
29717:HICKORY GROVE, SC
29718:JEFFERSON, SC
29720:LANCASTER, SC
29721:LANCASTER, SC
29722:LANCASTER, SC
29724:LANDO, SC
29726:MC CONNELLS, SC
29727:MOUNT CROGHAN, SC
29728:PAGELAND, SC
29729:RICHBURG, SC
29730:ROCK HILL, SC
29731:ROCK HILL, SC
29732:ROCK HILL, SC
29733:ROCK HILL, SC
29734:ROCK HILL, SC
29741:RUBY, SC
29742:SHARON, SC
29743:SMYRNA, SC
29744:VAN WYCK, SC
29745:YORK, SC
29801:AIKEN, SC
29802:AIKEN, SC
29803:AIKEN, SC
29804:AIKEN, SC
29805:AIKEN, SC
29808:AIKEN, SC
29809:NEW ELLENTON, SC
29810:ALLENDALE, SC
29812:BARNWELL, SC
29812:KLINE, SC
29813:HILDA, SC
29816:BATH, SC
29817:BLACKVILLE, SC
29819:BRADLEY, SC
29821:CLARKS HILL, SC
29822:CLEARWATER, SC
29824:EDGEFIELD, SC
29826:ELKO, SC
29827:FAIRFAX, SC
29828:GLOVERVILLE, SC
29829:GRANITEVILLE, SC
29831:JACKSON, SC
29832:JOHNSTON, SC
29834:LANGLEY, SC
29835:MC CORMICK, SC
29836:MARTIN, SC
29838:MODOC, SC
29839:MONTMORENCI, SC
29840:MOUNT CARMEL, SC
29841:BEECH ISLAND, SC
29841:BELVEDERE, SC
29841:NORTH AUGUSTA, SC
29842:BEECH ISLAND, SC
29843:OLAR, SC
29844:PARKSVILLE, SC
29845:PARKSVILLE, SC
29845:PLUM BRANCH, SC
29846:SYCAMORE, SC
29847:TRENTON, SC
29848:TROY, SC
29849:ULMER, SC
29850:VAUCLUSE, SC
29851:WARRENVILLE, SC
29853:WILLISTON, SC
29856:WINDSOR, SC
29860:NORTH AUGUSTA, SC
29861:NORTH AUGUSTA, SC
29899:MC CORMICK, SC
29901:BEAUFORT, SC
29902:BEAUFORT, SC
29903:BEAUFORT, SC
29904:BEAUFORT, SC
29905:BEAUFORT, SC
29905:PARRIS ISLAND, SC
29906:BEAUFORT, SC
29907:BEAUFORT, SC
29907:LADYS ISLAND, SC
29909:BLUFFTON, SC
29909:OKATIE, SC
29910:BLUFFTON, SC
29911:BRUNSON, SC
29912:COOSAWHATCHIE, SC
29913:CROCKETVILLE, SC
29914:DALE, SC
29915:DAUFUSKIE IS, SC
29915:DAUFUSKIE ISLAND, SC
29916:EARLY BRANCH, SC
29918:ESTILL, SC
29920:FRIPP ISLAND, SC
29920:SAINT HELENA ISLAND, SC
29920:ST HELENA IS, SC
29921:FURMAN, SC
29922:GARNETT, SC
29923:GIFFORD, SC
29924:HAMPTON, SC
29925:HILTON HEAD ISLAND, SC
29925:HILTON HEAD, SC
29926:HILTON HEAD ISLAND, SC
29926:HILTON HEAD, SC
29927:HARDEEVILLE, SC
29928:HILTON HEAD ISLAND, SC
29928:HILTON HEAD, SC
29929:ISLANDTON, SC
29931:LOBECO, SC
29932:LURAY, SC
29933:MILEY, SC
29934:PINELAND, SC
29935:PORT ROYAL, SC
29936:COOSAWHATCHIE, SC
29936:RIDGELAND, SC
29938:HILTON HEAD ISLAND, SC
29938:HILTON HEAD, SC
29939:SCOTIA, SC
29940:SEABROOK, SC
29941:SHELDON, SC
29943:TILLMAN, SC
29944:VARNVILLE, SC
29945:YEMASSEE, SC
