35004:ACMAR, AL
35004:MOODY, AL
35005:ADAMSVILLE, AL
35006:ADGER, AL
35007:ALABASTER, AL
35010:ALEX CITY, AL
35010:ALEXANDER CITY, AL
35011:ALEX CITY, AL
35011:ALEXANDER CITY, AL
35013:ALLGOOD, AL
35014:ALPINE, AL
35015:ALTON, AL
35016:ARAB, AL
35019:BAILEYTON, AL
35020:BESSEMER, AL
35020:BRIGHTON, AL
35021:BESSEMER, AL
35022:BESSEMER, AL
35022:HELENA, AL
35023:BESSEMER, AL
35023:HUEYTOWN, AL
35031:BLOUNTSVILLE, AL
35032:BON AIR, AL
35033:BREMEN, AL
35034:BRENT, AL
35035:BRIERFIELD, AL
35036:BROOKSIDE, AL
35038:BURNWELL, AL
35040:CALERA, AL
35041:CARDIFF, AL
35042:CENTREVILLE, AL
35043:CHELSEA, AL
35044:CHILDERSBURG, AL
35044:COOSA PINES, AL
35045:CLANTON, AL
35046:CLANTON, AL
35048:CLAY, AL
35049:CLEVELAND, AL
35051:COLUMBIANA, AL
35052:COOK SPRINGS, AL
35053:CRANE HILL, AL
35054:CROPWELL, AL
35055:CULLMAN, AL
35056:CULLMAN, AL
35057:CULLMAN, AL
35058:CULLMAN, AL
35060:DOCENA, AL
35061:DOLOMITE, AL
35062:DORA, AL
35063:EMPIRE, AL
35064:FAIRFIELD, AL
35068:COALBURG, AL
35068:FULTONDALE, AL
35070:GARDEN CITY, AL
35071:GARDENDALE, AL
35072:GOODWATER, AL
35073:GRAYSVILLE, AL
35074:GREEN POND, AL
35077:HANCEVILLE, AL
35078:HARPERSVILLE, AL
35079:HAYDEN, AL
35080:HELENA, AL
35082:HOLLINS, AL
35083:HOLLY POND, AL
35085:JEMISON, AL
35087:JOPPA, AL
35089:KELLYTON, AL
35091:KIMBERLY, AL
35094:LEEDS, AL
35096:LINCOLN, AL
35097:LOCUST FORK, AL
35098:LOGAN, AL
35111:LAKE VIEW, AL
35111:MC CALLA, AL
35112:MARGARET, AL
35114:MAYLENE, AL
35115:MONTEVALLO, AL
35116:MORRIS, AL
35117:MOUNT OLIVE, AL
35118:MULGA, AL
35118:SYLVAN SPGS, AL
35118:SYLVAN SPRINGS, AL
35119:NEW CASTLE, AL
35120:BRANCHVILLE, AL
35120:ODENVILLE, AL
35121:HIGHLAND LAKE, AL
35121:ONEONTA, AL
35121:ROSA, AL
35123:PALMERDALE, AL
35124:INDIAN SPGS, AL
35124:INDIAN SPRINGS VILLAGE, AL
35124:INDIAN SPRINGS, AL
35124:INDN SPGS VLG, AL
35124:PELHAM, AL
35125:PELL CITY, AL
35126:DIXIANA, AL
35126:PINSON, AL
35127:PLEASANT GROVE, AL
35127:PLEASANT GRV, AL
35128:PELL CITY, AL
35130:QUINTON, AL
35131:RAGLAND, AL
35133:REMLAP, AL
35135:RIVERSIDE, AL
35136:ROCKFORD, AL
35137:SAGINAW, AL
35139:SAYRE, AL
35142:SHANNON, AL
35143:SHELBY, AL
35144:ALABASTER, AL
35144:SILURIA, AL
35146:SPRINGVILLE, AL
35147:STERRETT, AL
35147:WESTOVER, AL
35148:SUMITON, AL
35149:SYCAMORE, AL
35150:OAK GROVE, AL
35150:SYLACAUGA, AL
35151:OAK GROVE, AL
35151:SYLACAUGA, AL
35160:TALLADEGA, AL
35161:TALLADEGA, AL
35171:THORSBY, AL
35172:TRAFFORD, AL
35173:TRUSSVILLE, AL
35175:UNION GROVE, AL
35176:VANDIVER, AL
35178:VINCENT, AL
35179:VINEMONT, AL
35180:WARRIOR, AL
35181:WATSON, AL
35182:WATTSVILLE, AL
35183:WEOGUFKA, AL
35184:WEST BLOCTON, AL
35185:WESTOVER, AL
35186:WILSONVILLE, AL
35187:WILTON, AL
35188:WOODSTOCK, AL
35201:BIRMINGHAM, AL
35202:BIRMINGHAM, AL
35203:BIRMINGHAM, AL
35204:BIRMINGHAM, AL
35205:BIRMINGHAM, AL
35206:BIRMINGHAM, AL
35207:BIRMINGHAM, AL
35208:BIRMINGHAM, AL
35209:BIRMINGHAM, AL
35209:HOMEWOOD, AL
35210:BIRMINGHAM, AL
35210:IRONDALE, AL
35211:BIRMINGHAM, AL
35212:BIRMINGHAM, AL
35213:BIRMINGHAM, AL
35213:CRESTLINE HEIGHTS, AL
35213:CRESTLINE HTS, AL
35214:BIRMINGHAM, AL
35214:FORESTDALE, AL
35215:BIRMINGHAM, AL
35215:CENTER POINT, AL
35216:BIRMINGHAM, AL
35216:HOOVER, AL
35216:VESTAVIA HILLS, AL
35216:VESTAVIA HLS, AL
35216:VESTAVIA, AL
35217:BIRMINGHAM, AL
35218:BIRMINGHAM, AL
35218:ENSLEY, AL
35219:BIRMINGHAM, AL
35220:BIRMINGHAM, AL
35220:CENTER POINT, AL
35221:BIRMINGHAM, AL
35222:BIRMINGHAM, AL
35223:BIRMINGHAM, AL
35223:MOUNTAIN BRK, AL
35223:MOUNTAIN BROOK, AL
35224:BIRMINGHAM, AL
35226:BIRMINGHAM, AL
35226:BLUFF PARK, AL
35226:HOOVER, AL
35226:VESTAVIA HILLS, AL
35226:VESTAVIA HLS, AL
35226:VESTAVIA, AL
35228:BIRMINGHAM, AL
35228:MIDFIELD, AL
35229:BIRMINGHAM, AL
35231:BIRMINGHAM, AL
35232:BIRMINGHAM, AL
35233:BIRMINGHAM, AL
35234:BIRMINGHAM, AL
35235:BIRMINGHAM, AL
35235:CENTER POINT, AL
35236:BIRMINGHAM, AL
35236:HOOVER, AL
35237:BIRMINGHAM, AL
35238:BIRMINGHAM, AL
35242:BIRMINGHAM, AL
35242:MEADOWBROOK, AL
35242:SHOAL CREEK, AL
35242:VESTAVIA HILLS, AL
35242:VESTAVIA HLS, AL
35242:VESTAVIA, AL
35243:BIRMINGHAM, AL
35243:CAHABA HEIGHTS, AL
35243:CAHABA HTS, AL
35244:BIRMINGHAM, AL
35244:BLUFF PARK, AL
35244:HOOVER, AL
35246:BIRMINGHAM, AL
35249:BIRMINGHAM, AL
35253:BIRMINGHAM, AL
35253:MOUNTAIN BRK, AL
35253:MOUNTAIN BROOK, AL
35254:BIRMINGHAM, AL
35255:BIRMINGHAM, AL
35259:BIRMINGHAM, AL
35259:HOMEWOOD, AL
35260:BIRMINGHAM, AL
35261:BIRMINGHAM, AL
35266:BIRMINGHAM, AL
35266:VESTAVIA HILLS, AL
35266:VESTAVIA HLS, AL
35266:VESTAVIA, AL
35282:BIRMINGHAM, AL
35283:BIRMINGHAM, AL
35285:BIRMINGHAM, AL
35287:BIRMINGHAM, AL
35288:BIRMINGHAM, AL
35290:BIRMINGHAM, AL
35291:BIRMINGHAM, AL
35292:BIRMINGHAM, AL
35293:BIRMINGHAM, AL
35294:BIRMINGHAM, AL
35295:BIRMINGHAM, AL
35296:BIRMINGHAM, AL
35297:BIRMINGHAM, AL
35298:BIRMINGHAM, AL
35401:TUSCALOOSA, AL
35402:TUSCALOOSA, AL
35403:TUSCALOOSA, AL
35404:HOLT, AL
35404:TUSCALOOSA, AL
35405:TUSCALOOSA, AL
35406:TUSCALOOSA, AL
35407:TUSCALOOSA, AL
35440:ABERNANT, AL
35441:AKRON, AL
35441:STEWART, AL
35442:ALICEVILLE, AL
35443:BOLIGEE, AL
35444:BROOKWOOD, AL
35446:BUHL, AL
35447:CARROLLTON, AL
35447:PICKENSVILLE, AL
35448:CLINTON, AL
35449:COALING, AL
35452:COKER, AL
35453:COALING, AL
35453:COTTONDALE, AL
35456:DUNCANVILLE, AL
35457:ECHOLA, AL
35458:ELROD, AL
35459:EMELLE, AL
35460:EPES, AL
35461:ETHELSVILLE, AL
35462:EUTAW, AL
35463:FOSTERS, AL
35464:GAINESVILLE, AL
35466:GORDO, AL
35468:KELLERMAN, AL
35469:KNOXVILLE, AL
35470:COATOPA, AL
35470:LIVINGSTON, AL
35471:MC SHAN, AL
35473:NORTHPORT, AL
35474:CYPRESS, AL
35474:HAVANA, AL
35474:MOUNDVILLE, AL
35475:NORTHPORT, AL
35476:NORTHPORT, AL
35477:PANOLA, AL
35478:PETERSON, AL
35480:RALPH, AL
35481:REFORM, AL
35482:SAMANTHA, AL
35485:TUSCALOOSA, AL
35486:TUSCALOOSA, AL
35487:TUSCALOOSA, AL
35490:VANCE, AL
35491:WEST GREENE, AL
35501:JASPER, AL
35502:JASPER, AL
35503:JASPER, AL
35504:JASPER, AL
35540:ADDISON, AL
35540:ARLEY, AL
35541:ARLEY, AL
35542:BANKSTON, AL
35543:BEAR CREEK, AL
35544:BEAVERTON, AL
35545:BELK, AL
35546:BERRY, AL
35548:BRILLIANT, AL
35549:CARBON HILL, AL
35550:CORDOVA, AL
35551:DELMAR, AL
35552:DETROIT, AL
35553:DOUBLE SPGS, AL
35553:DOUBLE SPRINGS, AL
35554:ELDRIDGE, AL
35555:FAYETTE, AL
35559:GLEN ALLEN, AL
35560:GOODSPRINGS, AL
35563:GUIN, AL
35564:HACKLEBURG, AL
35565:HALEYVILLE, AL
35570:HAMILTON, AL
35571:HODGES, AL
35572:HOUSTON, AL
35573:KANSAS, AL
35574:KENNEDY, AL
35575:LYNN, AL
35576:MILLPORT, AL
35577:NATURAL BRG, AL
35577:NATURAL BRIDGE, AL
35578:NAUVOO, AL
35579:OAKMAN, AL
35580:PARRISH, AL
35581:PHIL CAMPBELL, AL
35582:RED BAY, AL
35584:SIPSEY, AL
35585:SPRUCE PINE, AL
35586:SULLIGENT, AL
35587:TOWNLEY, AL
35592:VERNON, AL
35593:VINA, AL
35594:WINFIELD, AL
35601:DECATUR, AL
35602:DECATUR, AL
35603:DECATUR, AL
35609:DECATUR, AL
35610:ANDERSON, AL
35611:ATHENS, AL
35612:ATHENS, AL
35613:ATHENS, AL
35615:BELLE MINA, AL
35616:CHEROKEE, AL
35617:CLOVERDALE, AL
35618:COURTLAND, AL
35619:DANVILLE, AL
35620:ELKMONT, AL
35621:EVA, AL
35622:FALKVILLE, AL
35630:FLORENCE, AL
35631:FLORENCE, AL
35632:FLORENCE, AL
35633:FLORENCE, AL
35634:FLORENCE, AL
35640:HARTSELLE, AL
35643:HILLSBORO, AL
35645:KILLEN, AL
35646:LEIGHTON, AL
35647:LESTER, AL
35648:LEXINGTON, AL
35649:MOORESVILLE, AL
35650:MOULTON, AL
35651:MOUNT HOPE, AL
35652:ROGERSVILLE, AL
35653:RUSSELLVILLE, AL
35654:RUSSELLVILLE, AL
35660:SHEFFIELD, AL
35661:MUSCLE SHOALS, AL
35662:MUSCLE SHOALS, AL
35670:SOMERVILLE, AL
35671:TANNER, AL
35672:TOWN CREEK, AL
35673:TRINITY, AL
35674:TUSCUMBIA, AL
35677:WATERLOO, AL
35699:DECATUR, AL
35739:ARDMORE, AL
35740:BRIDGEPORT, AL
35741:BROWNSBORO, AL
35742:CAPSHAW, AL
35744:DUTTON, AL
35745:ESTILLFORK, AL
35746:FACKLER, AL
35747:GRANT, AL
35748:GURLEY, AL
35749:HARVEST, AL
35750:HAZEL GREEN, AL
35751:HOLLYTREE, AL
35752:HOLLYWOOD, AL
35754:LACEYS SPRING, AL
35755:LANGSTON, AL
35756:MADISON, AL
35757:MADISON, AL
35758:MADISON, AL
35758:TRIANA, AL
35759:MERIDIANVILLE, AL
35760:NEW HOPE, AL
35761:NEW MARKET, AL
35762:NORMAL, AL
35763:BIG COVE, AL
35763:HAMPTON COVE, AL
35763:OWENS CROSS ROADS, AL
35763:OWENS X RDS, AL
35764:PAINT ROCK, AL
35765:PISGAH, AL
35766:PRINCETON, AL
35767:RYLAND, AL
35768:HYTOP, AL
35768:SCOTTSBORO, AL
35769:SCOTTSBORO, AL
35771:SECTION, AL
35772:STEVENSON, AL
35773:TONEY, AL
35774:TRENTON, AL
35775:VALHERMOSO SP, AL
35775:VALHERMOSO SPG, AL
35775:VALHERMOSO SPRINGS, AL
35775:VLHRMOSO SPGS, AL
35776:WOODVILLE, AL
35801:HUNTSVILLE, AL
35802:HUNTSVILLE, AL
35803:HUNTSVILLE, AL
35804:HUNTSVILLE, AL
35805:HUNTSVILLE, AL
35806:HUNTSVILLE, AL
35807:HUNTSVILLE, AL
35808:HUNTSVILLE, AL
35809:HUNTSVILLE, AL
35810:HUNTSVILLE, AL
35811:HUNTSVILLE, AL
35812:HUNTSVILLE, AL
35813:HUNTSVILLE, AL
35814:HUNTSVILLE, AL
35815:HUNTSVILLE, AL
35816:HUNTSVILLE, AL
35824:HUNTSVILLE, AL
35893:HUNTSVILLE, AL
35894:HUNTSVILLE, AL
35895:HUNTSVILLE, AL
35896:HUNTSVILLE, AL
35897:HUNTSVILLE, AL
35898:HUNTSVILLE, AL
35899:HUNTSVILLE, AL
35901:GADSDEN, AL
35902:GADSDEN, AL
35903:GADSDEN, AL
35903:HOKES BLUFF, AL
35904:GADSDEN, AL
35905:GADSDEN, AL
35905:GLENCOE, AL
35906:GADSDEN, AL
35906:RAINBOW CITY, AL
35907:GADSDEN, AL
35907:SOUTHSIDE, AL
35950:ALBERTVILLE, AL
35951:ALBERTVILLE, AL
35952:ALTOONA, AL
35952:SNEAD, AL
35953:ASHVILLE, AL
35954:ATTALLA, AL
35956:BOAZ, AL
35956:SARDIS CITY, AL
35957:BOAZ, AL
35957:SARDIS CITY, AL
35958:BRYANT, AL
35959:CEDAR BLUFF, AL
35960:CENTRE, AL
35961:COLLINSVILLE, AL
35962:CROSSVILLE, AL
35963:DAWSON, AL
35964:DOUGLAS, AL
35966:FLAT ROCK, AL
35967:FORT PAYNE, AL
35968:FORT PAYNE, AL
35971:FYFFE, AL
35972:GALLANT, AL
35973:GAYLESVILLE, AL
35974:GERALDINE, AL
35975:GROVEOAK, AL
35976:GUNTERSVILLE, AL
35978:HENAGAR, AL
35979:HIGDON, AL
35980:HORTON, AL
35981:IDER, AL
35983:LEESBURG, AL
35983:SAND ROCK, AL
35983:SANDROCK, AL
35984:MENTONE, AL
35986:RAINSVILLE, AL
35987:STEELE, AL
35988:SYLVANIA, AL
35989:HAMMONDVILLE, AL
35989:VALLEY HEAD, AL
35990:WALNUT GROVE, AL
