36003:AUTAUGAVILLE, AL
36005:BANKS, AL
36006:BILLINGSLEY, AL
36008:BOOTH, AL
36009:BRANTLEY, AL
36010:BRUNDIDGE, AL
36013:CECIL, AL
36015:CHAPMAN, AL
36016:CLAYTON, AL
36017:CLIO, AL
36020:COOSADA, AL
36022:DEATSVILLE, AL
36023:E TALLASSEE, AL
36023:EAST TALLASSEE, AL
36023:TALLASSEE, AL
36024:ECLECTIC, AL
36025:ELMORE, AL
36026:EQUALITY, AL
36027:BAKERHILL, AL
36027:EUFAULA, AL
36028:DOZIER, AL
36029:FITZPATRICK, AL
36030:FOREST HOME, AL
36031:FORT DAVIS, AL
36032:FORT DEPOSIT, AL
36033:GEORGIANA, AL
36034:GLENWOOD, AL
36035:GOSHEN, AL
36036:GRADY, AL
36037:GREENVILLE, AL
36038:GANTT, AL
36039:HARDAWAY, AL
36040:HAYNEVILLE, AL
36041:HIGHLAND HOME, AL
36042:HONORAVILLE, AL
36043:HOPE HULL, AL
36045:KENT, AL
36045:TALLASSEE, AL
36046:LAPINE, AL
36047:LETOHATCHEE, AL
36048:LOUISVILLE, AL
36049:LUVERNE, AL
36051:MARBURY, AL
36052:MATHEWS, AL
36053:MIDWAY, AL
36054:MILLBROOK, AL
36057:MOUNT MEIGS, AL
36061:BANKS, AL
36061:PEROTE, AL
36062:PETREY, AL
36064:PIKE ROAD, AL
36065:PINE LEVEL, AL
36066:PRATTVILLE, AL
36067:PRATTVILLE, AL
36068:PRATTVILLE, AL
36069:RAMER, AL
36071:RUTLEDGE, AL
36072:EUFAULA, AL
36075:SHORTER, AL
36078:TALLASSEE, AL
36079:TROY, AL
36080:TITUS, AL
36081:TROY, AL
36082:TROY, AL
36083:TUSKEGEE, AL
36087:TUSKEGEE INST, AL
36087:TUSKEGEE INSTITUTE, AL
36088:TUSKEGEE INST, AL
36088:TUSKEGEE INSTITUTE, AL
36089:UNION SPRINGS, AL
36091:VERBENA, AL
36092:WETUMPKA, AL
36093:WETUMPKA, AL
36101:MONTGOMERY, AL
36102:MONTGOMERY, AL
36103:MONTGOMERY, AL
36104:MONTGOMERY, AL
36105:MONTGOMERY, AL
36106:MONTGOMERY, AL
36107:MONTGOMERY, AL
36108:MONTGOMERY, AL
36109:MONTGOMERY, AL
36110:MONTGOMERY, AL
36111:MONTGOMERY, AL
36112:MAXWELL AFB, AL
36112:MONTGOMERY, AL
36113:MAXWELL AFB, AL
36113:MONTGOMERY, AL
36114:MAFB GUN ANNX, AL
36114:MAXWELL AFB GUNTER ANNEX, AL
36114:MONTGOMERY, AL
36115:MONTGOMERY, AL
36116:MONTGOMERY, AL
36117:MONTGOMERY, AL
36118:MONTGOMERY, AL
36119:MONTGOMERY, AL
36120:MONTGOMERY, AL
36121:MONTGOMERY, AL
36123:MONTGOMERY, AL
36124:MONTGOMERY, AL
36125:MONTGOMERY, AL
36130:MONTGOMERY, AL
36131:MONTGOMERY, AL
36132:MONTGOMERY, AL
36133:MONTGOMERY, AL
36134:MONTGOMERY, AL
36135:MONTGOMERY, AL
36140:MONTGOMERY, AL
36141:MONTGOMERY, AL
36142:MONTGOMERY, AL
36177:MONTGOMERY, AL
36191:MONTGOMERY, AL
36201:ANNISTON, AL
36202:ANNISTON, AL
36203:ANNISTON, AL
36203:OXFORD, AL
36204:ANNISTON, AL
36204:BLUE MOUNTAIN, AL
36205:ANNISTON, AL
36205:FORT MC CLELLAN, AL
36205:FT MC CLELLAN, AL
36205:FT MCCLELLAN, AL
36206:ANNISTON, AL
36207:ANNISTON, AL
36210:ANNISTON, AL
36250:ALEXANDRIA, AL
36251:ASHLAND, AL
36253:BYNUM, AL
36254:CHOCCOLOCCO, AL
36255:CRAGFORD, AL
36256:DAVISTON, AL
36256:NEW SITE, AL
36257:DE ARMANVILLE, AL
36258:DELTA, AL
36260:EASTABOGA, AL
36261:EDWARDSVILLE, AL
36262:FRUITHURST, AL
36263:GRAHAM, AL
36264:HEFLIN, AL
36265:JACKSONVILLE, AL
36266:LINEVILLE, AL
36267:MILLERVILLE, AL
36268:MUNFORD, AL
36269:MUSCADINE, AL
36271:OHATCHEE, AL
36272:BORDEN SPRINGS, AL
36272:BRDN SPRNGS, AL
36272:PIEDMONT, AL
36273:RANBURNE, AL
36274:ROANOKE, AL
36275:SPRING GARDEN, AL
36276:WADLEY, AL
36277:WEAVER, AL
36278:WEDOWEE, AL
36279:WELLINGTON, AL
36280:NEWELL, AL
36280:WOODLAND, AL
36301:DOTHAN, AL
36301:REHOBETH, AL
36301:TAYLOR, AL
36302:DOTHAN, AL
36303:DOTHAN, AL
36303:KINSEY, AL
36304:DOTHAN, AL
36305:DOTHAN, AL
36305:TAYLOR, AL
36310:ABBEVILLE, AL
36311:ARITON, AL
36312:ASHFORD, AL
36313:BELLWOOD, AL
36314:BLACK, AL
36316:CHANCELLOR, AL
36317:CLOPTON, AL
36318:COFFEE SPGS, AL
36318:COFFEE SPRINGS, AL
36319:COLUMBIA, AL
36320:COTTONWOOD, AL
36321:COWARTS, AL
36322:DALEVILLE, AL
36323:ELBA, AL
36330:ENTERPRISE, AL
36331:ENTERPRISE, AL
36340:GENEVA, AL
36343:GORDON, AL
36344:HARTFORD, AL
36345:HEADLAND, AL
36346:JACK, AL
36349:MALVERN, AL
36350:MIDLAND CITY, AL
36351:NEW BROCKTON, AL
36352:NEWTON, AL
36353:NEWVILLE, AL
36360:OZARK, AL
36361:OZARK, AL
36362:FORT RUCKER, AL
36370:PANSEY, AL
36371:PINCKARD, AL
36373:SHORTERVILLE, AL
36374:SKIPPERVILLE, AL
36375:SLOCOMB, AL
36376:WEBB, AL
36401:BURNT CORN, AL
36401:EVERGREEN, AL
36420:ANDALUSIA, AL
36421:ANDALUSIA, AL
36425:BEATRICE, AL
36426:BREWTON, AL
36426:EAST BREWTON, AL
36427:BREWTON, AL
36429:BROOKLYN, AL
36432:CASTLEBERRY, AL
36435:COY, AL
36436:DICKINSON, AL
36439:EXCEL, AL
36441:FLOMATON, AL
36442:FLORALA, AL
36444:FRANKLIN, AL
36445:FRISCO CITY, AL
36446:FULTON, AL
36449:GOODWAY, AL
36451:ALLEN, AL
36451:GROVE HILL, AL
36453:KINSTON, AL
36454:LENOX, AL
36455:LOCKHART, AL
36456:MC KENZIE, AL
36456:MCKENZIE, AL
36457:MEGARGEL, AL
36458:MEXIA, AL
36460:MONROEVILLE, AL
36461:MONROEVILLE, AL
36462:MONROEVILLE, AL
36467:OPP, AL
36470:PERDUE HILL, AL
36471:PETERMAN, AL
36473:RANGE, AL
36474:RED LEVEL, AL
36475:REPTON, AL
36476:RIVER FALLS, AL
36477:SAMSON, AL
36480:URIAH, AL
36481:VREDENBURGH, AL
36482:WHATLEY, AL
36483:WING, AL
36501:ALMA, AL
36501:JACKSON, AL
36502:ATMORE, AL
36502:MC CULLOUGH, AL
36502:MCCULLOUGH, AL
36503:ATMORE, AL
36504:ATMORE, AL
36505:AXIS, AL
36507:BAY MINETTE, AL
36509:BAYOU LA BATRE, AL
36509:BAYOU LABATRE, AL
36511:BON SECOUR, AL
36512:BUCKS, AL
36513:CALVERT, AL
36515:CARLTON, AL
36518:CHATOM, AL
36521:CHUNCHULA, AL
36522:CITRONELLE, AL
36523:CODEN, AL
36524:COFFEEVILLE, AL
36525:CREOLA, AL
36526:DAPHNE, AL
36527:SPANISH FORT, AL
36528:DAUPHIN ISLAND, AL
36528:DAUPHIN ISLND, AL
36529:DEER PARK, AL
36530:ELBERTA, AL
36532:FAIRHOPE, AL
36533:FAIRHOPE, AL
36535:FOLEY, AL
36536:FOLEY, AL
36538:FRANKVILLE, AL
36539:FRUITDALE, AL
36540:GAINESTOWN, AL
36541:GRAND BAY, AL
36542:GULF SHORES, AL
36543:HUXFORD, AL
36544:IRVINGTON, AL
36545:JACKSON, AL
36545:SALIPTA, AL
36545:WALKER SPGS, AL
36545:WALKER SPRINGS, AL
36547:GULF SHORES, AL
36548:LEROY, AL
36549:LILLIAN, AL
36550:LITTLE RIVER, AL
36551:LOXLEY, AL
36553:MC INTOSH, AL
36555:MAGNOLIA SPGS, AL
36555:MAGNOLIA SPRINGS, AL
36556:MALCOLM, AL
36558:BIGBEE, AL
36558:MILLRY, AL
36559:MONTROSE, AL
36560:MOUNT VERNON, AL
36561:ORANGE BEACH, AL
36562:PERDIDO, AL
36564:POINT CLEAR, AL
36567:ROBERTSDALE, AL
36568:SAINT ELMO, AL
36569:SAINT STEPHENS, AL
36569:ST STEPHENS, AL
36571:SARALAND, AL
36572:SATSUMA, AL
36574:ROBERTSDALE, AL
36574:SEMINOLE, AL
36575:SEMMES, AL
36576:SILVERHILL, AL
36577:SPANISH FORT, AL
36578:STAPLETON, AL
36579:STOCKTON, AL
36580:SUMMERDALE, AL
36581:SUNFLOWER, AL
36582:SALTAIRE, AL
36582:THEODORE, AL
36583:TIBBIE, AL
36584:VINEGAR BEND, AL
36585:WAGARVILLE, AL
36587:WILMER, AL
36590:THEODORE, AL
36601:MOBILE, AL
36602:MOBILE, AL
36603:MOBILE, AL
36604:MOBILE, AL
36605:MOBILE, AL
36606:MOBILE, AL
36607:MOBILE, AL
36608:MOBILE, AL
36609:MOBILE, AL
36610:MAGAZINE, AL
36610:MOBILE, AL
36610:PRICHARD, AL
36611:CHICKASAW, AL
36611:MOBILE, AL
36612:MOBILE, AL
36612:WHISTLER, AL
36613:EIGHT MILE, AL
36613:MOBILE, AL
36613:PRICHARD, AL
36615:BROOKLEY FIELD, AL
36615:BROOKLEY FLD, AL
36615:MOBILE, AL
36616:MOBILE, AL
36617:MOBILE, AL
36617:PRICHARD, AL
36618:MOBILE, AL
36619:MOBILE, AL
36619:THEODORE, AL
36625:MOBILE, AL
36628:MOBILE, AL
36630:MOBILE, AL
36633:MOBILE, AL
36640:MOBILE, AL
36641:MOBILE, AL
36644:MOBILE, AL
36652:MOBILE, AL
36660:MOBILE, AL
36663:MOBILE, AL
36670:MOBILE, AL
36671:MOBILE, AL
36675:MOBILE, AL
36685:MOBILE, AL
36688:MOBILE, AL
36689:MOBILE, AL
36691:MOBILE, AL
36693:MOBILE, AL
36695:MOBILE, AL
36701:SELMA, AL
36701:VALLEY GRANDE, AL
36702:SELMA, AL
36703:SELMA, AL
36703:VALLEY GRANDE, AL
36720:ALBERTA, AL
36721:ANNEMANIE, AL
36722:ARLINGTON, AL
36723:BOYKIN, AL
36726:CAMDEN, AL
36727:CAMPBELL, AL
36728:CATHERINE, AL
36728:PRAIRIE, AL
36732:DEMOPOLIS, AL
36736:DIXONS MILLS, AL
36738:DAYTON, AL
36738:FAUNSDALE, AL
36740:FORKLAND, AL
36741:FURMAN, AL
36742:GALLION, AL
36744:GREENSBORO, AL
36745:JEFFERSON, AL
36748:LINDEN, AL
36749:JONES, AL
36750:MAPLESVILLE, AL
36751:LOW PEACH TRE, AL
36751:LOWER PEACH TREE, AL
36751:LWR PCH TREE, AL
36752:BURKVILLE, AL
36752:LOWNDESBORO, AL
36753:MC WILLIAMS, AL
36754:MAGNOLIA, AL
36756:MARION, AL
36756:SPROTT, AL
36758:PLANTERSVILLE, AL
36759:MARION JCT, AL
36759:MARION JUNCTION, AL
36761:MINTER, AL
36762:MORVIN, AL
36762:THOMASVILLE, AL
36763:MYRTLEWOOD, AL
36764:NANAFALIA, AL
36765:NEWBERN, AL
36766:OAK HILL, AL
36767:ORRVILLE, AL
36768:PINE APPLE, AL
36768:SNOW HILL, AL
36769:PINE HILL, AL
36773:SAFFORD, AL
36775:SARDIS, AL
36776:SAWYERVILLE, AL
36782:SWEET WATER, AL
36783:THOMASTON, AL
36784:THOMASVILLE, AL
36785:BENTON, AL
36785:TYLER, AL
36786:UNIONTOWN, AL
36790:STANTON, AL
36792:RANDOLPH, AL
36793:LAWLEY, AL
36801:OPELIKA, AL
36802:OPELIKA, AL
36803:OPELIKA, AL
36804:OPELIKA, AL
36830:AUBURN, AL
36831:AUBURN, AL
36832:AUBURN, AL
36849:AUBURN UNIV, AL
36849:AUBURN UNIVERSITY, AL
36849:AUBURN, AL
36850:CAMP HILL, AL
36851:COTTONTON, AL
36852:CUSSETA, AL
36853:DADEVILLE, AL
36854:VALLEY, AL
36855:FIVE POINTS, AL
36856:FORT MITCHELL, AL
36858:HATCHECHUBBEE, AL
36859:HOLY TRINITY, AL
36860:HURTSBORO, AL
36861:JACKSONS GAP, AL
36862:LAFAYETTE, AL
36863:LANETT, AL
36865:LOACHAPOKA, AL
36866:NOTASULGA, AL
36867:PHENIX CITY, AL
36868:PHENIX CITY, AL
36869:PHENIX CITY, AL
36870:PHENIX CITY, AL
36871:PITTSVIEW, AL
36872:VALLEY, AL
36874:SALEM, AL
36875:SEALE, AL
36877:SMITHS STA, AL
36877:SMITHS STATION, AL
36877:SMITHS, AL
36879:WAVERLY, AL
36901:BELLAMY, AL
36904:BUTLER, AL
36904:LAVACA, AL
36907:CUBA, AL
36908:GILBERTOWN, AL
36910:JACHIN, AL
36912:LISMAN, AL
36913:MELVIN, AL
36915:NEEDHAM, AL
36916:PENNINGTON, AL
36919:BOLINGER, AL
36919:SILAS, AL
36921:TOXEY, AL
36922:WARD, AL
36925:YORK, AL
