51001:AKRON, IA
51002:ALTA, IA
51003:ALTON, IA
51004:ANTHON, IA
51005:AURELIA, IA
51006:BATTLE CREEK, IA
51007:BRONSON, IA
51008:BRUNSVILLE, IA
51009:CALUMET, IA
51010:CASTANA, IA
51011:CHATSWORTH, IA
51012:CHEROKEE, IA
51014:CLEGHORN, IA
51015:CLIMBING HILL, IA
51016:CORRECTIONVILLE, IA
51016:CORRECTIONVLE, IA
51018:CUSHING, IA
51019:DANBURY, IA
51020:GALVA, IA
51022:GRANVILLE, IA
51023:HAWARDEN, IA
51024:HINTON, IA
51025:HOLSTEIN, IA
51026:HORNICK, IA
51027:IRETON, IA
51028:KINGSLEY, IA
51029:LARRABEE, IA
51030:LAWTON, IA
51031:LE MARS, IA
51033:LINN GROVE, IA
51034:MAPLETON, IA
51035:MARCUS, IA
51036:MAURICE, IA
51037:MERIDEN, IA
51038:MERRILL, IA
51039:MOVILLE, IA
51040:ONAWA, IA
51040:TURIN, IA
51041:ORANGE CITY, IA
51044:OTO, IA
51045:OYENS, IA
51046:PAULLINA, IA
51047:PETERSON, IA
51048:PIERSON, IA
51049:QUIMBY, IA
51050:REMSEN, IA
51051:RODNEY, IA
51052:SALIX, IA
51053:SCHALLER, IA
51054:SERGEANT BLF, IA
51054:SERGEANT BLUFF, IA
51055:SLOAN, IA
51056:SMITHLAND, IA
51058:SUTHERLAND, IA
51060:UTE, IA
51061:WASHTA, IA
51062:WESTFIELD, IA
51063:WHITING, IA
51101:SIOUX CITY, IA
51102:SIOUX CITY, IA
51103:SIOUX CITY, IA
51104:SIOUX CITY, IA
51105:SIOUX CITY, IA
51106:SIOUX CITY, IA
51108:SIOUX CITY, IA
51109:SIOUX CITY, IA
51111:SIOUX CITY, IA
51201:SHELDON, IA
51230:ALVORD, IA
51231:ARCHER, IA
51232:ASHTON, IA
51234:BOYDEN, IA
51235:DOON, IA
51237:GEORGE, IA
51238:HOSPERS, IA
51239:HULL, IA
51240:INWOOD, IA
51241:LARCHWOOD, IA
51242:LESTER, IA
51243:LITTLE ROCK, IA
51244:MATLOCK, IA
51245:PRIMGHAR, IA
51246:ROCK RAPIDS, IA
51247:ROCK VALLEY, IA
51248:SANBORN, IA
51249:SIBLEY, IA
51250:SIOUX CENTER, IA
51301:SPENCER, IA
51331:ARNOLDS PARK, IA
51333:DICKENS, IA
51334:ESTHERVILLE, IA
51334:GRUVER, IA
51338:EVERLY, IA
51340:FOSTORIA, IA
51341:GILLETT GROVE, IA
51342:GRAETTINGER, IA
51343:GREENVILLE, IA
51345:HARRIS, IA
51346:HARTLEY, IA
51347:LAKE PARK, IA
51350:MELVIN, IA
51351:MILFORD, IA
51354:ALLENDORF, IA
51354:MAY CITY, IA
51354:OCHEYEDAN, IA
51355:OKOBOJI, IA
51357:ROSSIE, IA
51357:ROYAL, IA
51358:RUTHVEN, IA
51360:SPIRIT LAKE, IA
51363:SUPERIOR, IA
51364:TERRIL, IA
51365:WALLINGFORD, IA
51366:WEBB, IA
51401:CARROLL, IA
51430:ARCADIA, IA
51431:ARTHUR, IA
51432:ASPINWALL, IA
51433:AUBURN, IA
51433:YETTER, IA
51436:BREDA, IA
51439:CHARTER OAK, IA
51440:DEDHAM, IA
51441:DELOIT, IA
51442:DENISON, IA
51443:GLIDDEN, IA
51444:HALBUR, IA
51445:IDA GROVE, IA
51446:IRWIN, IA
51447:KIRKMAN, IA
51448:KIRON, IA
51449:LAKE CITY, IA
51450:CARNARVON, IA
51450:LAKE VIEW, IA
51451:LANESBORO, IA
51452:LIDDERDALE, IA
51453:LOHRVILLE, IA
51454:MANILLA, IA
51455:MANNING, IA
51458:ODEBOLT, IA
51459:RALSTON, IA
51460:RICKETTS, IA
51461:SCHLESWIG, IA
51462:SCRANTON, IA
51463:TEMPLETON, IA
51465:VAIL, IA
51466:WALL LAKE, IA
51467:WESTSIDE, IA
51501:COUNCIL BLFS, IA
51501:COUNCIL BLUFFS, IA
51501:MANAWA, IA
51502:COUNCIL BLFS, IA
51502:COUNCIL BLUFFS, IA
51503:COUNCIL BLFS, IA
51503:COUNCIL BLUFFS, IA
51510:CARTER LAKE, IA
51520:ARION, IA
51521:AVOCA, IA
51523:BLENCOE, IA
51525:CARSON, IA
51526:CRESCENT, IA
51527:DEFIANCE, IA
51528:DOW CITY, IA
51529:DUNLAP, IA
51530:EARLING, IA
51531:ELK HORN, IA
51532:ELLIOTT, IA
51533:EMERSON, IA
51534:GLENWOOD, IA
51535:GRISWOLD, IA
51536:HANCOCK, IA
51537:HARLAN, IA
51537:TENNANT, IA
51540:HASTINGS, IA
51541:HENDERSON, IA
51542:HONEY CREEK, IA
51543:KIMBALLTON, IA
51544:LEWIS, IA
51545:LITTLE SIOUX, IA
51546:LOGAN, IA
51548:MC CLELLAND, IA
51549:MACEDONIA, IA
51550:MAGNOLIA, IA
51551:MALVERN, IA
51552:MARNE, IA
51553:MINDEN, IA
51554:MINEOLA, IA
51555:MISSOURI VALLEY, IA
51555:MISSOURI VLY, IA
51555:MO VALLEY, IA
51556:MODALE, IA
51557:MONDAMIN, IA
51558:MOORHEAD, IA
51559:NEOLA, IA
51560:OAKLAND, IA
51561:PACIFIC JCT, IA
51561:PACIFIC JUNCTION, IA
51562:PANAMA, IA
51563:PERSIA, IA
51564:PISGAH, IA
51565:PORTSMOUTH, IA
51566:RED OAK, IA
51570:SHELBY, IA
51571:SILVER CITY, IA
51572:SOLDIER, IA
51573:STANTON, IA
51575:TREYNOR, IA
51576:UNDERWOOD, IA
51577:WALNUT, IA
51578:WESTPHALIA, IA
51579:WOODBINE, IA
51591:RED OAK, IA
51593:HARLAN, IA
51601:SHENANDOAH, IA
51602:SHENANDOAH, IA
51603:SHENANDOAH, IA
51630:BLANCHARD, IA
51631:BRADDYVILLE, IA
51632:CLARINDA, IA
51636:COIN, IA
51637:COLLEGE SPRGS, IA
51637:COLLEGE SPRINGS, IA
51638:ESSEX, IA
51639:FARRAGUT, IA
51640:HAMBURG, IA
51645:IMOGENE, IA
51646:NEW MARKET, IA
51647:NORTHBORO, IA
51648:PERCIVAL, IA
51649:RANDOLPH, IA
51650:RIVERTON, IA
51651:SHAMBAUGH, IA
51652:SIDNEY, IA
51653:TABOR, IA
51654:BARTLETT, IA
51654:THURMAN, IA
51656:YORKTOWN, IA
