54001:AMERY, WI
54001:DERONDA, WI
54002:BALDWIN, WI
54003:BELDENVILLE, WI
54004:CLAYTON, WI
54005:CLEAR LAKE, WI
54006:CUSHING, WI
54007:DEER PARK, WI
54009:DRESSER, WI
54010:E ELLSWORTH, WI
54010:EAST ELLSWORTH, WI
54010:ELLSWORTH, WI
54011:ELLSWORTH, WI
54013:EMERALD, WI
54013:GLENWOOD CITY, WI
54014:HAGER CITY, WI
54015:HAMMOND, WI
54016:HUDSON, WI
54017:NEW RICHMOND, WI
54020:OSCEOLA, WI
54021:PRESCOTT, WI
54022:RIVER FALLS, WI
54023:ROBERTS, WI
54024:SAINT CROIX FALLS, WI
54024:ST CROIX FLS, WI
54025:SOMERSET, WI
54026:STAR PRAIRIE, WI
54027:WILSON, WI
54028:WOODVILLE, WI
54082:HOULTON, WI
54101:ABRAMS, WI
54102:AMBERG, WI
54103:ARMSTRONG CREEK, WI
54103:ARMSTRONG CRK, WI
54104:ATHELSTANE, WI
54104:SILVER CLIFF, WI
54106:BLACK CREEK, WI
54107:BONDUEL, WI
54107:NAVARINO, WI
54110:BRILLION, WI
54111:CECIL, WI
54112:COLEMAN, WI
54113:COMBINED LCKS, WI
54113:COMBINED LOCKS, WI
54114:BEAVER, WI
54114:CRIVITZ, WI
54114:MIDDLE INLET, WI
54115:DE PERE, WI
54115:HOBART, WI
54119:DUNBAR, WI
54119:PEMBINE, WI
54120:FENCE, WI
54121:FLORENCE, WI
54123:FOREST JCT, WI
54123:FOREST JUNCTION, WI
54124:GILLETT, WI
54124:PULCIFER, WI
54124:UNDERHILL, WI
54125:GOODMAN, WI
54126:GREENLEAF, WI
54127:GREEN VALLEY, WI
54128:GRESHAM, WI
54129:HILBERT, WI
54130:FREEDOM, WI
54130:KAUKAUNA, WI
54131:FREEDOM, WI
54131:KAUKAUNA, WI
54135:KESHENA, WI
54136:KIMBERLY, WI
54137:KRAKOW, WI
54138:LAKEWOOD, WI
54139:LENA, WI
54139:STILES, WI
54140:LITTLE CHUTE, WI
54141:LITTLE SUAMICO, WI
54141:LTL SUAMICO, WI
54143:MARINETTE, WI
54149:MOUNTAIN, WI
54150:NEOPIT, WI
54151:NIAGARA, WI
54152:NICHOLS, WI
54153:OCONTO, WI
54154:OCONTO FALLS, WI
54155:HOBART, WI
54155:ONEIDA, WI
54156:PEMBINE, WI
54157:PESHTIGO, WI
54159:PORTERFIELD, WI
54160:POTTER, WI
54161:POUND, WI
54162:PULASKI, WI
54165:FREEDOM, WI
54165:SEYMOUR, WI
54166:SHAWANO, WI
54169:SHERWOOD, WI
54170:SHIOCTON, WI
54171:KRAKOW, WI
54171:SOBIESKI, WI
54173:SUAMICO, WI
54174:SURING, WI
54175:TOWNSEND, WI
54177:WAUSAUKEE, WI
54180:WRIGHTSTOWN, WI
54182:BONDUEL, WI
54182:ZACHOW, WI
54201:ALGOMA, WI
54201:RIO CREEK, WI
54202:BAILEYS HARBOR, WI
54202:BAILEYS HBR, WI
54204:BRUSSELS, WI
54205:CASCO, WI
54207:COLLINS, WI
54208:DENMARK, WI
54209:EGG HARBOR, WI
54210:ELLISON BAY, WI
54211:EPHRAIM, WI
54212:FISH CREEK, WI
54213:FORESTVILLE, WI
54214:FRANCIS CREEK, WI
54215:KELLNERSVILLE, WI
54216:KEWAUNEE, WI
54217:LUXEMBURG, WI
54220:MANITOWOC, WI
54221:MANITOWOC, WI
54226:MAPLEWOOD, WI
54227:MARIBEL, WI
54228:MISHICOT, WI
54229:GREEN BAY, WI
54229:NEW FRANKEN, WI
54230:CATO, WI
54230:REEDSVILLE, WI
54232:SAINT NAZIANZ, WI
54234:SISTER BAY, WI
54235:STURGEON BAY, WI
54240:TISCH MILLS, WI
54241:TWO RIVERS, WI
54245:VALDERS, WI
54246:WASHINGTON IS, WI
54246:WASHINGTON ISLAND, WI
54247:BRANCH, WI
54247:WHITELAW, WI
54301:ALLOUEZ, WI
54301:GREEN BAY, WI
54302:GREEN BAY, WI
54303:GREEN BAY, WI
54303:HOWARD, WI
54304:ASHWAUBENON, WI
54304:GREEN BAY, WI
54305:GREEN BAY, WI
54306:GREEN BAY, WI
54307:GREEN BAY, WI
54308:GREEN BAY, WI
54311:BELLEVUE, WI
54311:GREEN BAY, WI
54313:ASHWAUBENON, WI
54313:GREEN BAY, WI
54313:HOBART, WI
54313:HOWARD, WI
54324:GREEN BAY, WI
54344:GREEN BAY, WI
54401:WAUSAU, WI
54402:WAUSAU, WI
54403:WAUSAU, WI
54404:MARSHFIELD, WI
54405:ABBOTSFORD, WI
54406:AMHERST, WI
54407:AMHERST JCT, WI
54407:AMHERST JUNCTION, WI
54408:ANIWA, WI
54409:ANTIGO, WI
54410:ARPIN, WI
54411:ATHENS, WI
54411:HAMBURG, WI
54411:MILAN, WI
54412:AUBURNDALE, WI
54413:BABCOCK, WI
54414:BIRNAMWOOD, WI
54415:BLENKER, WI
54416:BOWLER, WI
54417:BROKAW, WI
54418:BRYANT, WI
54420:CHILI, WI
54421:COLBY, WI
54422:CURTISS, WI
54423:CUSTER, WI
54424:DEERBROOK, WI
54424:KEMPSTER, WI
54425:DORCHESTER, WI
54426:EDGAR, WI
54426:FENWOOD, WI
54427:ELAND, WI
54428:ELCHO, WI
54429:ELDERON, WI
54430:ELTON, WI
54432:GALLOWAY, WI
54432:WITTENBERG, WI
54433:GILMAN, WI
54434:GILMAN, WI
54434:JUMP RIVER, WI
54435:GLEASON, WI
54436:GRANTON, WI
54437:GREENWOOD, WI
54439:HANNIBAL, WI
54440:HATLEY, WI
54441:HEWITT, WI
54442:IRMA, WI
54443:JUNCTION CITY, WI
54446:LOYAL, WI
54447:LUBLIN, WI
54448:MARATHON, WI
54449:MARSHFIELD, WI
54450:MATTOON, WI
54451:CHELSEA, WI
54451:MEDFORD, WI
54452:MERRILL, WI
54454:MILLADORE, WI
54455:MOSINEE, WI
54456:NEILLSVILLE, WI
54457:NEKOOSA, WI
54458:NELSONVILLE, WI
54459:OGEMA, WI
54460:OWEN, WI
54462:PEARSON, WI
54463:PELICAN LAKE, WI
54464:PHLOX, WI
54465:PICKEREL, WI
54466:PITTSVILLE, WI
54467:PLOVER, WI
54469:PORT EDWARDS, WI
54470:RIB LAKE, WI
54471:RINGLE, WI
54472:MARSHFIELD, WI
54473:ROSHOLT, WI
54474:ROTHSCHILD, WI
54475:RUDOLPH, WI
54476:SCHOFIELD, WI
54476:WESTON, WI
54479:SPENCER, WI
54480:STETSONVILLE, WI
54481:STEVENS POINT, WI
54482:STEVENS POINT, WI
54484:STRATFORD, WI
54485:SUMMIT LAKE, WI
54486:TIGERTON, WI
54487:TOMAHAWK, WI
54488:UNITY, WI
54489:VESPER, WI
54490:WESTBORO, WI
54491:LILY, WI
54491:WHITE LAKE, WI
54492:STEVENS POINT, WI
54493:WILLARD, WI
54494:WISC RAPIDS, WI
54494:WISCONSIN RAPIDS, WI
54495:WISC RAPIDS, WI
54495:WISCONSIN RAPIDS, WI
54498:WITHEE, WI
54499:WITTENBERG, WI
54501:MONICO, WI
54501:RHINELANDER, WI
54511:ARGONNE, WI
54511:CAVOUR, WI
54511:HILES, WI
54511:NEWALD, WI
54512:BOULDER JCT, WI
54512:BOULDER JUNCTION, WI
54513:BRANTWOOD, WI
54514:BUTTERNUT, WI
54515:CATAWBA, WI
54517:CLAM LAKE, WI
54519:CONOVER, WI
54520:CRANDON, WI
54521:EAGLE RIVER, WI
54524:FIFIELD, WI
54525:HEAFFORD JUNCTION, WI
54526:GLEN FLORA, WI
54526:INGRAM, WI
54527:HEAFFORD JUNCTION, WI
54529:HARSHAW, WI
54530:HEAFFORD JUNCTION, WI
54531:HAZELHURST, WI
54534:HURLEY, WI
54536:IRON BELT, WI
54537:KENNAN, WI
54538:LAC DU FLAMBEAU, WI
54538:LAC DU FLAMBU, WI
54539:LAKE TOMAHAWK, WI
54540:LAND O LAKES, WI
54541:LAONA, WI
54542:ALVIN, WI
54542:LONG LAKE, WI
54542:NELMA, WI
54542:TIPLER, WI
54543:MC NAUGHTON, WI
54545:MANITOWISH WATERS, WI
54545:MANITOWSH WTR, WI
54546:MELLEN, WI
54547:MERCER, WI
54548:MINOCQUA, WI
54550:MONTREAL, WI
54550:PENCE, WI
54552:PARK FALLS, WI
54554:PHELPS, WI
54555:PHILLIPS, WI
54556:PRENTICE, WI
54557:PRESQUE ISLE, WI
54557:WINCHESTER, WI
54558:SAINT GERMAIN, WI
54559:GURNEY, WI
54559:SAXON, WI
54560:SAYNER, WI
54561:STAR LAKE, WI
54562:THREE LAKES, WI
54563:TONY, WI
54564:TRIPOLI, WI
54565:UPSON, WI
54566:WABENO, WI
54568:ARBOR VITAE, WI
54568:WOODRUFF, WI
54601:LA CROSSE, WI
54602:LA CROSSE, WI
54603:LA CROSSE, WI
54610:ALMA, WI
54611:ALMA CENTER, WI
54612:ARCADIA, WI
54613:ARKDALE, WI
54614:BANGOR, WI
54615:BLACK RIVER FALLS, WI
54615:BLK RIVER FLS, WI
54616:BLAIR, WI
54618:CAMP DOUGLAS, WI
54618:CUTLER, WI
54619:CASHTON, WI
54620:CATARACT, WI
54621:CHASEBURG, WI
54622:BUFFALO CITY, WI
54622:COCHRANE, WI
54622:WAUMANDEE, WI
54623:COON VALLEY, WI
54624:DE SOTO, WI
54624:VICTORY, WI
54625:DODGE, WI
54626:EASTMAN, WI
54626:LYNXVILLE, WI
54627:ETTRICK, WI
54628:FERRYVILLE, WI
54629:FOUNTAIN CITY, WI
54630:GALESVILLE, WI
54631:GAYS MILLS, WI
54632:GENOA, WI
54634:BLOOM CITY, WI
54634:HILLSBORO, WI
54634:YUBA, WI
54635:HIXTON, WI
54635:NORTHFIELD, WI
54636:HOLMEN, WI
54637:CAMP DOUGLAS, WI
54637:HUSTLER, WI
54638:KENDALL, WI
54639:LA FARGE, WI
54639:WEST LIMA, WI
54640:LYNXVILLE, WI
54641:MATHER, WI
54642:MELROSE, WI
54643:MILLSTON, WI
54644:MINDORO, WI
54645:MOUNT STERLING, WI
54645:MT STERLING, WI
54646:NECEDAH, WI
54648:NORWALK, WI
54649:OAKDALE, WI
54650:ONALASKA, WI
54651:ONTARIO, WI
54652:READSTOWN, WI
54653:ROCKLAND, WI
54654:SENECA, WI
54655:SOLDIER GROVE, WI
54655:SOLDIERS GROVE, WI
54656:FORT MCCOY, WI
54656:SPARTA, WI
54657:STEUBEN, WI
54658:STODDARD, WI
54659:TAYLOR, WI
54660:TOMAH, WI
54660:WYEVILLE, WI
54661:TREMPEALEAU, WI
54662:TUNNEL CITY, WI
54664:VIOLA, WI
54665:VIROQUA, WI
54666:WARRENS, WI
54667:WESTBY, WI
54669:WEST SALEM, WI
54670:WILTON, WI
54701:EAU CLAIRE, WI
54702:EAU CLAIRE, WI
54703:EAU CLAIRE, WI
54720:ALTOONA, WI
54721:ARKANSAW, WI
54722:AUGUSTA, WI
54723:BAY CITY, WI
54724:BLOOMER, WI
54725:BOYCEVILLE, WI
54726:BOYD, WI
54727:CADOTT, WI
54728:CHETEK, WI
54729:CHIPPEWA FALLS, WI
54729:CHIPPEWA FLS, WI
54730:COLFAX, WI
54731:CONRATH, WI
54732:CORNELL, WI
54733:DALLAS, WI
54733:HILLSDALE, WI
54734:DOWNING, WI
54735:DOWNSVILLE, WI
54736:DURAND, WI
54737:EAU GALLE, WI
54738:ELEVA, WI
54739:ELK MOUND, WI
54740:ELMWOOD, WI
54741:FAIRCHILD, WI
54742:FALL CREEK, WI
54743:GILMANTON, WI
54745:HOLCOMBE, WI
54746:HUMBIRD, WI
54747:INDEPENDENCE, WI
54748:JIM FALLS, WI
54749:KNAPP, WI
54750:MAIDEN ROCK, WI
54751:MENOMONIE, WI
54754:MERRILLAN, WI
54755:MODENA, WI
54755:MONDOVI, WI
54756:NELSON, WI
54757:NEW AUBURN, WI
54758:OSSEO, WI
54759:PEPIN, WI
54760:PIGEON FALLS, WI
54761:PLUM CITY, WI
54762:PRAIRIE FARM, WI
54763:RIDGELAND, WI
54764:MONDOVI, WI
54764:ROCK FALLS, WI
54765:SAND CREEK, WI
54766:SHELDON, WI
54767:SPRING VALLEY, WI
54768:STANLEY, WI
54769:STOCKHOLM, WI
54770:STRUM, WI
54771:THORP, WI
54772:WHEELER, WI
54773:WHITEHALL, WI
54774:CHIPPEWA FALLS, WI
54774:CHIPPEWA FLS, WI
54801:SPOONER, WI
54805:ALMENA, WI
54806:ASHLAND, WI
54806:MOQUAH, WI
54806:SANBORN, WI
54810:BALSAM LAKE, WI
54812:BARRON, WI
54812:POSKIN, WI
54813:BARRONETT, WI
54814:CABLE, WI
54816:BENOIT, WI
54816:MASON, WI
54817:BIRCHWOOD, WI
54818:BRILL, WI
54819:BRUCE, WI
54820:BRULE, WI
54822:CAMERON, WI
54824:CENTURIA, WI
54826:COMSTOCK, WI
54827:CORNUCOPIA, WI
54828:COUDERAY, WI
54828:NEW POST, WI
54829:CUMBERLAND, WI
54830:DAIRYLAND, WI
54830:DANBURY, WI
54830:WEBB LAKE, WI
54830:YELLOW LAKE, WI
54832:DRUMMOND, WI
54834:EDGEWATER, WI
54835:EXELAND, WI
54836:FOXBORO, WI
54837:CLAM FALLS, WI
54837:FREDERIC, WI
54837:LEWIS, WI
54838:GORDON, WI
54838:WASCOTT, WI
54839:GRAND VIEW, WI
54840:GRANTSBURG, WI
54841:HAUGEN, WI
54842:HAWTHORNE, WI
54843:HAYWARD, WI
54843:N WOODS BEACH, WI
54843:NORTH WOODS BEACH, WI
54844:HERBSTER, WI
54845:HERTEL, WI
54846:HIGH BRIDGE, WI
54846:HIGHBRIDGE, WI
54846:MARENGO, WI
54847:IRON RIVER, WI
54848:LADYSMITH, WI
54849:LAKE NEBAGAMON, WI
54849:LK NEBAGAMON, WI
54850:LA POINTE, WI
54853:LUCK, WI
54854:MAPLE, WI
54855:MARENGO, WI
54856:DELTA, WI
54856:MASON, WI
54857:MIKANA, WI
54858:MILLTOWN, WI
54859:MINONG, WI
54861:ODANAH, WI
54862:OJIBWA, WI
54864:POPLAR, WI
54865:PORT WING, WI
54867:RADISSON, WI
54868:CANTON, WI
54868:RICE LAKE, WI
54870:SARONA, WI
54871:SHELL LAKE, WI
54872:SIREN, WI
54873:BARNES, WI
54873:BENNETT, WI
54873:SOLON SPRINGS, WI
54874:SOUTH RANGE, WI
54874:WENTWORTH, WI
54875:SPRINGBROOK, WI
54876:STONE LAKE, WI
54880:SUPERIOR, WI
54888:TREGO, WI
54889:TURTLE LAKE, WI
54890:WASCOTT, WI
54891:WASHBURN, WI
54893:WEBSTER, WI
54895:WEYERHAEUSER, WI
54896:LORETTA, WI
54896:WINTER, WI
54901:OSHKOSH, WI
54902:OSHKOSH, WI
54903:OSHKOSH, WI
54904:OSHKOSH, WI
54906:OSHKOSH, WI
54909:ALMOND, WI
54911:APPLETON, WI
54911:GRAND CHUTE, WI
54911:LITTLE CHUTE, WI
54912:APPLETON, WI
54912:GRAND CHUTE, WI
54913:APPLETON, WI
54913:FREEDOM, WI
54913:GRAND CHUTE, WI
54914:APPLETON, WI
54914:GRAND CHUTE, WI
54915:APPLETON, WI
54915:GRAND CHUTE, WI
54919:APPLETON, WI
54921:BANCROFT, WI
54922:BEAR CREEK, WI
54923:BERLIN, WI
54926:BIG FALLS, WI
54927:BTE DES MORTS, WI
54927:BUTTE DES MORTS, WI
54928:CAROLINE, WI
54929:CLINTONVILLE, WI
54930:COLOMA, WI
54931:DALE, WI
54932:ELDORADO, WI
54933:EMBARRASS, WI
54934:EUREKA, WI
54935:FOND DU LAC, WI
54935:N FOND DU LAC, WI
54935:NORTH FOND DU LAC, WI
54935:TAYCHEEDAH, WI
54936:FOND DU LAC, WI
54937:FOND DU LAC, WI
54937:N FOND DU LAC, WI
54937:NORTH FOND DU LAC, WI
54940:FREMONT, WI
54941:GREEN LAKE, WI
54942:GREENVILLE, WI
54943:HANCOCK, WI
54944:HORTONVILLE, WI
54944:MEDINA, WI
54945:IOLA, WI
54946:KING, WI
54947:LARSEN, WI
54948:LEOPOLIS, WI
54949:MANAWA, WI
54950:MARION, WI
54952:MENASHA, WI
54956:NEENAH, WI
54957:NEENAH, WI
54960:NESHKORO, WI
54961:NEW LONDON, WI
54961:ROYALTON, WI
54962:OGDENSBURG, WI
54963:OMRO, WI
54964:PICKETT, WI
54965:PINE RIVER, WI
54966:PLAINFIELD, WI
54967:POY SIPPI, WI
54968:PRINCETON, WI
54969:READFIELD, WI
54970:REDGRANITE, WI
54971:RIPON, WI
54974:ROSENDALE, WI
54976:SAXEVILLE, WI
54977:SCANDINAVIA, WI
54978:TILLEDA, WI
54979:VAN DYNE, WI
54980:WAUKAU, WI
54981:WAUPACA, WI
54982:WAUTOMA, WI
54983:WEYAUWEGA, WI
54984:WILD ROSE, WI
54985:WINNEBAGO, WI
54986:WINNECONNE, WI
54990:IOLA, WI
