58001:ABERCROMBIE, ND
58002:ABSARAKA, ND
58004:AMENIA, ND
58005:ARGUSVILLE, ND
58006:ARTHUR, ND
58007:AYR, ND
58008:BARNEY, ND
58009:BLANCHARD, ND
58011:BUFFALO, ND
58012:CASSELTON, ND
58013:CAYUGA, ND
58015:CHRISTINE, ND
58016:CLIFFORD, ND
58017:BRAMPTON, ND
58017:COGSWELL, ND
58017:STRAUBVILLE, ND
58018:COLFAX, ND
58021:DAVENPORT, ND
58027:ENDERLIN, ND
58029:ERIE, ND
58030:FAIRMOUNT, ND
58031:ALICE, ND
58031:FINGAL, ND
58032:FORMAN, ND
58033:ENGLEVALE, ND
58033:FORT RANSOM, ND
58035:GALESBURG, ND
58036:GARDNER, ND
58038:GRANDIN, ND
58040:CRETE, ND
58040:GWINNER, ND
58041:HANKINSON, ND
58042:HARWOOD, ND
58042:PROSPER, ND
58043:HAVANA, ND
58045:HILLSBORO, ND
58045:KELSO, ND
58046:COLGATE, ND
58046:HOPE, ND
58047:HICKSON, ND
58047:HORACE, ND
58047:OXBOW, ND
58047:WILD RICE, ND
58048:HUNTER, ND
58049:HASTINGS, ND
58049:KATHRYN, ND
58051:KINDRED, ND
58052:LEONARD, ND
58053:GENESEO, ND
58053:LIDGERWOOD, ND
58054:ELLIOTT, ND
58054:LISBON, ND
58056:LUVERNE, ND
58057:MCLEOD, ND
58058:MANTADOR, ND
58059:DURBIN, ND
58059:MAPLETON, ND
58060:DELAMERE, ND
58060:MILNOR, ND
58061:MOORETON, ND
58062:NOME, ND
58063:ORISKA, ND
58064:PAGE, ND
58065:PILLSBURY, ND
58067:RUTLAND, ND
58068:SHELDON, ND
58069:STIRUM, ND
58071:TOWER CITY, ND
58072:VALLEY CITY, ND
58074:WAHPETON, ND
58075:DWIGHT, ND
58075:GALCHUTT, ND
58075:GREAT BEND, ND
58075:WAHPETON, ND
58076:WAHPETON, ND
58077:WALCOTT, ND
58078:RIVERSIDE, ND
58078:WEST FARGO, ND
58079:CHAFFEE, ND
58079:EMBDEN, ND
58079:WHEATLAND, ND
58081:WYNDMERE, ND
58102:FARGO, ND
58102:NORTH RIVER, ND
58102:REILES ACRES, ND
58103:FARGO, ND
58104:BRIARWOOD, ND
58104:FARGO, ND
58104:FRONTIER, ND
58104:PRAIRIE ROSE, ND
58105:FARGO, ND
58106:FARGO, ND
58107:FARGO, ND
58108:FARGO, ND
58109:FARGO, ND
58121:FARGO, ND
58122:FARGO, ND
58124:FARGO, ND
58125:FARGO, ND
58126:FARGO, ND
58201:GRAND FORKS, ND
58202:GRAND FORKS, ND
58203:GRAND FORKS, ND
58204:GFAFB, ND
58204:GRAND FORKS AFB, ND
58204:GRAND FORKS, ND
58205:GFAFB, ND
58205:GRAND FORKS AFB, ND
58205:GRAND FORKS, ND
58206:GRAND FORKS, ND
58207:GRAND FORKS, ND
58208:GRAND FORKS, ND
58210:ADAMS, ND
58212:ANETA, ND
58214:ARVILLA, ND
58216:BATHGATE, ND
58218:BUXTON, ND
58219:CALEDONIA, ND
58220:BACKOO, ND
58220:CAVALIER AFS, ND
58220:CAVALIER, ND
58220:CONCRETE, ND
58222:CRYSTAL, ND
58223:CUMMINGS, ND
58224:DAHLEN, ND
58225:BOWESMONT, ND
58225:DRAYTON, ND
58227:EDINBURG, ND
58227:GARDAR, ND
58228:EMERADO, ND
58229:FAIRDALE, ND
58230:FINLEY, ND
58231:FORDVILLE, ND
58233:FOREST RIVER, ND
58235:GILBY, ND
58235:HONEYFORD, ND
58235:JOHNSTOWN, ND
58236:GLASSTON, ND
58237:GRAFTON, ND
58237:NASH, ND
58238:HAMILTON, ND
58239:HANNAH, ND
58240:HATTON, ND
58241:HENSEL, ND
58243:HOOPLE, ND
58244:INKSTER, ND
58244:ORR, ND
58249:LANGDON, ND
58250:LANKIN, ND
58251:LARIMORE, ND
58251:MCCANNA, ND
58254:KLOTEN, ND
58254:MCVILLE, ND
58255:MAIDA, ND
58256:MANVEL, ND
58257:MAYVILLE, ND
58258:MEKINOCK, ND
58259:MICHIGAN, ND
58259:WHITMAN, ND
58260:MILTON, ND
58260:UNION, ND
58261:ARDOCH, ND
58261:MINTO, ND
58261:VOSS, ND
58262:MOUNTAIN, ND
58265:NECHE, ND
58266:NIAGARA, ND
58267:KEMPTON, ND
58267:NORTHWOOD, ND
58269:OSNABROCK, ND
58269:UNION, ND
58270:PARK RIVER, ND
58271:JOLIETTE, ND
58271:PEMBINA, ND
58272:PETERSBURG, ND
58273:PISEK, ND
58274:PORTLAND, ND
58275:REYNOLDS, ND
58276:SAINT THOMAS, ND
58277:SHARON, ND
58278:THOMPSON, ND
58281:WALES, ND
58282:LEROY, ND
58282:WALHALLA, ND
58301:DEVILS LAKE, ND
58310:AGATE, ND
58311:ALSEN, ND
58311:LOMA, ND
58313:BALTA, ND
58316:BELCOURT, ND
58317:BISBEE, ND
58318:BOTTINEAU, ND
58321:BROCKET, ND
58323:CALVIN, ND
58324:CANDO, ND
58324:MAZA, ND
58325:CHURCHS FERRY, ND
58327:CRARY, ND
58327:DOYON, ND
58327:SOUTHAM, ND
58329:DUNSEITH, ND
58329:SAN HAVEN, ND
58330:EDMORE, ND
58331:EGELAND, ND
58332:ESMOND, ND
58332:FILLMORE, ND
58335:FORT TOTTEN, ND
58338:HAMPDEN, ND
58339:HANSBORO, ND
58341:HAMBERG, ND
58341:HARVEY, ND
58341:HEIMDAL, ND
58341:MANFRED, ND
58341:SELZ, ND
58343:KNOX, ND
58344:LAKOTA, ND
58344:MAPES, ND
58345:LAWTON, ND
58346:HARLOW, ND
58346:LEEDS, ND
58348:FLORA, ND
58348:MADDOCK, ND
58351:BRINSMADE, ND
58351:MINNEWAUKAN, ND
58352:CALIO, ND
58352:CLYDE, ND
58352:MUNICH, ND
58353:MYLO, ND
58355:NEKOMA, ND
58356:BRANTFORD, ND
58356:BREMEN, ND
58356:NEW ROCKFORD, ND
58357:OBERON, ND
58361:PEKIN, ND
58362:PENN, ND
58363:PERTH, ND
58365:ROCKLAKE, ND
58366:NANSON, ND
58366:ROLETTE, ND
58367:ROLLA, ND
58368:ORRIN, ND
58368:PLEASANT LAKE, ND
58368:RUGBY, ND
58368:SILVA, ND
58369:SAINT JOHN, ND
58370:SAINT MICHAEL, ND
58372:SARLES, ND
58374:SHEYENNE, ND
58377:STARKWEATHER, ND
58379:TOKIO, ND
58380:HAMAR, ND
58380:TOLNA, ND
58381:WARWICK, ND
58382:WEBSTER, ND
58384:BARTON, ND
58384:OVERLY, ND
58384:WILLOW CITY, ND
58385:WOLFORD, ND
58386:BAKER, ND
58386:YORK, ND
58401:ELDRIDGE, ND
58401:JAMESTOWN, ND
58401:SYDNEY, ND
58402:JAMESTOWN, ND
58405:JAMESTOWN, ND
58413:ASHLEY, ND
58413:VENTURIA, ND
58415:BERLIN, ND
58415:LAMOURE, ND
58416:BINFORD, ND
58418:BOWDON, ND
58418:HEATON, ND
58420:BUCHANAN, ND
58421:BORDULAC, ND
58421:CARRINGTON, ND
58421:MELVILLE, ND
58422:CATHAY, ND
58422:EMRICK, ND
58423:CHASELEY, ND
58424:CLEVELAND, ND
58424:WINDSOR, ND
58425:COOPERSTOWN, ND
58426:COURTENAY, ND
58428:DAWSON, ND
58429:DAZEY, ND
58429:SIBLEY, ND
58430:DENHOFF, ND
58431:DICKEY, ND
58433:EDGELEY, ND
58433:MERRICOURT, ND
58436:ELLENDALE, ND
58436:MONANGO, ND
58438:FESSENDEN, ND
58439:FORBES, ND
58440:FREDONIA, ND
58441:FULLERTON, ND
58442:GACKLE, ND
58443:GLENFIELD, ND
58443:JUANITA, ND
58444:GOODRICH, ND
58445:GRACE CITY, ND
58448:HANNAFORD, ND
58448:WALUM, ND
58451:HURDSFIELD, ND
58452:JESSIE, ND
58454:ALFRED, ND
58454:JUD, ND
58454:NORTONVILLE, ND
58455:KENSAL, ND
58456:KULM, ND
58458:GRAND RAPIDS, ND
58458:LAMOURE, ND
58460:LEHR, ND
58461:LITCHVILLE, ND
58463:MCCLUSKY, ND
58464:MCHENRY, ND
58466:MARION, ND
58467:CRYSTAL SPGS, ND
58467:CRYSTAL SPRINGS, ND
58467:MEDINA, ND
58472:ADRIAN, ND
58472:MILLARTON, ND
58472:MONTPELIER, ND
58474:GUELPH, ND
58474:LUDDEN, ND
58474:OAKES, ND
58475:PETTIBONE, ND
58476:EDMUNDS, ND
58476:PINGREE, ND
58477:REGAN, ND
58478:LAKE WILLIAMS, ND
58478:ROBINSON, ND
58479:LEAL, ND
58479:ROGERS, ND
58480:SANBORN, ND
58481:ECKELSON, ND
58481:SPIRITWOOD, ND
58482:STEELE, ND
58483:STREETER, ND
58484:SUTTON, ND
58486:SYKESTON, ND
58487:TAPPEN, ND
58488:TUTTLE, ND
58490:VERONA, ND
58492:WIMBLEDON, ND
58494:ARENA, ND
58494:WING, ND
58495:BURNSTAD, ND
58495:WISHEK, ND
58496:WOODWORTH, ND
58497:YPSILANTI, ND
58501:BISMARCK, ND
58502:BISMARCK, ND
58503:BISMARCK, ND
58504:BISMARCK, ND
58504:LINCOLN, ND
58505:BISMARCK, ND
58506:BISMARCK, ND
58507:BISMARCK, ND
58520:ALMONT, ND
58521:BALDWIN, ND
58523:BEULAH, ND
58524:BRADDOCK, ND
58528:CANNON BALL, ND
58529:CARSON, ND
58529:LEITH, ND
58530:CENTER, ND
58530:FORT CLARK, ND
58530:HENSLER, ND
58531:COLEHARBOR, ND
58532:DRISCOLL, ND
58533:ELGIN, ND
58533:HEIL, ND
58535:FLASHER, ND
58535:LARK, ND
58538:FORT YATES, ND
58540:EMMET, ND
58540:GARRISON, ND
58540:WHITE SHIELD, ND
58541:GOLDEN VALLEY, ND
58542:HAGUE, ND
58542:WESTFIELD, ND
58544:HAZELTON, ND
58545:HAZEN, ND
58545:PICK CITY, ND
58549:KINTYRE, ND
58552:LINTON, ND
58552:TEMVIK, ND
58554:FORT RICE, ND
58554:HUFF, ND
58554:MANDAN, ND
58554:SAINT ANTHONY, ND
58558:MENOKEN, ND
58559:MERCER, ND
58560:MOFFIT, ND
58561:NAPOLEON, ND
58562:BENTLEY, ND
58562:NEW LEIPZIG, ND
58563:HANNOVER, ND
58563:JUDSON, ND
58563:NEW SALEM, ND
58564:RALEIGH, ND
58565:RIVERDALE, ND
58566:SAINT ANTHONY, ND
58568:SELFRIDGE, ND
58569:SHIELDS, ND
58570:BREIEN, ND
58570:SOLEN, ND
58571:STANTON, ND
58572:MCKENZIE, ND
58572:STERLING, ND
58573:STRASBURG, ND
58575:TURTLE LAKE, ND
58576:UNDERWOOD, ND
58577:WASHBURN, ND
58579:WILTON, ND
58580:ZAP, ND
58581:ZEELAND, ND
58601:DICKINSON, ND
58601:NEW HRADEC, ND
58602:DICKINSON, ND
58620:AMIDON, ND
58621:BEACH, ND
58621:TROTTERS, ND
58622:BELFIELD, ND
58622:FRYBURG, ND
58623:BOWMAN, ND
58623:BUFFALO SPG, ND
58623:BUFFALO SPRINGS, ND
58625:DODGE, ND
58626:DUNN CENTER, ND
58627:FAIRFIELD, ND
58627:GORHAM, ND
58630:GLADSTONE, ND
58631:GLEN ULLIN, ND
58632:GOLVA, ND
58634:GRASSY BUTTE, ND
58636:HALLIDAY, ND
58636:WERNER, ND
58638:HEBRON, ND
58639:BUCYRUS, ND
58639:HAYNES, ND
58639:HETTINGER, ND
58640:KILLDEER, ND
58641:LEFOR, ND
58642:MANNING, ND
58643:MARMARTH, ND
58644:MARSHALL, ND
58645:MEDORA, ND
58646:BURT, ND
58646:MOTT, ND
58647:NEW ENGLAND, ND
58649:REEDER, ND
58650:REGENT, ND
58651:RHAME, ND
58652:RICHARDTON, ND
58653:GASCOYNE, ND
58653:SCRANTON, ND
58654:SENTINEL BUTTE, ND
58654:SENTNEL BUTTE, ND
58655:SOUTH HEART, ND
58656:TAYLOR, ND
58701:MINOT, ND
58702:MINOT, ND
58703:MINOT, ND
58704:MINOT AFB, ND
58704:MINOT, ND
58705:MINOT AFB, ND
58705:MINOT, ND
58707:MINOT, ND
58710:ANAMOOSE, ND
58711:ANTLER, ND
58712:BALFOUR, ND
58713:BANTRY, ND
58716:BENEDICT, ND
58718:BERTHOLD, ND
58718:BLAISDELL, ND
58718:FOXHOLM, ND
58718:TAGUS, ND
58721:BOWBELLS, ND
58721:COTEAU, ND
58722:BURLINGTON, ND
58723:BUTTE, ND
58723:KIEF, ND
58725:CARPIO, ND
58727:COLUMBUS, ND
58727:LARSON, ND
58730:CROSBY, ND
58731:DEERING, ND
58733:DES LACS, ND
58734:COULEE, ND
58734:DONNYBROOK, ND
58735:DOUGLAS, ND
58736:DRAKE, ND
58737:FLAXTON, ND
58737:NORTHGATE, ND
58740:GLENBURN, ND
58740:WOLSETH, ND
58741:GRANVILLE, ND
58744:KARLSRUHE, ND
58746:KENMARE, ND
58746:NORMA, ND
58748:KRAMER, ND
58750:LANSFORD, ND
58752:LIGNITE, ND
58755:MCGREGOR, ND
58756:MAKOTI, ND
58757:MANDAREE, ND
58758:MARTIN, ND
58759:MAX, ND
58760:MAXBASS, ND
58761:LORAINE, ND
58761:MOHALL, ND
58762:NEWBURG, ND
58763:CHARLSON, ND
58763:NEW TOWN, ND
58763:SANISH, ND
58765:NOONAN, ND
58768:NORWICH, ND
58769:PALERMO, ND
58770:PARSHALL, ND
58771:PLAZA, ND
58772:PORTAL, ND
58773:BATTLEVIEW, ND
58773:POWERS LAKE, ND
58775:ROSEGLEN, ND
58776:ROSS, ND
58778:RUSO, ND
58779:RAUB, ND
58779:RYDER, ND
58781:SAWYER, ND
58782:SHERWOOD, ND
58783:CARBURY, ND
58783:LANDA, ND
58783:ROTH, ND
58783:SOURIS, ND
58784:BELDEN, ND
58784:LOSTWOOD, ND
58784:STANLEY, ND
58785:SURREY, ND
58787:TOLLEY, ND
58788:BERWICK, ND
58788:DENBIGH, ND
58788:TOWNER, ND
58789:UPHAM, ND
58790:VELVA, ND
58792:BERGEN, ND
58792:VOLTAIRE, ND
58793:WESTHOPE, ND
58794:WHITE EARTH, ND
58795:HAMLET, ND
58795:WILDROSE, ND
58801:BONETRAILL, ND
58801:BUFORD, ND
58801:WILLISTON, ND
58802:WILLISTON, ND
58830:ALAMO, ND
58830:APPAM, ND
58830:CORINTH, ND
58831:ALEXANDER, ND
58831:RAWSON, ND
58833:AMBROSE, ND
58835:ARNEGARD, ND
58838:CARTWRIGHT, ND
58843:EPPING, ND
58843:SPRINGBROOK, ND
58844:COLGAN, ND
58844:FORTUNA, ND
58845:ALKABO, ND
58845:GRENORA, ND
58847:KEENE, ND
58849:RAY, ND
58849:WHEELOCK, ND
58852:TEMPLE, ND
58852:TIOGA, ND
58853:TRENTON, ND
58854:WATFORD CITY, ND
58856:ZAHL, ND
