61001:APPLE RIVER, IL
61006:ASHTON, IL
61007:BAILEYVILLE, IL
61008:BELVIDERE, IL
61010:BYRON, IL
61011:CALEDONIA, IL
61012:CAPRON, IL
61013:CEDARVILLE, IL
61014:CHADWICK, IL
61015:CHANA, IL
61016:CHERRY VALLEY, IL
61018:DAKOTA, IL
61019:DAVIS, IL
61020:DAVIS JCT, IL
61020:DAVIS JUNCTION, IL
61021:DIXON, IL
61021:NELSON, IL
61024:DURAND, IL
61025:EAST DUBUQUE, IL
61027:ELEROY, IL
61028:ELIZABETH, IL
61030:FORRESTON, IL
61031:FRANKLIN GROVE, IL
61031:FRANKLIN GRV, IL
61032:FREEPORT, IL
61032:SCIOTO MILLS, IL
61036:GALENA, IL
61037:GALT, IL
61038:GARDEN PR, IL
61038:GARDEN PRAIRIE, IL
61039:GERMAN VALLEY, IL
61041:HANOVER, IL
61042:HARMON, IL
61043:HOLCOMB, IL
61044:KENT, IL
61046:LANARK, IL
61049:LINDENWOOD, IL
61050:MC CONNELL, IL
61052:MONROE CENTER, IL
61053:MOUNT CARROLL, IL
61054:MOUNT MORRIS, IL
61057:NACHUSA, IL
61059:NORA, IL
61060:ORANGEVILLE, IL
61061:OREGON, IL
61062:PEARL CITY, IL
61063:PECATONICA, IL
61064:POLO, IL
61065:POPLAR GROVE, IL
61067:RIDOTT, IL
61068:KINGS, IL
61068:ROCHELLE, IL
61070:ROCK CITY, IL
61071:ROCK FALLS, IL
61072:ROCKTON, IL
61073:ROSCOE, IL
61074:SAVANNA, IL
61075:SCALES MOUND, IL
61077:SEWARD, IL
61078:SHANNON, IL
61079:SHIRLAND, IL
61080:SOUTH BELOIT, IL
61081:COLETA, IL
61081:STERLING, IL
61084:STILLMAN VALLEY, IL
61084:STILLMAN VLY, IL
61085:STOCKTON, IL
61087:WARREN, IL
61088:WINNEBAGO, IL
61089:WINSLOW, IL
61091:WOOSUNG, IL
61101:ROCKFORD, IL
61102:ROCKFORD, IL
61103:MACHESNEY PARK, IL
61103:MACHESNEY PK, IL
61103:ROCKFORD, IL
61104:ROCKFORD, IL
61105:ROCKFORD, IL
61106:ROCKFORD, IL
61107:ROCKFORD, IL
61108:ROCKFORD, IL
61109:ROCKFORD, IL
61110:ROCKFORD, IL
61111:LOVES PARK, IL
61111:MACHESNEY PARK, IL
61111:MACHESNEY PK, IL
61112:ROCKFORD, IL
61114:ROCKFORD, IL
61115:LOVES PARK, IL
61115:MACHESNEY PARK, IL
61115:MACHESNEY PK, IL
61125:ROCKFORD, IL
61126:ROCKFORD, IL
61130:LOVES PARK, IL
61131:LOVES PARK, IL
61132:LOVES PARK, IL
61201:ROCK ISLAND, IL
61204:ROCK ISLAND, IL
61230:ALBANY, IL
61231:ALEDO, IL
61232:ANDALUSIA, IL
61233:ANDOVER, IL
61234:ANNAWAN, IL
61235:ATKINSON, IL
61236:BARSTOW, IL
61237:BUFFALO PR, IL
61237:BUFFALO PRAIRIE, IL
61238:CAMBRIDGE, IL
61239:CARBON CLIFF, IL
61240:COAL VALLEY, IL
61241:CLEVELAND, IL
61241:COLONA, IL
61241:GREEN ROCK, IL
61242:CORDOVA, IL
61243:DEER GROVE, IL
61244:EAST MOLINE, IL
61250:ERIE, IL
61251:FENTON, IL
61252:FULTON, IL
61254:GENESEO, IL
61256:HAMPTON, IL
61257:HILLSDALE, IL
61258:HOOPPOLE, IL
61259:ILLINOIS CITY, IL
61260:JOY, IL
61261:LYNDON, IL
61262:LYNN CENTER, IL
61263:MATHERVILLE, IL
61264:MILAN, IL
61265:MOLINE, IL
61266:MOLINE, IL
61270:MORRISON, IL
61272:NEW BOSTON, IL
61273:ORION, IL
61274:OSCO, IL
61275:PORT BYRON, IL
61276:PREEMPTION, IL
61277:PROPHETSTOWN, IL
61278:RAPIDS CITY, IL
61279:REYNOLDS, IL
61281:SHERRARD, IL
61282:SILVIS, IL
61283:TAMPICO, IL
61284:TAYLOR RIDGE, IL
61285:THOMSON, IL
61299:ROCK ISLAND, IL
61301:LA SALLE, IL
61310:AMBOY, IL
61311:ANCONA, IL
61312:ARLINGTON, IL
61313:BLACKSTONE, IL
61314:BUDA, IL
61315:BUREAU, IL
61316:CEDAR POINT, IL
61317:CHERRY, IL
61318:COMPTON, IL
61319:CORNELL, IL
61319:MANVILLE, IL
61320:DALZELL, IL
61321:DANA, IL
61322:DEPUE, IL
61323:DOVER, IL
61324:ELDENA, IL
61325:GRAND RIDGE, IL
61326:GRANVILLE, IL
61327:HENNEPIN, IL
61328:KASBEER, IL
61329:LADD, IL
61330:LA MOILLE, IL
61331:LEE CENTER, IL
61332:LEONORE, IL
61333:LONG POINT, IL
61334:LOSTANT, IL
61335:MC NABB, IL
61336:MAGNOLIA, IL
61337:MALDEN, IL
61338:MANLIUS, IL
61340:MARK, IL
61341:MARSEILLES, IL
61342:MENDOTA, IL
61344:MINERAL, IL
61345:NEPONSET, IL
61346:NEW BEDFORD, IL
61348:OGLESBY, IL
61349:OHIO, IL
61350:OTTAWA, IL
61353:PAW PAW, IL
61354:PERU, IL
61356:HOLLOWAYVILLE, IL
61356:PRINCETON, IL
61358:RUTLAND, IL
61359:SEATONVILLE, IL
61360:SENECA, IL
61361:SHEFFIELD, IL
61362:SPRING VALLEY, IL
61363:STANDARD, IL
61364:STREATOR, IL
61367:SUBLETTE, IL
61368:TISKILWA, IL
61369:TOLUCA, IL
61370:TONICA, IL
61371:TRIUMPH, IL
61372:TROY GROVE, IL
61373:UTICA, IL
61374:VAN ORIN, IL
61375:VARNA, IL
61376:NORMANDY, IL
61376:WALNUT, IL
61377:WENONA, IL
61378:WEST BROOKLYN, IL
61379:WYANET, IL
61401:GALESBURG, IL
61402:GALESBURG, IL
61410:ABINGDON, IL
61411:ADAIR, IL
61412:ALEXIS, IL
61413:ALPHA, IL
61414:ALTONA, IL
61415:AVON, IL
61416:BARDOLPH, IL
61417:BERWICK, IL
61418:BIGGSVILLE, IL
61419:BISHOP HILL, IL
61420:BLANDINSVILLE, IL
61421:BRADFORD, IL
61422:BUSHNELL, IL
61423:CAMERON, IL
61424:CAMP GROVE, IL
61425:CARMAN, IL
61426:CASTLETON, IL
61427:CUBA, IL
61428:DAHINDA, IL
61430:E GALESBURG, IL
61430:EAST GALESBURG, IL
61431:ELLISVILLE, IL
61432:FAIRVIEW, IL
61433:FIATT, IL
61434:GALVA, IL
61435:GERLAW, IL
61436:DELONG, IL
61436:GILSON, IL
61437:GLADSTONE, IL
61438:GOOD HOPE, IL
61439:HENDERSON, IL
61440:INDUSTRY, IL
61441:IPAVA, IL
61442:KEITHSBURG, IL
61443:KEWANEE, IL
61447:KIRKWOOD, IL
61448:KNOXVILLE, IL
61449:LA FAYETTE, IL
61450:LA HARPE, IL
61451:LAURA, IL
61452:LITTLETON, IL
61453:LITTLE YORK, IL
61454:LOMAX, IL
61455:MACOMB, IL
61458:MAQUON, IL
61459:MARIETTA, IL
61460:MEDIA, IL
61462:MONMOUTH, IL
61465:NEW WINDSOR, IL
61466:N HENDERSON, IL
61466:NORTH HENDERSON, IL
61467:ONEIDA, IL
61468:OPHIEM, IL
61469:OQUAWKA, IL
61470:PRAIRIE CITY, IL
61471:RARITAN, IL
61472:RIO, IL
61473:ROSEVILLE, IL
61474:SAINT AUGUSTINE, IL
61474:ST AUGUSTINE, IL
61475:BLANDINSVILLE, IL
61475:SCIOTA, IL
61476:SEATON, IL
61477:SMITHFIELD, IL
61478:SMITHSHIRE, IL
61479:SPEER, IL
61480:STRONGHURST, IL
61482:TABLE GROVE, IL
61483:TOULON, IL
61484:VERMONT, IL
61485:VICTORIA, IL
61486:VIOLA, IL
61488:WATAGA, IL
61489:WILLIAMSFIELD, IL
61490:WOODHULL, IL
61491:WYOMING, IL
61501:ASTORIA, IL
61516:BENSON, IL
61517:BRIMFIELD, IL
61519:BRYANT, IL
61520:BANNER, IL
61520:CANTON, IL
61523:CHILLICOTHE, IL
61524:DUNFERMLINE, IL
61525:DUNLAP, IL
61526:EDELSTEIN, IL
61528:EDWARDS, IL
61529:ELMWOOD, IL
61530:EUREKA, IL
61531:FARMINGTON, IL
61531:MIDDLEGROVE, IL
61532:FOREST CITY, IL
61533:GLASFORD, IL
61534:GREEN VALLEY, IL
61535:GROVELAND, IL
61536:HANNA CITY, IL
61537:HENRY, IL
61539:KINGSTON MINE, IL
61539:KINGSTON MINES, IL
61540:LACON, IL
61541:LA ROSE, IL
61542:LEWISTOWN, IL
61543:LIVERPOOL, IL
61544:LONDON MILLS, IL
61545:CAZENOVIA, IL
61545:LOWPOINT, IL
61546:MANITO, IL
61547:MAPLETON, IL
61548:GERMANTOWN HILLS, IL
61548:GERMANTWN HLS, IL
61548:METAMORA, IL
61550:MORTON, IL
61552:MOSSVILLE, IL
61553:NORRIS, IL
61554:MARQUETTE HEIGHTS, IL
61554:MARQUETTE HTS, IL
61554:NORTH PEKIN, IL
61554:PEKIN, IL
61555:PEKIN, IL
61558:PEKIN, IL
61559:PRINCEVILLE, IL
61560:PUTNAM, IL
61561:ROANOKE, IL
61562:ROME, IL
61563:SAINT DAVID, IL
61564:SOUTH PEKIN, IL
61565:HOPEWELL, IL
61565:SPARLAND, IL
61567:TOPEKA, IL
61568:TREMONT, IL
61569:TRIVOLI, IL
61570:WASHBURN, IL
61571:WASHINGTON, IL
61572:YATES CITY, IL
61601:PEORIA, IL
61602:PEORIA, IL
61603:PEORIA, IL
61604:BELLEVUE, IL
61604:PEORIA, IL
61604:WEST PEORIA, IL
61605:PEORIA, IL
61606:PEORIA, IL
61607:BARTONVILLE, IL
61607:PEORIA, IL
61610:CREVE COEUR, IL
61610:PEORIA, IL
61611:BAYVIEW GARDE, IL
61611:BAYVIEW GARDENS, IL
61611:EAST PEORIA, IL
61611:PEORIA, IL
61611:SPRING BAY, IL
61612:PEORIA, IL
61613:PEORIA, IL
61614:PEORIA, IL
61615:PEORIA, IL
61616:PEORIA HEIGHTS, IL
61616:PEORIA HTS, IL
61616:PEORIA, IL
61625:PEORIA, IL
61629:PEORIA, IL
61630:EAST PEORIA, IL
61630:PEORIA, IL
61633:PEORIA, IL
61634:PEORIA, IL
61635:EAST PEORIA, IL
61635:PEORIA, IL
61636:PEORIA, IL
61637:PEORIA, IL
61638:PEORIA, IL
61639:PEORIA, IL
61641:PEORIA, IL
61643:PEORIA, IL
61650:PEORIA, IL
61651:PEORIA, IL
61652:PEORIA, IL
61653:PEORIA, IL
61654:PEORIA, IL
61655:PEORIA, IL
61656:PEORIA, IL
61701:BLOOMINGTON, IL
61702:BLOOMINGTON, IL
61704:BLOOMINGTON, IL
61705:BLOOMINGTON, IL
61709:BLOOMINGTON, IL
61710:BLOOMINGTON, IL
61720:ANCHOR, IL
61721:ARMINGTON, IL
61722:ARROWSMITH, IL
61723:ATLANTA, IL
61724:BELLFLOWER, IL
61725:CARLOCK, IL
61726:CHENOA, IL
61727:CLINTON, IL
61728:COLFAX, IL
61729:CONGERVILLE, IL
61730:COOKSVILLE, IL
61731:CROPSEY, IL
61732:DANVERS, IL
61733:DEER CREEK, IL
61734:DELAVAN, IL
61735:DEWITT, IL
61736:DOWNS, IL
61736:HOLDER, IL
61737:ELLSWORTH, IL
61738:EL PASO, IL
61738:KAPPA, IL
61738:PANOLA, IL
61739:FAIRBURY, IL
61740:FLANAGAN, IL
61741:FORREST, IL
61742:GOODFIELD, IL
61743:GRAYMONT, IL
61744:GRIDLEY, IL
61745:HEYWORTH, IL
61747:HOPEDALE, IL
61748:HUDSON, IL
61749:KENNEY, IL
61750:LANE, IL
61751:LAWNDALE, IL
61752:LE ROY, IL
61753:LEXINGTON, IL
61754:MC LEAN, IL
61755:MACKINAW, IL
61756:MAROA, IL
61758:MERNA, IL
61759:MINIER, IL
61760:MINONK, IL
61761:MERNA, IL
61761:NORMAL, IL
61764:PONTIAC, IL
61769:SAUNEMIN, IL
61770:SAYBROOK, IL
61771:SECOR, IL
61772:SHIRLEY, IL
61773:SIBLEY, IL
61774:STANFORD, IL
61775:STRAWN, IL
61776:TOWANDA, IL
61777:WAPELLA, IL
61778:WAYNESVILLE, IL
61790:NORMAL, IL
61791:BLOOMINGTON, IL
61799:BLOOMINGTON, IL
61801:URBANA, IL
61802:URBANA, IL
61803:URBANA, IL
61810:ALLERTON, IL
61811:ALVIN, IL
61812:ARMSTRONG, IL
61813:BEMENT, IL
61814:BISMARCK, IL
61815:BONDVILLE, IL
61816:BROADLANDS, IL
61817:CATLIN, IL
61818:CERRO GORDO, IL
61820:CHAMPAIGN, IL
61821:CHAMPAIGN, IL
61822:CHAMPAIGN, IL
61824:CHAMPAIGN, IL
61825:CHAMPAIGN, IL
61826:CHAMPAIGN, IL
61830:CISCO, IL
61831:COLLISON, IL
61832:DANVILLE, IL
61833:DANVILLE, IL
61833:TILTON, IL
61834:DANVILLE, IL
61839:DE LAND, IL
61840:DEWEY, IL
61841:FAIRMOUNT, IL
61842:FARMER CITY, IL
61843:FISHER, IL
61844:FITHIAN, IL
61845:FOOSLAND, IL
61846:GEORGETOWN, IL
61847:GIFFORD, IL
61848:HENNING, IL
61849:HOMER, IL
61850:INDIANOLA, IL
61851:IVESDALE, IL
61852:LONGVIEW, IL
61853:MAHOMET, IL
61854:MANSFIELD, IL
61855:MILMINE, IL
61856:LODGE, IL
61856:MONTICELLO, IL
61857:MUNCIE, IL
61858:OAKWOOD, IL
61859:OGDEN, IL
61862:PENFIELD, IL
61863:PESOTUM, IL
61864:PHILO, IL
61865:POTOMAC, IL
61866:RANTOUL, IL
61870:RIDGE FARM, IL
61871:ROYAL, IL
61872:SADORUS, IL
61873:SAINT JOSEPH, IL
61874:SAVOY, IL
61875:SEYMOUR, IL
61876:SIDELL, IL
61877:SIDNEY, IL
61878:THOMASBORO, IL
61880:TOLONO, IL
61882:WELDON, IL
61883:WESTVILLE, IL
61884:WHITE HEATH, IL
61910:ARCOLA, IL
61911:ARTHUR, IL
61911:CADWELL, IL
61912:ASHMORE, IL
61913:ATWOOD, IL
61914:BETHANY, IL
61917:BROCTON, IL
61919:CAMARGO, IL
61920:CHARLESTON, IL
61924:CHRISMAN, IL
61925:DALTON CITY, IL
61928:GAYS, IL
61929:HAMMOND, IL
61929:PIERSON STA, IL
61929:PIERSON STATION, IL
61930:HINDSBORO, IL
61931:HUMBOLDT, IL
61932:HUME, IL
61933:KANSAS, IL
61936:LA PLACE, IL
61937:LAKE CITY, IL
61937:LOVINGTON, IL
61938:MATTOON, IL
61940:METCALF, IL
61941:MURDOCK, IL
61942:NEWMAN, IL
61943:OAKLAND, IL
61944:PARIS, IL
61949:REDMON, IL
61951:ALLENVILLE, IL
61951:KIRKSVILLE, IL
61951:SULLIVAN, IL
61953:TUSCOLA, IL
61955:VERMILION, IL
61956:VILLA GROVE, IL
61957:WINDSOR, IL
