62001:ALHAMBRA, IL
62002:ALTON, IL
62006:BATCHTOWN, IL
62009:BENLD, IL
62010:BETHALTO, IL
62011:BINGHAM, IL
62012:BRIGHTON, IL
62013:BRUSSELS, IL
62013:MEPPEN, IL
62014:BUNKER HILL, IL
62015:BUTLER, IL
62016:CARROLLTON, IL
62017:COFFEEN, IL
62018:COTTAGE HILLS, IL
62019:DONNELLSON, IL
62021:DORSEY, IL
62022:DOW, IL
62023:EAGARVILLE, IL
62024:EAST ALTON, IL
62025:EDWARDSVILLE, IL
62026:EDWARDSVILLE, IL
62027:ELDRED, IL
62028:ELSAH, IL
62030:FIDELITY, IL
62031:FIELDON, IL
62032:FILLMORE, IL
62033:DORCHESTER, IL
62033:GILLESPIE, IL
62034:GLEN CARBON, IL
62035:GODFREY, IL
62036:GOLDEN EAGLE, IL
62037:GRAFTON, IL
62040:GRANITE CITY, IL
62040:MITCHELL, IL
62040:PONTOON BEACH, IL
62044:GREENFIELD, IL
62045:HAMBURG, IL
62046:HAMEL, IL
62047:HARDIN, IL
62048:HARTFORD, IL
62049:HILLSBORO, IL
62050:HILLVIEW, IL
62051:IRVING, IL
62052:JERSEYVILLE, IL
62052:OTTERVILLE, IL
62053:KAMPSVILLE, IL
62054:KANE, IL
62056:LITCHFIELD, IL
62058:LIVINGSTON, IL
62059:BROOKLYN, IL
62059:LOVEJOY, IL
62060:MADISON, IL
62061:MARINE, IL
62062:MARYVILLE, IL
62063:MEDORA, IL
62067:MORO, IL
62069:MOUNT OLIVE, IL
62070:MOZIER, IL
62071:NATIONAL STOCK YARDS, IL
62071:NATL STOCK YD, IL
62074:NEW DOUGLAS, IL
62075:NOKOMIS, IL
62076:OHLMAN, IL
62077:PANAMA, IL
62078:PATTERSON, IL
62079:PIASA, IL
62080:RAMSEY, IL
62081:ROCKBRIDGE, IL
62082:ROODHOUSE, IL
62083:ROSAMOND, IL
62084:ROXANA, IL
62085:SAWYERVILLE, IL
62086:SORENTO, IL
62087:SOUTH ROXANA, IL
62088:STAUNTON, IL
62089:TAYLOR SPGS, IL
62089:TAYLOR SPRINGS, IL
62090:VENICE, IL
62091:WALSHVILLE, IL
62092:WHITE HALL, IL
62093:WILSONVILLE, IL
62094:WITT, IL
62095:WOOD RIVER, IL
62097:WORDEN, IL
62098:WRIGHTS, IL
62201:E SAINT LOUIS, IL
62201:EAST SAINT LOUIS, IL
62201:FAIRMONT CITY, IL
62201:SAUGET, IL
62202:E SAINT LOUIS, IL
62202:EAST SAINT LOUIS, IL
62203:CENTREVILLE, IL
62203:E SAINT LOUIS, IL
62203:EAST SAINT LOUIS, IL
62204:E SAINT LOUIS, IL
62204:EAST SAINT LOUIS, IL
62204:WASHINGTON PK, IL
62205:CENTREVILLE, IL
62205:E SAINT LOUIS, IL
62205:EAST SAINT LOUIS, IL
62206:CAHOKIA, IL
62206:E SAINT LOUIS, IL
62206:EAST SAINT LOUIS, IL
62206:SAUGET, IL
62207:ALORTON, IL
62207:CENTREVILLE, IL
62207:E SAINT LOUIS, IL
62207:EAST SAINT LOUIS, IL
62208:E SAINT LOUIS, IL
62208:EAST SAINT LOUIS, IL
62208:FAIRVIEW HEIGHTS, IL
62208:FAIRVIEW HTS, IL
62214:ADDIEVILLE, IL
62214:VENEDY, IL
62215:ALBERS, IL
62215:DAMIANSVILLE, IL
62216:AVISTON, IL
62217:BALDWIN, IL
62218:BARTELSO, IL
62219:BECKEMEYER, IL
62220:BELLEVILLE, IL
62220:SWANSEA, IL
62221:BELLEVILLE, IL
62221:SWANSEA, IL
62222:BELLEVILLE, IL
62223:BELLEVILLE, IL
62223:SWANSEA, IL
62225:SCOTT AFB, IL
62225:SCOTT AIR FORCE BASE, IL
62226:BELLEVILLE, IL
62226:SWANSEA, IL
62230:BREESE, IL
62231:CARLYLE, IL
62231:SHATTUC, IL
62232:CASEYVILLE, IL
62233:CHESTER, IL
62234:COLLINSVILLE, IL
62236:COLUMBIA, IL
62237:COULTERVILLE, IL
62237:SWANWICK, IL
62238:CUTLER, IL
62239:DUPO, IL
62240:E CARONDELET, IL
62240:EAST CARONDELET, IL
62241:ELLIS GROVE, IL
62242:EVANSVILLE, IL
62243:FREEBURG, IL
62244:FULTS, IL
62245:GERMANTOWN, IL
62246:GREENVILLE, IL
62247:HAGARSTOWN, IL
62248:HECKER, IL
62249:HIGHLAND, IL
62250:HOFFMAN, IL
62252:HUEY, IL
62253:KEYESPORT, IL
62254:LEBANON, IL
62255:LENZBURG, IL
62256:MAEYSTOWN, IL
62257:MARISSA, IL
62258:FAYETTEVILLE, IL
62258:MASCOUTAH, IL
62259:MENARD, IL
62260:MILLSTADT, IL
62261:MODOC, IL
62261:PR DU ROCHER, IL
62261:PRAIRIE DU ROCHER, IL
62262:MULBERRY GROVE, IL
62262:MULBERRY GRV, IL
62263:NASHVILLE, IL
62264:NEW ATHENS, IL
62265:NEW BADEN, IL
62266:NEW MEMPHIS, IL
62268:OAKDALE, IL
62269:BELLEVILLE, IL
62269:O FALLON, IL
62269:SHILOH, IL
62271:OKAWVILLE, IL
62272:PERCY, IL
62273:PIERRON, IL
62274:PINCKNEYVILLE, IL
62275:POCAHONTAS, IL
62277:PR DU ROCHER, IL
62277:PRAIRIE DU ROCHER, IL
62278:RED BUD, IL
62278:REDBUD, IL
62278:RUMA, IL
62279:RENAULT, IL
62280:ROCKWOOD, IL
62281:SAINT JACOB, IL
62282:SAINT LIBORY, IL
62284:SMITHBORO, IL
62285:SMITHTON, IL
62286:SPARTA, IL
62288:STEELEVILLE, IL
62289:SUMMERFIELD, IL
62292:TILDEN, IL
62293:TRENTON, IL
62294:TROY, IL
62295:VALMEYER, IL
62297:WALSH, IL
62298:WATERLOO, IL
62301:QUINCY, IL
62305:QUINCY, IL
62306:QUINCY, IL
62311:AUGUSTA, IL
62312:BARRY, IL
62313:BASCO, IL
62314:BAYLIS, IL
62316:BOWEN, IL
62319:CAMDEN, IL
62320:CAMP POINT, IL
62320:COLUMBUS, IL
62321:CARTHAGE, IL
62323:CHAMBERSBURG, IL
62324:CLAYTON, IL
62325:COATSBURG, IL
62326:COLCHESTER, IL
62329:COLUSA, IL
62330:ADRIAN, IL
62330:BURNSIDE, IL
62330:DALLAS CITY, IL
62330:PONTOOSUC, IL
62334:ELVASTON, IL
62336:FERRIS, IL
62338:FOWLER, IL
62339:GOLDEN, IL
62340:GRIGGSVILLE, IL
62341:HAMILTON, IL
62343:HULL, IL
62344:HUNTSVILLE, IL
62345:KINDERHOOK, IL
62346:LA PRAIRIE, IL
62347:LIBERTY, IL
62348:LIMA, IL
62349:LORAINE, IL
62351:MENDON, IL
62352:MILTON, IL
62353:MOUNT STERLING, IL
62353:MT STERLING, IL
62354:NAUVOO, IL
62355:NEBO, IL
62356:NEW CANTON, IL
62357:NEW SALEM, IL
62358:NIOTA, IL
62359:PALOMA, IL
62360:PAYSON, IL
62361:PEARL, IL
62362:PERRY, IL
62363:DETROIT, IL
62363:PITTSFIELD, IL
62363:SUMMER HILL, IL
62365:PLAINVILLE, IL
62366:PLEASANT HILL, IL
62367:COLMAR, IL
62367:PLYMOUTH, IL
62370:ROCKPORT, IL
62373:SUTTER, IL
62374:TENNESSEE, IL
62375:TIMEWELL, IL
62376:URSA, IL
62378:VERSAILLES, IL
62379:WARSAW, IL
62380:WEST POINT, IL
62401:EFFINGHAM, IL
62410:ALLENDALE, IL
62411:ALTAMONT, IL
62413:ANNAPOLIS, IL
62414:BEECHER CITY, IL
62417:BRIDGEPORT, IL
62418:BROWNSTOWN, IL
62419:CALHOUN, IL
62420:CASEY, IL
62421:CLAREMONT, IL
62422:COWDEN, IL
62423:DENNISON, IL
62424:DIETERICH, IL
62425:DUNDAS, IL
62426:EDGEWOOD, IL
62426:LACLEDE, IL
62427:BIRDS, IL
62427:FLAT ROCK, IL
62428:GREENUP, IL
62428:HAZEL DELL, IL
62431:HERRICK, IL
62432:HIDALGO, IL
62433:HUTSONVILLE, IL
62434:INGRAHAM, IL
62435:JANESVILLE, IL
62436:JEWETT, IL
62438:LAKEWOOD, IL
62439:LAWRENCEVILLE, IL
62440:LERNA, IL
62441:MARSHALL, IL
62442:MARTINSVILLE, IL
62443:MASON, IL
62444:BEECHER CITY, IL
62444:MODE, IL
62445:MONTROSE, IL
62446:MOUNT ERIE, IL
62447:NEOGA, IL
62448:NEWTON, IL
62449:OBLONG, IL
62450:OLNEY, IL
62451:PALESTINE, IL
62452:PARKERSBURG, IL
62454:ROBINSON, IL
62458:SAINT ELMO, IL
62459:SAINTE MARIE, IL
62460:SAINT FRANCISVILLE, IL
62460:ST FRANCISVLE, IL
62461:SHUMWAY, IL
62462:SIGEL, IL
62463:STEWARDSON, IL
62464:STOY, IL
62465:STRASBURG, IL
62466:SUMNER, IL
62467:TEUTOPOLIS, IL
62468:TOLEDO, IL
62469:TRILLA, IL
62471:VANDALIA, IL
62473:WATSON, IL
62474:WESTFIELD, IL
62475:WEST LIBERTY, IL
62476:WEST SALEM, IL
62477:WEST UNION, IL
62478:WEST YORK, IL
62479:WHEELER, IL
62480:WILLOW HILL, IL
62481:YALE, IL
62501:ARGENTA, IL
62501:NEWBURG, IL
62501:OAKLEY, IL
62510:ASSUMPTION, IL
62512:BEASON, IL
62513:BLUE MOUND, IL
62514:BOODY, IL
62515:BUFFALO HART, IL
62515:BUFFALO, IL
62515:LANESVILLE, IL
62517:BULPITT, IL
62518:CHESTNUT, IL
62519:CORNLAND, IL
62520:DAWSON, IL
62521:DECATUR, IL
62522:DECATUR, IL
62523:DECATUR, IL
62524:DECATUR, IL
62525:DECATUR, IL
62526:BEARSDALE, IL
62526:DECATUR, IL
62530:CIMIC, IL
62530:DIVERNON, IL
62531:EDENBURG, IL
62531:EDINBURG, IL
62532:ELWIN, IL
62533:FARMERSVILLE, IL
62534:FINDLAY, IL
62534:YANTISVILLE, IL
62535:FORSYTH, IL
62536:GLENARM, IL
62537:HARRISTOWN, IL
62538:HARVEL, IL
62539:ILLIOPOLIS, IL
62540:KINCAID, IL
62541:LAKE FORK, IL
62543:LATHAM, IL
62544:MACON, IL
62545:BOLIVIA, IL
62545:MECHANICSBURG, IL
62545:ROBY, IL
62546:MORRISONVILLE, IL
62547:MOUNT AUBURN, IL
62548:MOUNT PULASKI, IL
62549:HERVEY CITY, IL
62549:MOUNT ZION, IL
62549:MT ZION, IL
62550:MOWEAQUA, IL
62550:RADFORD, IL
62551:NIANTIC, IL
62553:OCONEE, IL
62554:OREANA, IL
62555:OWANECO, IL
62556:CLARKSDALE, IL
62556:PALMER, IL
62557:DUNKEL, IL
62557:MILLERSVILLE, IL
62557:PANA, IL
62558:PAWNEE, IL
62558:SICILY, IL
62560:RAYMOND, IL
62561:RIVERTON, IL
62561:SPAULDING, IL
62563:BERRY, IL
62563:BRECKENRIDGE, IL
62563:NEW CITY, IL
62563:ROCHESTER, IL
62565:CLARKSBURG, IL
62565:DUVALL, IL
62565:HENTON, IL
62565:MIDDLESWORTH, IL
62565:SHELBYVILLE, IL
62565:WESTERVELT, IL
62567:STONINGTON, IL
62568:HEWITTSVILLE, IL
62568:JEISEYVILLE, IL
62568:LANGLEYVILLE, IL
62568:SHARPSBURG, IL
62568:TAYLORVILLE, IL
62568:WILLEYS, IL
62570:TOVEY, IL
62571:DOLLVILLE, IL
62571:HINTON, IL
62571:TOWER HILL, IL
62572:ATWATER, IL
62572:WAGGONER, IL
62573:HEMAN, IL
62573:WARRENSBURG, IL
62601:ALEXANDER, IL
62610:ALSEY, IL
62611:ARENZVILLE, IL
62612:ASHLAND, IL
62612:NEWMANSVILLE, IL
62612:PRENTICE, IL
62612:YATESVILLE, IL
62613:ATHENS, IL
62613:FANCY PRAIRIE, IL
62615:AUBURN, IL
62617:BATH, IL
62617:LYNCHBURG, IL
62617:SNICARTE, IL
62618:BEARDSTOWN, IL
62621:BLUFFS, IL
62621:EXETER, IL
62622:BLUFF SPRINGS, IL
62624:BADER, IL
62624:BLUFF CITY, IL
62624:BROWNING, IL
62625:CANTRALL, IL
62626:CARLINVILLE, IL
62626:COMER, IL
62626:ENOS, IL
62626:WOMAC, IL
62627:CHANDLERVILLE, IL
62627:PANTHER CREEK, IL
62628:CHAPIN, IL
62629:CHATHAM, IL
62630:CHESTERFIELD, IL
62630:HAGAMAN, IL
62631:CONCORD, IL
62633:BIGGS, IL
62633:EASTON, IL
62633:POPLAR CITY, IL
62634:BROADWELL, IL
62634:ELKHART, IL
62635:EMDEN, IL
62638:CLEMENTS, IL
62638:FRANKLIN, IL
62638:REES, IL
62639:FREDERICK, IL
62640:GIRARD, IL
62640:MCVEY, IL
62640:STANDARD CITY, IL
62642:GREENVIEW, IL
62642:HUBLY, IL
62642:SWEET WATER, IL
62643:HARTSBURG, IL
62644:ECKARD, IL
62644:ENION, IL
62644:HAVANA, IL
62649:HETTICK, IL
62650:ARCADIA, IL
62650:ARNOLD, IL
62650:JACKSONVILLE, IL
62650:LYNNVILLE, IL
62650:MERRITT, IL
62650:PISGAH, IL
62650:SINCLAIR, IL
62651:JACKSONVILLE, IL
62655:KILBOURNE, IL
62656:LINCOLN, IL
62659:LINCOLN NW SL, IL
62659:LINCOLNS NEW SALEM, IL
62660:LITERBERRY, IL
62661:LOAMI, IL
62662:LOWDER, IL
62663:MANCHESTER, IL
62664:LUTHER, IL
62664:MASON CITY, IL
62664:TEHERAN, IL
62665:MEREDOSIA, IL
62665:NAPLES, IL
62666:MIDDLETOWN, IL
62667:MODESTO, IL
62668:MURRAYVILLE, IL
62668:NORTONVILLE, IL
62670:BATES, IL
62670:BERLIN, IL
62670:CURRAN, IL
62670:NEW BERLIN, IL
62670:OLD BERLIN, IL
62671:NEW HOLLAND, IL
62672:NILWOOD, IL
62673:OAKFORD, IL
62674:BARR, IL
62674:PALMYRA, IL
62675:ATTERBERRY, IL
62675:PETERSBURG, IL
62675:TICE, IL
62677:FARMINGDALE, IL
62677:PLEASANT PLAINS, IL
62677:PLEASANT PLNS, IL
62677:RICHLAND, IL
62677:SALISBURY, IL
62681:PLEASANT VIEW, IL
62681:RAY, IL
62681:RUSHVILLE, IL
62682:SAN JOSE, IL
62683:SCOTTVILLE, IL
62684:BARCLAY, IL
62684:SHERMAN, IL
62685:PLAINVIEW, IL
62685:ROYAL LAKES, IL
62685:SHIPMAN, IL
62688:TALLULA, IL
62689:THAYER, IL
62690:VIRDEN, IL
62691:LITTLE INDIAN, IL
62691:VIRGINIA, IL
62692:WAVERLY, IL
62693:WILLIAMSVILLE, IL
62694:RIGGSTON, IL
62694:WINCHESTER, IL
62695:WOODSON, IL
62701:SPRINGFIELD, IL
62702:GRANDVIEW, IL
62702:SPRINGFIELD, IL
62703:SOUTHERN VIEW, IL
62703:SPRINGFIELD, IL
62704:JEROME, IL
62704:LELAND GROVE, IL
62704:SPRINGFIELD, IL
62705:SPRINGFIELD, IL
62706:SPRINGFIELD, IL
62707:ANDREW, IL
62707:ARCHER, IL
62707:BISSELL, IL
62707:BRADFORDTON, IL
62707:RIDDLE HILL, IL
62707:SPRINGFIELD, IL
62708:SPRINGFIELD, IL
62711:SPRINGFIELD, IL
62712:SPRINGFIELD, IL
62715:SPRINGFIELD, IL
62716:SPRINGFIELD, IL
62719:SPRINGFIELD, IL
62721:SPRINGFIELD, IL
62722:SPRINGFIELD, IL
62723:SPRINGFIELD, IL
62726:SPRINGFIELD, IL
62736:SPRINGFIELD, IL
62739:SPRINGFIELD, IL
62746:SPRINGFIELD, IL
62756:SPRINGFIELD, IL
62757:SPRINGFIELD, IL
62761:SPRINGFIELD, IL
62762:SPRINGFIELD, IL
62763:SPRINGFIELD, IL
62764:SPRINGFIELD, IL
62765:SPRINGFIELD, IL
62766:SPRINGFIELD, IL
62767:SPRINGFIELD, IL
62769:SPRINGFIELD, IL
62776:SPRINGFIELD, IL
62777:SPRINGFIELD, IL
62781:SPRINGFIELD, IL
62786:SPRINGFIELD, IL
62791:SPRINGFIELD, IL
62794:SPRINGFIELD, IL
62796:SPRINGFIELD, IL
62801:CENTRALIA, IL
62803:HOYLETON, IL
62805:AKIN, IL
62806:ALBION, IL
62807:ALMA, IL
62808:ASHLEY, IL
62809:BARNHILL, IL
62810:BELLE RIVE, IL
62811:BELLMONT, IL
62812:BENTON, IL
62814:BLUFORD, IL
62815:BONE GAP, IL
62816:BONNIE, IL
62817:BROUGHTON, IL
62818:BROWNS, IL
62819:BUCKNER, IL
62820:BURNT PRAIRIE, IL
62821:CARMI, IL
62822:CHRISTOPHER, IL
62823:CISNE, IL
62824:CLAY CITY, IL
62825:COELLO, IL
62827:CROSSVILLE, IL
62828:DAHLGREN, IL
62829:DALE, IL
62830:DIX, IL
62831:DU BOIS, IL
62832:DU QUOIN, IL
62833:ELLERY, IL
62834:EMMA, IL
62835:ENFIELD, IL
62836:EWING, IL
62837:FAIRFIELD, IL
62838:FARINA, IL
62838:IOLA, IL
62838:LOOGOOTEE, IL
62839:FLORA, IL
62840:FRANKFORT HEIGHTS, IL
62840:FRANKFORT HTS, IL
62841:FREEMAN SPUR, IL
62842:GEFF, IL
62843:GOLDEN GATE, IL
62844:GRAYVILLE, IL
62846:INA, IL
62848:IRVINGTON, IL
62849:IUKA, IL
62850:JOHNSONVILLE, IL
62851:KEENES, IL
62852:KEENSBURG, IL
62853:KELL, IL
62854:KINMUNDY, IL
62855:LANCASTER, IL
62856:LOGAN, IL
62857:LOOGOOTEE, IL
62858:BIBLE GROVE, IL
62858:LOUISVILLE, IL
62859:MC LEANSBORO, IL
62860:MACEDONIA, IL
62861:MAUNIE, IL
62862:MILL SHOALS, IL
62863:MOUNT CARMEL, IL
62864:MOUNT VERNON, IL
62865:MULKEYTOWN, IL
62866:NASON, IL
62867:NEW HAVEN, IL
62868:NOBLE, IL
62869:HERALD, IL
62869:NORRIS CITY, IL
62870:ODIN, IL
62871:OMAHA, IL
62872:OPDYKE, IL
62874:ORIENT, IL
62875:PATOKA, IL
62876:RADOM, IL
62877:RICHVIEW, IL
62878:RINARD, IL
62879:SAILOR SPGS, IL
62879:SAILOR SPRINGS, IL
62880:SAINT PETER, IL
62881:SALEM, IL
62882:SANDOVAL, IL
62883:SCHELLER, IL
62884:SESSER, IL
62885:SHOBONIER, IL
62886:SIMS, IL
62887:SPRINGERTON, IL
62888:TAMAROA, IL
62889:TEXICO, IL
62890:THOMPSONVILLE, IL
62891:VALIER, IL
62892:VERNON, IL
62893:WALNUT HILL, IL
62894:WALTONVILLE, IL
62895:WAYNE CITY, IL
62896:W FRANKFORT, IL
62896:WEST FRANKFORT, IL
62897:WHITTINGTON, IL
62898:WOODLAWN, IL
62899:XENIA, IL
62901:CARBONDALE, IL
62902:CARBONDALE, IL
62903:CARBONDALE, IL
62905:ALTO PASS, IL
62906:ANNA, IL
62907:AVA, IL
62908:BELKNAP, IL
62909:BOLES, IL
62910:BROOKPORT, IL
62910:HAMLETSBURG, IL
62910:NEW LIBERTY, IL
62912:BUNCOMBE, IL
62914:CACHE, IL
62914:CAIRO, IL
62915:CAMBRIA, IL
62916:CAMPBELL HILL, IL
62917:CARRIER MILLS, IL
62918:CARTERVILLE, IL
62919:CAVE IN ROCK, IL
62920:COBDEN, IL
62921:COLP, IL
62922:CREAL SPRINGS, IL
62923:CYPRESS, IL
62924:DE SOTO, IL
62926:DONGOLA, IL
62927:DOWELL, IL
62928:EDDYVILLE, IL
62930:ELDORADO, IL
62931:ELIZABETHTOWN, IL
62932:ELKVILLE, IL
62933:ENERGY, IL
62934:EQUALITY, IL
62935:GALATIA, IL
62935:HARCO, IL
62938:BROWNFIELD, IL
62938:GOLCONDA, IL
62938:TEMPLE HILL, IL
62939:GOREVILLE, IL
62940:GORHAM, IL
62941:GRAND CHAIN, IL
62942:GRAND TOWER, IL
62943:GRANTSBURG, IL
62946:HARRISBURG, IL
62947:HEROD, IL
62948:HERRIN, IL
62949:HURST, IL
62950:JACOB, IL
62951:JOHNSTON CITY, IL
62952:JONESBORO, IL
62953:JOPPA, IL
62954:JUNCTION, IL
62955:KARBERS RIDGE, IL
62956:KARNAK, IL
62957:MC CLURE, IL
62958:MAKANDA, IL
62959:MARION, IL
62960:METROPOLIS, IL
62961:MILLCREEK, IL
62962:MILLER CITY, IL
62963:MOUND CITY, IL
62964:MOUNDS, IL
62965:MUDDY, IL
62966:MURPHYSBORO, IL
62967:NEW BURNSIDE, IL
62969:OLIVE BRANCH, IL
62970:OLMSTED, IL
62971:ORAVILLE, IL
62972:OZARK, IL
62972:TUNNEL HILL, IL
62973:PERKS, IL
62974:PITTSBURG, IL
62975:POMONA, IL
62976:PULASKI, IL
62977:RALEIGH, IL
62979:RIDGWAY, IL
62982:ROSICLARE, IL
62983:ROYALTON, IL
62984:SHAWNEETOWN, IL
62985:ROBBS, IL
62985:SIMPSON, IL
62987:STONEFORT, IL
62988:ELCO, IL
62988:TAMMS, IL
62990:GALE, IL
62990:THEBES, IL
62992:ULLIN, IL
62993:TAMMS, IL
62993:UNITY, IL
62994:VERGENNES, IL
62995:VIENNA, IL
62996:VILLA RIDGE, IL
62997:WILLISVILLE, IL
62998:WOLF LAKE, IL
62999:ZEIGLER, IL
