68001:ABIE, NE
68002:ARLINGTON, NE
68003:ASHLAND, NE
68004:BANCROFT, NE
68005:BELLEVUE, NE
68007:BENNINGTON, NE
68008:BLAIR, NE
68009:BLAIR, NE
68010:BOYS TOWN, NE
68010:BOYSTOWN, NE
68014:BRUNO, NE
68015:CEDAR BLUFFS, NE
68016:CEDAR CREEK, NE
68017:CERESCO, NE
68018:COLON, NE
68019:CRAIG, NE
68020:DECATUR, NE
68022:ELKHORN, NE
68023:FORT CALHOUN, NE
68025:FREMONT, NE
68026:FREMONT, NE
68028:GRETNA, NE
68029:HERMAN, NE
68030:HOMER, NE
68031:HOOPER, NE
68033:ITHACA, NE
68034:KENNARD, NE
68036:LINWOOD, NE
68037:LOUISVILLE, NE
68038:LYONS, NE
68039:MACY, NE
68040:MALMO, NE
68041:MEAD, NE
68042:MEMPHIS, NE
68044:FONTANELLE, NE
68044:NICKERSON, NE
68045:OAKLAND, NE
68046:PAPILLION, NE
68047:PENDER, NE
68048:PLATTSMOUTH, NE
68050:PRAGUE, NE
68055:ROSALIE, NE
68056:ST COLUMBANS, NE
68057:SCRIBNER, NE
68058:SOUTH BEND, NE
68059:RICHFIELD, NE
68059:SPRINGFIELD, NE
68061:TEKAMAH, NE
68062:THURSTON, NE
68063:UEHLING, NE
68064:LESHARA, NE
68064:VALLEY, NE
68065:VALPARAISO, NE
68066:WAHOO, NE
68067:WALTHILL, NE
68068:WASHINGTON, NE
68069:WATERLOO, NE
68070:WESTON, NE
68071:WINNEBAGO, NE
68072:WINSLOW, NE
68073:YUTAN, NE
68101:OMAHA, NE
68102:OMAHA, NE
68103:OMAHA, NE
68104:OMAHA, NE
68105:OMAHA, NE
68106:OMAHA, NE
68107:OMAHA, NE
68108:OMAHA, NE
68109:OMAHA, NE
68110:OMAHA, NE
68111:OMAHA, NE
68112:OMAHA, NE
68113:OFFUTT A F B, NE
68113:OFFUTT AFB, NE
68113:OMAHA, NE
68114:OMAHA, NE
68116:OMAHA, NE
68117:OMAHA, NE
68118:OMAHA, NE
68119:OMAHA, NE
68120:OMAHA, NE
68122:OMAHA, NE
68123:BELLEVUE, NE
68124:OMAHA, NE
68127:OMAHA, NE
68127:RALSTON, NE
68128:LA VISTA, NE
68128:LAVISTA, NE
68128:RALSTON, NE
68130:OMAHA, NE
68131:OMAHA, NE
68132:OMAHA, NE
68133:BELLEVUE, NE
68133:PAPILLION, NE
68134:OMAHA, NE
68135:OMAHA, NE
68136:OMAHA, NE
68137:OMAHA, NE
68138:LA VISTA, NE
68138:OMAHA, NE
68139:OMAHA, NE
68142:OMAHA, NE
68144:MILLARD, NE
68144:OMAHA, NE
68145:MILLARD, NE
68145:OMAHA, NE
68147:BELLEVUE, NE
68147:OMAHA, NE
68152:OMAHA, NE
68154:OMAHA, NE
68155:OMAHA, NE
68157:BELLEVUE, NE
68157:OMAHA, NE
68164:OMAHA, NE
68172:OMAHA, NE
68175:OMAHA, NE
68176:OMAHA, NE
68178:OMAHA, NE
68179:OMAHA, NE
68180:OMAHA, NE
68182:OMAHA, NE
68183:OMAHA, NE
68197:OMAHA, NE
68198:OMAHA, NE
68301:ADAMS, NE
68303:ALEXANDRIA, NE
68304:ALVO, NE
68305:AUBURN, NE
68307:AVOCA, NE
68309:BARNESTON, NE
68310:BEATRICE, NE
68310:HOLMESVILLE, NE
68313:BEAVER CROSSING, NE
68313:BEAVER XING, NE
68314:BEE, NE
68315:BELVIDERE, NE
68316:BENEDICT, NE
68317:BENNET, NE
68318:BLUE SPRINGS, NE
68319:BRADSHAW, NE
68320:BROCK, NE
68321:BROWNVILLE, NE
68322:BRUNING, NE
68323:BURCHARD, NE
68324:BURR, NE
68325:BYRON, NE
68326:CARLETON, NE
68327:CHESTER, NE
68328:CLATONIA, NE
68329:COOK, NE
68330:CORDOVA, NE
68331:CORTLAND, NE
68332:CRAB ORCHARD, NE
68333:CRETE, NE
68335:DAVENPORT, NE
68336:DAVEY, NE
68337:DAWSON, NE
68338:DAYKIN, NE
68339:DENTON, NE
68340:DESHLER, NE
68341:DE WITT, NE
68342:DILLER, NE
68343:DORCHESTER, NE
68344:DOUGLAS, NE
68345:DU BOIS, NE
68346:DUNBAR, NE
68346:LORTON, NE
68347:EAGLE, NE
68348:ELK CREEK, NE
68349:ELMWOOD, NE
68350:ENDICOTT, NE
68351:EXETER, NE
68352:FAIRBURY, NE
68352:GLADSTONE, NE
68354:FAIRMONT, NE
68355:FALLS CITY, NE
68357:FILLEY, NE
68358:FIRTH, NE
68359:FRIEND, NE
68360:GARLAND, NE
68361:GENEVA, NE
68362:GILEAD, NE
68364:GOEHNER, NE
68365:GRAFTON, NE
68366:GREENWOOD, NE
68367:GRESHAM, NE
68368:HALLAM, NE
68370:HEBRON, NE
68371:HENDERSON, NE
68372:HICKMAN, NE
68372:HOLLAND, NE
68375:HUBBELL, NE
68376:HUMBOLDT, NE
68377:JANSEN, NE
68378:JOHNSON, NE
68379:JOHNSON, NE
68379:JULIAN, NE
68380:LEWISTON, NE
68381:LIBERTY, NE
68382:DUNBAR, NE
68382:LORTON, NE
68401:MC COOL JCT, NE
68401:MC COOL JUNCTION, NE
68402:MALCOLM, NE
68403:MANLEY, NE
68404:MARTELL, NE
68405:MILFORD, NE
68406:MILLIGAN, NE
68407:MURDOCK, NE
68409:MURRAY, NE
68410:NEBRASKA CITY, NE
68413:NEHAWKA, NE
68414:NEMAHA, NE
68415:ODELL, NE
68416:OHIOWA, NE
68417:OTOE, NE
68418:PALMYRA, NE
68419:PANAMA, NE
68420:PAWNEE CITY, NE
68421:PERU, NE
68422:PICKRELL, NE
68423:PLEASANT DALE, NE
68424:PLYMOUTH, NE
68428:AGNEW, NE
68428:RAYMOND, NE
68429:REYNOLDS, NE
68430:ROCA, NE
68431:RULO, NE
68433:SALEM, NE
68434:SEWARD, NE
68436:SHICKLEY, NE
68437:SHUBERT, NE
68438:SPRAGUE, NE
68439:STAPLEHURST, NE
68440:STEELE CITY, NE
68441:STEINAUER, NE
68442:STELLA, NE
68443:SAINT MARY, NE
68443:STERLING, NE
68444:STRANG, NE
68445:SWANTON, NE
68446:SYRACUSE, NE
68447:TABLE ROCK, NE
68448:TALMAGE, NE
68450:TECUMSEH, NE
68452:ONG, NE
68453:TOBIAS, NE
68454:UNADILLA, NE
68455:UNION, NE
68456:UTICA, NE
68457:VERDON, NE
68458:VIRGINIA, NE
68460:WACO, NE
68461:WALTON, NE
68462:WAVERLY, NE
68463:WEEPING WATER, NE
68464:WESTERN, NE
68465:WILBER, NE
68466:WYMORE, NE
68467:YORK, NE
68501:LINCOLN, NE
68502:LINCOLN, NE
68503:LINCOLN, NE
68504:LINCOLN, NE
68505:LINCOLN, NE
68506:LINCOLN, NE
68507:LINCOLN, NE
68508:LINCOLN, NE
68509:LINCOLN, NE
68510:LINCOLN, NE
68512:LINCOLN, NE
68514:LINCOLN, NE
68516:LINCOLN, NE
68517:LINCOLN, NE
68520:LINCOLN, NE
68521:LINCOLN, NE
68522:LINCOLN, NE
68523:LINCOLN, NE
68524:LINCOLN, NE
68526:LINCOLN, NE
68527:LINCOLN, NE
68528:LINCOLN, NE
68529:LINCOLN, NE
68531:LINCOLN, NE
68532:LINCOLN, NE
68542:LINCOLN, NE
68583:LINCOLN, NE
68588:LINCOLN, NE
68601:COLUMBUS, NE
68601:RICHLAND, NE
68602:COLUMBUS, NE
68620:ALBION, NE
68620:BOONE, NE
68621:AMES, NE
68622:BARTLETT, NE
68623:BELGRADE, NE
68624:BELLWOOD, NE
68626:BRAINARD, NE
68627:CEDAR RAPIDS, NE
68628:CLARKS, NE
68629:CLARKSON, NE
68631:CRESTON, NE
68632:DAVID CITY, NE
68632:GARRISON, NE
68632:OCTAVIA, NE
68633:DODGE, NE
68634:DUNCAN, NE
68635:DWIGHT, NE
68636:ELGIN, NE
68637:ERICSON, NE
68638:FULLERTON, NE
68640:GENOA, NE
68641:HOWELLS, NE
68642:CORNLEA, NE
68642:HUMPHREY, NE
68642:TARNOV, NE
68643:LEIGH, NE
68644:LINDSAY, NE
68647:MONROE, NE
68648:MORSE BLUFF, NE
68649:NORTH BEND, NE
68651:OSCEOLA, NE
68652:PETERSBURG, NE
68653:PLATTE CENTER, NE
68654:POLK, NE
68655:PRIMROSE, NE
68658:RISING CITY, NE
68659:ROGERS, NE
68660:SAINT EDWARD, NE
68661:SCHUYLER, NE
68662:SHELBY, NE
68663:SILVER CREEK, NE
68664:SNYDER, NE
68665:SPALDING, NE
68666:STROMSBURG, NE
68667:SURPRISE, NE
68667:ULYSSES, NE
68669:ULYSSES, NE
68701:HADAR, NE
68701:NORFOLK, NE
68702:NORFOLK, NE
68710:ALLEN, NE
68711:AMELIA, NE
68713:ATKINSON, NE
68714:BASSETT, NE
68714:ROSE, NE
68715:BATTLE CREEK, NE
68716:BEEMER, NE
68717:BELDEN, NE
68718:BLOOMFIELD, NE
68719:BRISTOW, NE
68720:BRUNSWICK, NE
68722:BUTTE, NE
68723:CARROLL, NE
68724:CENTER, NE
68725:CHAMBERS, NE
68726:CLEARWATER, NE
68727:COLERIDGE, NE
68728:CONCORD, NE
68729:CREIGHTON, NE
68730:CROFTON, NE
68731:DAKOTA CITY, NE
68732:DIXON, NE
68733:EMERSON, NE
68734:EMMET, NE
68735:EWING, NE
68736:FORDYCE, NE
68738:HADAR, NE
68739:HARTINGTON, NE
68740:HOSKINS, NE
68741:HUBBARD, NE
68742:INMAN, NE
68743:JACKSON, NE
68745:LAUREL, NE
68746:LYNCH, NE
68747:MCLEAN, NE
68748:MADISON, NE
68749:MAGNET, NE
68751:MASKELL, NE
68752:MEADOW GROVE, NE
68753:MILLS, NE
68755:NAPER, NE
68756:NELIGH, NE
68757:NEWCASTLE, NE
68757:OBERT, NE
68758:NEWMAN GROVE, NE
68759:NEWPORT, NE
68760:NIOBRARA, NE
68760:VERDEL, NE
68761:OAKDALE, NE
68763:ONEILL, NE
68764:ORCHARD, NE
68765:FOSTER, NE
68765:OSMOND, NE
68766:PAGE, NE
68767:PIERCE, NE
68768:PILGER, NE
68769:PLAINVIEW, NE
68770:PONCA, NE
68771:RANDOLPH, NE
68773:ROYAL, NE
68774:SAINT HELENA, NE
68776:S SIOUX CITY, NE
68776:SOUTH SIOUX CITY, NE
68777:SPENCER, NE
68778:SPRINGVIEW, NE
68779:STANTON, NE
68780:STUART, NE
68781:TILDEN, NE
68783:VERDIGRE, NE
68784:WAKEFIELD, NE
68785:WATERBURY, NE
68786:WAUSA, NE
68787:WAYNE, NE
68788:WEST POINT, NE
68789:WINNETOON, NE
68790:WINSIDE, NE
68791:WISNER, NE
68792:WYNOT, NE
68801:GRAND ISLAND, NE
68802:GRAND ISLAND, NE
68803:GRAND ISLAND, NE
68810:ALDA, NE
68812:AMHERST, NE
68813:ANSELMO, NE
68813:MILBURN, NE
68814:ANSLEY, NE
68814:BERWYN, NE
68814:WEISSERT, NE
68815:ARCADIA, NE
68816:ARCHER, NE
68817:ASHTON, NE
68818:AURORA, NE
68820:BOELUS, NE
68821:BREWSTER, NE
68822:BROKEN BOW, NE
68823:BURWELL, NE
68824:CAIRO, NE
68825:CALLAWAY, NE
68826:CENTRAL CITY, NE
68827:CHAPMAN, NE
68828:COMSTOCK, NE
68831:DANNEBROG, NE
68832:DONIPHAN, NE
68833:DUNNING, NE
68834:EDDYVILLE, NE
68835:COTESFIELD, NE
68835:ELBA, NE
68836:ELM CREEK, NE
68837:ELYRIA, NE
68838:FARWELL, NE
68840:GIBBON, NE
68841:GILTNER, NE
68842:GREELEY, NE
68843:HAMPTON, NE
68844:HAZARD, NE
68845:KEARNEY, NE
68846:HORDVILLE, NE
68847:KEARNEY, NE
68848:KEARNEY, NE
68849:KEARNEY, NE
68850:LEXINGTON, NE
68852:LITCHFIELD, NE
68853:LOUP CITY, NE
68854:MARQUETTE, NE
68855:MASON CITY, NE
68856:MERNA, NE
68858:MILLER, NE
68859:NORTH LOUP, NE
68860:OCONTO, NE
68861:ODESSA, NE
68862:ORD, NE
68863:OVERTON, NE
68864:PALMER, NE
68865:PHILLIPS, NE
68866:PLEASANTON, NE
68869:RAVENNA, NE
68870:RIVERDALE, NE
68871:ROCKVILLE, NE
68872:SAINT LIBORY, NE
68873:SAINT PAUL, NE
68874:SARGENT, NE
68875:SCOTIA, NE
68876:SHELTON, NE
68878:SUMNER, NE
68879:ALMERIA, NE
68879:TAYLOR, NE
68881:WESTERVILLE, NE
68882:WOLBACH, NE
68883:PROSSER, NE
68883:WOOD RIVER, NE
68901:HASTINGS, NE
68902:HASTINGS, NE
68920:ALMA, NE
68922:ARAPAHOE, NE
68923:ATLANTA, NE
68924:AXTELL, NE
68925:AYR, NE
68926:BEAVER CITY, NE
68927:BERTRAND, NE
68928:BLADEN, NE
68929:BLOOMINGTON, NE
68930:BLUE HILL, NE
68930:COWLES, NE
68930:ROSEMONT, NE
68932:CAMPBELL, NE
68933:CLAY CENTER, NE
68934:DEWEESE, NE
68935:EDGAR, NE
68936:EDISON, NE
68937:ELWOOD, NE
68937:JOHNSON LAKE, NE
68938:FAIRFIELD, NE
68939:FRANKLIN, NE
68940:FUNK, NE
68941:GLENVIL, NE
68942:GUIDE ROCK, NE
68943:HARDY, NE
68944:HARVARD, NE
68945:HEARTWELL, NE
68946:HENDLEY, NE
68947:HILDRETH, NE
68948:HOLBROOK, NE
68949:HOLDREGE, NE
68949:RAGAN, NE
68950:HOLSTEIN, NE
68952:INAVALE, NE
68954:INLAND, NE
68955:JUNIATA, NE
68956:KENESAW, NE
68957:LAWRENCE, NE
68958:LOOMIS, NE
68959:MINDEN, NE
68959:NORMAN, NE
68960:NAPONEE, NE
68961:NELSON, NE
68961:NORA, NE
68964:OAK, NE
68966:ORLEANS, NE
68967:OXFORD, NE
68969:HOLDREGE, NE
68969:RAGAN, NE
68970:RED CLOUD, NE
68971:HUNTLEY, NE
68971:REPUB CITY, NE
68971:REPUBLICAN CITY, NE
68972:RIVERTON, NE
68973:ROSELAND, NE
68974:RUSKIN, NE
68975:SARONVILLE, NE
68976:SMITHFIELD, NE
68977:STAMFORD, NE
68978:SUPERIOR, NE
68979:SUTTON, NE
68980:TRUMBULL, NE
68981:UPLAND, NE
68982:WILCOX, NE
