71001:ARCADIA, LA
71002:ASHLAND, LA
71003:ATHENS, LA
71004:BELCHER, LA
71006:BENTON, LA
71007:BETHANY, LA
71008:BIENVILLE, LA
71008:BRYCELAND, LA
71009:BLANCHARD, LA
71016:CASTOR, LA
71018:COTTON VALLEY, LA
71019:COUSHATTA, LA
71019:EAST POINT, LA
71019:HANNA, LA
71019:HARMON, LA
71021:CULLEN, LA
71023:DOYLINE, LA
71024:DUBBERLY, LA
71027:FRIERSON, LA
71028:GIBSLAND, LA
71029:GILLIAM, LA
71030:GLOSTER, LA
71031:GOLDONNA, LA
71032:GRAND CANE, LA
71033:GREENWOOD, LA
71034:HALL SUMMIT, LA
71037:HAUGHTON, LA
71038:HAYNESVILLE, LA
71039:HEFLIN, LA
71040:HOMER, LA
71043:HOSSTON, LA
71044:IDA, LA
71044:MIRA, LA
71045:JAMESTOWN, LA
71046:KEATCHIE, LA
71047:KEITHVILLE, LA
71048:LISBON, LA
71049:LOGANSPORT, LA
71050:LONGSTREET, LA
71051:ELM GROVE, LA
71052:MANSFIELD, LA
71055:MINDEN, LA
71058:MINDEN, LA
71060:MOORINGSPORT, LA
71061:OIL CITY, LA
71063:PELICAN, LA
71064:PLAIN DEALING, LA
71065:PLEASANT HILL, LA
71066:POWHATAN, LA
71067:PRINCETON, LA
71068:RINGGOLD, LA
71069:RODESSA, LA
71070:CHESTNUT, LA
71070:CRESTON, LA
71070:SALINE, LA
71071:SAREPTA, LA
71072:SHONGALOO, LA
71073:SIBLEY, LA
71075:SPRINGHILL, LA
71078:STONEWALL, LA
71079:SUMMERFIELD, LA
71080:TAYLOR, LA
71082:TREES, LA
71082:VIVIAN, LA
71101:SHREVEPORT, LA
71102:SHREVEPORT, LA
71103:SHREVEPORT, LA
71104:SHREVEPORT, LA
71105:SHREVEPORT, LA
71106:FORBING, LA
71106:SHREVEPORT, LA
71107:DIXIE, LA
71107:SHREVEPORT, LA
71108:SHREVEPORT, LA
71109:SHREVEPORT, LA
71110:BARKSDALE AFB, LA
71111:BOSSIER CITY, LA
71112:BOSSIER CITY, LA
71113:BOSSIER CITY, LA
71115:CASPIANA, LA
71115:SHREVEPORT, LA
71118:SHREVEPORT, LA
71119:SHREVEPORT, LA
71120:SHREVEPORT, LA
71129:SHREVEPORT, LA
71130:SHREVEPORT, LA
71133:SHREVEPORT, LA
71134:SHREVEPORT, LA
71135:SHREVEPORT, LA
71136:SHREVEPORT, LA
71137:SHREVEPORT, LA
71138:SHREVEPORT, LA
71148:SHREVEPORT, LA
71149:SHREVEPORT, LA
71150:SHREVEPORT, LA
71151:SHREVEPORT, LA
71152:SHREVEPORT, LA
71153:SHREVEPORT, LA
71154:SHREVEPORT, LA
71156:SHREVEPORT, LA
71161:SHREVEPORT, LA
71162:SHREVEPORT, LA
71163:SHREVEPORT, LA
71164:SHREVEPORT, LA
71165:SHREVEPORT, LA
71166:SHREVEPORT, LA
71171:BOSSIER CITY, LA
71172:BOSSIER CITY, LA
71201:MONROE, LA
71202:MONROE, LA
71202:RICHWOOD, LA
71203:MONROE, LA
71207:MONROE, LA
71209:MONROE, LA
71210:MONROE, LA
71211:MONROE, LA
71212:MONROE, LA
71213:MONROE, LA
71217:MONROE, LA
71218:ARCHIBALD, LA
71219:BASKIN, LA
71220:BASTROP, LA
71221:BASTROP, LA
71222:BERNICE, LA
71223:BONITA, LA
71225:CALHOUN, LA
71226:CHATHAM, LA
71227:CHOUDRANT, LA
71229:COLLINSTON, LA
71230:CROWVILLE, LA
71232:DELHI, LA
71232:WARDEN, LA
71232:WAVERLY, LA
71233:DELTA, LA
71234:DOWNSVILLE, LA
71235:DUBACH, LA
71237:EPPS, LA
71238:EROS, LA
71240:FAIRBANKS, LA
71241:FARMERVILLE, LA
71242:FOREST, LA
71243:EXTENSION, LA
71243:FORT NECESSITY, LA
71243:FT NECESSITY, LA
71245:GRAMBLING, LA
71247:HODGE, LA
71249:JIGGER, LA
71250:JONES, LA
71251:JONESBORO, LA
71253:KILBOURNE, LA
71254:LAKE PROVIDENCE, LA
71254:LK PROVIDENCE, LA
71256:JUNCTION CITY, LA
71256:LILLIE, LA
71259:MANGHAM, LA
71260:LINVILLE, LA
71260:MARION, LA
71261:MER ROUGE, LA
71263:OAK GROVE, LA
71263:TERRY, LA
71264:OAK RIDGE, LA
71266:PIONEER, LA
71268:QUITMAN, LA
71269:ALTO, LA
71269:GIRARD, LA
71269:HOLLY RIDGE, LA
71269:RAYVILLE, LA
71270:RUSTON, LA
71272:RUSTON, LA
71273:RUSTON, LA
71275:SIMSBORO, LA
71276:SONDHEIMER, LA
71277:SPEARSVILLE, LA
71279:START, LA
71280:SPENCER, LA
71280:STERLINGTON, LA
71281:SWARTZ, LA
71282:MOUND, LA
71282:TALLULAH, LA
71284:TALLULAH, LA
71286:TRANSYLVANIA, LA
71291:WEST MONROE, LA
71292:WEST MONROE, LA
71294:WEST MONROE, LA
71295:WINNSBORO, LA
71301:ALEXANDRIA, LA
71302:ALEXANDRIA, LA
71303:ALEXANDRIA, LA
71306:ALEXANDRIA, LA
71307:ALEXANDRIA, LA
71309:ALEXANDRIA, LA
71315:ALEXANDRIA, LA
71316:ACME, LA
71320:BORDELONVILLE, LA
71322:BUNKIE, LA
71322:EOLA, LA
71322:WHITEHALL, LA
71323:CENTER POINT, LA
71324:CHASE, LA
71325:CHENEYVILLE, LA
71326:CLAYTON, LA
71327:COTTONPORT, LA
71328:BUCKEYE, LA
71328:DEVILLE, LA
71329:DUPONT, LA
71330:ECHO, LA
71331:EFFIE, LA
71331:VICK, LA
71333:EVERGREEN, LA
71333:GOUDEAU, LA
71334:FERRIDAY, LA
71334:FROGMORE, LA
71334:RIDGECREST, LA
71336:GILBERT, LA
71339:HAMBURG, LA
71340:HARRISONBURG, LA
71341:HESSMER, LA
71342:JENA, LA
71343:JONESVILLE, LA
71343:LARTO, LA
71345:LEBEAU, LA
71345:ROSA, LA
71346:LECOMPTE, LA
71348:LIBUSE, LA
71350:MANSURA, LA
71351:MARKSVILLE, LA
71353:MELVILLE, LA
71354:MONTEREY, LA
71355:MOREAUVILLE, LA
71356:LE MOYEN, LA
71356:MORROW, LA
71357:NEWELLTON, LA
71358:PALMETTO, LA
71359:PINEVILLE, LA
71360:CAMP BEAUREGARD, LA
71360:CP BEAUREGARD, LA
71360:KOLIN, LA
71360:PINEVILLE, LA
71361:PINEVILLE, LA
71362:PLAUCHEVILLE, LA
71363:RHINEHART, LA
71365:RUBY, LA
71366:SAINT JOSEPH, LA
71367:SAINT LANDRY, LA
71368:SICILY ISLAND, LA
71369:SIMMESPORT, LA
71371:TROUT, LA
71373:VIDALIA, LA
71375:WATERPROOF, LA
71377:WILDSVILLE, LA
71378:WISNER, LA
71401:AIMWELL, LA
71403:ANACOCO, LA
71404:ATLANTA, LA
71405:BALL, LA
71405:PINEVILLE, LA
71405:POLLOCK, LA
71406:BELMONT, LA
71407:BENTLEY, LA
71409:BOYCE, LA
71409:GARDNER, LA
71410:CALVIN, LA
71411:CAMPTI, LA
71414:CLARENCE, LA
71415:CLARKS, LA
71416:CLOUTIERVILLE, LA
71416:DERRY, LA
71417:COLFAX, LA
71418:COLUMBIA, LA
71419:CONVERSE, LA
71419:MITCHELL, LA
71422:DODSON, LA
71423:DRY PRONG, LA
71424:ELMER, LA
71425:ENTERPRISE, LA
71426:FISHER, LA
71427:FLATWOODS, LA
71428:FLORA, LA
71429:FLORIEN, LA
71430:FOREST HILL, LA
71431:GARDNER, LA
71432:GEORGETOWN, LA
71433:GLENMORA, LA
71433:MELDER, LA
71434:GORUM, LA
71435:GRAYSON, LA
71438:HINESTON, LA
71438:LACAMP, LA
71438:LEANDER, LA
71439:HORNBECK, LA
71440:JOYCE, LA
71441:KELLY, LA
71443:KURTHWOOD, LA
71446:HICKS, LA
71446:LEESVILLE, LA
71447:CHOPIN, LA
71447:CLIFTON, LA
71447:LENA, LA
71448:LONGLEAF, LA
71449:MANY, LA
71450:MARTHAVILLE, LA
71452:MELROSE, LA
71454:MONTGOMERY, LA
71454:VERDA, LA
71455:MORA, LA
71456:NATCHEZ, LA
71457:CYPRESS, LA
71457:NATCHITOCHES, LA
71458:NATCHITOCHES, LA
71459:FORT POLK, LA
71459:LEESVILLE, LA
71460:NEGREET, LA
71461:NEWLLANO, LA
71462:NOBLE, LA
71463:OAKDALE, LA
71465:OLLA, LA
71466:OTIS, LA
71467:POLLOCK, LA
71468:PROVENCAL, LA
71469:ROBELINE, LA
71471:SAINT MAURICE, LA
71472:SIEPER, LA
71473:SIKES, LA
71474:SIMPSON, LA
71474:TEMPLE, LA
71475:SLAGLE, LA
71477:TIOGA, LA
71479:TULLOS, LA
71480:URANIA, LA
71483:WINNFIELD, LA
71485:WOODWORTH, LA
71486:ZWOLLE, LA
71496:LEESVILLE, LA
71497:NATCHITOCHES, LA
71601:PINE BLUFF, AR
71602:PINE BLUFF, AR
71602:WHITE HALL, AR
71603:PINE BLUFF, AR
71611:PINE BLUFF, AR
71612:PINE BLUFF, AR
71612:WHITE HALL, AR
71613:PINE BLUFF, AR
71630:ARKANSAS CITY, AR
71631:BANKS, AR
71635:CROSSETT, AR
71638:COLLINS, AR
71638:DERMOTT, AR
71639:DUMAS, AR
71640:EUDORA, AR
71642:FOUNTAIN HILL, AR
71643:GOULD, AR
71644:GRADY, AR
71646:HAMBURG, AR
71647:HERMITAGE, AR
71651:JERSEY, AR
71652:KINGSLAND, AR
71653:JENNIE, AR
71653:LAKE VILLAGE, AR
71654:MC GEHEE, AR
71654:MCGEHEE, AR
71655:MONTICELLO, AR
71656:MONTICELLO, AR
71657:MONTICELLO, AR
71658:MONTROSE, AR
71659:MOSCOW, AR
71660:NEW EDINBURG, AR
71661:PARKDALE, AR
71662:PICKENS, AR
71663:PORTLAND, AR
71665:RISON, AR
71666:MC GEHEE, AR
71666:MCGEHEE, AR
71666:ROHWER, AR
71667:STAR CITY, AR
71670:TILLAR, AR
71671:WARREN, AR
71674:WATSON, AR
71675:WILMAR, AR
71676:WILMOT, AR
71677:WINCHESTER, AR
71678:YORKTOWN, AR
71701:CAMDEN, AR
71701:EAST CAMDEN, AR
71711:CAMDEN, AR
71720:BEARDEN, AR
71721:BEIRNE, AR
71722:BLUFF CITY, AR
71724:CALION, AR
71725:CARTHAGE, AR
71726:CHIDESTER, AR
71728:CURTIS, AR
71730:EL DORADO, AR
71731:EL DORADO, AR
71740:EMERSON, AR
71742:FORDYCE, AR
71743:GURDON, AR
71744:HAMPTON, AR
71745:HARRELL, AR
71747:HUTTIG, AR
71748:IVAN, AR
71749:JUNCTION CITY, AR
71750:LAWSON, AR
71751:LOUANN, AR
71752:MC NEIL, AR
71753:MAGNOLIA, AR
71753:VILLAGE, AR
71754:MAGNOLIA, AR
71758:MOUNT HOLLY, AR
71759:NORPHLET, AR
71762:SMACKOVER, AR
71763:MANNING, AR
71763:SPARKMAN, AR
71764:STEPHENS, AR
71765:STRONG, AR
71766:THORNTON, AR
71768:EL DORADO, AR
71768:URBANA, AR
71770:WALDO, AR
71772:WHELEN SPGS, AR
71772:WHELEN SPRINGS, AR
71801:HOPE, AR
71802:HOPE, AR
71820:ALLEENE, AR
71822:ASHDOWN, AR
71823:BEN LOMOND, AR
71825:BLEVINS, AR
71826:BRADLEY, AR
71827:BUCKNER, AR
71828:CALE, AR
71831:COLUMBUS, AR
71832:DE QUEEN, AR
71833:DIERKS, AR
71834:DODDRIDGE, AR
71835:EMMET, AR
71836:FOREMAN, AR
71837:FOUKE, AR
71838:FULTON, AR
71839:GARLAND CITY, AR
71840:GENOA, AR
71841:GILLHAM, AR
71842:HORATIO, AR
71845:LEWISVILLE, AR
71846:LOCKESBURG, AR
71847:MC CASKILL, AR
71851:MINERAL SPGS, AR
71851:MINERAL SPRINGS, AR
71852:NASHVILLE, AR
71853:OGDEN, AR
71854:TEXARKANA, AR
71855:OZAN, AR
71857:LANEBURG, AR
71857:PRESCOTT, AR
71858:ROSSTON, AR
71859:SARATOGA, AR
71860:STAMPS, AR
71861:TAYLOR, AR
71862:WASHINGTON, AR
71864:WILLISVILLE, AR
71865:WILTON, AR
71866:WINTHROP, AR
71901:FOUNTAIN LAKE, AR
71901:HOT SPRINGS NATIONAL PARK, AR
71901:HOT SPRINGS, AR
71902:HOT SPRINGS NATIONAL PARK, AR
71902:HOT SPRINGS, AR
71903:HOT SPRINGS NATIONAL PARK, AR
71903:HOT SPRINGS, AR
71909:HOT SPRINGS NATIONAL PARK, AR
71909:HOT SPRINGS VILLAGE, AR
71909:HOT SPRINGS, AR
71910:HOT SPRINGS NATIONAL PARK, AR
71910:HOT SPRINGS VILLAGE, AR
71910:HOT SPRINGS, AR
71913:HOT SPRINGS NATIONAL PARK, AR
71913:HOT SPRINGS, AR
71913:LAKE HAMILTON, AR
71914:HOT SPRINGS NATIONAL PARK, AR
71914:HOT SPRINGS, AR
71920:ALPINE, AR
71921:ALPINE, AR
71921:AMITY, AR
71922:ANTOINE, AR
71923:ARKADELPHIA, AR
71923:CADDO VALLEY, AR
71929:BISMARCK, AR
71932:BOARD CAMP, AR
71933:BONNERDALE, AR
71935:CADDO GAP, AR
71937:COVE, AR
71937:HATTON, AR
71940:DELIGHT, AR
71941:DONALDSON, AR
71942:FRIENDSHIP, AR
71943:GLENWOOD, AR
71944:GRANNIS, AR
71945:HATFIELD, AR
71949:BUCKVILLE, AR
71949:JESSIEVILLE, AR
71950:KIRBY, AR
71951:HOT SPRINGS NATIONAL PARK, AR
71951:HOT SPRINGS, AR
71952:LANGLEY, AR
71953:MENA, AR
71956:MOUNTAIN PINE, AR
71957:MOUNT IDA, AR
71958:MURFREESBORO, AR
71959:NEWHOPE, AR
71960:NORMAN, AR
71961:ODEN, AR
71961:PINE RIDGE, AR
71962:OKOLONA, AR
71964:PEARCY, AR
71965:PENCIL BLUFF, AR
71966:ODEN, AR
71966:PINE RIDGE, AR
71968:ROYAL, AR
71969:SIMS, AR
71970:STORY, AR
71971:UMPIRE, AR
71972:VANDERVOORT, AR
71973:WICKES, AR
71998:ARKADELPHIA, AR
71999:ARKADELPHIA, AR
