73001:ALBERT, OK
73002:ALEX, OK
73003:EDMOND, OK
73004:AMBER, OK
73005:ANADARKO, OK
73005:WASHITA, OK
73006:APACHE, OK
73007:ARCADIA, OK
73008:BETHANY, OK
73009:BINGER, OK
73010:BLANCHARD, OK
73011:BRADLEY, OK
73012:EDMOND, OK
73013:EDMOND, OK
73014:CALUMET, OK
73015:CARNEGIE, OK
73016:CASHION, OK
73017:CEMENT, OK
73018:CHICKASHA, OK
73019:NORMAN, OK
73020:CHOCTAW, OK
73021:COLONY, OK
73022:CONCHO, OK
73023:CHICKASHA, OK
73024:CORN, OK
73025:EDMOND, OK
73026:NORMAN, OK
73027:COYLE, OK
73028:CRESCENT, OK
73029:CYRIL, OK
73030:DAVIS, OK
73031:DIBBLE, OK
73032:DOUGHERTY, OK
73033:EAKLY, OK
73034:EDMOND, OK
73036:EL RENO, OK
73038:FORT COBB, OK
73039:DAVIS, OK
73040:GEARY, OK
73041:GOTEBO, OK
73042:GRACEMONT, OK
73043:GREENFIELD, OK
73044:GUTHRIE, OK
73045:HARRAH, OK
73047:HINTON, OK
73048:HYDRO, OK
73049:JONES, OK
73050:LANGSTON, OK
73051:LEXINGTON, OK
73052:LINDSAY, OK
73053:LOOKEBA, OK
73054:LUTHER, OK
73055:BRAY, OK
73055:MARLOW, OK
73056:MARSHALL, OK
73057:MAYSVILLE, OK
73058:MERIDIAN, OK
73059:MINCO, OK
73061:MORRISON, OK
73062:MOUNTAIN VIEW, OK
73063:MULHALL, OK
73064:MUSTANG, OK
73065:NEWCASTLE, OK
73066:NICOMA PARK, OK
73067:NINNEKAH, OK
73068:NOBLE, OK
73069:NORMAN, OK
73070:NORMAN, OK
73071:NORMAN, OK
73072:NORMAN, OK
73073:ORLANDO, OK
73074:PAOLI, OK
73075:PAULS VALLEY, OK
73077:PERRY, OK
73078:PIEDMONT, OK
73079:POCASSET, OK
73080:PURCELL, OK
73082:RUSH SPRINGS, OK
73083:EDMOND, OK
73084:SPENCER, OK
73085:YUKON, OK
73086:SULPHUR, OK
73089:TUTTLE, OK
73090:UNION CITY, OK
73092:VERDEN, OK
73093:GOLDSBY, OK
73093:WASHINGTON, OK
73095:WAYNE, OK
73096:WEATHERFORD, OK
73097:WHEATLAND, OK
73098:WYNNEWOOD, OK
73099:YUKON, OK
73101:OKLAHOMA CITY, OK
73102:OKLAHOMA CITY, OK
73103:OKLAHOMA CITY, OK
73104:OKLAHOMA CITY, OK
73105:OKLAHOMA CITY, OK
73106:OKLAHOMA CITY, OK
73107:OKLAHOMA CITY, OK
73108:OKLAHOMA CITY, OK
73109:OKLAHOMA CITY, OK
73110:MIDWEST CITY, OK
73110:OKLAHOMA CITY, OK
73111:OKLAHOMA CITY, OK
73112:OKLAHOMA CITY, OK
73113:OKLAHOMA CITY, OK
73114:OKLAHOMA CITY, OK
73115:DEL CITY, OK
73115:OKLAHOMA CITY, OK
73116:NICHOLS HILLS, OK
73116:OKLAHOMA CITY, OK
73117:OKLAHOMA CITY, OK
73118:OKLAHOMA CITY, OK
73119:OKLAHOMA CITY, OK
73120:NICHOLS HILLS, OK
73120:OKLAHOMA CITY, OK
73120:THE VILLAGE, OK
73120:VILLAGE, OK
73121:OKLAHOMA CITY, OK
73122:OKLAHOMA CITY, OK
73122:WARR ACRES, OK
73123:OKLAHOMA CITY, OK
73123:WARR ACRES, OK
73124:OKLAHOMA CITY, OK
73125:OKLAHOMA CITY, OK
73126:OKLAHOMA CITY, OK
73127:OKLAHOMA CITY, OK
73128:OKLAHOMA CITY, OK
73129:OKLAHOMA CITY, OK
73130:MIDWEST CITY, OK
73130:OKLAHOMA CITY, OK
73131:OKLAHOMA CITY, OK
73132:OKLAHOMA CITY, OK
73132:WARR ACRES, OK
73134:OKLAHOMA CITY, OK
73135:DEL CITY, OK
73135:OKLAHOMA CITY, OK
73136:OKLAHOMA CITY, OK
73137:OKLAHOMA CITY, OK
73139:OKLAHOMA CITY, OK
73140:MIDWEST CITY, OK
73140:OKLAHOMA CITY, OK
73141:OKLAHOMA CITY, OK
73142:OKLAHOMA CITY, OK
73143:OKLAHOMA CITY, OK
73144:OKLAHOMA CITY, OK
73145:OKLAHOMA CITY, OK
73145:TINKER AFB, OK
73146:OKLAHOMA CITY, OK
73147:OKLAHOMA CITY, OK
73148:OKLAHOMA CITY, OK
73149:OKLAHOMA CITY, OK
73150:OKLAHOMA CITY, OK
73151:OKLAHOMA CITY, OK
73152:OKLAHOMA CITY, OK
73153:MOORE, OK
73153:OKLAHOMA CITY, OK
73154:OKLAHOMA CITY, OK
73155:OKLAHOMA CITY, OK
73156:OKLAHOMA CITY, OK
73157:OKLAHOMA CITY, OK
73159:OKLAHOMA CITY, OK
73160:MOORE, OK
73160:OKLAHOMA CITY, OK
73162:OKLAHOMA CITY, OK
73163:OKLAHOMA CITY, OK
73164:OKLAHOMA CITY, OK
73165:OKLAHOMA CITY, OK
73167:OKLAHOMA CITY, OK
73169:OKLAHOMA CITY, OK
73170:MOORE, OK
73170:OKLAHOMA CITY, OK
73172:OKLAHOMA CITY, OK
73173:OKLAHOMA CITY, OK
73178:OKLAHOMA CITY, OK
73179:OKLAHOMA CITY, OK
73184:OKLAHOMA CITY, OK
73185:OKLAHOMA CITY, OK
73189:OKLAHOMA CITY, OK
73190:OKLAHOMA CITY, OK
73194:OKLAHOMA CITY, OK
73195:OKLAHOMA CITY, OK
73196:OKLAHOMA CITY, OK
73198:OKLAHOMA CITY, OK
73301:AUSTIN, TX
73344:AUSTIN, TX
73401:ARDMORE, OK
73401:MILO, OK
73401:POOLEVILLE, OK
73402:ARDMORE, OK
73403:ARDMORE, OK
73425:COUNTYLINE, OK
73430:BURNEYVILLE, OK
73432:COLEMAN, OK
73433:ELMORE CITY, OK
73433:PERNELL, OK
73434:FOSTER, OK
73435:FOX, OK
73436:GENE AUTRY, OK
73437:GRAHAM, OK
73438:HEALDTON, OK
73439:KINGSTON, OK
73440:LEBANON, OK
73441:LEON, OK
73442:LOCO, OK
73443:LONE GROVE, OK
73444:HENNEPIN, OK
73446:MADILL, OK
73446:MC MILLAN, OK
73446:OAKLAND, OK
73447:MANNSVILLE, OK
73448:MARIETTA, OK
73449:MEAD, OK
73450:MILBURN, OK
73453:OVERBROOK, OK
73455:RAVIA, OK
73456:RINGLING, OK
73458:SPRINGER, OK
73459:THACKERVILLE, OK
73460:TISHOMINGO, OK
73461:WAPANUCKA, OK
73463:RUBOTTOM, OK
73463:WILSON, OK
73481:RATLIFF CITY, OK
73487:TATUMS, OK
73488:TUSSY, OK
73491:VELMA, OK
73501:LAWTON, OK
73502:LAWTON, OK
73503:FORT SILL, OK
73503:LAWTON, OK
73505:LAWTON, OK
73506:LAWTON, OK
73507:LAWTON, OK
73520:ADDINGTON, OK
73521:ALTUS, OK
73522:ALTUS, OK
73523:ALTUS AFB, OK
73523:ALTUS, OK
73526:BLAIR, OK
73527:CACHE, OK
73528:CHATTANOOGA, OK
73529:COMANCHE, OK
73530:DAVIDSON, OK
73531:DEVOL, OK
73532:DUKE, OK
73533:DUNCAN, OK
73534:DUNCAN, OK
73536:DUNCAN, OK
73537:ELDORADO, OK
73538:ELGIN, OK
73539:ELMER, OK
73540:FAXON, OK
73541:FLETCHER, OK
73542:FREDERICK, OK
73543:GERONIMO, OK
73544:GOULD, OK
73546:GRANDFIELD, OK
73547:GRANITE, OK
73548:HASTINGS, OK
73549:HEADRICK, OK
73550:HOLLIS, OK
73551:HOLLISTER, OK
73552:INDIAHOMA, OK
73553:LOVELAND, OK
73554:MANGUM, OK
73554:REED, OK
73555:MANITOU, OK
73556:MARTHA, OK
73557:MEDICINE PARK, OK
73558:LAWTON, OK
73558:MEERS, OK
73559:MOUNTAIN PARK, OK
73560:OLUSTEE, OK
73561:OSCAR, OK
73561:TERRAL, OK
73562:RANDLETT, OK
73564:ROOSEVELT, OK
73565:RYAN, OK
73566:SNYDER, OK
73567:STERLING, OK
73568:TEMPLE, OK
73569:GRADY, OK
73569:TERRAL, OK
73570:TIPTON, OK
73571:VINSON, OK
73572:WALTERS, OK
73573:WAURIKA, OK
73601:CLINTON, OK
73620:ARAPAHO, OK
73622:BESSIE, OK
73624:BURNS FLAT, OK
73625:BUTLER, OK
73626:CANUTE, OK
73627:CARTER, OK
73628:CHEYENNE, OK
73628:STRONG CITY, OK
73632:CORDELL, OK
73638:CRAWFORD, OK
73639:CUSTER CITY, OK
73641:DILL CITY, OK
73642:DURHAM, OK
73644:ELK CITY, OK
73645:ERICK, OK
73646:FAY, OK
73647:FOSS, OK
73648:ELK CITY, OK
73650:HAMMON, OK
73651:HOBART, OK
73654:LEEDEY, OK
73655:LONE WOLF, OK
73658:EAGLE CITY, OK
73658:OAKWOOD, OK
73659:PUTNAM, OK
73660:REYDON, OK
73661:ROCKY, OK
73662:SAYRE, OK
73663:SEILING, OK
73664:SENTINEL, OK
73666:SWEETWATER, OK
73667:TALOGA, OK
73668:TEXOLA, OK
73669:THOMAS, OK
73673:WILLOW, OK
73701:ENID, OK
73702:ENID, OK
73703:ENID, OK
73705:ENID, OK
73706:ENID, OK
73716:ALINE, OK
73717:ALVA, OK
73717:CAPRON, OK
73718:AMES, OK
73719:AMORITA, OK
73720:BISON, OK
73722:BURLINGTON, OK
73722:BYRON, OK
73724:CANTON, OK
73726:CARMEN, OK
73727:CARRIER, OK
73728:CHEROKEE, OK
73729:CLEO SPRINGS, OK
73730:COVINGTON, OK
73731:DACOMA, OK
73733:DOUGLAS, OK
73734:DOVER, OK
73735:DRUMMOND, OK
73736:FAIRMONT, OK
73737:FAIRVIEW, OK
73737:ORIENTA, OK
73738:GARBER, OK
73739:GOLTRY, OK
73741:HELENA, OK
73742:HENNESSEY, OK
73743:HILLSDALE, OK
73744:HITCHCOCK, OK
73746:HOPETON, OK
73747:ISABELLA, OK
73749:JET, OK
73750:KINGFISHER, OK
73753:KREMLIN, OK
73754:LAHOMA, OK
73755:LONGDALE, OK
73756:LOYAL, OK
73757:LUCIEN, OK
73758:MANCHESTER, OK
73759:MEDFORD, OK
73760:MENO, OK
73761:NASH, OK
73762:OKARCHE, OK
73763:OKEENE, OK
73764:OMEGA, OK
73766:POND CREEK, OK
73768:RINGWOOD, OK
73770:SOUTHARD, OK
73771:WAKITA, OK
73772:WATONGA, OK
73773:WAUKOMIS, OK
73801:WOODWARD, OK
73802:WOODWARD, OK
73832:ARNETT, OK
73832:HARMON, OK
73834:BUFFALO, OK
73834:SELMAN, OK
73835:CAMARGO, OK
73838:CHESTER, OK
73840:FARGO, OK
73841:FORT SUPPLY, OK
73842:FREEDOM, OK
73843:GAGE, OK
73844:GATE, OK
73844:KNOWLES, OK
73848:LAVERNE, OK
73848:LOGAN, OK
73851:MAY, OK
73852:MOORELAND, OK
73853:MUTUAL, OK
73855:ROSSTON, OK
73857:SHARON, OK
73858:SHATTUCK, OK
73859:VICI, OK
73860:WAYNOKA, OK
73901:ADAMS, OK
73931:BALKO, OK
73932:BEAVER, OK
73932:ELMWOOD, OK
73933:BOISE CITY, OK
73937:FELT, OK
73938:FORGAN, OK
73939:GOODWELL, OK
73942:GUYMON, OK
73944:HARDESTY, OK
73945:HOOKER, OK
73945:OPTIMA, OK
73946:KENTON, OK
73947:KEYES, OK
73949:TEXHOMA, OK
73950:BAKER, OK
73950:TURPIN, OK
73951:TYRONE, OK
