74001:AVANT, OK
74002:BARNSDALL, OK
74003:BARTLESVILLE, OK
74004:BARTLESVILLE, OK
74005:BARTLESVILLE, OK
74006:BARTLESVILLE, OK
74008:BIXBY, OK
74010:BRISTOW, OK
74011:BROKEN ARROW, OK
74012:BROKEN ARROW, OK
74013:BROKEN ARROW, OK
74014:BROKEN ARROW, OK
74015:CATOOSA, OK
74016:CHELSEA, OK
74017:CLAREMORE, OK
74018:CLAREMORE, OK
74019:CLAREMORE, OK
74020:CLEVELAND, OK
74021:COLLINSVILLE, OK
74022:COPAN, OK
74023:CUSHING, OK
74026:DAVENPORT, OK
74027:DELAWARE, OK
74028:DEPEW, OK
74029:DEWEY, OK
74030:DRUMRIGHT, OK
74031:FOYIL, OK
74032:GLENCOE, OK
74033:GLENPOOL, OK
74034:HALLETT, OK
74035:HOMINY, OK
74036:INOLA, OK
74037:JENKS, OK
74038:JENNINGS, OK
74039:KELLYVILLE, OK
74041:KIEFER, OK
74042:LENAPAH, OK
74043:LEONARD, OK
74044:MANNFORD, OK
74045:MARAMEC, OK
74046:MILFAY, OK
74047:MOUNDS, OK
74048:NOWATA, OK
74050:OAKHURST, OK
74051:OCHELATA, OK
74052:OILTON, OK
74053:OOLOGAH, OK
74054:OSAGE, OK
74055:OWASSO, OK
74056:BOWRING, OK
74056:PAWHUSKA, OK
74058:PAWNEE, OK
74059:PERKINS, OK
74060:PRUE, OK
74061:RAMONA, OK
74062:RIPLEY, OK
74063:SAND SPRINGS, OK
74066:SAPULPA, OK
74067:SAPULPA, OK
74068:SHAMROCK, OK
74070:SKIATOOK, OK
74071:SLICK, OK
74072:S COFFEYVILLE, OK
74073:SPERRY, OK
74074:STILLWATER, OK
74075:STILLWATER, OK
74076:STILLWATER, OK
74077:STILLWATER, OK
74078:OK ST UNV ADM, OK
74078:STILLWATER, OK
74079:KENDRICK, OK
74079:STROUD, OK
74080:TALALA, OK
74081:TERLTON, OK
74082:VERA, OK
74083:WANN, OK
74084:WYNONA, OK
74085:YALE, OK
74101:TULSA, OK
74102:TULSA, OK
74103:TULSA, OK
74104:TULSA, OK
74105:TULSA, OK
74106:TULSA, OK
74107:TULSA, OK
74108:TULSA, OK
74110:TULSA, OK
74112:TULSA, OK
74114:TULSA, OK
74115:TULSA, OK
74116:TULSA, OK
74117:TULSA, OK
74119:TULSA, OK
74120:TULSA, OK
74121:TULSA, OK
74126:TULSA, OK
74127:TULSA, OK
74128:TULSA, OK
74129:TULSA, OK
74130:TULSA, OK
74131:TULSA, OK
74132:TULSA, OK
74133:TULSA, OK
74134:TULSA, OK
74135:TULSA, OK
74136:TULSA, OK
74137:TULSA, OK
74141:TULSA, OK
74145:TULSA, OK
74146:TULSA, OK
74147:TULSA, OK
74148:TULSA, OK
74149:TULSA, OK
74150:TULSA, OK
74152:TULSA, OK
74153:TULSA, OK
74155:TULSA, OK
74156:TULSA, OK
74157:TULSA, OK
74158:TULSA, OK
74159:TULSA, OK
74169:TULSA, OK
74170:TULSA, OK
74171:TULSA, OK
74172:TULSA, OK
74182:TULSA, OK
74186:TULSA, OK
74187:TULSA, OK
74192:TULSA, OK
74193:TULSA, OK
74301:CENTRALIA, OK
74301:PENSACOLA, OK
74301:VINITA, OK
74301:WHITE OAK, OK
74330:ADAIR, OK
74331:AFTON, OK
74331:BERNICE, OK
74331:CLEORA, OK
74331:MONKEY ISLAND, OK
74332:BIG CABIN, OK
74333:BLUEJACKET, OK
74335:CARDIN, OK
74337:CHOUTEAU, OK
74337:MAZIE, OK
74338:COLCORD, OK
74339:COMMERCE, OK
74340:DISNEY, OK
74342:EUCHA, OK
74343:FAIRLAND, OK
74344:GROVE, OK
74345:GROVE, OK
74346:JAY, OK
74347:KANSAS, OK
74349:KETCHUM, OK
74350:LANGLEY, OK
74352:LOCUST GROVE, OK
74354:MIAMI, OK
74355:MIAMI, OK
74358:NORTH MIAMI, OK
74359:OAKS, OK
74360:PICHER, OK
74361:PRYOR, OK
74362:PRYOR, OK
74363:PEORIA, OK
74363:QUAPAW, OK
74364:ROSE, OK
74365:SALINA, OK
74366:SPAVINAW, OK
74367:STRANG, OK
74368:TWIN OAKS, OK
74369:WELCH, OK
74370:WYANDOTTE, OK
74401:MUSKOGEE, OK
74402:MUSKOGEE, OK
74403:MUSKOGEE, OK
74421:BEGGS, OK
74422:BOYNTON, OK
74423:BRAGGS, OK
74425:CANADIAN, OK
74426:CHECOTAH, OK
74427:COOKSON, OK
74428:COUNCIL HILL, OK
74429:COWETA, OK
74430:CROWDER, OK
74431:DEWAR, OK
74432:EUFAULA, OK
74434:FORT GIBSON, OK
74435:GORE, OK
74436:HASKELL, OK
74437:HENRYETTA, OK
74437:HOFFMAN, OK
74438:HITCHITA, OK
74439:BRAGGS, OK
74440:HOYT, OK
74441:HULBERT, OK
74442:INDIANOLA, OK
74444:MOODYS, OK
74445:MORRIS, OK
74446:OKAY, OK
74447:OKMULGEE, OK
74450:OKTAHA, OK
74451:PARK HILL, OK
74452:PEGGS, OK
74454:PORTER, OK
74454:TULLAHASSEE, OK
74455:PORUM, OK
74456:PRESTON, OK
74457:PROCTOR, OK
74458:REDBIRD, OK
74459:RENTIESVILLE, OK
74460:SCHULTER, OK
74461:STIDHAM, OK
74462:STIGLER, OK
74463:TAFT, OK
74464:TAHLEQUAH, OK
74465:TAHLEQUAH, OK
74467:WAGONER, OK
74468:WAINWRIGHT, OK
74469:WARNER, OK
74470:WEBBERS FALLS, OK
74471:WELLING, OK
74472:HOYT, OK
74472:WHITEFIELD, OK
74477:WAGONER, OK
74501:BACHE, OK
74501:HAYWOOD, OK
74501:MCALESTER, OK
74502:MCALESTER, OK
74521:ALBION, OK
74522:ALDERSON, OK
74523:ANTLERS, OK
74525:ATOKA, OK
74525:FARRIS, OK
74528:BLANCO, OK
74529:BLOCKER, OK
74530:BROMIDE, OK
74531:CALVIN, OK
74533:CANEY, OK
74534:CENTRAHOMA, OK
74535:CLARITA, OK
74536:CLAYTON, OK
74538:COALGATE, OK
74540:DAISY, OK
74543:FINLEY, OK
74545:GOWEN, OK
74546:HAILEYVILLE, OK
74547:HARTSHORNE, OK
74549:HONOBIA, OK
74549:KIAMICHI CHRISTIAN MISSION, OK
74549:KIAMICHI, OK
74552:KINTA, OK
74553:KIOWA, OK
74554:KREBS, OK
74555:LANE, OK
74556:LEHIGH, OK
74557:MOYERS, OK
74558:NASHOBA, OK
74559:PANOLA, OK
74560:PITTSBURG, OK
74561:QUINTON, OK
74562:RATTAN, OK
74563:RED OAK, OK
74565:SAVANNA, OK
74567:SNOW, OK
74569:STRINGTOWN, OK
74570:STUART, OK
74571:TALIHINA, OK
74572:TUPELO, OK
74574:TUSKAHOMA, OK
74576:WARDVILLE, OK
74577:WHITESBORO, OK
74578:WILBURTON, OK
74601:PONCA CITY, OK
74602:PONCA CITY, OK
74604:PONCA CITY, OK
74630:BILLINGS, OK
74631:BLACKWELL, OK
74632:BRAMAN, OK
74633:BURBANK, OK
74636:DEER CREEK, OK
74637:FAIRFAX, OK
74640:HUNTER, OK
74641:KAW CITY, OK
74641:KAW, OK
74643:LAMONT, OK
74644:MARLAND, OK
74646:NARDIN, OK
74647:NEWKIRK, OK
74647:PECKHAM, OK
74650:RALSTON, OK
74651:RED ROCK, OK
74652:FORAKER, OK
74652:SHIDLER, OK
74653:TONKAWA, OK
74701:DURANT, OK
74702:DURANT, OK
74720:ACHILLE, OK
74721:ALBANY, OK
74722:BATTIEST, OK
74723:BENNINGTON, OK
74723:WADE, OK
74724:BETHEL, OK
74726:BOKCHITO, OK
74727:BOSWELL, OK
74728:BROKEN BOW, OK
74729:CADDO, OK
74730:CALERA, OK
74731:CARTWRIGHT, OK
74733:COLBERT, OK
74734:EAGLETOWN, OK
74735:FORT TOWSON, OK
74735:FT TOWSON, OK
74736:GARVIN, OK
74737:GOLDEN, OK
74738:GRANT, OK
74740:HAWORTH, OK
74740:TOM, OK
74741:HENDRIX, OK
74741:YARNABY, OK
74743:HUGO, OK
74745:IDABEL, OK
74747:KEMP, OK
74748:KENEFIC, OK
74750:MILLERTON, OK
74752:PICKENS, OK
74753:PLATTER, OK
74754:RINGOLD, OK
74755:RUFE, OK
74756:SAWYER, OK
74759:SOPER, OK
74760:SPENCERVILLE, OK
74761:SWINK, OK
74764:VALLIANT, OK
74766:WRIGHT CITY, OK
74801:SHAWNEE, OK
74802:SHAWNEE, OK
74804:SHAWNEE, OK
74818:SEMINOLE, OK
74820:ADA, OK
74820:PONTOTOC, OK
74821:ADA, OK
74824:AGRA, OK
74825:ALLEN, OK
74826:ASHER, OK
74827:ATWOOD, OK
74829:BOLEY, OK
74830:BOWLEGS, OK
74831:BYARS, OK
74832:CARNEY, OK
74833:CASTLE, OK
74833:WELTY, OK
74834:CHANDLER, OK
74836:CONNERVILLE, OK
74837:CROMWELL, OK
74839:DUSTIN, OK
74840:EARLSBORO, OK
74842:FITTSTOWN, OK
74843:FITZHUGH, OK
74844:FRANCIS, OK
74845:HANNA, OK
74845:VERNON, OK
74848:HOLDENVILLE, OK
74849:KONAWA, OK
74850:LAMAR, OK
74851:DALE, OK
74851:MCLOUD, OK
74852:MACOMB, OK
74854:MAUD, OK
74855:MEEKER, OK
74856:MILL CREEK, OK
74857:NEWALLA, OK
74859:BEARDEN, OK
74859:MASON, OK
74859:OKEMAH, OK
74860:PADEN, OK
74864:PRAGUE, OK
74865:ROFF, OK
74866:SAINT LOUIS, OK
74867:SASAKWA, OK
74868:SEMINOLE, OK
74869:SPARKS, OK
74871:HARDEN CITY, OK
74871:STONEWALL, OK
74872:STRATFORD, OK
74873:TECUMSEH, OK
74875:TRYON, OK
74878:WANETTE, OK
74880:CLEARVIEW, OK
74880:PHAROAH, OK
74880:WELEETKA, OK
74881:WELLSTON, OK
74883:WETUMKA, OK
74884:NEW LIMA, OK
74884:WEWOKA, OK
74901:ARKOMA, OK
74902:POCOLA, OK
74930:BOKOSHE, OK
74931:BUNCH, OK
74932:CAMERON, OK
74935:FANSHAWE, OK
74936:GANS, OK
74937:HEAVENER, OK
74939:HODGEN, OK
74940:HOWE, OK
74941:COWLINGTON, OK
74941:KEOTA, OK
74942:LEFLORE, OK
74943:LEQUIRE, OK
74944:MCCURTAIN, OK
74945:MARBLE CITY, OK
74946:MOFFETT, OK
74947:MONROE, OK
74948:MULDROW, OK
74949:MUSE, OK
74951:PANAMA, OK
74953:POTEAU, OK
74954:ROLAND, OK
74955:SALLISAW, OK
74956:SHADY POINT, OK
74957:OCTAVIA, OK
74957:SMITHVILLE, OK
74959:SPIRO, OK
74960:STILWELL, OK
74962:VIAN, OK
74963:WATSON, OK
74964:WATTS, OK
74965:WESTVILLE, OK
74966:WISTER, OK
