82001:CHEYENNE, WY
82001:FT WARREN AFB, WY
82002:CHEYENNE, WY
82003:CHEYENNE, WY
82005:CHEYENNE, WY
82005:FT WARREN AFB, WY
82006:CHEYENNE, WY
82007:CHEYENNE, WY
82008:CHEYENNE, WY
82009:CHEYENNE, WY
82009:IRON MOUNTAIN, WY
82010:CHEYENNE, WY
82050:ALBIN, WY
82051:BOSLER, WY
82051:LARAMIE, WY
82052:BUFORD, WY
82053:BURNS, WY
82053:EGBERT, WY
82054:CARPENTER, WY
82055:CENTENNIAL, WY
82058:GARRETT, WY
82058:ROCK RIVER, WY
82059:GRANITE CANON, WY
82059:GRANITE CANYON, WY
82059:HARRIMAN, WY
82060:HILLSDALE, WY
82061:HORSE CREEK, WY
82063:JELM, WY
82063:LARAMIE, WY
82070:BOSLER, WY
82070:FOXPARK, WY
82070:LARAMIE, WY
82071:LARAMIE, WY
82072:BOSLER, WY
82072:FOXPARK, WY
82072:JELM, WY
82072:LARAMIE, WY
82072:MOUNTAIN HOME, WY
82073:LARAMIE, WY
82081:MERIDEN, WY
82082:PINE BLUFFS, WY
82083:ARLINGTON, WY
82083:MCFADDEN, WY
82083:ROCK RIVER, WY
82084:TIE SIDING, WY
82190:MAMMOTH HOT SPRINGS, WY
82190:MAMMOTH, WY
82190:YELLOWSTONE NATIONAL PARK, WY
82190:YELWSTN NL PK, WY
82201:BORDEAUX, WY
82201:SLATER, WY
82201:UVA, WY
82201:WHEATLAND, WY
82210:CHUGWATER, WY
82210:DIAMOND, WY
82212:FORT LARAMIE, WY
82213:GLENDO, WY
82214:GUERNSEY, WY
82215:HARTVILLE, WY
82215:SUNRISE, WY
82217:HAWK SPRINGS, WY
82218:HUNTLEY, WY
82219:JAY EM, WY
82221:LAGRANGE, WY
82222:LANCE CREEK, WY
82223:LINGLE, WY
82223:ROCKEAGLE, WY
82224:LOST SPRINGS, WY
82225:KIRTLEY, WY
82225:LUSK, WY
82225:NODE, WY
82227:KEELINE, WY
82227:MANVILLE, WY
82229:SHAWNEE, WY
82240:PRAIRIE CENTER, WY
82240:PRAIRIE CTR, WY
82240:TORRINGTON, WY
82242:VAN TASSELL, WY
82243:VETERAN, WY
82244:YODER, WY
82301:CRESTON, WY
82301:FORT STEELE, WY
82301:MUDDY GAP, WY
82301:RAWLINS, WY
82301:RINER, WY
82310:JEFFREY CITY, WY
82310:RAWLINS, WY
82321:BAGGS, WY
82322:BAIROIL, WY
82323:DIXON, WY
82324:ELK MOUNTAIN, WY
82325:ENCAMPMENT, WY
82325:RIVERSIDE, WY
82327:ELMO, WY
82327:HANNA, WY
82327:KORTES DAM, WY
82327:LEO, WY
82329:MEDICINE BOW, WY
82331:RYAN PARK, WY
82331:SARATOGA, WY
82332:SAVERY, WY
82334:SINCLAIR, WY
82335:WALCOTT, WY
82336:RED DESERT, WY
82336:TIPTON, WY
82336:WAMSUTTER, WY
82401:WORLAND, WY
82410:BASIN, WY
82411:BURLINGTON, WY
82412:BYRON, WY
82414:CODY, WY
82420:COWLEY, WY
82421:DEAVER, WY
82422:EMBLEM, WY
82423:FRANNIE, WY
82426:GREYBULL, WY
82428:HYATTVILLE, WY
82430:KIRBY, WY
82430:WORLAND, WY
82431:LOVELL, WY
82432:MANDERSON, WY
82433:MEETEETSE, WY
82434:OTTO, WY
82435:CLARK, WY
82435:GARLAND, WY
82435:MANTUA, WY
82435:POWELL, WY
82435:WILLWOOD, WY
82440:RALSTON, WY
82441:SHELL, WY
82442:TEN SLEEP, WY
82443:HAMILTON DOME, WY
82443:THERMOPOLIS, WY
82450:WAPITI, WY
82501:GAS HILLS, WY
82501:LUCKY MACCAMP, WY
82501:MIDVAL, WY
82501:MORTON, WY
82501:RIVERTON, WY
82501:SAND DRAW, WY
82510:ARAPAHOE, WY
82512:BURRIS, WY
82512:CROWHEART, WY
82513:DUBOIS, WY
82514:FORT WASHAKIE, WY
82515:HUDSON, WY
82516:KINNEAR, WY
82520:ATLANTIC CITY, WY
82520:ETHETE, WY
82520:LANDER, WY
82520:S PASS CITY, WY
82520:SOUTH PASS CITY, WY
82520:SWEETWATER STATION, WY
82520:SWEETWATR STA, WY
82523:PAVILLION, WY
82524:SAINT STEPHENS, WY
82524:ST STEPHENS, WY
82601:BAR NUNN, WY
82601:CASPER, WY
82602:CASPER, WY
82604:CASPER, WY
82604:MILLS, WY
82604:MONETA, WY
82605:CASPER, WY
82609:ALLENDALE, WY
82609:BAR NUNN, WY
82609:CASPER, WY
82615:CASPER, WY
82615:SHIRLEY BASIN, WY
82620:ALCOVA, WY
82630:ARMINTO, WY
82630:CASPER, WY
82633:DOUGLAS, WY
82633:ORIN, WY
82635:EDGERTON, WY
82636:EVANSVILLE, WY
82637:GLENROCK, WY
82637:PARKERTON, WY
82637:ROLLING HILLS, WY
82638:CASPER, WY
82638:HILAND, WY
82638:MONETA, WY
82639:KAYCEE, WY
82639:MAYOWORTH, WY
82639:SUSSEX, WY
82640:LINCH, WY
82642:LOST CABIN, WY
82642:LYSITE, WY
82643:MIDWEST, WY
82644:MILLS, WY
82646:CASPER, WY
82646:NATRONA, WY
82648:POWDER RIVER, WY
82649:SHOSHONI, WY
82701:NEWCASTLE, WY
82710:ALADDIN, WY
82711:ALVA, WY
82712:BEULAH, WY
82714:DEVILS TOWER, WY
82715:FOUR CORNERS, WY
82715:NEWCASTLE, WY
82716:GILLETTE, WY
82716:WESTON, WY
82717:GILLETTE, WY
82718:GILLETTE, WY
82720:HULETT, WY
82720:NEW HAVEN, WY
82721:CARLILE, WY
82721:MOORCROFT, WY
82721:OSHOTO, WY
82721:PINE HAVEN, WY
82723:OSAGE, WY
82725:RECLUSE, WY
82727:ROZET, WY
82729:SUNDANCE, WY
82730:UPTON, WY
82731:GILLETTE, WY
82731:WESTON, WY
82732:GILLETTE, WY
82732:WRIGHT, WY
82801:SHERIDAN, WY
82831:ARVADA, WY
82832:BANNER, WY
82832:STORY, WY
82833:BIG HORN, WY
82834:BUFFALO, WY
82835:CLEARMONT, WY
82836:DAYTON, WY
82837:LEITER, WY
82838:PARKMAN, WY
82839:ACME, WY
82839:RANCHESTER, WY
82840:BUFFALO, WY
82840:SADDLESTRING, WY
82842:STORY, WY
82844:RANCHESTER, WY
82844:WOLF, WY
82845:WYARNO, WY
82901:BITTER CREEK, WY
82901:QUEALY, WY
82901:ROCK SPRINGS, WY
82902:ROCK SPRINGS, WY
82922:BONDURANT, WY
82923:BOULDER, WY
82925:CORA, WY
82929:LITL AMERICA, WY
82929:LITTLE AMERICA, WY
82930:BEAR RIVER, WY
82930:EVANSTON, WY
82931:EVANSTON, WY
82932:EDEN, WY
82932:FARSON, WY
82933:FORT BRIDGER, WY
82933:PIEDMONT, WY
82934:GRANGER, WY
82935:GREEN RIVER, WY
82936:LONETREE, WY
82937:LYMAN, WY
82937:URIE, WY
82938:GREEN RIVER, WY
82938:MC KINNON, WY
82939:MOUNTAIN VIEW, WY
82941:PINEDALE, WY
82942:POINT OF ROCKS, WY
82942:PT OF ROCKS, WY
82942:ROCK SPRINGS, WY
82943:RELIANCE, WY
82944:ROBERTSON, WY
82945:SUPERIOR, WY
