83001:HOBACK JCT, WY
83001:HOBACK JUNCTION, WY
83001:JACKSON HOLE, WY
83001:JACKSON, WY
83002:JACKSON HOLE, WY
83002:JACKSON, WY
83011:KELLY, WY
83012:JENNY LAKE, WY
83012:MOOSE, WY
83013:MORAN, WY
83014:WILSON, WY
83025:TETON VILLAGE, WY
83101:FONTENELLE, WY
83101:HAMSFORK, WY
83101:KEMMERER, WY
83110:AFTON, WY
83110:TURNERVILLE, WY
83111:AUBURN, WY
83112:BEDFORD, WY
83113:BIG PINEY, WY
83113:MARBLETON, WY
83114:COKEVILLE, WY
83114:RAYMOND, WY
83115:DANIEL, WY
83116:DIAMONDVILLE, WY
83118:ETNA, WY
83119:FAIRVIEW, WY
83120:FREEDOM, WY
83121:FRONTIER, WY
83122:GROVER, WY
83123:LA BARGE, WY
83124:OPAL, WY
83126:SMOOT, WY
83127:STAR VALLEY RANCH, WY
83127:STAR VLY RNCH, WY
83127:THAYNE, WY
83128:ALPINE, WY
83201:POCATELLO, ID
83202:CHUBBUCK, ID
83202:POCATELLO, ID
83203:FORT HALL, ID
83203:POCATELLO, ID
83204:POCATELLO, ID
83205:POCATELLO, ID
83206:POCATELLO, ID
83209:POCATELLO, ID
83210:ABERDEEN, ID
83210:STERLING, ID
83211:AM FALLS, ID
83211:AMERICAN FALLS, ID
83211:AMERICAN FLS, ID
83212:ARBON, ID
83213:ARCO, ID
83214:ARIMO, ID
83215:ATOMIC CITY, ID
83217:BANCROFT, ID
83218:BASALT, ID
83220:BERN, ID
83221:BLACKFOOT, ID
83223:BLOOMINGTON, ID
83226:CHALLIS, ID
83227:CLAYTON, ID
83228:CLIFTON, ID
83229:CHALLIS, ID
83229:COBALT, ID
83230:CONDA, ID
83230:SODA SPRINGS, ID
83232:DAYTON, ID
83233:DINGLE, ID
83234:DOWNEY, ID
83235:ELLIS, ID
83236:FIRTH, ID
83237:FRANKLIN, ID
83238:GENEVA, ID
83239:GEORGETOWN, ID
83241:GRACE, ID
83243:HOLBROOK, ID
83244:HOWE, ID
83245:INKOM, ID
83246:LAVA HOT SPGS, ID
83246:LAVA HOT SPRINGS, ID
83250:MCCAMMON, ID
83251:MACKAY, ID
83252:MALAD CITY, ID
83252:STONE, ID
83253:MAY, ID
83253:PATTERSON, ID
83254:MONTPELIER, ID
83254:OVID, ID
83255:DARLINGTON, ID
83255:MOORE, ID
83256:MORELAND, ID
83261:PARIS, ID
83262:PINGREE, ID
83263:PRESTON, ID
83271:ROCKLAND, ID
83272:SAINT CHARLES, ID
83274:SHELLEY, ID
83276:SODA SPRINGS, ID
83277:SPRINGFIELD, ID
83278:STANLEY, ID
83281:SWANLAKE, ID
83283:GRACE, ID
83283:THATCHER, ID
83285:SODA SPRINGS, ID
83285:WAYAN, ID
83286:WESTON, ID
83287:FISH HAVEN, ID
83301:HOLLISTER, ID
83301:TWIN FALLS, ID
83302:ROGERSON, ID
83302:TWIN FALLS, ID
83303:TWIN FALLS, ID
83311:ALBION, ID
83312:ALMO, ID
83313:BELLEVUE, ID
83313:EAST MAGIC, ID
83313:GANNETT, ID
83314:BLISS, ID
83316:BUHL, ID
83318:BURLEY, ID
83320:CAREY, ID
83321:CASTLEFORD, ID
83322:CORRAL, ID
83322:FAIRFIELD, ID
83323:DECLO, ID
83324:DIETRICH, ID
83324:SHOSHONE, ID
83325:EDEN, ID
83327:FAIRFIELD, ID
83328:FILER, ID
83330:GOODING, ID
83332:HAGERMAN, ID
83333:HAILEY, ID
83333:TRIUMPH, ID
83334:HANSEN, ID
83335:HAZELTON, ID
83336:HEYBURN, ID
83337:HILL CITY, ID
83338:JEROME, ID
83340:KETCHUM, ID
83340:SAWTOOTH CITY, ID
83341:KIMBERLY, ID
83342:ELBA, ID
83342:MALTA, ID
83343:MINIDOKA, ID
83343:RUPERT, ID
83344:MURTAUGH, ID
83346:OAKLEY, ID
83347:PAUL, ID
83348:PICABO, ID
83349:RICHFIELD, ID
83350:ACEQUIA, ID
83350:JACKSON, ID
83350:MINIDOKA, ID
83350:RUPERT, ID
83352:LONE STAR, ID
83352:SHOSHONE, ID
83352:WEST MAGIC, ID
83353:SUN VALLEY, ID
83354:ELK HORN, ID
83354:SUN VALLEY, ID
83355:WENDELL, ID
83401:AMMON, ID
83401:IDAHO FALLS, ID
83402:IDAHO FALLS, ID
83403:IDAHO FALLS, ID
83404:IDAHO FALLS, ID
83405:IDAHO FALLS, ID
83406:AMMON, ID
83406:IDAHO FALLS, ID
83414:ALTA, WY
83415:IDAHO FALLS, ID
83420:ASHTON, ID
83421:CHESTER, ID
83422:DRIGGS, ID
83423:DUBOIS, ID
83424:FELT, ID
83424:TETONIA, ID
83425:HAMER, ID
83427:IONA, ID
83428:IRWIN, ID
83428:PALISADES, ID
83429:ISLAND PARK, ID
83431:LEWISVILLE, ID
83433:ISLAND PARK, ID
83433:MACKS INN, ID
83434:MENAN, ID
83435:MONTEVIEW, ID
83436:NEWDALE, ID
83438:PARKER, ID
83440:REXBURG, ID
83441:REXBURG, ID
83442:RIGBY, ID
83443:RIRIE, ID
83444:ROBERTS, ID
83445:SAINT ANTHONY, ID
83446:DUBOIS, ID
83446:SPENCER, ID
83448:SUGAR CITY, ID
83449:SWAN VALLEY, ID
83450:TERRETON, ID
83451:TETON, ID
83452:TETONIA, ID
83454:UCON, ID
83455:VICTOR, ID
83460:REXBURG, ID
83462:CARMEN, ID
83463:GIBBONSVILLE, ID
83464:LEADORE, ID
83465:LEMHI, ID
83466:NORTH FORK, ID
83467:SALMON, ID
83468:TENDOY, ID
83469:NORTH FORK, ID
83469:SHOUP, ID
83501:LEWISTON, ID
83520:AHSAHKA, ID
83522:COTTONWOOD, ID
83522:KEUTERVILLE, ID
83523:CRAIGMONT, ID
83524:CULDESAC, ID
83525:DIXIE, ID
83525:ELK CITY, ID
83526:FERDINAND, ID
83530:GRANGEVILLE, ID
83531:FENN, ID
83531:GRANGEVILLE, ID
83533:COTTONWOOD, ID
83533:GREENCREEK, ID
83535:JULIAETTA, ID
83536:KAMIAH, ID
83537:KENDRICK, ID
83539:KOOSKIA, ID
83540:LAPWAI, ID
83540:SPALDING, ID
83541:LENORE, ID
83542:LUCILE, ID
83543:NEZPERCE, ID
83544:OROFINO, ID
83545:PECK, ID
83546:HEADQUARTERS, ID
83546:PIERCE, ID
83547:POLLOCK, ID
83548:CULDESAC, ID
83548:REUBENS, ID
83549:RIGGINS, ID
83552:CLEARWATER, ID
83552:HARPSTER, ID
83552:STITES, ID
83553:WEIPPE, ID
83554:WHITE BIRD, ID
83555:WINCHESTER, ID
83601:ATLANTA, ID
83602:BANKS, ID
83604:BRUNEAU, ID
83604:GRASMERE, ID
83604:RIDDLE, ID
83605:CALDWELL, ID
83606:CALDWELL, ID
83607:CALDWELL, ID
83610:CAMBRIDGE, ID
83611:CASCADE, ID
83612:COUNCIL, ID
83612:FRUITVALE, ID
83615:DONNELLY, ID
83615:TAMARACK, ID
83616:EAGLE, ID
83617:EMMETT, ID
83617:MONTOUR, ID
83619:FRUITLAND, ID
83622:GARDEN VALLEY, ID
83623:GLENNS FERRY, ID
83624:GRAND VIEW, ID
83626:GREENLEAF, ID
83627:HAMMETT, ID
83628:HOMEDALE, ID
83629:HORSESHOE BEND, ID
83629:HORSESHOE BND, ID
83630:HUSTON, ID
83631:CENTERVILLE, ID
83631:IDAHO CITY, ID
83631:NEW CENTERVILLE, ID
83631:PIONEERVILLE, ID
83631:STAR RANCH, ID
83631:STEIRMAN, ID
83632:INDIAN VALLEY, ID
83633:KING HILL, ID
83634:KUNA, ID
83635:LAKE FORK, ID
83635:MCCALL, ID
83636:LETHA, ID
83637:LOWMAN, ID
83638:MCCALL, ID
83639:MARSING, ID
83641:MELBA, ID
83642:MERIDIAN, ID
83643:MESA, ID
83644:MIDDLETON, ID
83645:MIDVALE, ID
83646:MERIDIAN, ID
83647:ANDERSON DAM, ID
83647:FEATHERVILLE, ID
83647:MOUNTAIN HOME, ID
83647:MT HOME, ID
83647:MTN HOME, ID
83647:OASIS, ID
83647:PARADISE HOT SPRINGS, ID
83647:PARADISE HOT, ID
83647:PINE, ID
83647:PRAIRIE, ID
83647:ROCKY BAR, ID
83647:TIPANUK, ID
83648:MOUNTAIN HOME A F B, ID
83648:MOUNTAIN HOME AFB, ID
83648:MTN HOME AFB, ID
83650:MURPHY, ID
83650:OREANA, ID
83651:NAMPA, ID
83652:NAMPA, ID
83653:NAMPA, ID
83654:NEW MEADOWS, ID
83655:NEW PLYMOUTH, ID
83656:NOTUS, ID
83657:OLA, ID
83660:PARMA, ID
83661:PAYETTE, ID
83666:PLACERVILLE, ID
83669:STAR, ID
83670:SWEET, ID
83671:WARREN, ID
83672:WEISER, ID
83676:WILDER, ID
83677:YELLOW PINE, ID
83680:MERIDIAN, ID
83686:NAMPA, ID
83687:NAMPA, ID
83701:BOISE, ID
83702:BOISE, ID
83703:BOISE, ID
83703:GARDEN CITY, ID
83704:BOISE, ID
83705:BOISE, ID
83706:BOISE, ID
83707:BOISE, ID
83708:BOISE, ID
83709:BOISE, ID
83711:BOISE, ID
83712:BOISE, ID
83713:BOISE, ID
83714:BOISE, ID
83714:GARDEN CITY, ID
83714:HIDDEN SPGS, ID
83714:HIDDEN SPRINGS, ID
83715:BOISE, ID
83716:BOISE, ID
83717:BOISE, ID
83719:BOISE, ID
83720:BOISE, ID
83722:BOISE, ID
83724:BOISE, ID
83725:BOISE, ID
83726:BOISE, ID
83728:BOISE, ID
83729:BOISE, ID
83731:BOISE, ID
83732:BOISE, ID
83735:BOISE, ID
83756:BOISE, ID
83799:BOISE, ID
83801:ATHOL, ID
83802:AVERY, ID
83803:BAYVIEW, ID
83804:BLANCHARD, ID
83805:BONNERS FERRY, ID
83806:BOVILL, ID
83808:CALDER, ID
83809:CAREYWOOD, ID
83810:CATALDO, ID
83811:CLARK FORK, ID
83812:CLARKIA, ID
83813:COCOLALLA, ID
83814:COEUR D ALENE, ID
83815:COEUR D ALENE, ID
83815:DALTON GARDENS, ID
83815:DALTON GDNS, ID
83816:COEUR D ALENE, ID
83821:COOLIN, ID
83822:OLDTOWN, ID
83823:DEARY, ID
83824:DESMET, ID
83825:DOVER, ID
83826:EASTPORT, ID
83827:ELK RIVER, ID
83830:FERNWOOD, ID
83832:GENESEE, ID
83833:HARRISON, ID
83834:HARVARD, ID
83835:HAYDEN LAKE, ID
83835:HAYDEN, ID
83836:HOPE, ID
83837:KELLOGG, ID
83837:WARDNER, ID
83839:KINGSTON, ID
83840:KOOTENAI, ID
83841:LACLEDE, ID
83842:MEDIMONT, ID
83843:MOSCOW, ID
83844:MOSCOW, ID
83845:MOYIE SPRINGS, ID
83846:MULLAN, ID
83847:NAPLES, ID
83848:NORDMAN, ID
83849:OSBURN, ID
83850:PINEHURST, ID
83851:PLUMMER, ID
83852:PONDERAY, ID
83853:PORTHILL, ID
83854:HAUSER, ID
83854:POST FALLS, ID
83855:ONAWAY, ID
83855:POTLATCH, ID
83856:PRIEST LAKE, ID
83856:PRIEST RIVER, ID
83857:PRINCETON, ID
83858:RATHDRUM, ID
83858:TWIN LAKES, ID
83860:SAGLE, ID
83861:SAINT MARIES, ID
83861:ST MARIES, ID
83864:SANDPOINT, ID
83865:COLBURN, ID
83866:SANTA, ID
83867:SILVERTON, ID
83868:SMELTERVILLE, ID
83869:SPIRIT LAKE, ID
83870:TENSED, ID
83871:TROY, ID
83872:VIOLA, ID
83873:PRICHARD, ID
83873:WALLACE, ID
83874:MURRAY, ID
83874:WALLACE, ID
83876:WORLEY, ID
83877:POST FALLS, ID
