87001:ALGODONES, NM
87001:BUDAGHERS, NM
87001:SAN FELIPE PB, NM
87002:BELEN, NM
87004:BERNALILLO, NM
87004:SANDIA PUEBLO, NM
87004:SANTA ANA PUE, NM
87004:SANTA ANA PUEBLO, NM
87004:TAMAYA, NM
87005:BLUEWATER, NM
87006:BOSQUE, NM
87007:CASA BLANCA, NM
87007:PARAJE, NM
87007:SEAMA, NM
87008:CEDAR CREST, NM
87009:CEDARVALE, NM
87010:CERRILLOS, NM
87010:MADRID, NM
87011:CLAUNCH, NM
87012:COYOTE, NM
87013:CUBA, NM
87014:CUBERO, NM
87014:SEBOYETA, NM
87015:EDGEWOOD, NM
87016:ESTANCIA, NM
87016:TAJIQUE, NM
87017:GALLINA, NM
87018:COUNSELOR, NM
87020:GRANTS, NM
87020:SAN MATEO, NM
87021:MILAN, NM
87022:ISLETA, NM
87023:JARALES, NM
87024:JEMEZ PUEBLO, NM
87025:JEMEZ SPRINGS, NM
87026:CANONCITO, NM
87026:LAGUNA, NM
87026:MESITA, NM
87026:OLD LAGUNA, NM
87026:TOHAJIILEE, NM
87027:LA JARA, NM
87028:LA JOYA, NM
87029:LINDRITH, NM
87031:LOS LUNAS, NM
87032:MCINTOSH, NM
87034:PBLO OF ACOMA, NM
87034:PUEBLO OF ACOMA, NM
87035:MORIARTY, NM
87036:MOUNTAINAIR, NM
87037:NAGEEZI, NM
87038:ENCINAL, NM
87038:NEW LAGUNA, NM
87040:PAGUATE, NM
87041:PENA BLANCA, NM
87042:BOSQUE FARMS, NM
87042:PERALTA, NM
87043:PLACITAS, NM
87044:PONDEROSA, NM
87045:PREWITT, NM
87046:REGINA, NM
87047:GOLDEN, NM
87047:SAN ANTONITO, NM
87047:SANDIA PARK, NM
87048:CORRALES, NM
87049:SAN FIDEL, NM
87051:SAN RAFAEL, NM
87052:SANTO DOMINGO PUEBLO, NM
87052:ST DMNG PBLO, NM
87053:SAN YSIDRO, NM
87053:ZIA PUEBLO, NM
87056:STANLEY, NM
87059:TIJERAS, NM
87060:TOME, NM
87061:TORREON, NM
87062:VEGUITA, NM
87063:WILLARD, NM
87064:YOUNGSVILLE, NM
87068:BOSQUE FARMS, NM
87068:PERALTA, NM
87070:CLINES CORNERS, NM
87070:CLINES CORS, NM
87072:COCHITI PUBLO, NM
87072:COCHITI PUEBLO, NM
87083:COCHITI LAKE, NM
87101:ALBUQUERQUE, NM
87102:ALBUQUERQUE, NM
87103:ALBUQUERQUE, NM
87104:ALBUQUERQUE, NM
87105:ALBUQUERQUE, NM
87106:ALBUQUERQUE, NM
87106:UNM, NM
87107:ALBUQUERQUE, NM
87107:LOS RANCHOS DE ALBUQUERQUE, NM
87107:LOS RANCHOS, NM
87107:LOS RNCHS ABQ, NM
87108:ALBUQUERQUE, NM
87109:ALBUQUERQUE, NM
87110:ALBUQUERQUE, NM
87111:ALBUQUERQUE, NM
87112:ALBUQUERQUE, NM
87113:ALBUQUERQUE, NM
87114:ALAMEDA, NM
87114:ALBUQUERQUE, NM
87114:LOS RANCHOS DE ALBUQUERQUE, NM
87114:LOS RANCHOS, NM
87114:LOS RNCHS ABQ, NM
87115:ALBUQUERQUE, NM
87116:ALBUQUERQUE, NM
87117:ALBUQUERQUE, NM
87117:KIRTLAND AFB, NM
87119:ALBUQUERQUE, NM
87120:ALBUQUERQUE, NM
87121:ALBUQUERQUE, NM
87122:ALBUQUERQUE, NM
87123:ALBUQUERQUE, NM
87124:ALBUQUERQUE, NM
87124:RIO RANCHO, NM
87125:ALBUQUERQUE, NM
87131:ALBUQUERQUE, NM
87144:RIO RANCHO, NM
87151:ALBUQUERQUE, NM
87153:ALBUQUERQUE, NM
87154:ALBUQUERQUE, NM
87158:ALBUQUERQUE, NM
87174:ALBUQUERQUE, NM
87174:RIO RANCHO, NM
87176:ALBUQUERQUE, NM
87181:ALBUQUERQUE, NM
87184:ALAMEDA, NM
87184:ALBUQUERQUE, NM
87185:ALBUQUERQUE, NM
87187:ALBUQUERQUE, NM
87190:ALBUQUERQUE, NM
87191:ALBUQUERQUE, NM
87192:ALBUQUERQUE, NM
87193:ALBUQUERQUE, NM
87194:ALBUQUERQUE, NM
87195:ALBUQUERQUE, NM
87196:ALBUQUERQUE, NM
87196:UNIV OF NEW MEXICO, NM
87196:UNIV OF NM, NM
87196:UNM, NM
87197:ALBUQUERQUE, NM
87198:ALBUQUERQUE, NM
87199:ALBUQUERQUE, NM
87301:GALLUP, NM
87301:MANUELITO, NM
87302:GALLUP, NM
87305:GALLUP, NM
87310:BRIMHALL, NM
87310:GALLUP, NM
87311:CHURCH ROCK, NM
87312:CONTINENTAL DIVIDE, NM
87312:CONTNENTAL DV, NM
87313:CROWNPOINT, NM
87315:FENCE LAKE, NM
87316:FORT WINGATE, NM
87317:GALLUP, NM
87317:GAMERCO, NM
87319:GALLUP, NM
87319:MENTMORE, NM
87320:MEXICAN SPGS, NM
87320:MEXICAN SPRINGS, NM
87321:RAMAH, NM
87322:REHOBOTH, NM
87323:THOREAU, NM
87325:TOHATCHI, NM
87326:GALLUP, NM
87326:VANDERWAGEN, NM
87327:ZUNI, NM
87328:NAVAJO, NM
87347:CONTINENTAL DIVIDE, NM
87347:CONTNENTAL DV, NM
87347:JAMESTOWN, NM
87357:PINEHILL, NM
87357:RAMAH, NM
87364:SHEEP SPRINGS, NM
87365:SMITH LAKE, NM
87375:GALLUP, NM
87375:YATAHEY, NM
87401:FARMINGTON, NM
87402:FARMINGTON, NM
87410:AZTEC, NM
87412:BLANCO, NM
87413:BLOOMFIELD, NM
87415:FLORA VISTA, NM
87416:FRUITLAND, NM
87417:KIRTLAND, NM
87418:LA PLATA, NM
87419:NAVAJO DAM, NM
87420:SHIPROCK, NM
87421:WATERFLOW, NM
87455:NEWCOMB, NM
87461:SANOSTEE, NM
87499:FARMINGTON, NM
87501:POJOAQUE, NM
87501:SANTA FE, NM
87502:SANTA FE, NM
87503:SANTA FE, NM
87504:SANTA FE, NM
87505:SANTA FE, NM
87506:JACONITA, NM
87506:NAMBE, NM
87506:SANTA FE, NM
87507:SANTA FE, NM
87508:SANTA FE, NM
87509:SANTA FE, NM
87510:ABIQUIU, NM
87511:ALCALDE, NM
87512:AMALIA, NM
87513:ARROYO HONDO, NM
87514:ARROYO SECO, NM
87515:CANJILON, NM
87516:CANONES, NM
87517:CARSON, NM
87518:CEBOLLA, NM
87519:CERRO, NM
87520:CHAMA, NM
87521:CHAMISAL, NM
87521:OJO SARCO, NM
87522:CHIMAYO, NM
87522:CUNDIYO, NM
87523:CORDOVA, NM
87524:COSTILLA, NM
87525:TAOS SKI VALLEY, NM
87525:TAOS SKI VLY, NM
87527:DIXON, NM
87528:DULCE, NM
87528:LUMBERTON, NM
87529:EL PRADO, NM
87530:EL RITO, NM
87531:EMBUDO, NM
87532:ESPANOLA, NM
87533:ESPANOLA, NM
87533:FAIRVIEW, NM
87535:GLORIETA, NM
87537:HERNANDEZ, NM
87538:ILFELD, NM
87539:LA MADERA, NM
87540:GALISTEO, NM
87540:LAMY, NM
87540:SANTA FE, NM
87543:LLANO, NM
87544:LOS ALAMOS, NM
87544:WHITE ROCK, NM
87545:LOS ALAMOS, NM
87548:MEDANALES, NM
87549:OJO CALIENTE, NM
87551:LOS OJOS, NM
87551:RUTHERON, NM
87552:PECOS, NM
87553:PENASCO, NM
87554:PETACA, NM
87556:QUESTA, NM
87557:RANCHOS DE TAOS, NM
87557:RNCH DE TAOS, NM
87558:RED RIVER, NM
87560:GONZALES RANCH, NM
87560:GONZALES RNCH, NM
87560:RIBERA, NM
87560:SENA, NM
87562:ROWE, NM
87564:SAN CRISTOBAL, NM
87565:SAN JOSE, NM
87566:OHKAY OWINGEH, NM
87566:SAN JUAN PBLO, NM
87566:SAN JUAN PUEBLO, NM
87567:SANTA CRUZ, NM
87569:SERAFINA, NM
87571:TAOS, NM
87573:TERERRO, NM
87574:TESUQUE, NM
87575:TIERRA AMARILLA, NM
87575:TIRA AMARILLA, NM
87576:TRAMPAS, NM
87577:TRES PIEDRAS, NM
87578:TRUCHAS, NM
87579:VADITO, NM
87580:VALDEZ, NM
87581:LAS TABLAS, NM
87581:VALLECITOS, NM
87582:VELARDE, NM
87583:VILLANUEVA, NM
87592:SANTA FE, NM
87594:SANTA FE, NM
87701:LAS VEGAS, NM
87710:ANGEL FIRE, NM
87710:EAGLE NEST, NM
87711:ANTON CHICO, NM
87712:BUENA VISTA, NM
87713:CHACON, NM
87714:CIMARRON, NM
87715:CLEVELAND, NM
87718:EAGLE NEST, NM
87722:GUADALUPITA, NM
87723:HOLMAN, NM
87724:LA LOMA, NM
87728:MAXWELL, NM
87729:MIAMI, NM
87729:SPRINGER, NM
87730:MILLS, NM
87731:MONTEZUMA, NM
87732:LEDOUX, NM
87732:MORA, NM
87733:ALBERT, NM
87733:MOSQUERO, NM
87734:OCATE, NM
87735:OJO FELIZ, NM
87735:WAGON MOUND, NM
87736:RAINSVILLE, NM
87740:RATON, NM
87742:ROCIADA, NM
87743:ROY, NM
87745:LAS VEGAS, NM
87745:SAPELLO, NM
87746:SOLANO, NM
87747:SPRINGER, NM
87749:UTE PARK, NM
87750:VALMORA, NM
87750:WATROUS, NM
87752:WAGON MOUND, NM
87753:WATROUS, NM
87801:SOCORRO, NM
87820:ARAGON, NM
87821:DATIL, NM
87823:LEMITAR, NM
87824:LUNA, NM
87825:ALAMO, NM
87825:MAGDALENA, NM
87827:PIE TOWN, NM
87828:POLVADERA, NM
87829:QUEMADO, NM
87830:RESERVE, NM
87831:SAN ACACIA, NM
87832:BINGHAM, NM
87832:SAN ANTONIO, NM
87901:CUCHILLO, NM
87901:T OR C, NM
87901:TRUTH CONSQ, NM
87901:TRUTH OR CONSEQUENCES, NM
87930:ARREY, NM
87931:CABALLO, NM
87933:DERRY, NM
87935:ELEPHANT BTTE, NM
87935:ELEPHANT BUTTE, NM
87936:GARFIELD, NM
87937:HATCH, NM
87939:MONTICELLO, NM
87940:RINCON, NM
87941:SALEM, NM
87942:WILLIAMSBURG, NM
87943:WINSTON, NM
