88001:LAS CRUCES, NM
88002:LAS CRUCES, NM
88002:WHITE SANDS MISSILE RANGE, NM
88002:WHITE SANDS, NM
88003:LAS CRUCES, NM
88004:LAS CRUCES, NM
88005:LAS CRUCES, NM
88006:LAS CRUCES, NM
88007:LAS CRUCES, NM
88008:SANTA TERESA, NM
88009:LORDSBURG, NM
88009:PLAYAS, NM
88011:LAS CRUCES, NM
88012:LAS CRUCES, NM
88013:LAS CRUCES, NM
88020:ANIMAS, NM
88021:ANTHONY, NM
88021:CHAPARRAL, NM
88022:ARENAS VALLEY, NM
88022:SILVER CITY, NM
88023:BAYARD, NM
88023:VANADIUM, NM
88024:ANTHONY, NM
88024:BERINO, NM
88025:BUCKHORN, NM
88026:CENTRAL, NM
88026:SANTA CLARA, NM
88027:CHAMBERINO, NM
88028:CLIFF, NM
88029:COLUMBUS, NM
88030:DEMING, NM
88031:DEMING, NM
88032:DONA ANA, NM
88033:FAIRACRES, NM
88034:FAYWOOD, NM
88036:FORT BAYARD, NM
88036:SILVER CITY, NM
88038:GILA, NM
88039:GLENWOOD, NM
88039:MOGOLLON, NM
88040:HACHITA, NM
88041:HANOVER, NM
88041:SAN LORENZO, NM
88042:HILLSBORO, NM
88043:HURLEY, NM
88044:LA MESA, NM
88045:LORDSBURG, NM
88045:ROAD FORKS, NM
88045:VIRDEN, NM
88046:MESILLA, NM
88047:MESILLA PARK, NM
88048:MESQUITE, NM
88049:MIMBRES, NM
88051:MULE CREEK, NM
88052:ORGAN, NM
88053:PINOS ALTOS, NM
88053:SILVER CITY, NM
88054:RADIUM SPRGS, NM
88054:RADIUM SPRINGS, NM
88055:LORDSBURG, NM
88055:REDROCK, NM
88056:RODEO, NM
88058:SAN MIGUEL, NM
88061:SILVER CITY, NM
88062:SILVER CITY, NM
88063:SUNLAND PARK, NM
88065:TYRONE, NM
88072:VADO, NM
88081:ANTHONY, NM
88081:CHAPARRAL, NM
88101:CANNON AFB, NM
88101:CLOVIS, NM
88102:CLOVIS, NM
88103:CANNON AFB, NM
88103:CLOVIS, NM
88112:BELLVIEW, NM
88112:BROADVIEW, NM
88113:CAUSEY, NM
88114:CROSSROADS, NM
88115:DORA, NM
88116:ELIDA, NM
88118:FLOYD, NM
88119:FORT SUMNER, NM
88119:LAKE SUMNER, NM
88120:GRADY, NM
88121:HOUSE, NM
88122:KENNA, NM
88123:LINGO, NM
88123:PORTALES, NM
88124:MELROSE, NM
88125:MILNESAND, NM
88126:PEP, NM
88130:PORTALES, NM
88132:ROGERS, NM
88133:SAINT VRAIN, NM
88134:TAIBAN, NM
88135:TEXICO, NM
88136:LON, NM
88136:YESO, NM
88201:BORDER HILL, NM
88201:PINE LODGE, NM
88201:ROSWELL, NM
88202:ROSWELL, NM
88203:ROSWELL, NM
88210:ARTESIA, NM
88211:ARTESIA, NM
88213:CAPROCK, NM
88213:TATUM, NM
88220:CARLSBAD, NM
88221:CARLSBAD, NM
88230:DEXTER, NM
88231:EUNICE, NM
88232:HAGERMAN, NM
88240:HOBBS, NM
88240:OIL CENTER, NM
88241:HOBBS, NM
88242:HOBBS, NM
88244:HOBBS, NM
88250:HOPE, NM
88252:JAL, NM
88253:LAKE ARTHUR, NM
88254:LAKEWOOD, NM
88255:LOCO HILLS, NM
88256:LOVING, NM
88260:LOVINGTON, NM
88262:MCDONALD, NM
88263:MALAGA, NM
88264:MALJAMAR, NM
88265:MONUMENT, NM
88267:TATUM, NM
88268:WHITES CITY, NM
88301:ANCHO, NM
88301:CARRIZOZO, NM
88301:DURAN, NM
88301:OSCURO, NM
88301:WHITE OAKS, NM
88310:ALAMOGORDO, NM
88311:ALAMOGORDO, NM
88312:ALTO, NM
88314:BENT, NM
88316:ANGUS, NM
88316:CAPITAN, NM
88317:CLOUDCROFT, NM
88318:CORONA, NM
88321:ENCINO, NM
88323:FORT STANTON, NM
88324:GLENCOE, NM
88325:HI RLS MTN PK, NM
88325:HIGH ROLLS MOUNTAIN PARK, NM
88330:HOLLOMAN AFB, NM
88330:HOLLOMAN AIR FORCE BASE, NM
88336:HONDO, NM
88337:LA LUZ, NM
88338:LINCOLN, NM
88339:FLYING H, NM
88339:MAYHILL, NM
88340:MESCALERO, NM
88341:NOGAL, NM
88342:OROGRANDE, NM
88343:PICACHO, NM
88344:PINON, NM
88345:RUIDOSO, NM
88346:RUIDOSO DOWNS, NM
88347:SACRAMENTO, NM
88348:SAN PATRICIO, NM
88349:SUNSPOT, NM
88350:CLOUDCROFT, NM
88350:TIMBERON, NM
88351:ARABELA, NM
88351:TINNIE, NM
88352:TULAROSA, NM
88353:VAUGHN, NM
88354:WEED, NM
88355:RUIDOSO, NM
88401:TUCUMCARI, NM
88410:AMISTAD, NM
88411:BARD, NM
88411:SAN JON, NM
88414:CAPULIN, NM
88415:BUEYEROS, NM
88415:CLAYTON, NM
88415:SENECA, NM
88415:STEAD, NM
88416:CONCHAS DAM, NM
88416:TUCUMCARI, NM
88417:CUERVO, NM
88418:DES MOINES, NM
88419:FOLSOM, NM
88421:GARITA, NM
88422:GLADSTONE, NM
88424:GRENVILLE, NM
88424:MOUNT DORA, NM
88426:LOGAN, NM
88427:MCALISTER, NM
88430:NARA VISA, NM
88431:BELL RANCH, NM
88431:NEWKIRK, NM
88433:QUAY, NM
88434:GLENRIO, NM
88434:SAN JON, NM
88435:PASTURA, NM
88435:PUERTA D LUNA, NM
88435:PUERTA DE LUNA, NM
88435:SANTA ROSA, NM
88436:SEDAN, NM
88439:TREMENTINA, NM
88510:EL PASO, TX
88511:EL PASO, TX
88512:EL PASO, TX
88513:EL PASO, TX
88514:EL PASO, TX
88515:EL PASO, TX
88516:EL PASO, TX
88517:EL PASO, TX
88518:EL PASO, TX
88519:EL PASO, TX
88520:EL PASO, TX
88521:EL PASO, TX
88523:EL PASO, TX
88524:EL PASO, TX
88525:EL PASO, TX
88526:EL PASO, TX
88527:EL PASO, TX
88528:EL PASO, TX
88529:EL PASO, TX
88530:EL PASO, TX
88531:EL PASO, TX
88532:EL PASO, TX
88533:EL PASO, TX
88534:EL PASO, TX
88535:EL PASO, TX
88536:EL PASO, TX
88538:EL PASO, TX
88539:EL PASO, TX
88540:EL PASO, TX
88541:EL PASO, TX
88542:EL PASO, TX
88543:EL PASO, TX
88544:EL PASO, TX
88545:EL PASO, TX
88546:EL PASO, TX
88547:EL PASO, TX
88548:EL PASO, TX
88549:EL PASO, TX
88550:EL PASO, TX
88553:EL PASO, TX
88554:EL PASO, TX
88555:EL PASO, TX
88556:EL PASO, TX
88557:EL PASO, TX
88558:EL PASO, TX
88559:EL PASO, TX
88560:EL PASO, TX
88561:EL PASO, TX
88562:EL PASO, TX
88563:EL PASO, TX
88565:EL PASO, TX
88566:EL PASO, TX
88567:EL PASO, TX
88568:EL PASO, TX
88569:EL PASO, TX
88570:EL PASO, TX
88571:EL PASO, TX
88572:EL PASO, TX
88573:EL PASO, TX
88574:EL PASO, TX
88575:EL PASO, TX
88576:EL PASO, TX
88577:EL PASO, TX
88578:EL PASO, TX
88579:EL PASO, TX
88580:EL PASO, TX
88581:EL PASO, TX
88582:EL PASO, TX
88583:EL PASO, TX
88584:EL PASO, TX
88585:EL PASO, TX
88586:EL PASO, TX
88587:EL PASO, TX
88588:EL PASO, TX
88589:EL PASO, TX
88590:EL PASO, TX
88595:EL PASO, TX
88901:THE LAKES, NV
88905:THE LAKES, NV
