99001:AIRWAY HEIGHTS, WA
99001:AIRWAY HGTS, WA
99003:CHATTAROY, WA
99004:CHENEY, WA
99005:COLBERT, WA
99006:DEER PARK, WA
99008:EDWALL, WA
99009:ELK, WA
99011:FAIRCHILD AFB, WA
99011:FAIRCHILD AIR FORCE BASE, WA
99012:FAIRFIELD, WA
99013:FORD, WA
99014:FOUR LAKES, WA
99016:GREENACRES, WA
99016:LIBERTY LAKE, WA
99016:SPOKANE VALLEY, WA
99016:SPOKANE VLY, WA
99017:LAMONT, WA
99017:SPRAGUE, WA
99018:LATAH, WA
99019:LIBERTY LAKE, WA
99020:MARSHALL, WA
99021:MEAD, WA
99022:ESPANOLA, WA
99022:MEDICAL LAKE, WA
99023:MICA, WA
99023:VALLEYFORD, WA
99025:NEWMAN LAKE, WA
99026:NINE MILE FALLS, WA
99026:NINE MILE FLS, WA
99027:CITY OF SPOKANE VALLEY, WA
99027:OTIS ORCHARDS, WA
99027:SPOKANE VALLEY, WA
99027:SPOKANE VLY, WA
99029:REARDAN, WA
99030:ROCKFORD, WA
99031:SPANGLE, WA
99032:SPRAGUE, WA
99033:TEKOA, WA
99034:TUMTUM, WA
99036:VALLEYFORD, WA
99037:CITY OF SPOKANE VALLEY, WA
99037:SPOKANE VALLEY, WA
99037:SPOKANE VLY, WA
99037:VERADALE, WA
99039:WAVERLY, WA
99040:WELLPINIT, WA
99101:ADDY, WA
99102:ALBION, WA
99103:ALMIRA, WA
99104:BELMONT, WA
99104:FARMINGTON, WA
99105:BENGE, WA
99107:BOYDS, WA
99107:KETTLE FALLS, WA
99109:CHEWELAH, WA
99110:CLAYTON, WA
99111:COLFAX, WA
99111:DIAMOND, WA
99113:COLTON, WA
99114:COLVILLE, WA
99115:COULEE CITY, WA
99116:COULEE DAM, WA
99117:CRESTON, WA
99118:CURLEW, WA
99119:CUSICK, WA
99121:DANVILLE, WA
99122:DAVENPORT, WA
99122:DEER MEADOWS, WA
99122:SEVEN BAYS, WA
99123:ELECTRIC CITY, WA
99124:ELMER CITY, WA
99125:ENDICOTT, WA
99126:EVANS, WA
99126:KETTLE FALLS, WA
99128:FARMINGTON, WA
99129:FRUITLAND, WA
99129:HUNTERS, WA
99130:GARFIELD, WA
99131:GIFFORD, WA
99133:GRAND COULEE, WA
99134:HARRINGTON, WA
99135:HARTLINE, WA
99136:HAY, WA
99137:HUNTERS, WA
99138:INCHELIUM, WA
99139:IONE, WA
99140:KELLER, WA
99141:KETTLE FALLS, WA
99143:LACROSSE, WA
99144:LAMONA, WA
99144:ODESSA, WA
99146:LAURIER, WA
99147:CRESTON, WA
99147:LINCOLN, WA
99148:LOON LAKE, WA
99149:MALDEN, WA
99150:MALO, WA
99151:MARCUS, WA
99152:METALINE, WA
99153:METALINE FALLS, WA
99153:METALINE FLS, WA
99154:HARRINGTON, WA
99154:MOHLER, WA
99155:NESPELEM, WA
99156:NEWPORT, WA
99157:NORTHPORT, WA
99158:OAKESDALE, WA
99159:ODESSA, WA
99160:KETTLE FALLS, WA
99160:ORIENT, WA
99161:PALOUSE, WA
99163:PULLMAN, WA
99164:PULLMAN, WA
99166:REPUBLIC, WA
99167:RICE, WA
99169:RITZVILLE, WA
99170:PLAZA, WA
99170:ROSALIA, WA
99171:SAINT JOHN, WA
99173:SPRINGDALE, WA
99174:STEPTOE, WA
99176:THORNTON, WA
99179:UNIONTOWN, WA
99180:USK, WA
99181:VALLEY, WA
99185:WILBUR, WA
99201:SPOKANE, WA
99202:SPOKANE, WA
99203:SPOKANE, WA
99204:SPOKANE, WA
99205:SPOKANE, WA
99206:SPOKANE VALLEY, WA
99206:SPOKANE VLY, WA
99206:SPOKANE, WA
99207:SPOKANE, WA
99208:SPOKANE, WA
99209:SPOKANE, WA
99210:SPOKANE, WA
99211:SPOKANE VALLEY, WA
99211:SPOKANE VLY, WA
99211:SPOKANE, WA
99212:MILLWOOD, WA
99212:SPOKANE VALLEY, WA
99212:SPOKANE VLY, WA
99212:SPOKANE, WA
99213:SPOKANE VALLEY, WA
99213:SPOKANE VLY, WA
99213:SPOKANE, WA
99214:SPOKANE VALLEY, WA
99214:SPOKANE VLY, WA
99214:SPOKANE, WA
99215:SPOKANE VALLEY, WA
99215:SPOKANE VLY, WA
99215:SPOKANE, WA
99216:SPOKANE VALLEY, WA
99216:SPOKANE VLY, WA
99216:SPOKANE, WA
99217:SPOKANE, WA
99218:SPOKANE, WA
99219:SPOKANE, WA
99219:SUNSET HILL, WA
99220:SPOKANE, WA
99223:SPOKANE VALLEY, WA
99223:SPOKANE VLY, WA
99223:SPOKANE, WA
99224:SPOKANE, WA
99228:SPOKANE, WA
99251:SPOKANE, WA
99252:SPOKANE, WA
99256:SPOKANE, WA
99258:SPOKANE, WA
99260:SPOKANE, WA
99299:SPOKANE, WA
99301:PASCO, WA
99302:PASCO, WA
99302:TRI CITIES, WA
99320:BENTON CITY, WA
99321:BEVERLY, WA
99322:BICKLETON, WA
99323:BURBANK, WA
99324:COLLEGE PLACE, WA
99326:CONNELL, WA
99328:DAYTON, WA
99329:DIXIE, WA
99330:ELTOPIA, WA
99333:HOOPER, WA
99335:KAHLOTUS, WA
99336:KENNEWICK, WA
99337:KENNEWICK, WA
99338:KENNEWICK, WA
99341:LIND, WA
99343:MESA, WA
99344:HATTON, WA
99344:OTHELLO, WA
99345:PATERSON, WA
99346:PLYMOUTH, WA
99347:POMEROY, WA
99348:PRESCOTT, WA
99349:DESERT AIRE, WA
99349:MATTAWA, WA
99350:PROSSER, WA
99352:RICHLAND, WA
99353:RICHLAND, WA
99353:WEST RICHLAND, WA
99354:RICHLAND, WA
99356:ROOSEVELT, WA
99357:ROYAL CITY, WA
99359:STARBUCK, WA
99360:LOWDEN, WA
99360:TOUCHET, WA
99361:WAITSBURG, WA
99362:WALLA WALLA, WA
99363:WALLULA, WA
99371:WASHTUCNA, WA
99401:ANATONE, WA
99402:ASOTIN, WA
99403:CLARKSTON, WA
99501:ANCHORAGE, AK
99502:ANCHORAGE, AK
99503:ANCHORAGE, AK
99504:ANCHORAGE, AK
99505:ANCHORAGE, AK
99505:FORT RICHARDSON, AK
99505:FT RICHARDSON, AK
99506:ANCHORAGE, AK
99506:ELMENDORF AFB, AK
99507:ANCHORAGE, AK
99508:ANCHORAGE, AK
99509:ANCHORAGE, AK
99510:ANCHORAGE, AK
99511:ANCHORAGE, AK
99513:ANCHORAGE, AK
99514:ANCHORAGE, AK
99515:ANCHORAGE, AK
99516:ANCHORAGE, AK
99517:ANCHORAGE, AK
99518:ANCHORAGE, AK
99519:ANCHORAGE, AK
99520:ANCHORAGE, AK
99521:ANCHORAGE, AK
99522:ANCHORAGE, AK
99523:ANCHORAGE, AK
99524:ANCHORAGE, AK
99529:ANCHORAGE, AK
99530:ANCHORAGE, AK
99540:ANCHORAGE, AK
99540:INDIAN, AK
99545:KONGIGANAK, AK
99546:ADAK, AK
99547:ATKA, AK
99548:CHIGNIK LAKE, AK
99548:CHIGNIK, AK
99549:KING SALMON, AK
99549:PORT HEIDEN, AK
99550:PORT LIONS, AK
99551:AKIACHAK, AK
99552:AKIAK, AK
99553:AKUTAN, AK
99554:ALAKANUK, AK
99555:ALEKNAGIK, AK
99556:ANCHOR POINT, AK
99556:NIKOLAEVSK, AK
99557:ANIAK, AK
99557:CHUATHBALUK, AK
99557:STONY RIVER, AK
99558:ANVIK, AK
99559:ATMAUTLUAK, AK
99559:BETHEL, AK
99559:NAPASKIAK, AK
99559:NEWTOK, AK
99561:CHEFORNAK, AK
99563:CHEVAK, AK
99564:CHIGNIK, AK
99565:CHIGNIK LAGN, AK
99565:CHIGNIK LAGOON, AK
99566:CHITINA, AK
99567:CHUGIAK, AK
99568:CLAM GULCH, AK
99569:CLARKS POINT, AK
99571:ADAK, AK
99571:COLD BAY, AK
99571:NELSON LAGOON, AK
99572:COOPER LANDING, AK
99572:COOPER LNDG, AK
99573:COPPER CENTER, AK
99574:CHENEGA BAY, AK
99574:CORDOVA, AK
99575:CROOKED CREEK, AK
99576:DILLINGHAM, AK
99576:KOLIGANEK, AK
99576:TWIN HILLS, AK
99577:EAGLE RIVER, AK
99578:EEK, AK
99579:EGEGIK, AK
99580:EKWOK, AK
99581:EMMONAK, AK
99583:FALSE PASS, AK
99585:MARSHALL, AK
99586:GAKONA, AK
99586:MIERS LAKE, AK
99586:SLANA, AK
99587:GIRDWOOD, AK
99588:GLENNALLEN, AK
99589:GOODNEWS BAY, AK
99590:GRAYLING, AK
99591:SAINT GEORGE ISLAND, AK
99591:SAINT PAUL ISLAND, AK
99591:ST GEORGE IS, AK
99591:ST PAUL ISLE, AK
99599:ANCHORAGE, AK
99602:HOLY CROSS, AK
99603:ENGLISH BAY, AK
99603:FRITZ CREEK, AK
99603:HALIBUT COVE, AK
99603:HOMER, AK
99603:NANWALEK, AK
99603:PORT GRAHAM, AK
99604:HOOPER BAY, AK
99605:HOPE, AK
99606:ILIAMNA, AK
99606:KOKHANOK, AK
99607:KALSKAG, AK
99608:KARLUK, AK
99609:KASIGLUK, AK
99610:KASILOF, AK
99611:KENAI, AK
99612:KING COVE, AK
99613:IGIUGIG, AK
99613:KING SALMON, AK
99614:KIPNUK, AK
99615:AKHIOK, AK
99615:CHINIAK, AK
99615:KODIAK, AK
99619:KODIAK, AK
99620:KOTLIK, AK
99621:KWETHLUK, AK
99622:KWIGILLINGOK, AK
99624:LARSEN BAY, AK
99625:LEVELOCK, AK
99626:LOWER KALSKAG, AK
99627:MC GRATH, AK
99628:MANOKOTAK, AK
99629:WASILLA, AK
99630:MEKORYUK, AK
99631:MOOSE PASS, AK
99632:MOUNTAIN VILLAGE, AK
99632:MOUNTAIN VLG, AK
99633:NAKNEK, AK
99634:NAPAKIAK, AK
99635:KENAI, AK
99635:NIKISKI, AK
99636:NEW STUYAHOK, AK
99637:BETHEL, AK
99637:TOKSOOK BAY, AK
99638:NIKOLSKI, AK
99639:NINILCHIK, AK
99640:NONDALTON, AK
99641:NUNAPITCHUK, AK
99643:OLD HARBOR, AK
99644:OUZINKIE, AK
99645:PALMER, AK
99647:ILIAMNA, AK
99647:PEDRO BAY, AK
99648:PERRYVILLE, AK
99649:PILOT POINT, AK
99650:PILOT STATION, AK
99651:PLATINUM, AK
99652:BIG LAKE, AK
99652:WASILLA, AK
99653:PORT ALSWORTH, AK
99654:WASILLA, AK
99655:QUINHAGAK, AK
99656:RED DEVIL, AK
99657:RUSSIAN MISSION, AK
99657:RUSSIAN MSN, AK
99658:SAINT MARYS, AK
99659:SAINT MICHAEL, AK
99660:SAINT PAUL ISLAND, AK
99660:ST PAUL ISLE, AK
99661:SAND POINT, AK
99662:SCAMMON BAY, AK
99663:SELDOVIA, AK
99664:SEWARD, AK
99665:SHAGELUK, AK
99666:NUNAM IQUA, AK
99667:SKWENTNA, AK
99668:SLEETMUTE, AK
99669:SOLDOTNA, AK
99670:SOUTH NAKNEK, AK
99671:STEBBINS, AK
99672:STERLING, AK
99674:CHICKALOON, AK
99674:SUTTON, AK
99675:MC GRATH, AK
99675:TAKOTNA, AK
99676:TALKEETNA, AK
99677:CORDOVA, AK
99677:TATITLEK, AK
99678:TOGIAK, AK
99679:BETHEL, AK
99679:TULUKSAK, AK
99680:BETHEL, AK
99680:TUNTUTULIAK, AK
99681:TUNUNAK, AK
99682:TYONEK, AK
99683:TRAPPER CREEK, AK
99683:WILLOW, AK
99684:UNALAKLEET, AK
99685:UNALASKA, AK
99686:VALDEZ, AK
99687:WASILLA, AK
99688:WILLOW, AK
99689:YAKUTAT, AK
99690:BETHEL, AK
99690:NIGHTMUTE, AK
99691:MC GRATH, AK
99691:NIKOLAI, AK
99692:DUTCH HARBOR, AK
99692:UNALASKA, AK
99693:GIRDWOOD, AK
99693:WHITTIER, AK
99694:HOUSTON, AK
99695:ANCHORAGE, AK
99697:KODIAK, AK
99701:COLDFOOT, AK
99701:FAIRBANKS, AK
99702:EIELSON AFB, AK
99702:FAIRBANKS, AK
99703:FORT WAINWRIGHT, AK
99703:FT WAINWRIGHT, AK
99704:CLEAR, AK
99704:NENANA, AK
99705:FAIRBANKS, AK
99705:NORTH POLE, AK
99706:FAIRBANKS, AK
99707:FAIRBANKS, AK
99708:FAIRBANKS, AK
99709:FAIRBANKS, AK
99710:FAIRBANKS, AK
99710:STEESE, AK
99711:BADGER, AK
99711:FAIRBANKS, AK
99712:FAIRBANKS, AK
99714:FAIRBANKS, AK
99714:SALCHA, AK
99716:FAIRBANKS, AK
99716:TWO RIVERS, AK
99720:ALLAKAKET, AK
99721:ANAKTUVUK PASS, AK
99721:ANAKTUVUK, AK
99722:ARCTIC VILLAGE, AK
99722:ARCTIC VLG, AK
99723:BARROW, AK
99724:BEAVER, AK
99725:ESTER, AK
99726:BETTLES FIELD, AK
99727:BUCKLAND, AK
99729:CANTWELL, AK
99730:CENTRAL, AK
99731:DELTA JCT, AK
99731:DELTA JUNCTION, AK
99731:FORT GREELY, AK
99732:CHICKEN, AK
99733:CIRCLE, AK
99734:PRUDHOE BAY, AK
99736:DEERING, AK
99737:DELTA JCT, AK
99737:DELTA JUNCTION, AK
99737:DOT LAKE, AK
99738:EAGLE, AK
99739:ELIM, AK
99740:FORT YUKON, AK
99741:GALENA, AK
99742:GAMBELL, AK
99743:HEALY, AK
99744:ANDERSON, AK
99744:NENANA, AK
99745:HUGHES, AK
99746:HUSLIA, AK
99747:KAKTOVIK, AK
99748:KALTAG, AK
99749:KIANA, AK
99750:KIVALINA, AK
99751:KOBUK, AK
99752:KOTZEBUE, AK
99753:KOYUK, AK
99754:KOYUKUK, AK
99755:DENALI NATIONAL PARK, AK
99755:DENALI PARK, AK
99756:MANLEY HOT SPRINGS, AK
99756:MANLEY SPGS, AK
99757:LAKE MINCHUMINA, AK
99757:LK MINCHUMINA, AK
99758:MINTO, AK
99759:BARROW, AK
99759:POINT LAY, AK
99760:NENANA, AK
99761:NOATAK, AK
99762:DIOMEDE, AK
99762:GOLOVIN, AK
99762:LITTLE DIOMEDE, AK
99762:LTL DIOMEDE, AK
99762:NOME, AK
99763:NOORVIK, AK
99764:NORTHWAY, AK
99765:NULATO, AK
99766:POINT HOPE, AK
99767:FAIRBANKS, AK
99767:RAMPART, AK
99768:RUBY, AK
99769:SAVOONGA, AK
99770:SELAWIK, AK
99771:SHAKTOOLIK, AK
99772:SHISHMAREF, AK
99773:SHUNGNAK, AK
99774:STEVENS VILLAGE, AK
99774:STEVENS VLG, AK
99775:FAIRBANKS, AK
99776:TANACROSS, AK
99776:TOK, AK
99777:TANANA, AK
99778:TELLER, AK
99780:MENTASTA LAKE, AK
99780:TOK, AK
99781:VENETIE, AK
99782:WAINWRIGHT, AK
99783:WALES, AK
99784:WHITE MOUNTAIN, AK
99784:WHITE MTN, AK
99785:BREVIG MISSION, AK
99785:BREVIG MSN, AK
99786:AMBLER, AK
99788:CHALKYITSIK, AK
99788:FORT YUKON, AK
99789:BARROW, AK
99789:NUIQSUT, AK
99790:FAIRBANKS, AK
99791:ATQASUK, AK
99791:BARROW, AK
99801:JUNEAU, AK
99802:JUNEAU, AK
99803:JUNEAU, AK
99811:JUNEAU, AK
99812:JUNEAU, AK
99820:ANGOON, AK
99821:AUKE BAY, AK
99821:JUNEAU, AK
99824:DOUGLAS, AK
99824:JUNEAU, AK
99825:ELFIN COVE, AK
99826:GUSTAVUS, AK
99829:HOONAH, AK
99830:KAKE, AK
99832:PELICAN, AK
99833:PETERSBURG, AK
99835:SITKA, AK
99836:PORT ALEXANDER, AK
99836:PRT ALEXANDER, AK
99836:SITKA, AK
99840:SKAGWAY, AK
99841:TENAKEE SPGS, AK
99841:TENAKEE SPRINGS, AK
99850:JUNEAU, AK
99901:EDNA BAY, AK
99901:KASAAN, AK
99901:KETCHIKAN, AK
99901:NAUKATI BAY, AK
99903:KETCHIKAN, AK
99903:MEYERS CHUCK, AK
99918:COFFMAN COVE, AK
99918:KETCHIKAN, AK
99919:KETCHIKAN, AK
99919:THORNE BAY, AK
99921:CRAIG, AK
99922:HYDABURG, AK
99923:HYDER, AK
99925:KLAWOCK, AK
99926:METLAKATLA, AK
99927:POINT BAKER, AK
99928:WARD COVE, AK
99929:WRANGELL, AK
99950:EDNA BAY, AK
99950:KASAAN, AK
99950:KETCHIKAN, AK
